ESSAIS SUB tt court 1111 1111111, ETC. rtur. 11. tou

Voilir deje l'abus ou 13 33333313 effet dela maxime 33333-
dente. ll n’est pas 3331 d 13 rigueur (quoiqu'ii paraisse 3133- .
311313) 333 133 biensaits qne Dieu communique anx creaturas

qui sont capables de 13113113, 33 tendent uniqoement 333
1333 honhcur. 1331331 lie 1133313 331333; 3131 un habite
artisan, un ingenieur, un architecte, 33 potitique sage 1311
convent servir uno meme chose 3 plusieurs fins; s’il 1311
d’nne pierre deux coups, lorsque cela 33 3331 commode-
meut; l'on peut dire que Dieu, dont 13 sagesse 31 13 puis·
sance 3331 333131133, 13 1311 toujours. C'est 333333313133
rain, 13 temps 13 1133, 13 33311333, 331 sont pour ainsi dire
sa depense. Ainsi Dien 3 3133 d’une 333 dans ses projets. ha
13113113 (13 tontes les creaturas raisonuahles est nn des 13313
oh 11 3133; mais elle n’est pas tout son hut, ni meme son
dernier hut. C'est pourquoi le malheur dc quelques-unes do
ces creaturos peut 3331333 333 concomitance‚ 31 comme 333
33113 d'autres hiens 3133 grands : c’est ce que j'ai 1333333-
33331-(133333, 3111. Bayle l'a recounu 33 quelque sorte. Les
13133333 1331333 hiens, consideres 33 333-3333333331
l'ohjet dela 3313313 antecedente de Dicu. Dieu produira
autant de raison 31 de connaissance dans l'univers, qne 333
3133 33 3331 admettre. L'on peut conceuoir un 3311133 entre
1333 3313313 antecedente toute pure 31 primitive, et entre
une nolonte consequente et 113313. 13 3313313 antecedente
primitive 3 pour objet chaque bien 31 chaque mal en soi,
detache de toute combinaison, et tend ir 333333313 bien et
iempecher 13 mal : la* nolonte moyenne 33 anx combinai-
sons, comme lorsqu'ou attache 33 hicn 3 33 3331;3131333
la 3313313 3333 quelque tendance pour cette combinaison,
lorsque le bien 3 surpasse le mal : mais 13 3313313 113313 31
decisive resulta de la consideration de tous les biens et de
tous les mauu qni 3313331 dans notre deliberation, elle 33-
33113 d’uue combinaison totale. ,Ge qni fait 3313 qu‘une
3313313 33333333, quoiqu’elle puisse passer pour 101186-
quontc 33 3331333 sapon par 3333331 h 3333313313 331333·
dente 3333 31 3313311133313113133 considerec commeante
cedente par rapport tta nolonte 113313 31 decrepite. 111111

 

