11116 La CAUSE DE BlEU

depourvu (1010010 philanthropia, s'il ne s'oconpait pas plu
des hommes que nous des vers, dont nous 00 00οι000 nin
voulons nous occuper. ll n'ya nieman contraire, 0010010000
0 00 providende par sa petitesse, niqui 10 conlonde parc

’ grandeur. ll nourrit les petits oiseaux, il aime les homme]

il pourvoit 0 la nourriture de ceux-la, 01 11 prepare le bon
heur de ceux-ci 001001 qu'il est en lui.

lll. Que si l’on 0001 01100 plus lein et pretendreqncle
puissance de Dieu est tellement independente 01 son 00οι0-
nement tellement affranohi de toute regle qn’il a le droitde
condemner meme un innocent, alors on ne voit plus quelle
pourrait 0100 10 justice de Dieu, 01 00 0001 10 souverain (10
pareil univers, qu'on pourrait regarder a bon droit 0000(
misanthrope ot tyran, (11110000οἰ1 d'nn mauvais principe dl·
posent 0 000 gre de toutes choses.

118. 11001 001000100ὀο devraitcraindre un telnieuluu
de 00 puissance, mais non l'aimer 0 cause de sa 10010110
bien certain qu'au lieu de l'amour c’est la haine 000οι1100
les actes tyranniques, quelque grande 000 soit 10 0010000
(10 1000 auteur, et meme qu‘ils 1’οι(011001(1’00100101000011(
est plus grande, bien 000 les demonstrations de 101011
soient 0100110οε par 10 0001010.

119. 111100 hommes qui honoreraient un tel maltreseuiut
1000 exemple, de'tournds de 10 charite et portes 0 101011
010 10 0000010. G'est pourquoi quelquesuns, sous le prend:
du droit absolu de Ilieu, ont 00 10 1001 (10 101 attribuer (10
actos tels qu’ils etaient 100000 (10 les condemner dans ll
homme qui agirait ainsi; de meme 000 (1001000 001 anm
imprudemment qne 00 001 est mal elrez les 0010000010
point en Dieu, parce qu'il n'est tenu *a aucune loi. Ι

laona raison, 10 01010, Dieu lui-meme nous ordonnentdt·
0010 (10 1001 001000 sentiments 0 l’egaru de 0100800011ῑῦ(
sogesse, 00100 10 plus grandebonte, fait qu’il gardebienexlff
trement les lois de 10 justice, de 1000110, (10 10 (0010111
prend soin de tous les 01000, 01 0001001 des creatores intelt-
gentesqn'il 01011000 000 image, 01 qu'il produit 00101111ι
bonheur et (1000010 000 10 meilleure organisation 11111

 

