SUB t’ossmtcu ou courS. 111

6116161166616111116, 6166666161611661116,11116116166 16 dine
161166 1661611( 11166666, 61116111 16111116611611.

Commo la 11166111 1 11311, 61 2 B 313, (1616 la 1111161661 lo
(1111116116 6111161 116611 Β1Βς 61 en 66 616 d’atteinte figure 3,

16 plus prompt atteindroit un plus lent qui le 1611166,16 pluslcnt
166611111 11 1116666 16 luntre, et genoratement ils 11116111 toujours
16 compagnie apres lc concours3 61 1611611116116111, commeJ’ai
dit au commencement, celui qui 661611 mouvement emporterait 6166
lui celui qui est 611 repos, 66116 receuoir aucune diminution do 66 vi·
16666, 61 sans qu’en tout 6661 16 grandem, ogalito ou inegalite des
1611( corps put rien chcngor3 ce qui est entierement inconciliohle
avec les experiences. Et quand on supposerait que 16 grandeur doit
faire un changemont au mouvcment, on n'ourait point de principe
pour 1116111161 16 moyen 16 16611111616111161161161166161116
111661161 61161116666 1161116116. En 1611666 on pencherait 116111-
nion 16 11 6666611111611 11 11611611611 ; au lieu que J'e 61616 61611
1111161111 qne lo 111116 16166 66 66666116, 61 que 61 (11611111 661
differente 1611 quantitt du mouvomont.

Tout cela 1111 6611161116 qu’ily 6 dans 16 11611116 quelque 61116
chose, que 66 qui 661 puremont gtomttrique, eost-auiae, quo
111611166166161113611611, 61 661 changement tout 111. Et 1 16
11666616111161,6116111616611 qu’il y 1611 16111116 quelque notiou
superiourc 61 metaphysique, 661611 cello de 16 substance, oetion, 61
force ; 61 666 1611616 portent quc 1611 66 qui potit doit agir recipro-
quomont, 61 que tout 66 qui ogit doit potin quelque stantium 61 pur
consequent qu'un corps en repos ne doit pos 1116 61116111 par un
61116 en mouvement 6616 chongor quelque chose 16 11 1111611611 61
16 16 1116666 16 l’ogent.

Jo domeure d’acccrd quo noturelloment tout corps est 1161111, 61
qu’il n'y 6 point d'etonduo 6666 corps. Π 16 1611 pus 1161116116
6611611111 166 notioris du lieu, 16 16611666, 61 16 11161116 16116
pure, 6166 11 notion 16 11 substance, qui outre l’ttendue 1611611116
11 1161611166, c’cstooiro l’action 6116 passion.

Getta consideration me 11116111166116111,161-66116116111661

 

