essersene 1113111 osores, 113. einr. 1. ras ’. '‚

, qui arrivent dens ce monde actuel, etaient representem

dans l’idee de ce meme monde encore possible, 3133 13313 ·

311313 31 leurs suiten elles y etaient 133113311133,311113111

legnice de Dieu, 3311 neturelle, soit surnaturelle, exigcant ’

1333111111331113, demandant 133 recompensem tout comme
il 311113 3113111131113111 dens 33 monde, apres que Dieu l'a
cboisi. Le priene et la bonne aetion 11311 des 1313 une cause
ou condition 1111313,3’331·1-1111311113 raison inclinante qui
pouvait contribuer 1 13 grece de Dieu, ou 1113 recompense,
comme elle lesaii b present d’une maniere ectuelle. Et
comme tout est 111 segement daus le monde, il 331 11311113
que Dieu preroyant ce qui 3111131311 libionem, 3 regie
le-dessus encore 13 reste des choses per aranee, ou (33 qui
est 13 meme chose) il 3 3113131 ce monde possible, 31113111
le'tait regle de 33113 33113.

55. 031133313111113113111311133131 en 11111113 temps ce
qui 11311 eppelt des enciens le sophisme paresseux (λόγος ἄργος)
qui conclusit 1113 rien seir'e : 331, 1113311311, 31 ce que je
demande doit 3111131, 11 arrisere, quand je ne 131313 11311;.
31 3’11 ne doit point 3111131 11 n'arrivera jamais, quelque
peine que je prenne pour l’obtenir. 0n pourrait appeler
cette 1111333111, qu'on s’imeginedens 133111331131113,11113·
31113113 leurs causes, fotum mahometanum, comme j’ei deje
semenque ci·dessus, parce qu’on dit qu’un argument 331114
blable 1311 que 133 l'urcs n’evitent point les 1131111311 13 peste
seit ravage. lleis la repense est toute prete; l'effet 113111 331-
lain, la cause qui le produira l’est aussi; et si l'elfet 311113,
33 seraper une cause proportionnee. Ainsi 13113 paresse
1313 peut-etse que 1333 n’obtiendrez rien de ce que vous
soubaitez‚ et que vous tomberez dans les meux que vous
euriez 111113 en egissent 3133 33111. L’on 1311 donc que 13
lieison des causes 3133 133 311313, bien 1311 de causer une
13131111 insupportable, 1331311 plulbt un moyen de 13 13131ι
11 ye un proverbe allemand qui dit, que la mort 13111 tou·
jours avoir une cause3 3111 n'y 3 rien de si vrai. Vous moun-
rez ee jour-lii (suppusons que cela soit, et que Dieu le
prevoie), oui, 33113 (131113; mais ce sera parce que vous ferez

 

