33· culicum.

entrclec 13331133 ella raison : 31 comme nous 3333333 133-
jouru leucu la 3331333133 opposition, si l'on appelle 3313 333-
cilier ou accorder la loi 333313 raison, 3333 connaltrc
133331333113, 1113313133 que nous ponuons connaltrc 33113
3331333313 31 cet accord. 11313 si la conformite consiste (1333
uuecxplication raisonnablc du comment, nous 3313 333-
n'oue wnnattre.

64. 111331313113333333333111331133 ingenieuso, qu’il tire
(13 l'exemplc du senode 13 333. ι Quand une tour 333333
3 (dit-il), nous 333311 ronde do loin, non-seulement nos 3333
1 (13333331 131331313331331 qu’ils n'upercoiuent rien de
a cortedune cette tour, meis aussi qu'ils y decouvrent unc
ufigure ronde, incompatible 3333 13 ligure 333333. 03 3331
»donc dire que 13 333113, qui 331 13 figure 333363, est non-
» seulement uudessus, mais encore contre 13 temoignage de
133133131313333.» 111331 333333 que cette remarque 331
3331131113, 31 quoiqu‘il 3311 3331 qne 1333333333 dele rondenr
31331 de 13 33313 331331133 de 13333333331133 333133 33313-
lpignemeut 1311 (1133333333, 11 33 luisse pas d’etre 3331 que lc

’ rond 3113333311 sont des choses 33333333. Je repende 313333

cette instance, que 1333333333131133 des sens, 1333 memequ'ils
1331 1331 33 qui depend 11333, eut 3333331 333133133313
333113; mais il n‘en eu 333 de meme de 13 1333113 (13 331-
mpret, lorsqu'elle 1311333 devoir, pnisqu'un raisonnement
exact n'est 33133 chose qu'nn 3333313333313133331163.Ε1
quant 33 senode 1333333 33311331133, 11 est bon de consi·
deror qu’il 3 3333333 (13313331333333 33333111333 qui ne
31333331 point de 13 1311113333 denos 3333, 31 dece qui dis·
pureltporl’eloignement;mais tle la nature de 13 313133 meme,
quelque 33313113 qn’elle soit. (13313133133333333313,33313
cerole 33 de 31113 cut change 33 celte 333333 (133313 qni 331
3333133 ellipse ehez les 3333331333, 31 quelquesois meme 33
3333331333 en hyperbole, 31 jusqu’en ligne droite; 1313313
1333333 dc Saturne.

611. Les concentonem, 3 proprement 333133, 33 nous
1331113331 33131. (1333133113 sens 1313333 qni 3333 1311 333-
3331 aller trop 3113; 31 cole se 133333 aussi dens 133 uetes,

 

