611 1111111111111111111 ΕΤ DE LA GRAOE.

de la 11111 totale et absolue on de l'action3 11111111 quantite 1111
11111 respective on de la reactiou3 la meme quantite entin 1111 iores
directive. De plns, l'action est tonjours egeto 111 11111111, et t’enn
11111111 toujonrs equivalont 1 sa 1111111111. Et il est 1111111111
11 ee qne par 11111111111111111111 111 111111111111111, on 1111
matiere, 011 ne saurait rendre raison 11 111 lois dn monvementtii·
convertes de notre temps, 11 1111 nne partie a 1111111111111 111
moi-meme. (iar j'ai trouve qn'il 1 1111 1111111 anx 111111 imies,
etque ceslois 1111111111111111111111111111 necessita} 1111111
11111111111111111, arithmetiques et geometriqnes3 mais dn pein-
cipe 1111 consonamus, 11111111 11 choix da 11 1111111. Et 111
111 111111111111111111111111111111111 preuves 11 l'existeneais
[tien pour ceux qui pensent approiondir ces choses.

12. 11 suit encore de 11 perfectior de l'anteur supreme, que non·
seulement i'ordre 11 l’nnivers entier est le plns pariait qni se 111111,
111111111111111111111111111111111111111111111111111111111
1111111 vna, 1111-1-111111 chaque monade, chaque contre suhs·
tantist, doit avoir ses perceptione et ses 11111111 les miens 111111,
qu'il est compatihle avec tout le reste. D’oh il s'ensnit encore qneiea
11111,1’1111-11111111111111 1111111 dominantes, on 111111 tea
animani, ne 1111111 manqner de se re'veiller 11 l'e'tat d'assonpis·
nemost, ou temore, on quelque antro occidenttes peut mettre.

13. Gar tout est regie 1111 111 choses nne inis pour tontes avoc v
111111 111111 11 decorrespondanoe qn’il est possihte; 1111111111 ¹
sagesse 11111111 ne ponvant agir qn'avec nno 11111111 harmonicis t
present 111 gros 11 l‘avenir : le 1111111 ponrrait lire dans le peak
l'eloigne eat exprime dans 11 prochain. On ponrrait connaitreta
beaute 11 l'uuivers 1111 chaque ime, si l¹on ponvait de'pliertom
ses replis, qni ne se 111111111111111111111111111111111111.
Mais comme chaque perception distincte de l’ime comprensi me
intinite' de perceptions confusos qui enveloppent tont i'nnivers, ramo
meme ne cannah les choses dont elle 1 perception qn’antant qu'eth 3
111111 perceptions distinctos et relevees; et elle a de la 1111111111
1111111111111111111111111111111111, ’

Ghoque 1111 connatt l’iniini, 1111111 tout, mais mninsemut.
Comme en me 1111111111 111 11 rivago de la mer, et entendaot 11 t
11111 bruit qu'elle tait, j'entends 111 1111111 particniiers de chaque
vagae, 111111 hrnit total 1111111111, mnis sans los discernam nos
perceptionscontnses sont le 11111111111 impressione qno tout t'nni·
vers 1111 snrnons. 11 en 11111 11111111 chaque monade. 11111 asni

 

