1 661661616611 BT CthlllE. oue

6166111611 66 (11666166 d'intelligible. Cer il n'y 6 aucune 6666666 66
differente, per laquelle 11 666611 possible de 666661166 qu’il 661 616
6666 6166161.Α1661,6661616 J'el’ei dejecit, supposer que Dicu 611 6666
16 6666166616 plumos, 6661666666666661666616666 dechimerique.
C’est 16166 du temps une chose absolue, independentc de Dieu: 66

lieu quele temps (1611 6661616166 666 creaturos. 6166 66 6666611666
per l'ordreet 16 66661116 de leurs chungements.

56. Meis, ahsolument parient, on peut eoneevoir qu’nn univers
611666666666 plusthtqu'il n'n 6666666666 effectivement. Suppcsous
666 notre univers, 66 quelque 66166, 6611 represents per 16 figure

R S AF, que l'ordonnee Α Β represents son premier
etst; et 666 166 6611666666 C D E F 666666661661

Β des etate suivants. 16 dis qu’on peut concevoir
qu'il 611 6666661166 plustht 66 6666616661 16 ligure

C Β 6166166666 eneruem, 61 enyejcutentRS,RA,BS.
Car ainsi, les choses 61661 6666661666, 16 temps

6666 66666616 66661. Mais si 66616116 augmentu-

E F tion 661 66166666166 61 666166666 h 16 segesse de

Dieu, c’est une 66166 66661166; 61 11 1661 dire 666 nom, uutrement
Dieu l’aursit 16116. Ce 666611 comme

Δ

Humano cupiti cervicem pictor equinum
J ungere si velit.

llen est de 166166 de le destruction. Comme 66 66666611 conce-
vcir quelque chose d'ejoute 66 66661666661661, 66 pourreit conee-
vcir de meme quelque chose de 6616666116 vers 16 sm. Meis 66 re-
trunchement encore 666611 66661666661116.

5¹1. C'est 61661 qu'il 666611 comment on doit entendre 666 Dieuc
6666166 choses 66 6661 temps 11161 6 plu; 6666616 666666 des cho-
ses qu’ila 666616 de 66666. Meis les choses 61661 66661666 6666 16666
repperis, il n'y eplus de choix 666 letemps 61666 la place, qui
n'ent rien de 666166 666 h part, et 6166 (16661666116661, eu meme
rien 6661666666616. ·

58. 06 66 peut donc point dire, comme 166 1611 161, queis 66-
gesse de Dieu peut avoir 66 de honnes misens pour 66666 66 monde
dens un 161 temps perticulier, 66 temps particuher pris sens les eho-
666,616616661161166 impossible, 61 de honnes 6616666 d'un choix ne
se pouvant point trouver lt oh 1661661 indiscemuble.

59. Quanti je parle de ce monde, j’entends 16611661666611666666-
16666 6616616166 61 16166166161166 prises ensemhle, depuis 16 cem-

 

