aea 1616616116.

point, et qu'ils auraient raison 6 l’egard du second, 611
11. [11166616661616666666616666616161 qu'on 666166661-
lier lc mel ou le moins bon dans quelques parties, arec 16
meilleur dans lc 1661. Si les dualistes demandaient 66611166
111 16 meilleur, ils nedemanderaient rien de 1166. 116 66 tron-
6661616161 66 pretendunt que 16 meilleur dans le 1661, soil
exempl de mal dans les parties; et 66’61661666661)16661611
n’est point le meilleur.

adonaisan. Diroys pretend que si Dieu produit 1661666

’ 16 meilleur, il produira d’autres dicum entrement 6116666

substance qn'il produirait ne serait point la meilleure ni la
6166 66116116. 11616 11 se trompe, 16616 de considerer 166116
61 16 liaison des choses. Si chaque substance 611666661161611
66116116, elles 66161661166166 semblables; cc qui n'est 66161
convcnable ni possible. Si c’etaient dos dienx, il n’aurmps
616 possible de les produire. Le meilleur systeme dee chose
ne contiendre donc point de Dictum 11 6616 toujours un 66-
teme de corps (e’oetaoira de choses rangees selon 1116116611
et 166 166166)6161’66166661166166661661 61 6661661666116
corpe, et suivant lesquelles 16666166 sontgouvernesen 116666Ι
661116. Ill comme le dessein d'un batiment peut 6116166611-
1661 de tous par rapport 66 bnt, 6 1611666666, 61 6616116666
tances; 61 comme un arrangement de quelques corps 1166116
qu’on vousdonne pent etrele meilleurqu'on puisse trouver:
il 6616166 de concevoirde 66616666666116616166161661166
66616116161661116616616 toules, 6666 qu’il (161166666611166
La liaison 61 l’ordre des choses 1611 666 16 corps de 1661661-
166161 de toute plante est 66616666 61661166 66161666 61 d'rr
tres plantes, 66 d'autres 61166 6166616 61 organiques3 61666
661 consequent il y 611 de la subordination, 61 qn’un corp}
une 666616666661166166116ε ainsi leur 6611661166 ne saural
6116 egele.

· aot. 11661611 all. Baylelp. 1063) quellbiroysaconlondu
deux propositionsdiffdrcntes3 1666,666016666111611616616
choses comme des personnes seges et vertueuses soubaile
161661666116666166661,6616661166166166116666666661616116611
66611166 166161661161666, 61 comme ils 66161661 obliges 16

 

