5811 uurolouu tux 61116111161616116

16166661, 1611 661 ellel, une fecultt 116 661616611116, comme ceto
qu'on donne dous les 161166 oux corps 1666116, pour leo 1161611616

16 661116. Si o’est ainsi qu'il l’entend, je suis le premier 1 16161616
supposition3 mais s¹il l'enteod d’une ioeulte du 16166661 explicatio
par les regies de 16 meconique, et 161 166 16661116 internos, amsi
bien que 161166 6116616161666 externes; et s’il rejette nennmoirsla
supposition comme impossible, je voudrais qu’il eut donne quelque
raison de oe jugement. Car bien que 16 1’616 point 1666116116
sihilito de quelque 616661111666611111616616166661, de 16 muniere
que bl. Bople 16 semble conoevoir, 6611111616 16 16161 1611 plns bez
16 61616 16111111 qu'h bien 6616116161 les choses‚hien 1616 qn'il pail
de 16 (1111161111 1111666161 l'egord donico, il semble 111111 qu’uo
esprit fini 11111611 1116 assez habile pour 61 venir 1 bont. 11116
point de doute qu'un homme pourreit 16116 116 machine 6616116116
66 promener durant quelque temps per une ville, 61 de 66 memet
juetement 611 66116 de 661161166 1666. 111 esprit inoompnmblemeot
plus perluit, quoique borne, pourreit 61661 prevoir 61 eriterun 1611
bre incomporeblement plus grand d'obstooles. Ce qui 66161 mi,
que si ce monde, 66111 l’hypothese de quelques-uns, n’elaitquhn
compost (111 nombre fini (16161166, qui se remuosseot 6111611166 ,
1616 de 16 mecanique, il est sur qu'un 661111 lini pourrnit 11166661 “
relevo pour compreudre 611111111(11116161161116116111611661611
doit 6111161 dens un temps determine; de sorte que 661 661111 1661·
1611 111-6611611611 febriquer un 16166661 66161116 d'nller tout 66111
11 1611 nomme, en lui donnont d'ahord le tour, 16 directior 61 les
ressorts qu'il 1611; 116161116111611 encore former un eoi-ps 1616116
de oontrefoire un homme. Car iln'y aquedu plus et du moins qui
ne chengent rien (1616 16 pays des possibilites : 61 quelque grande
que soit 16 multitude des fonctions d'une machine, 16 1116661661
l'ortilioe de l'ouvrier 1611661 61111161 proportion; de 66116 qne 111
16161 111116 possibililt, 66161116 pos assez consideret les degree 1116
choses. 11661 1161 que le monde n’est 166 11 oompose (111 nomio-e
finid'otomes, mais une machine oomposee, dans 61166616 de 666
parties, d’un nombre veritablement inlini de rossorts3 1161611661
1161 aussi que 66111 qui l'e 16116, etqui 16 gouverne, est il’une per·
lection encore plus 1111116, puisqu'elle 16 h une infinite de 1666166
possihlos, dont il ochoisi celui qui lui 6116. 06161166116111616
11161166111161161116, on peut juger 161 de petits eohontillousqoi
se trouvent quelquelois parmi nous, oh 1611611 61161 ceux 1166616
1666116166616 1661116, 161 61611116, des hommes copehles dr

 

