666666 666 si 666666, 666. . aas

entre la 6616666 (16 simple intelligence et celle (16616166, 66
666666666666616 16 scienoede simple intelligence et la 6616666
moyenne autrement qu’on 66 16 1611 6661661666661; (16 16116
sorteque 16 moyenne s’entendc, non-seulement des luturs
conditionnels‚ mais encore universellement de tous les pos·
· sibles contingents. 61661, 16 6616666 (16 simple intelligcnce se
prenant dans uu sens plus restraint, 6666666666 1666661166
666616166 61 66666661666; 16 6616666 moycnne 166 6661166 666-
616166 61 contingentes; 6116 6616666 (16 vision les 6661166 666-
tingentes 61 6616661166. Et 16 66666666 6666 6616 (16 commun
aux deux autres qu'elleembrassera 1666661166 possibles 6666
16 premiere, 61 166 6661166 contingentes 666616 (16661666.

18. 116116 6666 16 grandeur (16 Dieu; 16611666 maintcnantde
66 66616. Or, (16666666 quc 16 sugesscou 16 connaissance du
urai 661 16 6661661166(161161611166666, de meme 16 66616 66
16 tendancc au bien 661 16 6661661166 (16 16 6616616. Toute 66-
166166 pourobjet le bien au moins apparent; mais la 6616616
(116166 n'a pour objet quc ecqui est 6 16 1616 666 616661.

19116666666166666666(16666116661661661666 objet, 6661-
661166 16 6166 61 16 mal, ou ce qui (161666616666661616 61 6 66
666 6661616. Ν666 examinemus aussi 16 661666 61 166 6666666
(16 16 6616616.

10. Α 16 nature de 16 6616616 6666611661 essentiellement 16 ·
1166616, qui consiste 66 66 666 1661166 6616616166 6611 spon·
16666 61 6161166666, (1666661666 6666166616666666116, qui
n’admet pas 16 (161166661166.

21. (16116666666116 exclue est 16 necessita metaphysique
dont le contraire est impossible ou impliquc contradiction;
mais non la 666666116 morale, dont 1666666 66116 (11666666-
naucellae bien que Dieu 66 puisse 666 66 tromper 666661616-
sant, et que par consequent il choisisse toujours ce qui con-
61661 16 mieux; cet attribut‚ 1616 (16 66666666666 liberte, ne

lait que la rendre plus parsaite. ll 66 s'y opposerait que s’il
n’y erait qu'un seul objet possible de la 6616616, 66 6’11 n'y
66611 qu’une seule manierc (16166 possible des choscs; dans
66666 seulement il n’y 6666116166 (16 choix, 6116666 pour-
rait 1666661 la sagessc ni la 66616 (16 l’agent.

 

