’ · 111 1111111111. .

· 11111111 dans le monde? Assmemeutil 11111111111111
present le changer, 111111 1111111, puisqu’il 1 prevu l'exis·
11111 de ce monde 11 de oe qu'il contient, et meme puisqu’il
1 1111 cette resolution de le 11111 existen ε 111 11 11 1111111
ni se tromper, ni se repentir, et il 11111 11111111111 111 de
prendre une resolution imparlaite qui regardet 111 partie,

et non pas 11 tout. Ainsi tout etant regle (11111111, c'est cette
necessite hypothetique seulement dont 111111 monde con·
vient, qui 1111 qu'apres la prevision de Dieu, ou apres 11
resolution, rien ne saurait etre change: 11 1111111111 les
euenements en eux-memes domeurent contingents. Car
1111111111 11111111111111111111 de 11 1111111111 de 11
chose, etde 11 prevision, ou de 11 resolution de Dieu, sup
position qui met deje 111111 1111111111111111111, 11 apres
laquelle il 1111 dire: 1 Unumquodque, 1111111111, oportet
» esse, 111 unumquodque, siquidem 1111, oportet futurum
ι esse), » l’evenement n'a rien 11 111 111 11 rende 1111111111,
et 11111111111 concevoir que toute 11111 chose 1111111
1111111111 1111 'de lui. Et quant 111 1111111 des 1111111111
les 1111111111 111111111 seulement l’agent libre, sans 11 ne-
ressiter comme nous venons d'expliquer ε ainsi elle ne 1111 4
111 meme une necessite hypothetique, sinon en y joignant
quelque chose de dehors, 111111 cette maxime meme, que
l’inolination prevalente reussit toujours.

54. 01 dira aussi que, si tout est regle, Dieu ne 1111111
dono 11111 des mirocles. 11111 11 1111 saveir que les miracles
qui 11111111 dans lemonde, etaient aussi enveloppes 11 re·
presentes comme possibles dans ce meme monde, considere
da'ns l’etat de pure possibilite; et Dieu qui les 1 11111 depuis,
adecerne des lors de les 11111, quand il 11111111 11 monde.
On objectera encore que les 111111 11 les 1111111, les menites
11111 demerites, les honnes 11 les 1111111111 1111111 neser·
vent de rien, puisque rien ne se 1111 changer. (11111 objec-
1111 embarrasse le plus le vulgaire, et cependant c’est un
pur sophisme. Ces prienes, ces voeux, ces honnes ou mau-
vaises 1111111 111 11111111 aujourd’hui, etaient dejh (111111
11111, lorsqu’il prit- laresolutiou de regler les choses. Gelles

 

