2¹8 THEODICEE.

plus 33 331 qu’au bien. Le but principa] de l'histoire, aussi
bien que de la poesie, doit 3133 d'enseigner la prudenee et la
vertu par des exemples, et puis de montrer le vice d’une
33331333 qui 33 donne de l'aversion, et qui porte ou serve 3
l’eviter.

· 119. ll. Bayle avone « qu'on trouve 3331331 31 du bien

ι moral 3133 3133 33331333, quelques exemples de vertu,

» quelques exemples de honheur; et que e'est ee qui lait la

› difficulte‘. Car s’il n'y avait que des 3333133313 31 der mal-

» heureux (31111111 ne 13333311333333333133113333111333333
»deux principes.» ladmire que cet excellent homme 311
33 temoigner 1331 de periebant pour cette opinion des deux
prinoipes; 31 je suis 3333313 qu'il n’ait point 3333131333 que
33 roman de 13313 humaine, qui saitl’histoire universelledu ’
genre humain, s’est trouve tout invente dans l'entendement
divin avec 333 13113113 d’autres, etque la 3313313 de Dieu en
33333333 seulement l’existenee, parceque 331133311331333 ¹
33333133333113333331313311333 avec 13 33313 des 3113333 3
3333331313333331133 13 meilleur. Et ces 31313313 3333333313
du monde entier, ees taehes d’un soleil,'dont le notre n'est 3
qu’un rayon, relevent sa 333313, 3133 1313 de la diminuet, 31
veontribuenl 33 333333331 33 3133 grand bien. ll 3 3 veiri- ,
tablement deux principes, mais ils sont tous deux en Dieu,

. saveir son entendement et 33 volente. L’entendement lournit

13 principe du mal, sans 33 3133 13331, 3333 31333333313; il
3333333313 les 3313333, comme 31133 3331 dans les 3331133313- 1
1331133;11 contient en lui 13331333 pour laquelle le mal est
permis ; mais 13 volente ne va qu'au bien. Ajoutons un troi·
313333 33133133, e’est la puissanee; elle 33333313 meme l’en-
temtement et la volonte; mais elle agit comme l'un lemontre,
et comme l’autro le demando.

l50. Quelquesuns (3333333(13333331131331333313 ees
trois perfectioris de Dieu, les 13313 33133331311133. Ρ13313333
meme ont 333 qn’il p avait 13 dedans 33 333331 rapport 3
13 8313131313113 :que la puissanee se rapporte au pere.
3331331333 13 1)1313113; 13· sagesse 33 Verbo Eternel, qui
est appele λόγος 333 13 3133 sublime des evangelistes, et la

 

