12⁶ rnnoorcin.

qu'il soit 3333333133, 333 13 verite 3333333133 331 celle dont le 1
contraire 331 impossibleou impiique contradiction. Or, cette ι
verite, 331 porte 333 j'dcriroi demam, n’est point (13 33113 33· l
1333, 3113 n'est point 3333333133. 11313 suppose que Dieu la ¹
prdvoic, il 331333333313333’3113333133; c‘est-ddire 13 33333-
333333 3313333333133, sarcir qn'elle existe, puisqn‘elle 3313
prdvue, 33311133 331 insaillible: c'cst 33 qu’on appelle une
333333113 hypothetique. Mais ce n’est pas cette necessite
dont il s'agit: c'est une 333333113 absolue qu’on demando,
pour pouvoir dire qu'une action est 3333333133, qu’elle n'ost
point contingente, qu’elle n'est point l'effet d'un choix libre.
Et d'ailleurs il 331 1331 nise (13 juger 333 13 prescienccen
elle-meme n’ajoute rien 3 13 determination (13 13 verite des
131333 contingents,sinon que cette determination cstconnuc:
ce qui n'augme'nte point la determination, onla 1313311133
(comme on l'appelle) (13 333 c'venements, dont nous sommes
convenusd'abord. ⁴ ’
38. (lette re‘ponse est 3333 (13313 1331 juste, l'on convient
33313 prescience en 3113313313 33 rond point la vdritd plus ¹
determine'e2011e 331 prevue parce qu’elle 331 (1313331333,
parce qu’elle 331 vraie; mais elle n’est pasvraie, parce qu’ellc

cst prdvoc: 31 33 3313 13 connaissance du 13133 n’a rien qui

ne soit aussi dans 13 connaissance du passe et (13 present.
,11313 voici ce qu’un adversaire pourra dire : levous accorde
que la prescience 33 elle-meme ne rend point 13 333113 plus
(1313331333, mais c’est 13 cause de 13 prescience 331 13 1311.
(13311 1331 bien 333 13 prescience (13 11133 311 333 iondcment
dans la nature des 3113333, 3133 sondement rendant la 333113
3333313331333, l’empdchera (13133 contingente 31 libre.
39. C’est 33113 (1111133113 qui 3 1311 331133 deux partis: celui
dcs predeterminateurs (1), 31 33131 (133 (1313333333 dela

(1) Predrtermrnaeon ouPrdmotion 31331333 (133 theotistos, consistet dire
33311133 1311 133333131333331 33 nous-memes 333 «nous nous determi-
nions d'un 131 ecte, mois 333 notre determination ne 131333 pos 333 (13133
113333333333311133 3331333113 soit tello. » (Bossuct, 11311133 ord,
c. 331.) ni.

 

