133313 333 11 noum 333133, 313. mm. 1. 111

lesus-Christ, 13313113 131331113331, 113333313311333333 an-
111133131 131131 dans l’execution, est posterieure dans 113-
1331133 ; 3331313 lorsque la cause 331 13 moyen, etque 131131
est la fin. Α133113113331133 331, 31 13 13133 31 13 331131133 est
anterieuro (1333 1131331133 de 11133, dest-adire si 111333
plutdt 33 133 de 333131 l'homme, (133(131313311131111313.
tl. L'on voit 131 lh, que la question entre les supralap·
saires 31 133131313133113333131113, 3113133311333311·3131133

1133111111333,1311331111333333313111311113, qui 33111333 les '

(11313131131)133.Ρ331-1113113ὀ3 pourrait 13113 333331331131113·
pute tout d'un coup, en disant (1311 13 bien prendre, tous les
(1131313113 11133 (13111 11 s’agit sont simultanes, non-seulement
111 rapport 33 1331113, 33 (1331 1331 13 monde convient, 31313
encore in siquo rationis, 31113113 l’ordre de 13 nature. 11133
31131, 13 13131313 de concorde, apres quelques passages 113
saint Augustis, a compris dans 13 meme de'cret de l'election
le salut 31 133 31313331131 y oonduisent. Ρ331 31331131 33113
3133113311111 des destinatione ou des demendam il s'agit, il
13111 revenire l‘expddient dont je me 3313 33111 plusd’nue
1313, qui porte que 11133, 31331 que (13 1133 (11331331, acon·
sidere entre autres suites possibles des choses, celle qu'ila
approuvee depuis, dans l'idee de laquelle il 331 1311133311
comment 133 1113311313 parents peohcnt, et corrumpent leur
posterite, comment lesus-Christ rachele le genre humeln,
comment quelques-uns aide's par telles 31 telles greces
paruiennent 11 13 131 finale 31 33 salut, 31 comment (133-
11333133 33 sans telles ou 331133 greces n’y 13111333331
13131, (1313331331 3333 13 peche, et sont damnes3 que 11133
33 donne son approbation 1 33113 33113 qu'apres etro entre
dans tout 333 detail, et qu’ainsi il ne 11333333 1133 de dell·
31111 331 ceux qui seront sauses 33 damnes, 3333313111331
1331, 31 meme compare 3133 d'autres suites possibles Ainsi
ce qu’il 11333333 regardo toute la 33113 a 13 1313, (1331 11 33
1311 que decernor 1311313333. Pour 333131 d’autres hommes
33 3311313331 11 331311 13113 31131311 333 133133113 33113
generale, car 1331331 lie dans chaque suite. Et dans cette ‚
nantem de prendre 13 chose, qui est 13 1133 digne du plus

 

