ro 1111111111.

111111 point. C'est pourquoi les sheolastiques ont coutume
d'appeler la cause du mel, (1111111111.

nl. On peut prendre le mal metaphysiquement‚ physi-
quement et moralement. Le 1111 metaphysiqne consiste dans
11 simple imperfectiori, le 1111 11111111 (111111 souffrauce,et
1 11 mal moral dans le peche. Or quoique lc mal physique et 11
1111 moral 11 soient 1111111111111111, 11 suffit qu'en 11111
des 11111111111111111 111 1111111111111111. 111 comme celte re-
gion immense des 1111111 11111111 111111 111 111111111111, 11
1111 qu'il yait uneinfiuite de mundes 1111111111, que le mal
entre dans plusieurs d'eutre eux, et que meme 11 meilleur de
tous 11 111111111 ; e’cst ce qui 1 determine Dieu 1 1111111111
111111.

m. 11111 quelqu'un modim: pourquoi nous parlez-vous
de permellre? Dieu 11 1111-11111 11 mal, 1111 111111-11 pas?
G'esl 111 qu’il sera 11111111111 d'expliqner ce que c’est que
permission, 1111 quel’on 1111 queoe n’est pas sansraison qu’on
emploie 11 terme. 11111 11 11111111111111111111111111111111
dela 1111111, qui 1 111 degres : 11 dans lc sens general, ou
peut dire que la 1111111 consiste dans l’inelinntion 111111
quelque chose 1 1111111111 du bien qu'elle renferme. Colle 3
11111111111111111111111111111,1111111111 111 1111111111, 11 ³
regarde chaque bien 1111111 lantque hicn. Dans 11 1111, 11
1111 dire que Dieu tend 1 1111 bien en 1111 que 11111111
perfectionem simpliciter simplicem, pour parler scolastique; 1
et cela per une 1111111 antecedente. ll 1 111 111111111111 11- q
111111111111111111111111111111111 hommes, 1 11111111 11 ¹
111111,1111111111111 11 (1111111111. L'ou 1111 meme dire que ¹
11111 1111111111 1111111111 111 (per 11), e'est-a'rdire, en sorte
que 111111 s'cusuivrait, s’il n'y avait pas quelque raison plus ¹
111111111’1111111111; 111 cette 1111111 1111 pas au dernier
1111111111 summouentem), autrementelle ne mauqueraitja·
maisde produireson 1111111111, Dieuetantle maltrede toules ’
choses. Le succes entier etinlaillihlc n’appartienl qu’a la 11
11111 consequente, comme ou l’appelle. C’est elle qui est 2
pleiue‚ et 1 111 egard 11111 regle a lieu, qu'on 11 manque ja·
mais de 11111 ce que l'on 1111, lorsqu’on 11 1111. 01 11111 re

 

