333313 33313333333331311, 333. mm. m. 333

qu'ils font 1331 d 13 3133113333131311131131311131331311331
pourquoi je ne suis pas pour ceux qui ont cru loire beau·
coup d'honneur 3 33113 religion, en disant quo les vertus
des paiens n’elaient que splendida peccota, de's 31333 3313-
1331311331333 331111313331111 3113113113,ᾳυὶ n’a point do
saudemont dans la 331313 Ε3111333, 31 qui ehoque la 3313311. ’

1131311 nes'egil ici que du bien 31 du mal physique, etil '

13111 comparer particulieremonl les prosperites et les adver·
31133 de 33113313. ll. Bayle voudrail presque 3331131 la· con·
side'ration de 13 33311; 11 le compare 31111 corps 13111133, qni
ne se sont guero sentir, comme l'eir, par exemple; mais il
compare la douleur 31111 corps qui ont beaucoup (1311333113,
etqui posent beaucoup en peu de volume. 11313 13 douleur
3111113 1311 connaltre l'imporlance de 13 sante, lorsque nous
en sommes prives l’ai cloja remarque que trop de plaisirs
corporels 3313133133 33313131, 31 13 chose ne doit pas 1113
3313313331; 11 importe trop que l’esprit 3311 libre. Lactance
(Dicin. Incolit„ lib. lll, cap. 113111) 33311 dit, que les'hommes
3331 3113113313, qu’ils 33 plaignent du moindre 3131, comme
s’il absorbuit tous les biens dont ils ont joui. 11. Bayle dit
ln-dmsus, qu’il suffit que les hommes sont de oe sentiment,
pour juger qu’ils 3331 3131, puisque cest-le sentiment qui
13111313331113111 11133311 du mal. 11313 je repende, que le
present sentiment n'est rien moins que 13331113113111331113
du bien 31 du mal passe 31 111133. 13 131 necorde qu’on 331
mal, pendant qu’on lait ces reflexione chagrines; 31313 cela
n'empeche point qu’on n'ait 313 bren superarunt, 31 que
tout comple 31 tout rabnttn,.le bien ne surpasse le mol.

160. Je ne m'elonne pas quoles palens, peu contente de
leurs dieux, 33 3313111 plaints de Promethoe et d'l'lpimethde,
de ce qu'ils 3331331 lorge un aussi laible animal que l'homme;
11 qu’ils 313111 applaudi 113 suble du vicux Silene nourricier
de Bacchus, qui lul pris par le roi Midas, 31 pour le prinde
sa (1311313333 1111 enseigno cette pretendue belle sentence;

que le premier et le plus grand des biens 31311 de ne point ’

1131133, 31 13 second, de sorlir promptement do cette 313
(diurnum, lib. 11313133 e cru que 13313133 3331331311

 

