444 4444444444.

44 4411 4444441441 444 1441 ce que 4444 venons de rapporter
delui ci-dcssus, et 444 44 qui suit, qu’il nomenque point dr
profondeur ni de 4441141144. ,

· 6, Apros 4414, 1144444414444114444444441, 14 metiore
et l’cspace vienncnt deux-memes, 41 4444 441 41141, 11 cousi-
dere 411 4444444414 coucevoir qu'ils n'existent point ; 41 11
remerque ee privilege de Dieu, qu'aussitdt qu'on suppose
qu’il existe, il 1441 44441144 qu'il existe 44444441444441.
C’cst 44 corollaired’une remarque que j'ai 14114 daus 14 44111
discours 4114 cidessus, 444414, qu'aussitdt qu’on admet que
Dieu est possible, il 144144441144 qu'il existe 44444441444441.
04, 44441141 qu’on admet que Dieu existe, ou admet qu'il est
possible, Donc, 44441141 qu'on admct que Dieu existe, 111441
44441144 qu’il existe 44444441444441. 04, 44 privilege 444
44411441 444 aux trois choses dont nous venons de 444144.
L'auteur juge aussi 4441144114444441 du mouvement, qu'il
ne suffit point de dire, avec M. Hobbes, que le mouvement
present vient (144 4444444441 441441444, 41 4414141 encore
d’un autre, 41 41441 d l'iufini. Gar, remontez 1441 qu'il vous
pluire, 4444 n’en 44444 444 plus 444444, pour trouver 14 441-
444 qui 1411 qu'il y a du 444-4444141444 14 4411444. 11 1441
donc que 44114 441444 soit 44 dehors de cette suite; 41 quand
il yaurait uu 4444444414144441, 11 44444444411 un rno-
teur 4144441 : 44444 144 444444 414 441411, quand 114 44441441
41444414 4444 14 441411, 44141444441441 444 d’avoir 1444 cause
414444114 dans 14 441411. 14 4414 bien aise de rapporterces 441-
sonnements de 44144 habile auteur, 4114 qu’on 4414 de quettr
importauce est, selon 1414444, 14 principe de 14 441444 441-
1144414. Car, 411 441 permis (1444441144 quelque chose 41441
44 reconnaitqu'il n’y 4 aucune raison, 11 4444 facile 444
411444 de 441444 441 argument, eu disant qu’il 4441 44141 nd

Ι4444414444411 y 411444 raison suffisnnte de l’existeuee du
mouvement. 14 44 veux point 441444 daus 14 discussion 41414
4441114 41 (14141444114441444444, de 4444 414 44 trop 4141-

gner de 44144 sujet. 11 suffit de rapporter que l'auteur juge
qu’il peut 4144 4444411 44414 4441444444 divine, 4414 1441 en
tier et 444 444 444 4441144; 41 que nous pourrions existes

 

