62⁸ RECUElL DE cernuus

ment;et suns les choscsyplaeees,un point del’espace nedillereabso
1111111 11 1111 1111 11111 point de l'espuce. Oril suit de 11111111
postque l'espace soit quelque chose en lui-meme outre 1111111111
corps entre eux), qu‘il est impossible qu’il y 111 une raison pourqui
Ilien, gardent les 1111111 situations des corps 1111111111,11111111’111
corps dans l'espuceuinsietnonpusoutrement3etpourquoitout n'apss
ee pris 111 11111111 (par exemplo), 111 11 echunge de l’Orient et te
l’Oceident. Meis si l'cspace n’est autre chose que cet ordre cu 111
port, 11 n'est rien du tout 111111111111,11111111111)111111111 11111-
tre; 111111111 11111, l'un tel qu'il 111,1’1111111111111111111111111
differeraient point 11111111. Lcur 1111111111 11 11 trouve lonc qne
1111111111 supposition chimtrique de 11 1111111 de l’espace 11111-
111111. Mais dens 11 verite, lun-serait justernent 11 meme 1111111111
l’autre, comme ils sont absolunneut indiscernubles3 1111111111-
11111, il 111 1111111 dedemauder 11 raison de 11 preference de l'uu
tl'autre. ·

6. 1111 111 de 1111111 du temps, Suppose que quelqu'un 1111111111
pourquoi Dieu n'u 111 tout crte 11111111111, et 11111 111111111-
sonncge veuillc 11111111111 Itque Dieu 1 suit quelque chose dontil
n’est pas possible qu’il y 111 111 raison pourquoi il 11 luite ainsi
111111 qu’eutrement :on lui 1111111111 111 111 1111111111 1111111111

. si 11 temps ttuit quelque chose 11111 des choses 111111111111;11111
seruit impossible qu’il p 1111111 1111111 11111111 111 choses eussenl
tte 1111111111 111111 1 de tels 11111111 qu’h d’untrcs‚ leur 1111111111
demeurant 11 menie. blois 1111 menne prouve quc les instante hors
des choses ne sont rien, et qu’ils ne consistent que dans 1111111111
successi& lequel demeurant le 111111, 111-(11111111 11111, 1111111
celui de l'unticipation imaginte, ne differeruit en rien, et 1111111111
utre discerne de l’autre qui est maintenont.

7. 01 1111 111 tout ce que je viens 11111111, que mon 1111111111
pes 11111111111; et qu’en 11111111111111111111, on le 1111111111
urai, dit-ou, qu’il n'p 1 rien suns une 111111 1111111111 pour-quoii]
est, et pourquoiil est ainsi 111111 qu'eutremcnt :meis on ajouteque

cette raison sullisonte 111111111111111111111111111111 1)1111;11111111

lorsqu'on demeude pourquoi lu matitren'u 111111 1111111111 ¹
ment ·dausl’espuce‚ les memes situations entre les corps demeu Τ
rant gurdees. 11111 c’est justement soutenir quc Dieu 1111 quel J
que chose, saus qu'ily 111 aucune raison suffisunte de 11 volente.
contre 11111111, 1111111111 generale de tout 11 qui 111111. C’est n- ’
1111111111 l'indilftrence vugue, que 111 11111111 1111111111 ab·

 

