ESSMS SUR LA BONTE DE nme, ETC. PART. lll. 387

333 Platon avait mise (1333333 Timee. Aristote l'en a blame
ldans son 3⁸ livre du Cael, chap. 11), parceque, selon 33113
doctrine, le desordre serait original 31 3313331, 31 l'ordra 33

3311 introduit contre la nature. Ge qu'ltnaxagore (1) 3 evile, ⁴

en faisant reposer 13 matierejusqu'a 3333311133 l’a remude;
3133131313 1331333 33 meme endroit. 8313331113133333313
Iside et 0313133, 31 Tr. (13 orrimoe procreatione err 1133331113-
133 3333333133311 (133313 (3311333 333 33313133 ame ou force
malsaisante, rebelle 311133 : c’etait un vioe recl, un obstacle
aux projets de Dieu. Les 313131333333313313333331333311333
3131113 source des (1313313, comme 1331311333 l‘a montre
dans 13 premier livre de la Physioloqie des stoiciens.

380. Aristote acu raison (13 rejcter *lo chaos; mais il n’est
pas 3133 13313333 (13 bien demeler le sentiment de Platon, et
encore moins celui de quelques autres enciens dont les ou-
vrages sont perdus. Kepler‚ mathematicien moderno des plus
3333113313, 33333333 333333333 d’itnpersection (1333 13 ma-
11333, 1333 meme 3311 n'y 3 point de mourement derc'gle:
c'est ce 3311 appelle son 1333113 naturale, qui lui donne 333
3331313333 33 3133333331, par laquelle une plns grande
masse 333311 moins (13 3113333 d’une meme force. 11 y a (1313
solidite (1333 33113 33333333, 31 je m'en suis servi utilement
cidessus pour avoir 333 comparaison qui moutrdt comment
l'inrperfection originale des creatores donne des 1333333
1331133 (13 33331333, 331 tend 33 bien. 11313 comme la ma-
11333331 3113-13333333 effet de Dieu‚ 3113 33 1333311 33333
comparaison ct un exemple, et ne sauraitetre la source meme
du mal etde l’impersection. Nous avons dejdmontre' que 33113
source 33133333 dans les formes ou idees des possibles; car
elle doit etre eternelle‚ 31 13 33311333 33 l’cst pas. Or Ilieu
ayantlaittoute 3331113 positivequi n’est pas 3113333113, 11333311

(1) onerarere de Clazomdne ssorlsseit vers l'an 500. Il fut, dit-on, 13
maltro de Pericles ι accuse d'lmpietd, il 1111 exile d'Athenes, et 11 mourut 3
1331333333 33116.-1133133 dos premiere philosophes qui aient ecrit. -
ll ne nous reste que (133 fragments reunia sous oe titre: Anaroqora Clazo-
menti scapularem, 'ru-8¹, Leipzig, 1811. Ρ. 1.

 

