610 151551115511 111 1111111111 ΕΤ DE ln GRACE.

roir vivant, ou doued'action 1515155, representatis de 15111151
suivant sou 5515115 155, 51 aussi regleque l'univers meme. El ls 1
perceptione dans 15 monade 55155551 155 unes deo autres paululo· p
des 55511115, 55 155 causes finales du bien et du mal qui 5115515151
1555 155 55155511555 remarquables, regidos ou lereglees, 5551111515·
changeruenls des corps, 51155511155511555551511515 5515555115 l
uns des autres par les lois des causes efficientes, 5551115515
mouvemenls. 1155111 y 5 555 1151155515 55115115 entre les 551555
1155515 la monade 5115551551551551515555155,511115111151’51511
5511515 55511155 155 555555 5115155155, 51 55151 des 555555 finales.
El c’est en cela que consiste l'aecord 51155155 physiqoe de 11511

51 15 corps, sens que l’un puisse changer les lois de l'autre.

1. chaque monade, aveo nn 55155 pontinatico, 1511555 muare l
vivente. 111551 11 n'y 5 555 seulement de la vie 5511551, joinle 151 l
membres ou organes; 15515 151155 11 y eune 15115111 15 degre's 1555 l
155 monades, les unes dominant 5155 ou moins 551155 autres. lla'u ¹
quand 1111555515 5 155 organes si ajuste's que 5511551 1555551151
15151151 et du distingue 1555 155 151515551555 qu’ils 1555115111, 51
551 consequent dans les perceptions qui 155 repraesentent (1551155,
551 51551515, lorsque par 15 moyen de la 1551515515515515,155
yeux, les 15555515 la 15151515 5551 5555551115 51 egissent 5555 plu
de 15155), 5515 5551 51151 jusqu'au sentiment, 1551151115, jospu'i
une perception accompagnee de 1111515115, dsavoir, dont 55 renain
doho demeure longtemps pourse 15115 55155115 1555 1555551115 et
un lel vivant 551 appele animal, comme sa monade 551 appelle nur 1
inre. Et quand cette 1155 551 115115 jusqu'd la raison, elle 5515551- ,
que 511555155155551111515, et on 15 5515515 551511 les esprils, comme
il 5515 euplique 155111.

Il est vrai que les animaux 5551 quelquelois daos 11151 1551515111
5115515, 5115515115551555 l'e'tat de 51155155 monades, sauoinqund
leurs perceptione ne 5551555 5555111511555155, pour qu'oo s'ro
,5111555 55515511, 551515511 511115 1555 55 5151551 semmei} sans
songes‚ 55155555115555155515551ς mais les perceptions 15155555
entieremeut conluses, 55 15115511511151555511555 les animm
pm les 1515555 que je 15511551111155111 551 bon de 15115 distint-
lion entre 15 perception, qui 551111511511115511515 monade 15515
5551551 155 choses externos, et l'aperoeptiou qui est 15 confflem,
ou 15 connaissance 1111511115 15 551 1151 interiens, laquelle n’est 55111 l
deunce 1 toules les 15155, nitoujours 1155115151515111 c'est 11515 ¹
de cette distinction quoles certesieos out 51555111, eo 55155155·

 

