1110 DE L'ORIGINE molesti: 11118 Gnoses,

nn ordre admirable (1111 1111111 nature, et 1111111111· sur 1111111
memes purement geometriqnes de 11 metiore, comme je 111 nonve
en rendont compte des lois du mouvement3 oe 111 m’e trappe (111
tel 11111111111111,1111111 je 1111111111 111111 long 11111111,
j’ai 111 force d’ahnndonner 11 111 de lo composition des forces 111
j'eveis 111111111111111111111111111111111111 materiense

Nous avons donc 111111111111111111111 de 1111111111 tent hes
essences 111 des existences dans nn 1111 unique 111 doit 1111, de
11111 111111111, 1111 grand, 1111 11111 11 plus ancien 111 lemonde
meme, puisque c'est de lui 11111111111111111111111-1111111111111
existentes 11111 111111111111111, 11111111 possibles eux-mimos
Et cette raison des choses ne pent se chercher 11111111 11111111
source, 1111111111 1111111111 1111111 111 tontes entre 11111. 1111
est evident 111 c'est de cette source qu'emanent continueilement

' tontes les choses existentes, qu'ehes en 11111111111 111 les pro·

(11111111, cer on ne comprend pes commenttel tietdo monde 1111111
111 111 outre, l’etet d’eujourd'hui 1111111111 celui de demain rien·
(11111 du monde 111-11111101 voit creole meme evidence comment
Dieu egit physiquement 11 1111111111, comment en 111 esth cause
efficiente et 111111 des choses, et comment 11 manifeste non-senle-
mont 11 grendcur et 11 puissence 1111111 construction de 11 11111111
dn monde, meis encore 11 111111 11 sn sogesse dens le 1111 (1111
erectior. Ε11111 qn’on ne pense pes 111 1111 coniondions ici 11
1111111111 morale 1111 1111111111 11 perfectiori metaphysiqne on
11 grandem, ou qu’on nc rejette celle-li en eccordent 11111111]
1111 savoir qu’il suit do oe que nous orons diique 11 monde est
tres-partor, non-seulement physiquement‚ ou si on l'nime miem.
metaphysiquement, perce que 11 11111 de choses produites 111 celle
chii y a lo plus de 1111111 11 ecte, mais encore qn'il esttree-ptriait
moralement‚ en ce 11111 perfectiori morale 111 111 1111111111 phy·
sique pour 111 troes elles-memes. Ainsi le monde n’est pes senle-
ment 11 machine 11 1111 admirable, mois, en tent qn’elle osteum
11111(1’11111,1’11111111 11 1111111111 1111111111, oh il 1111111111
i 11111 1111111111 11 111111 iejoie possible 111 constitue lenr pu·
fection physique.

Meis, direnvous, nous voyonsle contraire arriver dens ce monde:
les gens de bien sont souvent 1111-111111111111, 11 sens parler des
animem, des hommes innocente sont 1111111111 1111111 menn

111 1 mort 11 milieu des tourments3 11111 11 monde, si l'on nri·
11111111111111111111111111111111111 homnine, reseemhle 111111

 

