111 necem ott testeus

qu'elle soit, qui sont pnrlsitement solides, sont aussi perloitemsr
semblables, pourvu qu’elles soient de ligures 11 111 (1111111111
egeles3 oe que l’on peut touJours supposer somme 1111 chose pos-

sible. Ces 1111111 de 1111111111 1111111111 dono occuper 11111111
bien un autre lieu que 11111 qu’elles oooupent; et par consequenti
etait impossible, selon 11 11111111111111 1111111111 111111,111111111
les 11111111 illes 1 111111111111111 1111111; poree qu'il sursit 11111
11 meme 11111111 111 11111111 rebours. ll esteroi qu’on 11 1111111
voir deux 11111111, ni peut-etue deux gouttes d’eau‚ pulsitement
semblables3 poree que oe sont des corps 1111 1111111111. 1111111111
est pos ainsi des 1111111111 11 11111111 simple et 1111111111 111111
(11111111 eomposes‚ iln’ost 111 impossible que Dieu 1111111111 ¹
gouttos d’esu tout 1 isit semblables; 11 nonobstsnt 11111 pertun
ressemblonoe, elles ne pourruient pos 1111 111 11111 etmeme. goutte
d’euu. J'ojoute quele lieu de l’uue de ees gouttes ne 1111111111
1111(11111111,111111111111111111111 1111111 chose 111111111111111

differente. Le meme raisonnement 1111111111 par rapport i lepre
111111 determination du mouvement d’un 1111111 cete, on dn ceti

op se.

goel (1. 01111111 deux ohoses soient perleilement semblables, 1111
ne cessent pos d'etre deux ohos'es. Les parties du temps sont 11111
1111111111111 semblables que 111111 de 1111111, 11 1111111111 dem 1
11111111 111 sont 111111111111111111111 :oe ne sont pas non 11111111 ’
noms d'un 111111 1111111111111. Si Dieu n'avnit eree le mondean
dans 11 moment, 11 n’euroit pes ete oree dens le temps (11111111.
Etsi 11111 1 donne [111111111111111111 uno etendue borneei 11
nivers, 11 s’ensuit que l'univers doit 1111 neturellement 1111111111
mouvement3 eor oe qui est borne ne peut etro immobile. 11 parsi·
dono par oe que je viens de dire, que oeux qui soutiennentquebim
ne 11111111111111111 monde dans un 11111111111,111111111111-
111 1111, 1111 1111111111 11111111111111111111111111 et 11111111111111
duisent 11111111111111111111111111. 1

7. Si l'univers 1 111 11111111 bornen, l’espaoe qui est 11 deli 11
monde n'est 1111111131111111,1111111111. Les espuees 1111111111
monde 1111111111 sont pas imuginoires. Ouoiqu’il 1 uit des 1111111
11111111, 11 11111111 quelque 11111 11111111 11 tres-petite qusni-
dens un recipient 3 le delent de resistente 1111 voir olairement qu·
lo plus grande 111111 (11 111 111111 111 destilue de 1111111111. 111-1.
1111111111 (111111111111 11111111111111111 111 111111111111111.
Le meroure est oompose de porties qui ne sont pos 11111-

 

