9999999 roureto 99 ua 999999, 999. 999

, nature representative (capable d'exprimer 199 etres hors 99119 par
repperti ses orgenes) 991191 9 919 Ι1199999 des 99 99991199, 91991

1911 999 caractere individuel. Et o'est coqui fuitque checune de ces
substances, representem exeotement tout l’univers e 99 9991999, 91
suivant 99 certain point de rue, et 199 perceptione ou expressions
des choses externes 99919991 9 l’emee point nomme, 99 vertu de
ses propres lois, comme dens le monde e part, etcomme 91199919-
tait 9199999 Dieu et 9119 [pour me servir de la maniere de parler
d’une certaine personne d'une grande elevatior d’esprit, dont 19
99191919 est celebree), 11 y aura un pariait accord entre 199199 ces
9999199999, 991 1911 19 9999 91191 qu'on 9999999999119191199 999-
99919991991 99999919 par une 199999199199(1999999999,Ι ou des
99911199 999 19 vulgaire des philosophes imagine. De plus, la masse

9999919999999199991199911999191999991191999, etant exprimee ,

plus prochainement‚ et 99 trouvent reciproqnement prete eagir
99119-9999, suivant les lois de 19 machine corporelle, dans le mc-
ment 999 l'eme le veut, sans 999 l'un trouble les 1919 99 199199, 199
esprits et 19 sang ayant J'ustemene alors les mouvements qu’il leur
1991 pour repondre aux passione et aux perceptionsde l’eme3 c'est
ce rapport mutuel regie par uvance dans chaque substance de
l'nnivers, qui produit oeque 9999 appelons leur 9999991991199,
91 991 1911 9919999991 l’union de l'eme 91 dn corps. Et l’on peut
entendre par 19 comment l’eme 9 999 siege dans 19 corps par nne
presence immediate, qui ne 9999119199 pius grande, puisqu'elley
est comme l'unite est dens 19 99991191 des 991199 991 99119 multi·
tude. ’ “

15. Certe hypotheca est tres-possible. (Iar pourquoi Dieu 99 pour·
ruit-il pas donner d¹abord 919 substance une 991999 99 19999 interne
991 191 put produire par ordre (comme dans un 99199919 spirituel
ou formel, mais libre 99 99119 991 ala 99199999 pertago) 199199 991
191 anivers, 991-9919999199 199 apparences ou expressions qn’elle
, 9999, 91 9919 sans le secours d’aucune creature? D’eutant plus 999
, 19 nature de 19 substance demands necessairement et enveioppe
essentiellement 99 prognes 99 99 changement, sens lequel 9119
n’auraitpoint de 19999 d'agir. 111 99119 991999991999999199999
sentative de l’nnivers d’une 9991999 tres-exacte, quoique plus ou
1 moins distincte, la suite des representatione 999 l’eme se produit.
repondre 99199911999919 19 99119 des chungements de l'nnivers
1 meme: comme 99 echange 19 corps 9 aussi ete accommode 91999,
pour 1999999991999 oh elle est 999999 comme egissente 99 debers

 

