ma 1611661616.

» n'oubliez pas ce qu'il dit page m. 99, touchant 66 que 166
»juges discuterent 6 l'egard du supplice (16 66 parricide„¹
» Enfin il est d’uno notoriete' qui n’a presque point d'egale
ι quoles souverains qui 66 regleraient sur saint Paul, jp seux
»dire condamneraient au dernier supplice tous ceux qu'il
» condamneb 16 66661116666116, 66666661661 6666 66666616 (16
¹» genre bumain, et pour destructeurs des societes. ll est 16-
1»666166161116 que leurs lois, bien loin (16166 6666666 selon
,2 le but (166 legislateurs 6 6161616616 la secieto, 66 6666166116
» 661666611666.(16611166661616666666166(1611166161666611)
6 epist. xxa, lib. Vlll : blandemus memoriae quod uir mitis-
» simus, ct ob boc quoque maximus Thrasea crebro (116666
» solebat: qui vitia odit, homines 611111» ll ajoute (6666111-
sait des lois de Dracon, legislateur des Atheniens, qu’ellos
n'avaient pas (116 (1661166 avec (16 166666, mais avec du sang,
parce qu’elles punissaient 1666166 6661616 (16 dernier 666-
61166; 61 que la (1666661166 estun supplice infiniment plus
grand quola mort. llais il 1661 considerer que la (1661661166
est 666 suite du peche, 61 je repandis 6616616166 6666111661
'm’objecta 16 disposition qu'il y 6 entre une peine 1116666116 61
66 crime borno, 6611666661611116166116666661 16666-
1166611661616 peine n'est qu’une 66116 (16 la continuation (16
’61161111; j’en parlerai encore plus bas. Pour ce qui est du
nombre des damnes, quand il serait incomparablement plns
,grand parmi les hommes, que le nombre des sauros, cola
n'empecherait point que dans l'uniuers 166 creaturos beu-
reuses ne l’emportassont inliniment pour leur nombre sur
celles qui sont mallreurcuses. 0666111666616161166661666
, qui ne punit que les chels des rebelles, ou d'un general qui
1611 decimor 66 regimcnt, ces exemplos ne 116661 point a
consc'queuee ici. b‘intelrot propro oblige le 661666 61 16 6666

. (6111661616666, 66666 (16 Ρ1166 l'Ancien, 1666166611616,61 lui-mom¹
l'un des 6661116666666166166 161166 (166 temps (16 l'Empiro, 6616616 Cbme 66
51 (apres J .·C.), et 661 mort en l'an 1113. ba moltie (16666 ouvrages 6 etl t
666166. ll nous reste ses 1611661, 61 1616616661666616 Trajan, troduits 666
86661111111166 princeps de ses lettres 661116 1111 , et les oeuvres complens
6661161166, Ρ. J. ³

l

 

