‘2⁸0 33333333.

point arriue, et 3333 cause. Dieu a choisi entre de differents
partis tous possibles: ainsi, metaphysiqucment 3331331,11
3333311 choisir 33 13133 33 qui ne sut point le meilleur; mais
il nelo 3333311 33131 moralement 3331331. Sericus-nous
d'uae comparaison de geometrie. Le meilleur chemin d'un
point d un autre (1313331 abstraction des empechemenls et
autres consideratious accidentelles du milieu) est unique;
c'est celui qui 33 333 13 ligne 13 3133333313, 331 331 13 droitc.
dependant il ya une infinite de chemins d’un point 3 uu
33133. 11 n’y a douc point de necessite qui m'oblige d'aller
333 13 ligne droite; mais aussitdt que je choisis le meilleur,
jesuis determine 3 y 31133, quoique 33 33 3311 qu’une neces
site morale dans 13 sage; c’est pourquoi les consequence
331333133 tombcnt.) «Dono il n’a pu faire que ce qu’il 3 tait.
ι 11333 33 qui n’est point arr-ire 33 n'arriuera jamnis, est abso
» lument impossible ε »locs consequences tombent, disje:
333 puisqu’il y a bien des choses qui ne sont jamais 3331333
31 n'arriveront jamnis, 31 qui cependant sont conceuables
distinctcment, 31 n’impliquent aucune contradiction; com·
me'nt 333133 dire qu’elles sont absolument impossiblesl 3
Μ. Bayle 3 resute cela lui-meme dans un endroit oppose 333 ³
Spinosisles que nous 33333 cite 31-(133333, 31 11 3 reconna
plusieurs fois qu'il n'y a d'impossihle que ce qui implique r
contradiction : maintenanl il change de style et de 13333331 J
ι Dono 13 perseueranee d’Adam dans l'innoccnce a ete lou-
» j0urs impossible;d0nc sa 3331331311333313333113331131113,
n 31 antecedemment meme 33 decret de Dieu, car il impli-
» querait contradiction que Dieu 3311 3331313 une chose 3333Ι
r see 3 33 sagesse: e'est 33 fond la meme chose de dire, 3313 ⁴
2 est impossibleh 11133, 31 de dire, Dieu le pourrm't 13133, s'il
33331311, mais il 33 3331 333 13 3331313. »((1331 abusor des l
termes 33 33 3333, que de dire ici, 33 3331 3331313, 33 3331
3331313 : 13 331333333 se rapporte ici aux actions que l'oo
3331. (1333331331 11 n’implique point contradiction que Dieu
⁴ 3331113 (directement ou permissiuement) une chose qui n’im

piique point, etdans 33 333311331 permis de dire que Dieu
peut 13 3331313.)

 

