111111111111111111111111. 113 1 ,

11 11111111 libre de Dieu; mais on nie la majeure, c’estanire
la premiere des deux 1111111111 du prosyllogisme, 11111 11
1111111111 1111111111 d'en demander la prenre; mais pour
111111111111111111111111111111111111 11111111, on avoidu 111111-
111111111 negation, en faisant remarquer que le meilleur 111111
1111 pas loujnurs celui qni tend 1 111111 11 mal, puisqu‘il se
¹perd que le mal soil accompagnd d’un plus grand bien. Par
exemplo, nn general d’armde aimera micux unc grande
ricloire arec nne legere blessure, qu’nn 11111111 1111111111 11
sans ricloire. On a 11111111 cela plus amplemenl dan's 111
onrrage, en faisant meme voir par des instaures prises des
matbemaliqucs, 11 (1111111111, qu’une imperiection dans la ⁸
1111111 11111111 requise 1 nne plus grande perlection dans
1111111011 1 sniviencela lesenlimcnldc sainldngustin, quia
(11111111 1111 que Dieu 1 permis le mal, pour en lirer un bien,
dest-edire un plus grand bien ; 11 11111 de Thomas d'Aquin
(in libr. 11, 1111. 1111132, qul, art. l), qne la permission du
mal tend an bien de l’unirers. 0n 1 fait roir que cbez les
enciens la chale d'Adam 1 111 appelee [elin culpa, un 1111111
beamur, parce qu'il avait 111 1111111 avec un avanlage im-
mense, par l’incarnalion du Fils de nien, qni a (11111111
lunirers quelque chose de plus noble que 11111 11 qu’il y
1111111 eu sans cela 1111111111111111111. El pour plus ‹sintel-
ligence, on a ajould apres plusieurs bons auteurs, qu'il 11111
dc l’ordrc 11 du bien general, qne Dien saiseil d 1111111111
1111111111 1111111111 d'exerccr leur 11111111, 1111 meme qu‘ila
1111111 qn’elles se tourneraient au mal, mais qu'il pourail si
bien redresser3 parce qu'il ne convenail pas que pour em·
1111111111 1111111, llicu agll lonj0urs d'une maniere extraordi-
naire. ll suffit donc pour 11111111 l’objeclion, de laireroir

qn’un monde avec le mal ponrail 1111 meilleur qu'un monde
sans mal ; mais on est 1111111111 plus avant dans l'ourrage, ¹
11 l’ona meme 11111111 que 111 univers doil 1111 111111111111111
meilleur que 11111 autre univers possible.

ll. Omncr. S’il ya plus de mal que de bien dans les 1111·
11111 intelligentes, il yn plus de mal qne de bien dans 11111
l'ourrage de Dieu.

 

