1155115 51111 eoum 111 neu, 116. 1111. ur. so'

pouvoir ne 161111161611611561111611 6611611161 puisqu’il
peche, d’etre coupable et 16 11111161 16 punition; d’autant
que cette punition peut servir 11116111611165, pour eou-
tribuer 1 165 determiner une autre fois 116 point 6161161.
Ρ611 16 point parler 16 16 justice uindicative, qui 16 61 dett
du dedommagoment et 16 1611611611611, 61 1615 laquelle il
u'ya rien aussi qui soit ahoque par la determination cer·
taine 165 resolutions contingentes dc 1616161111161 peut

111661 contraire quoles peiues et les recompenses 56161611 ’

61 partie inutiles, et manqueraient l'uu 16 1611511115, qui est
l’ameudement, stelles 16 pouvaient point contribuer 111
terminer la nolonte 1 mieux faire une autre sois.

370. 11. Bayla continue : «Sur 16 11611116 16 16 liberte 11
»u’y a que deux partis 1 prendre :l'un 651 16 direque
ι 161165 les causes distinctos 16 11116 qui 66166616116166
ι 6116, 1111615561116 16166 d'agir ou 16 n'agir pas; l’autre est
ι 161116, qu’elles la determinent 16 16116 sorte 1 agir, qu'elle
ι 16 5611611 5’61 16161116. Le premier parti 65166111165 mo·
1 11115165, 161116 651 celui 165 thomistes ct des jansenistes et
ι 165 protestants dc la Confessiou dc (161116. Cependant 165
n thomistes ont soutenu 1661 61 1 611, qu’ils n’etaieut point
1 Jansenistes; 616611-616115611611 616616111116 61161611,
ι que sur 161161161616 16 liberte ils n’etaient point 66111-
1115166. 1611166111, les molinistes ont preteudu que 56111
»Augustin n’a point enseigue 16 jansenisme. Ainsi 165 115
³ 16 roulant point 616161 qu’ils fussent conformes 1 165 gens
1 qui passaient pour heretiqucc, 61 165 autres 16 roulant point
»auouer qu'ils 11155611 contraires 1 11 56111 16616111, 1611
»165 sentimenta 611 toujours passe pour orthodoxas, out
ι jone cent tours 16 souplesse, etc. ι

311. Les 161111 partis que 11. Baylc distingue ici, u’exclueut
point uu tiers parti, qui dira que la determination 16 11116
16 vient pas uniquemeut du 66166115 16 tontes 165 causes
11511161651611116, 1161561661616 l’etat 16 11116 meme 61
16 565 116111611615 qui se metent avec les impressions 165
sens, 61165 augmentent ou les allaiblissent. 01161161 165
66156511161165 61 externos prises ensemble 1611 que 1111666

 

