oto hunboldus.

viens de seire. lean Gerhard (1), theologien celebre delaoon·
lession d’llugsbourg (in Locis T 1331. loco de inserere 5 60), al·
11333 33113 autres arguments que 1331331333 331 toujours
nne 3133131331313111331 3133333311313313333311333311311
rendre bonne. Zacharias Ursinus (3), theologien de Heidel-
berg, ayant 131133 33113 question, dans son 113113 de Fide,
pourquoi le 333113 3131113 333 33133 3131113113, 3313331311
· alltgne 13131333 vulgaire, que 13113333 est infini, allegne
33331 33113 seconde raison, quodnon cessante peccato 331133·
test cessure 33333. Ε1 13 P. Drexelius (3), jesuite, dit dans son
livre 13111313 Nicetes, 331133331133333 triomphe‘e (liv. ll, ch.
xr,§ 9) : « Nec mirum damnatos semper torqueri, continue
1 blasphemant, 31 313 quasi semper peccant, semper ergo
u plectuntur. u ll 13333113 31 33313313 13 meme raison dans
son ouvrage de l’Eternite' (liv. ll, 311. xv) en disant: «Sunt
3 qui dicant, nec displicet reponsum : scelerati in 13313 13·
3 131313 semper 3333331, ideo semper puniuntur. » Et rl
donne 1 333331113 331 11 qne ee sentiment est assez ordinaire
aux docteurs de l'Eglise Romaine. 11 331 1131 qu’il atlegue
333313 333 131333 3133 subtile, prise du pape Gregoire le
Grand (1) (lib. IV. Dial. 31111), que les damne's 3331 33313
313133113111311, 33133 que Ilien 3 31313 331 333 333133 33
3313333 13333333331133313133113313313333113, s'ils avaient

(1)(13113111 (1333), 33131113 theologica 13131133, nd 1 Quendlinbourg
en 1581, 1331133 1331-03113333 non moins nombreux que 333113
3113311331. P. J.

(1) Ursinus (Ζ331131133),111331331333131331331,331813313333 1531311311
1 Heidelberg en 1583, a 33111 des commentaires sur l'llcriture 3311113 31331
31131313. Ρ. J.

(3) 1113331 (13 1.),333313, 113 1 Augsbonrg en 1581, mort 1 11113131
en 1638, 333111 un Gymnasium patiemim - ltheton'ea 33131111; - 11313·
phytacium Christi, et autres ouvrages 1 utres non moins hisceres. Ρ. J.

(1) 31333113 1⁶¹, 13 31333, 33133131333113,131 pepe en 590 3111133111
on tot. 113 313 l'un des plns grands pontiles de l'ltglise romine, 311
31133113 3331133133 3313331131 gregor-ten. - 833 OEoores completos, duae
113 congregation de Sciat-Maur, 3111 3313113113 en lvol. 'in-lot„ 1133.-
Ils contiennent tos 11313131 sur Job; - des 1131331131, 31 3311331 quamne
llvres de lettres. P. 3.

 

