171 rntootcss.

6666666116 (16 16 nolonte sur 16 raison. 11616 J‘e suis 6116 66
moins, qu’un babile homme 6616 serait pes; qu'il 666666-
rrait bientot qu’on rendrait son sacrifice inutile, 66 161 re
montrant qu’ii n’eurait fait qu’imiter Heliodoro (1), 666666
(16 1661666, 6661 son livre dc 16666666 etde Chariclen 161
(b ce qu'on dit) plus cher que son trecht: ce qui se pent
fecilement, quand un homme a de quoi 66 passer de sa
oberge, et quand il 66116616666111661661616666εεί troure
t·on tous 166 jours des gens qui sacrifient leurs 6666166666
leurs caprioes, c'est-b-dire des biens 6661611166 biens 66
parents,

26. si Je roulais suivre 66611666 les raisonnementste
notre auteur, qui reviennent souvent 6 ce 666 nous 6666
(1616 examine, mais 661 y reviennent ordinairement 666
quelque 'addition elegante et bien 1666666, jc 666616 obligi
d’alier trop loin: mais J’espbrc de pouvoir m'en dispenset.
apros avoir satisfait, 66 semble, 6 166166 ces reisonste¹
meilieur est, 66616666116666166161666616661666111166611-
nairement 1611666616116666 avoir aranee (1666 16 666661
6661166 (16 6666661166 6166616666, 666 6666 appiocbons ie
Dieu par 16 pouvoir (16 61161616 6666 raison, etque cette pei:-
sanoe etant 16 plus noble, son exercice 661 16 plus capable 1.
rendre heurcux3 choses les pius paradoxes du monde.
puisque nous imitons plutotDieu par la raison, etque 6616· ¹
bonbeur consiste 6 16 suirre: 66666 cela, dis-je, l’auteury
apponte 66 excellent correctis, 666 11 (111 1661 bien, § 5, qn:
pour 6166 beureun, nous devons accommodes nos 61661166
aux choses, puisque les choses 66 6661 guero disposees
s’acoommoder 6 6666 ; 61 666 6661 66 61161 s’accommoderit
nolonte divine. C'est bien dit, sans doute ; mais o’est dire τ’- ,
meme temps, qu’it 1661 666 66166 nolonte se regie, 66166 ³

qu'il est possible, sur 16 6661116 (166 objets, et sur tes ren
tabtes representatione du bien 61 (16 6661; 61 per const·

(1) Heliodoro, 66616616 grec contemporoin (111611οά666, 6616666166 *3
111666 nomon grec ι 11666166611116616116 1 61. 66.·161., isso, ie*⁸¹¹¹
Poris, 16111, 1611611666, 18111, in·8⁰; celle-ci, (16 (16661, 661 tn 666111·
(16 166166). - Ge roman 6 tto 1666611 por 1666111519, tutet). P. 1.

 

