1111111111 Lh 11011113 DE otuu, ETC. PhllT. 11. 107

136. (1111111111, 111111111111 111 11111111111111, 11 111
ollejusqu’h vouloir quasi 11111 ressuscites et renforeer ceux
111111111111111 111111111111111111 persan 11 111⁰ siecle du
⁴ 11111111111111,111’11 certain Paul (11, ohel des manichaeus
en Armenio dans le 111 siecle, qui leur fit donner 11 nom de
paulioiens. Tous 111 1111111111 1111111111111 11 1111111-
1111 philosophe de 11 haute Asia, oonnu sous 11 nom de Ζο-
1111111, 11111 11111111, h oo qu'on dit, 1111111 principes
intelligentsdotoutosohoses‚l’unbon,l'autremauvais;dogmo'
qni 11111 peut-etro venu dos 1111111, 111 11 yaenoore quanti to'
111 gons 1111111111 a 11111 111111, 1111 propre 1111111111111
11311111111111111111111111 humaine, puisque (11111111 11
1111111111 barbares, meme dans 1111111111, 1111111111-
1111111, 1111 avoir 11 besoin de philosophie. 1111811111 (11111
11111111) avaient 1111 Zenebog, 1111111111, 11111 noir. Les
(11111 11111 1111111111, 1111 suges qu'ils paruissent, avaient un
l'ejovis 11 anti-Jupiter, 1111111 1111111111 Ρ11111, 1111111-
111111111111111111111111111. Lo deesse Ν111111111 ploi- ’
1111 h abaisser ceux (1111111111 trop heureux; 11 Herodoto
11111111 11 quelques endroits‚ qu'il croyait que toute 11 111-
111111111111·11111,111111111 s'aoeorde pourtant point aveo =
lo 11111111111 deux principes,

131. 1111111111, dans son 11111111111111011111,.11 111-
1111 point d’auteur plus ancien qui les ait enseignes que Zo
1111111 11 Magioien, comme 11 l’oppelle. Trogus ou Justin en
1111111111111 Β11111111, que Ninus 11 semiramis 11111111-
1111; 11 111 1111111111 connaissance de l'astronomio 11 111-
1111111 11 11 magie3 mais cette magle 11111 apparemment la
religion des adorateors du seu ; 11 11 1111111 qu’il 11111111111
1111111111 11 11 11111111 comme 11 hon prinoipe; 11111 111

(t) 1111111111 Samosata), ohel 111 11 secto 111 1111111111, vivait 1111 11
ur* 111111 11 1111 1111111111. 11 combuttait lo ’111111111111111111111111111
’ Christ. - On 111111 dans 1111111111111111 des Piros (t. 11111111 questions
1111111111111Ρ1111 1111ῐῦ11111”11111111111,1111111 11111 1111111 1111111-

urite. P. J.

 

