aesonides.

SECOND suuuoulsuu.

ι L'ouvrage 13 3133 digne de 13 sagesse de Dieu comprend
ι entre autres choses le 313131 de tous les hommes, 3113 dam-
» nation 113333113 (13 13 3133 grande 333113 des hommes.

a Or llieu 3331 necessairement l'ouvrage 13 3133 digne de·
» sa sagesse.

» 11 3331 (1333 uecessairement l’ouvrage qui comprend
» entre autres 13 peche de tous les hommes, 31 13 damnation
ι 113333113 de la plus grande partie des hommes. »

Passe 3333 13 33313333, maison 31313 mineure. Les decrcls
(13111333331133133331113333,3331333111333331113313333 33311
333 (133 3313333 qui consistent dans 13 333 du bien : cer etro
313333111333331333331333133333333, etre oblige 3331333331-

’ (11331133 du bien, c'est etre libre, c'est n'etre point 313333111

metaphysiquement. 111 13 313333111 metaphysique seule,
comme nous 33333 remarque 1331 de 1313, 331 3333313 e 13 li-
berte.

238. Jen’examine point les syllogismos que Μ. Β3313 ob- j
jecte dans 13 chapitre suivant (ch. unu) contre le systema des
supralapsaires, et particulierement contre 13 discours que
Theodore de Beze fit dans 13 colloque de llontbelliard, 133 l
1586. Ces syllogismos ont presque 13 nieme 3111331 que ceux ⁴
que nous venons d'examiner; mais j'avoue que 13 systeme
meme de Beze ne satisfait point. Ge colloque aussi ne servit 1
qu’e augmenter les aigreurs des 333113. 311133 3331113 monde
ι a sa gloire; sa gleire n’est oonnue, selon Beze, si sa mise-
» ricorde et sa justice n'cst declaree: pour cette 33333 11 3
ι (1131331 aucuns 33313133 hommes de pure grece e vie 1133-
» 33113, 31 333333 333 juste jugement e damnation eternelle.
ι La misericorde presuppose 13 misere, la justice 33133 33333
ι 13 333133 (il 3333311 ajouter qu’encore 13 misere suppose la
2 coulpe).Cepeudantltieu etant hou,voire la bonte meme, 113
3 eree l'homme bon etjuste, mais muable, 31 qui peut pecher
ι de sa tranche nolonte. L'homme n'est point ehu e 13 33113
ι 33 113313313333331, 31 333 les causes ordonnees parquclque

Ι ι 33133 dieu, selon les manicheens, meis ’333 13 providence ¹

 

