RBPONSE 1111 ii. roucttnn Δ 11. 1616611616. 535

comma 16 vulgaire 16 6661111, 61 66 6666611 1166 prise raisonnable·
ment quode 16 muniere que joviens de dire. 11661 vrai qu’on 6661611
1661 hien 1666 16 (6611166 61 des emissious 61 des receptione des
parties, par lesquelles 66666166616611116666116661166616611666
1661116661666 16 16 physique3 meis oomme 16 masse 6611616116
n’est 1666 666 substance, il 661 visihie que l'aetion il'egrrd de la
substance meme ne saurait 1166 queue (16616 6166616 dire.

18. Ces considerations, quelque (6116111611666 qu’eiies 166616·
6661, 661 encore un merveilleux usage dans 16 111611661666 1161111
166 1616 16 mouvement, comme nos dynamiques 16 pourront 16166
oonnattre. Car on peut dire 166 dans 16 ehoe 166 eor-ps ohaoun ne
sounre (166 par son propre ressort, 66666 16 mouvement qui 661
1111 66161. Et quant au monvement absolu, rien ne 16611611166·
miner mathematiquement, purisque tout 16616166 en rapports : oe
(16116111611 y atoujours une pnrfaite equivalenoe 166 hypotheses,
comme dans l'astronomie; en sorte 166 quelque nombre 16 corps
qu'on prenne, 11 661 arbitrnire d’assigner 16 repos ou un 161 degne de
vitesse 166161 qu'on voudra choisir, 6666166166 phenomenes dn
monuement droit, oirouluire, ou oompose, le 16166661 6116166116-
166166111661 raisonnuble d’attrihuer aux corps des 6161161166 mou·
vements, suivant lasupposition qui 6661661666166116166661666,16
ia maniere 16 plus inteiligihle, 66116 116661661166 11661 eoniorme 1
16 661166 (16 1661166 que nous venem d'etahlir.

sinouse
DE M. FOUCHER Α Μ. LEIBNIZ

sur sor noovmo nmen un m oonurrssrucn
ors sunsrmoas

¹⁸05

0661166 votre 61611616, Monsieor, ne soit pasnouvoan pour moi,
61 (16616 vous 616116166166 partie mon sentiment, en 6116616611
une lettre qne vous m'avez 16611666· 66661611161166 dedix ane,
16 ne iuisserni pas 1666661166 enoore 16166 (166166 pense, puisque
vous m’y inviter de nouveau.

Le premiere partie 66 tend (161 iaire reoonnaitre dans tontes 1oe
6616166666 des 661116161 66661116661 leur realite, 61 ies distin·
guent des autres, forment, pour parler 116 (6161166161’16616,1666

 

