DE 1111111Τῦ1111 EN nith-othum ETC· tor ·

cule de la 33313 divine, qui est comme propre et 3113111313 331(
3113333; o’cst-d-dire, je pense, une expression, une limitation, un
31131 prochain de 33113 33113; 3331313333 divine ne peut 33333333
1113311133 33 (1131333 33 3311133. 03 peut 331333 33’1113’3133333113 31
qu'il eripete (133333 31133133311331133113313311 quc j'ai 3111 33
331313333313331 (13 331 33331. Si nous l’interprttions, ainsi que les
termes 13 demandent, dans 13 3333 oh nous (113333 une particule do
souffle dicio, alors iln’y 33133 (13 controverso entre nous sur cc
point. Mais ce qui m'emplcbe d¹aidrmer que telle est sa'peusee,
o’est que nulle part ailleurs jone 13 3313 3333333 33333 principe
semblable, ni 33 exprimet· aucune consequence. le remarque, 33
contraire, que l’ensemble deses considerations est 333 33 harmonio
3333 33 sentiment, 31333 33 dissertation apologetique 331331 t
l’opposc'. Lorsqu’au mois (13 31333 1695, j'eus 1311 connattre pour 13
premiere lois (1333 13311313 Erudit. de Leipsic, mon opinion sur 13 -
13333 1313333 (opinion (1133133313 (1333 mon Troite' Dynomz'que 3311111 ,
dans 133 memes dotes 33 avril 1695), 11 m'adressa par lettres cer-
taines objections, 31 33113 33313 3333 1333133333, il jugea 3333
beaucoup de bienveillance qu’il n'y avait de (1111133333 33133 nous
que dans 1313331133 (13 nous exprimer. Remarquant cela, je 131 fis
quelques nouvelles ohservations,et 31333 33 13333331 duroto 333331,
11 signola entre nous plusieurs (1111333333 queje reconnais; et enfin,
333 (1111331113 33133133,11 33 3131 33 dernier 1133 33 point de 13’1-
33133 (13 3333333 qu’il n'y 3 33113 3333 d’autre (1111133333 que (1333
133 1313133, 33331 133 333311 tres-agroable. 131 (1333 33313, 113333-
3133 (13 33 3133313 dissertation apologetique, exposer 13 33331133 do
muniere qu'enlin on puisse plus facilement se 1133333 1331313313
chacun de nous et sur la verite dela doctrine. Et (131113313133131-
1331133 rare 31 13333313 313311 d’exposition qui distinguent l’illustre
auteur me 13313331333 333 333 113133 33 jetterontpas peu de 133111333
sur ce grand suj et, et que, par consequent, 13 present travail ne 3333
3331331113,3’11131 1333311133333133(13133133333331313313333313311
3113 force de son jugement 1 approlondir 3131 1331133 dans un nou-
veau jour quelques points importants de ce (111131, 331 331 111 omis
iusqu’icipar 133 331331331331 1331,31313331133313 33331133133333,
iic ne me 1333133, (133 31131333 33333331331313 3133 haut et
3 1313, d’oh 3333113333313 33111333 jour 33 33311133

¹ reconstruit ct amende, participant de la philosophie
Ἢ 3111133331113131331311133, 31 conservant par cette
’31133131 daus l’un etdans 133133.

 

