133 3313311133.

33333313313 33 ’11 renferme. En expliquant l’ 3131 de la ques
tion, 11 3331333 les auteurs en deux partis. 133 uns, (1111133

’ 3331331331 de dire 333 13 liberte de la 3313313 331 exemptede
13 3331331313 externe; et les autres soutiennent qu ’elle est
encore exempte de la necessite interne. 11313 33113 explieatim
ne suffit pas, 3333133 qu’on ne distingue 13 necessite 31333133
et contraire e 13 moralite, de 13 333333113 hypothetiqne et de
13 333333113 morale, comme nous 133333 deja explique' en
plusieurs endroits.

13. La 3331133 premiere de ee chapitre doit taire 33333133
13331333 (133313311333. L’auteurexpose premierement 13 sen·
timent de eeux 331 3331331 333 13 3313313 331 333133 porte
jugement de l’entendement, ou 333 des 133113311333 aute
rieures des appetits, 3333313333333 pour le 33311 qu'elle
333311131311 mele ees auteurs 3333 3333331 soutiennent 333
13 3313313 331 3331333 13 resolution 333333 necessite abso ,
lue, 31331 prehenderit que 13 personne qui 3331, n'a 33333 1
3333313 333 ses volitions; 3331-3311333311 mele un thomiste
3333 33 spinosiste. 11 se sert des aveux 31 des declaratione
odieuses de 11. llobbes 31 de ses semblables, pour en eberger
ceux 331 33 sont infinimenteloignes, etqui prennentgranl
soin de 133 3313133; 3111133 33 charge, parce qu’ils eroieot
oomme 111. Hobbes, et nomme 1331 13 monde (quelques doe· t
teurs 33333133, 331 3’33331333331 dans leurs propres 331311- ἴ
lites), 333 13 3313313 331 mue par 13 representation dubim ¹
et du mal; d’ob il leur impute qu’il n'y adone point de eon
tingenee, etque tout 331 113333 333 333333113 absolue. Cet
aller bien 311333 raisonnement; cependant il ajoute 33333 ,
qu'ai proprement parler il n'y 3333 pointde mauraise 33 ,
13313, puisqn’ainsi 133133 qu'on y pourrait trouver 3 redire
serait 13 mal qu'elle peut eauser; 3333111111, 3313131333
de la 331133 commune, le monde blemant les 3333133313, 333
3333333113 3313331, mais 33333 qu’ils nuisent sans 33333
sile. ll 11331 ainsi 333 les mechants seraient seulement mal
13333333, 31 nullement coupables ; qu’il n’y aurait point de
differenee entre le mal physique et le mal moral, pnisque ,
l'homme lui-meme ne serait point la 33313 33333 d'une ac·

 

