ENTRE LElBNlZ ΕΤ clausu. 611
’ subtiles et 11311133 que celles de l'eau3 et cependant 11 1311 plus de

dix 1313 autaut de resistance. (lette resistance vient donc de lu quan·
’ 111331333331331333131311 de 13 13311313.

8. L’espacc destitue de corps estune propriete d‘une substance
immaterialia. L'espace n’est pas borne par les corps, mais il existe
egelement 11333 133 corps 31 hors des corps. L’espace n’est pas ren-
1311311 33113 133 corps 31 hors 1133 corps. L’espace n’est pas 13313331

⁴ entre les corps; mais les corps 1133111333 l’espace immense, 3331
331-1311333 bernes par leurs propres dimensione.
9. L'espece vide n’est pas 33 31111131 sans sujet; car parcet es-
] pace nous n’entendons pas un espace ou il n’y a rien, melsun 33-
pace sans corps. 11133 331 3311313313331 present dans tout l'espace
vide; et 3331-31133111 yn 3333111333 331 espace plusieurs autres
substances, qni ne sont pas materielles, 31 qui par consequent ne
pcuvent 1113 tangibles, ni sperones par aucun de 333 sens.

l0. L'espace n’est pa's 333 substance, mais 33 attribut3 et 31 c’est
un 31111131 d'un 1113 3133333113, il doit (comme 1333 133 autres at-
tribuis d’un etro 3133333113) 3113131 plus 333333311313331 que les
substances memes, qui 333331 pes necessaires. L’espace est im-
mense, immuable 31 ttcruel3 et l’on doit dire la meme chose de la
3313311313 il ne s’ensuit pas de 11 qu’il yait rien d’eterncl hors
113 Diouem l’espace et 13 dureo 33 3331 pas hors de 11133 : 33 3331
1133331133133111131333133333331133113333 existence, sanslesquelles
il 33 serait point eternel et present partout.

1131 la. Les inlinis 333331 33333313 de finis que 3313313133
11313 3331 composta d'iniinitesimes J ’ai 1311 1311 31-1133333 33 quel
sanson peut dire que l’espace 31133 parties, 33 qu'il n’en a pas.
Les parties, 11333 13 3333 que 133 1133331 33 1331 lorsqu’on l'epplique
aux corps, sont separables, compesces, desunies, independentesles
unes 1133 autres, et capables de mouvement. Mais quoique l'imagi-
nation puisse en quelque muniere concavoir 1133 parties dans l’es·
pace inlini, cependant commeces parties, improprement 31331 dites,
sont essentiellement immobiles et inseparables les unes 1133 autres,
il s’ensuit quc cet espace est essentiellement simple 31 3133133331
indivisible.

13. Si le monde 3 une etendue bornae, il peut 1113 mis en mou·
vement par la puissance dc Dieu3 et par consequent l’argument que
j 3 fonde sur ccttcmobilittlest une preuve concluante. Ouoique deux
lieux soient parisitement semblables, ils nc sont pas un seul et
meme 1133. Le mouvement 3313 repes de l’univers n'est pas le

 

