511 EGLAIROESSEMENT 1111 1101111111 sustene.

luissez pas (11 avoir quelque repugnanoe; sans (11111 parce que 1111
l’uvez crue purament arbitraire, pour n’avcir point ete informe

qu'elle suit de mon sentiment des unites3 oar tout y est lie. 111,-

demandez dono, Monsieur, 1 quoi paraseeve 1111111 1111111111
saturione el'Auteur de 11 Nature? comme si on lui en pouvait trop
attribuer, 11 comme si 11111 exacte correspondanee 1111111111-
111111 111 entre 11111 par les 1111 proprcs, que ehaeune a regnes
d'abord, n’etoit pas une chose admirablement belle en elle-meme.
11 digne de son auteur. Vous demandes aussi, quel avannge j’p
trouve? Je 111111111111111111 111 que 111 ai dejd (111; 1111-
moins je reponds, prenrierement : que lorsqu’une chose 11111111
manquer d’etre,il n'est pas neeesseire pour l'odmettre‚ qu’onde—
mande 11111 elle peut servir? A quoi sert l'inoonrmensnrabiiitedn
odte avec 11 (1111111111 11 reponds en second lieu, qne 11111 coner
pondenee sert 1 expliquer 11 eommunicetion des 1111111111, 1
l’nnion de l’dme aveo 11 corps par les lois (11 11 naum 1111111
111 evanue, sans avoir recours 111 111 transmission des 111111,
111111111111111111, uidua 1111111 seeours de Dieo, qni parsit
peu conuenable. Car il faut saveir que comme il ya des 1111 de 11
neturedonsla 1111111111 y eo 1 11111 dans 111 emes ou iormes3 11
ces lois portent 11 que je viens de dire.

On me demandera encore, (111 vient que Dien nese 1111111(
11111 (11 produire tontes les pensees 11 111 modificatione de l'dnre
1111 111 corps inutiles, que l’eme ne saurait, (111-1111 11111111
1111111111 La repense 11111111. C'est que Dieu 1 11111 qu’il 1111
111111 plus qne moins de 1111111111, 11 qu’il atrouve hon que re:
modificatione de l’dme rependissent dquelqoe chose (11 edors
ll n'yapoint de substance inutile3elles conoourent 111111 1111111111
(11 11111. Je n’ai garde aussi d'admettre que l'dme ne 1111111 point
les corps, quoique 11111 connaissance 1111111 sans 1111111111111
sur l’eutre. Je ue ferai 111 meme (1111111111 de dire que l’ame ramor-
' 11 eorps; 11 comme nn 11111111111111111111111111111111111
soleil, 1111111111111 de la realite de la mutiero, un cartesien de
11111 des qualites sensibles, pourvn qu’on l'entende 1111111111, J'e
crois de meme qu’il est 111-(11111 dire que les 1111111111 egissent
les unes sur les eueres‚pourvu qu’on entende que l’nne 11111111 (11
changenrents dans l'autre en consequence des lois (11 l’hermonie cr
qui est objeete touchant 11 lethargie des corps, qui 11111111 sens
oetion pendant que l'enre les eroirait en mouvement, ne 111111
, 1111, 1 cause (11 cette meme correspondanee immanquable, qne u ’

 

