122 rfltoorcltu.

111 corps dc la meme 11111111, mais deux 1111 plus grand;
ce qui 11 serait point 1111111111, 11 11 11111111 11111 absolu· 3
ment indifferentis au repos 11 11 mouvement, et si 1111
111111 pas 11111 1111111 1111111111, dont nous venons dc
parler, qui lui donne une espece de repugnanco 1 1111 mue.
Comparons maintenant 11 11111 que lc conrant exerce sur
les batcaux, 11 qu'il leur communique, avec l’action de
Dieu qui produit 11 conserve oe qu’il y 1 de positis 11111111
creatores 111111 donne de 11 1111111111, de 11111, etde 11
11111 : comparum, dis-je, l'inertie de la matiere, avec 1111-
perfectior neturelle des creatures3 11 11 1111111 du bateau
charge, evoe le 1111111111 11 1111111111 111 11111111 1111111
l’action de 11 creature ε 11 nous trouvcrons qu’il n'y 1 rien
de si juste que cette comparaison. Le courent est ia cause
du mouvement du bateau‚ mais non pas de 111 1111111
ment; Dieu est 11 11111 de 11 perfectior dans 11 nature et 1
dens les actions de la 11111111, mais 11 limitation de 11
11111111111 de 11 11111111111 11 11111 des (1111111 qu'il ya
(1111111 11111111111 les 111111111111,11111 Augustin et p
111 scholastiques ont eu raison de dire que Dieu est 11 cause 1
(111111111111111111, qui 11111111 dans 11 positis, 11 111 pas

· du formel, qui consiste dans 11 privati0n; comme 111 peut
dire que 11 courant est la cause du 11111111 du retarde-
ment‚ 1111 11111 deson formet, 1111111111, 11 11111 cause
de la vitesse du beteau‚ sans 1111 1111111 des 1111111111
111111111111. Et Dicu est aussi peu 1111111 du 111111, que
11 courent de 11 riviere 11111 cause du retardement du
bateau. Lo soree aussi est 1 l’egard de la 11111111, comme
l'esprit 1111 l’egard de la chair; l’csprit 111 prompt 11 io
cheir 111 infirme; et 111 esprits egissent

... Quantum 111 noxio corpore 1111111.

31. 11 p 1 donc un rapport tout pareil entre une 1111111
11111111111 deDieu, etune telle ou 11111 passion ou recep·
tion de la creature, qui n’en 111 111111111111111111111111
ordinaire des choses 111 nesure de sa receptivitt, comme

 

