3( remmom.

33 31313331 3333 13 bien des hommes. Une si bonne cause ·
(13333 (1313 confiance: s'il yades apparenccsplausiblee con-
133 3333, 1133333(133]333133113333333133 3113 ;31 j'oserais

bien direir un adversaire : ( Aspice, quom moqe sit nostrum
penetrabile telum. »

7. Djeu est 13 premiere raison des choses: car 331133 qui
3331 bornees, comme 133133 quc nous voyons et experimen·
1333, 3331 contingentes 31 n'ont 313333 elles qui rende
leur existence necessairc; etant 3333113313 que le temps, 133-
pace 31 1331311333, unies 31 uniformes en elles-memes, 31 in·
(1111333313331331, 33333133133333313 (13 1331 autres mouve-
31331331133333, 31 (1333 33 autre ordre. 11 seutdoncchercher
13 raison de 1331313333 (13 monde, qui 331 l'asscmblage 331133
(1333113333 contingentes: 31111331 13 cherchor (133313 33 bs·
13333 qui porte 13 raison dc son 3313133333333 31133113333113 Α
33333333333313313333333133 31 313333113. 11 1331 aussi que

' 33113 33333 3311 intelligentc; car 33 monde qui 33131331331 ,
contingent, 31333 13113113(1’3313333333(133 31331 3331333331 1
3333111133 31 &galement 33313333313 31331313333, pour ainsi
dire, aussi bien que lui, il 1331 que 13 33333 (13 monde 311 33

’ egard ou relation (1 1333 333 mondes possibles‚ pour en de
terminer 33. Et 331 egard ou rapport d’une substance exis·
13313 ὰ (13 simplos possibilioes, 33 3331 ecre autre chose que
l’entendement qui 33 3 133 ide'es; 31 33 determinet 333, 33
3331 etro 33133 chose que 13313 (13 13 volente qui choisit. Et
, c’est 13 331333333 (13 33113 substance, qui en reml la voionte'
efficace. La 331333333333 corre, 13 sagesse ou l’entendement
33 croi, 31133313313 33 bien. m 33113 33333 13131133313
(1311 etro infinie de 133133133 memores, 31 absoloment parsaite 1
33 331333333, 33 sogessc 3133 boote, puisqu'elle 333 133133 2
qui 331 possible. Et comme 1331 331113, 11 n'y a 333 1133 (133 1
admettrc plus d’une. Son entendement 331 13 source des 33
333333, 31 3333313313 331 13313133 (133 3313133333. 13111133 333
(1331313 13 333333 (133 11133 unique avec scs 333133ιί333, 31
perlui l’origine des choses.

8. Or, 33113 supreme sogesse, jointcir unc bonci qui n’cst

pas moins infinie qu'ellc, n'a pu meoquer de choisir 13 meil-

 

