11111101]Εὸ SUR LE lenss DE 11. 1111111. tet
mortalite nous 6666116 charge, etque c’est peut-etro 6166

6666 66166 bien, que 6666 6666 66616, 666 l'arbre 1616616
6666 661 166666 inaccessihle. 11 y a parci 666-16 quelque
chose 1 1166, mais 16 1661 16 discours de 1661666, 666 1661-
gine des maux, est 61616161666666166111666611661666, 1661
J’ai juge a 66666616 profiter. hamtonam, il 166166 66616 66
66161 661 66166 66616666666661666666, o’est-hdire 1166611-
661166 16 16 661666 16 16 liberte.

tr. Le 666661 auteur de cet ouvrage de l’origine du mal,
so proposant d'expliqner celle du mal moral dans 16 cin·
6611666 66661166, 661 1611 16 61161111 16 toutle 11666, 66611
666116 66116616 (1111616616 16 66116 16 mal physique, qui
consiste 1666 l’imperfeotion inevitable des creaturos. Gar,
comme nous 6666666 166111, 11161666611666 16 mal moral
61661 616111 16 66 6611 6666116 666 6661661166, 61 666166616-
16666 16 commun, 66166161, 666616 1166161666, dest-adire,

(1666 16 6666616 de choisir sans aucun montet 6666 aucune ’

66666 finale 66 1616616166. C'est un paradoxe bien grand, de
66616616 666 16 6166 grande imperfection, dest-adire 16 pe'-
6111, vienne de la 6661661166 meme; mais oe n'est 666 66
moindre paradoxo, de 16166 passer 6666 666 6661661166 16
chose 16 monde la moins raisonnable, (1661 l’auantage serait
d'etrc privilegiee contre la raison. Et dans 16 1661, bien 1616
666 666611 6666166616 source dn molmornl, 6661666-
16166611 66 66 611 666666. 1166 61 16 nolonte 66 determine
sans 6611 y ait rien, 61166616 personne qui choisit, ni dans
l'ohjet qui est choisi, qui puisse 666166 66 choix, 11 66 6666
666666 cause ni raison de cette 61661166 : 61 comme 16 mal
moral consiste dans le mauvais choix, c’est 666666 666 16 mal
moral n’a point de source du tout. Ainsi, dans les regles 16
16 bonne metaphysique, il faudrait 6611 6661616616116 mal
moral dans la 661666; 61 66661, 666 16 meme raison, il 66
666611 66161 16 bien moral non plus, et toute la moratite se-
rait 16166116. 11616 il 16611666166 66166 habile auteur, *a qui
la subtilitdd’un sentiment 6661666 666 166 philosophos 6111-
1666 16 116616, 61 les ornements 6611 y a ajoutes tui-meme
666666666611616666661166666666, ont cache 166 grands in·

 

