esslls SUR LA honre m: 1111111, ETC. runt. 111. 309 .

Ernest Seuerus (1), autrefois professeur en philosophie 1111-
1311133133331111131113(1333133333113131633111333113Ν33331-
berg), qui passait pour un excellentaristote'licien, mais quia
ete reconuu enfin socinien cache, avait 1311 33 petit discours
13111313,1113313333333333313133131 des peines. Elle etait
londee sur ce principe assez rehattu, qu’il n’y 3 33131 (13 pro-
3331133 entre une peine infinie et une coulpe finie. On me la
communique, imprimde, ce semblent, en Hollonde; et je re·
pondis qu'il y avait 3333333111331133313133, quietaitechap-
pec 3 133 monsieur Sonerus: e'etait qu'il suffisait de dire que
la duree de 13 coulpe 3333311 13 duree de 13 33133; que les
damnes demeurant mechantS, ils ne pouvaient etre tices de
leur misere3 et qu'ainsi ou n'avait point hcsoin pour justifier
13 333113331133 (13 leurs 3331133333, (13 supposerque le peche
cst devenu d’uuc raleur infinie, par l’ohjet inlini offense qui
est Dieu; these que je u'avais pas assez examine'e pour
en prononcer. Je sais que l'opiniou commune des scolasti-
ques, apres le hlaltre des sentences, est qde (1333 l'eutre vie
il n’y 3 31 merite ni demerite; mais Je ne crois pas qu’elle
puisse passer pour un article de 131, lorsqu’on 13 prend 1 13
313333311133111331111111313ςὶ33 celebre 1 11331331, 13
fort bien refutee dans son livre (13 13131 des damnes. 11113331
tres-tausse, dit-il (ᾗ 59), Dieu ne saureit changer 33 nature ;
13 justice lui est essentielle; la mort a ferme la porte de 13
grece, et nou pas celle de 13 justice.

267. 131 remarque que plusieurs habiles theologiens ont
rendu raison (1313 dureedes peines des damnes comme je

(1) Somr (Emest), 3111333313 3131113313, ne 1 Nuremberg 33 millen du
xm· siecle, mort 1 111331 33 1611, 3 1311 un commentaire de 13 33113313·-
sique d'llristote‚ 313 ecrit contre l'eterultd des peines dens 333 1313333133·
tiones quid 313333 impiorum supplicio non 3133331 deijustitiam 3311
injmtttiom. -Il deerit aussi sur 13 3111133133 : 13131313 credie& - Ile
Theophrasto Poroeeho. P. J.

(2) Feolrt (1333), thdologien reformo, ndh Helzhourg en Brisguu, mort
cn 1116. 11 131 3131333333 (13 theologie h Rostoek. 11333333333333113111-
quer ses lnucmhrubles ouvrages theologtques. - Voir 13 miquo ⁶0
133133. · P. J.

 

