93 1 1110111111.

Ρ11111, 111111 chlef el, denos 11111, h Thomas Albius an·
ginis, et 1 quelques autres qui se sont trop 11111111 dans

l'explicetion des mysteres.
81. Cepondent 111111 Auguslin (aussi bien que M. Bayle)
ne desespere pas qu'on puisse trouver ici-bas le de'nohmeut

. qu'on 11111111 : mais ee Pero le croit 1111111 1 quelque 111111

111111111111111 par une grhce toute particuliere ε ahstuli·
›qua 11111 fortassis occultior, quae melioribus 1111111111-
» busque reservatur, illius gratia potiusquam meritis illo
1 rum» (in Genus. ool litteram, lih. XI, 1. 11). Luther reservo
11 11111111111111111111111111111111 1 1111111111 celeste
(lib. 1111111 arbitrio, 1. enimv). ‹ Illictlleus) gratiam 11111111-
» 1111111111111131111111111111, 1111111111 etseveritatem spor·
1 git in immeritos ; utrobique nimius 11 iniquus apud homi·
sues, sed 111111111111111 apud seipsum. Nam quomodo

1 hoc justum 111 11 indignos coronet, incomprehensibile est .

- »modo‚ videbimus 111111, curn illuc venerimus, ubi jan
· » non credetur, sed revelata 11111 videbitur. Ita quomodo
11111 justum sit, ut immeritos 11111111, incomprehensibile
1 11111111, 111111111111111, 11111 revelabitur filius homi-

1111» ll est 1 11111111 que lll. Bayle se trouve maintenaut =
11111111111111111111111 qui nous mnnquent ici-bas, puis· q

qul’il {qa lieu de supposes qu'il n'a point manque de bonne
vo on .

1111111111 insueti miratur limen Olympi, ·
⁸⁰¹³ pellibusque videt nubes 11 111111 Daphnis. Vmenn.

Illic postquam 11 lumine vem

Implevit, stellasque vagus miratur clastra

Fixa polis, vidit quanto suh 111111 jaceret

Nostro dies. 1111111.

nesques, quo 111111 mondo cannah, et qu'il elui-meme 11111111 11111111

Historia calamitatum. On 11111111 so correspondunco nvec Heloise: Petri ’
1111111 1111111111 11111111 ejus opera, Poris, loto, in-40. 1111111111 lut ’
un 111 retorneteurs de lu philosophie etde 11 logique au moyen ego. - Sffi ¹

OEaares aaaqullas 1111111 publices pur 111111111111, 2 vol. in·l⁰·

ea. ¹

 

