33333 3333133333 33 orno, 333. 3333. ι. roo

murmurer en 31131 333133 133 333333 33 13 Providenoe. ll 33
133133331331331133333133 nombre des meconlents dans 13
333331133333133 3313111 3313 1331 point 3133 du tout 3333
13 3113 33 11133, 313 133 33 13 3331 3133 qu’aveo injustice. Les
livres 33 13 misere homnine, tels que celui du pape luno-

ccnt 111 (l), ne me 3333133331 pos des plus utiles : on redoublc .

133 33333, 33 1333 3333331 333 attention qu'on cn devrait

3313333333, 3333 13 1333333 vers les biens qui l'enrportent de ⁴

beaucoup. l'npprouve encore moins les livres tels que celui
de l'abbe Espril (⁶2), de lo soussete' des certus homoines, (1331
011 nous 3 33336 dernieremcnl un abrcgc'; un tel livre ser·
33313 1333333133133 mauvais 3613, 3133331133 133 hommes
tels qu’il les 3333333313. ’ .

16. 11 1331 avouer cependant qu’il 3 3 des desordres dans
33113 vie, qui se lont voir particulierement dans 13 pros·
perite de plusieurs 3333133313, 31 dans l'inlelicite de heau-
conp de gens de bien. ll yn un proverbe allemand qni
donne meme l'avantnge aux me'clrants, comme s'ils etaient
ordinairemont 133 3133 heureux :

«13 Kri'rmmer Holz, jo bossre Kriiclc ι
r 13 orger 6313313113 grosscr Gli'rcke. ι·

Et 1133331131 3331331133 que ce mot cl'Horace 161 vrai 3 333
3333 :

11333 antecedentem scelestum
Deseruit 3333 33333 313333.

(1) innocent 111, 133 333 napos 133 3133 illustres 33 inovon 133, 133 333
3133 3133313 33333313333 33 3333313 3331111331, 33 33 1161, 313 pope en
1198, morton 1116. Lo livre dont 33313 1313313 33113 113 Contempto mundi
nu 33 miseriei honrinis libri tres. Lo 3133 interessent 33 ses ouvrages 3331
sos Lellrcs publices pur Baluzo, Poris, 1 vol. 13-131.,1681. - Loporto·
11313311 33 333336 33 nouvelles dans 1331113133331333 res Francorum
sprclonlio, Poris, 1161, 133-131. P. J.

(2) Esprit (1333333) 3313333 Ε33311, 33313311 n'ait jurnale 313 3333 133
333333, estne 1111331333 33 1611, 31 urort 3333 3311331113 33 1618. 1131311
31333333 33 1333333313 1333313133. Son principol ouvrage, imite 33 13333133-
13333313, 33113 Foussettrlosvcrtns humanos, 1133131 331, 1616. Ρ. 1.

 

