588 metrone AUX REFLEXIONS DE BAYLE.

suffit de les avoir enveloppees dnus 111 1111111 contuse ; ture
ment toute 1111111111 seruit Dieu. Cer Dieu exprime tout detn-
111111111111111111111111111,1111111111111111111,11111,111111 1
1111111 : 1111111 111111 11111111111 11111111 les monades 1111
l'imiteut entant qu’il 111 possible qne les creatores le 11111111
1111111 sources 11111111 1111111111,111 conticnnent 1111 repperi<
t 1111, mois plus 11 moins 1111111111, selon les degree de 1111111111
de 11111111 dc cessubstences. 01 11 11111111111111111111 Je 11111111
voir quelque argument pusitii, qni 1111111 quelque 1111111111.
111 l’opposition de quelque verite prouvee De dire 1111111 est
emmonem, 1111111111 pes une objection. 111 contraire, tousoem
qui reconnaissent des 1111111111 111111111111 1111111111
1111111111 111 multitude de perceptione 1111111,11 111 1111111111
dens 11111 raisonnements et 1111111111111111. De sortequejen
1111 qu’etendre 11 sponuneite oux 1111111 contusos 11 1111111111.
11 montrerque leur nature est d’envelopper dec rapportst tout re
qui 11111 (1111111. comment prouver que 111111 11 pent, ou 11111111
necessnirement que 1111 11 qui 11111 1111,1111 1111 11111 111-
11111111111Ν111-11 pus 1111111 111111 11111111 nous corvem
toujours, meme de ce que nous savem, 11 ou normrentroustoutd’m
coup, per une petite occasion de reminiscence? ,Et combiende re
rietes ne pensons-nous 11111111 11111111111’1111,11 1111 nou
111 point permis d’entrer si 11111111111111111111 serait 1111111
aulieuqu’il 1111111111 d'etre uu petit monde, qu’on 1111111111111
perturbuble que le grend,lorsqu’ou considere qu'il yn de 11 sponte
111111111111111111,11111111111111 (1111111111111 111 1111111111 ³
un 111111111 d'uppelerperturbetions, 1111 1111111111,11 penem· Ι
11 qui consiste densles pensees confusos, 11 ilyedel’inroloutrir
etde l’inconnu; 11 c’est ce qne, (111111 lenguge commun, on n‘rttr'r
hue pes mel eu oombet du corps 11 de l’esprit, puisque nos 11111
11111111 11111111111111 corps 11 11 cheir, 11 1111 notre imperic-
tion.

Comme j’ovnis (1111111111 11111111111111 111111111111111
perceptione 11111111 enveloppent 1111 11 qui est 11 debers, et rer
1111111111 repperts 1111111, M. Β1111, apres l'ovoir repperire, 111
111111 pes. Ildit 111111 11111111 supposition, quand elle 11111111
1111111111, 1111111111 moyen de resoudre 1111111 lec timente-m
il me 1111 l’honnenr dc dire,qu’il esperequc 11 resoudrei 1111111111
1111111111. Ouend ilnc l’eureit dit que pur 1111111111, 11 n’eurm
pes 111111 de 11111 des efforts pomereto, 11 11 crois n'en eroir pere

 

