nssnis 8111111 BONTE DE 1111111, 11111. PABT. 111. 313

11616661, 61 1661661 rendu incapable de juger 66166-
»616611161166666116666 ’

171. 1666661666 661 (11111 6611611 que le diable demenre
deigne de Dieu 161661611616661 66 16111611 (16 666 1661166616,
61 qu'il ne 1611111611 point se recheter par une seumission.
116661 16161 qu‘un 6666161116 11661 en 116166, 1116 parole
(1611166, qu'il 166611611 66 grdee le prinee des meurais 66-
366, s’il voulait 16666661116 66 161116;16616 que le diable
rebuia ce (6111161661 d'une eirange 61661116. Au meins les
[hdologiens 66611666661 611116611616661 que 166 diables 61
1661661616116166661 Dieu 6116111’66611116661; 61 66 1611161
repent manquer (11116 6611111616 6661166611611 (1616 mi-
sere. On peut lire sur 6616 16 661661 Τ16111 de M. Feehtins
de 11161 (166 damne's.

’ nii. Il y a eu des tempe, qu'on 6 cru qu'il 1111611 pas im·
possible qu'un (161661 1111 (1111111. Le 66616 qu’on 6 1611 du
pepe Gregoire 16 Grand 661 666611, comme 61 par 666 prieres
1161611 1111 (16166161 111166 (16 i'empereur Trajan, (1661 16
honre 1161161 celebre, qu’on 666116116116161 neuveaux empe·
16116 (16 6111666661 Auguste en bonheur 61 Trajan en borne.
G'est 66 qui 611116 au dernier 16 pide du 66161 Pape : Dieu
desere 1666 prienes, dii-on, mais il lui defendit d’en 16116
16 semblables 11616611. Selon 6611616116166 prieres de
66161 Gregoire avaient 16 16166 (166 1611111166 (1116661666, qui

1116161111 Hippolyte des enfers; 61 s’ii 6161166611661 de
16116 (16 161166 prienen Dieu s’en serait 6611116661, comme
Jupiter ehez Virgile:

Ae Peter omnipotens aliquem indignatus ab umbrie
1161161616 1111611116 ad iumine surgere 11116,

lpse repertorem Medicinae 16116 6161116

Fulmine Phoebigenam Stygius (16116611 ed 66166.

66166661111), moine du 111ι 611616, qui 61166111666616116

(li (1611166611, moine allemand, benedictin 1111 rx· 611616, defensent de le¹
predestination, 1661166 ⁸70. 616111 Libellus (16 predestinatione. P. J.

 

