uumuoues 81111 Lu mvau DE 11. lllNG. 475

leur 6661661 a 1661 moment, 61 qui fail qu’il y 66 a a qui la
rengeance 661 plus (16666 que la vie:

Queis vindicta bonum 6111 jucundius ipsu.

1661666 6666 66616611 persuader qu’ordinairemenl, lorsque
rolre (16616, 66 66166 66666166 66 a quelque objel qui ne le
666116 pas assez, 66 161 6 donne le surplus de bien ou de mal
lunt 66 est 1666166, par 16 pretendue puissanee elective, qui

'ait paraitre les choses bunnes 66 mauvaises comme 166 veut.
16 6 66 deux degres de mal 6616661, 011 se (16666 six degree
le bien 6611116161, par la puissunee qui peut choisir 6666
rujet: ainsi 666666 quatre degree de bien franc (ehap. 6,
eat. 11,subseei. 1151). Si 6616 66 pouvait pratiquer, 66
6611 lein, comme je l’ai dit 61666666. 11 66611 meme que
'ambitium 16666166, 16 manie du jeu, 61661666 passione
iivules emprunlent 1661 1666 pouuoir de 66116 puissanee
chap. 6, sect. 6, 66166661. 6); mais il ya d'ailleurs 1661 (16
’666666 appareuees dans les choses, 1661 d’imaginalions ea-
›ables de grossir ou de diminuer les objels, 1661 (16 liaisons
nal 1661666 (1666 666 raisonnemenls, qu’on n’a point besoin
1666116 petite see, 1661661166 de 66116 puissanee 1616666 qui
(6166 comme par enchanlement, 61 a qui 1661666 attribue
666 666 desurdres. Enfin j’ai deja (111 plusieurs sois, que
arsque nous nous 6666166666 quelque parti contraire a la
6166666666666, 6666 y summes portes paruae 66166 raison
1661661666 appaream, comme est par exemple le plaisir
le parallre independants, 61 (1616166 666 aetion 661666611-
66166. ll y 661 autrefois ’6 16 6666 d’Osnabrug un precepleur
les peges, qui, comme un autre 1166166 scaevola, mille
uas dans 16 flamme 61 pensa gagner une gangrena, pour
6661666 que la soree de 666 espril 61611 plus grande qu’une
1661666 1661 aigue. Peu de gens 1661166661, je peuse; 61 je
re sais 661666, 61 166 1666666611 aisement 66661666, qui
[pres 66616 6661666 666 puissanee capable de choisir sans
uju, ou meme 666166 16 661666, 66616611 prourer son livre
666 666 propre example, 66 666666661 a quelque bon bene-
166666 quelque belle charge, purement pour munirer 66116

 

