ussus sua 13 court 33 otuu, 333. 3333. u. aas

daus ses notes sur le livre de Maro-Aurele (lib. V, cap. 133, ’
chez 11. Bayle) cite aussi des passages 1133 3313333, 331 diseat
333 13 mal des parties est souveut le hieu du tout.

215. Rerenons aux instances de Μ. Bayle. 11 sefigure un
prince (p. 963) 331 1311 bath 333 ville, 31331 par 33 faux
gott aime mieux qu’clle 311 des 3133 (13 magnificum, et 33
caractere hardi et singulierd’architecture‚ 333 d'y faire trou-
33333311331133131331333331331133333333111133.11131331 33 prince
33331331131313333311333(13333, 11 preferera l'architeeture
commodet l’architooture magnifique. C’est ainsi que juge
11. Bayle, Je croirais pourtant qu'ss ya des cas dans lesquels
33 3333133333 avec raison 13 beaute de 13 structure d'un pa·
lais, 313 commodite de quelques domestiques. 111313 j'avoue
333 13 structure serait mauvaise‚ quelque 133113333113 pht
3133, 31 3113 3333311 des maledics aux habitants; pourvu qu’il
ihtpossihled'en faire une qui 131 3331113333, 33 considerant la
13331313 333333113ξ3113333131333333333. Car Ι1133 peut
qu’on ne puisse 331313331313333333133133333131313, 31333
le 31331333 devant devenir d'une structure insupportable en
333 333313311131113333133313333133131333111313 montagne
qui estle plus sain, on 313331 mieux 13 13133 regarder 13 midi.

216. 11. Bayleobjeote encore qu'il est urai 333333 legisla-
teurs ue peuvent jamais inventer des reglements qui soient
commodesh tous les particuliers : ι Ν3113 lex satis commoda
a omnihus est; id modo quaeritur, si majori parti et in sum·
ι mam prodest. ›(Coto op. 11313331.11111111,3“33313311).111313
c'cst 3331311331131133 de 13333 lumieres les 1333331 s'aptacher
ides 1313 331, 1331 bien compte, sont plus utilesque domma-
geables. Rien de tout cela 33 peut 3331331313 11133, 331 est
aussi infini 33 puissauee 31 33 intelligeres, qu'en boote 31
qu'en veritable grandeur. Je reponds, que Dieu choisissant le
meilleur possible, 33 33 131 peut objector aucune limitation
1 deses perfections; 31 dans l’univers‚ non-seulement le hieu
surpasse 13 mal, mais aussi le mal sert 3 augmenter le bien.

1511, mort 33 1651. - Son ouvrage le plus important pour 13 philosophie ι
est son 1311113331 traduction des Pense'es 113 11 . 133113, ovec Commcuteires
. 3131333333 preliminuires sur 13 philosophie stoicieuue. P. 1.

 

