ara 1116611661.

gations De 16611116, que 166 thomistes enseigneut des choses
¹touchant la nature du franc arbitre‚ entierement opposeoe
au sentiment des jesuitae? Et neanmoins quand on consi·
(1616166 passages que le P. Annat t 1) a 61116116 (166 ouvrages
des themistes (dans un livre intitule : Jousenr'us ἀ sumtis,
oratioe por· se ipsam efficacis defensoribus, condemnatus, im·
prime a Paris, l’an 1651, in-u), 011 ne saurait 1611 au fond
que des disputes (16 mots entre tes deux 666166. La grace
efficace par elle-meme des uns laisse au franc arbitre tout
autaut de force (16 16616161, que les greces congrues (166
autres. 11. Bayle croit qu'on en peut dire presque autant
(16 tansenius lui-meme. C'etait, dit-it, un habile homme,
d’un esprit systematique, et tort laborieux. 11 a travaitte
(113((166161616611696666. L'une dc ses aues a 616 (16
1611161 166 jesuites sur 16 dogmedu srauc arbitre; cependant
on n'a pu encore decider s’il rejette, ou s'il adopte ta liberte
d’indiffercnce. 011 tire (16 son ouvrage une infinite d'endroits
potu et contre ce sentiment, comme 16 Ρ616 annu a tait
voir lui-meme dans l'ouvrage qu'on vient de citer, De In·
coorto libutote. Tant il 661 6166 (16 repaudre des tenebras sur
cet article, comme u. Bayle le dit en finissent ce discours,
Quantau Pere Gibieus (1), 11 faut avouer qu'il change sou·
· rent la signification (166 termes, et que par consequent il ne
satissait pointa la question en tout, quoiqn’il dise sourent
(16 bonnes choses.

361. En 61161, 16 confusion uenient 16 plus 6661661 que
(16 t’equivoque des termes, et du peu de soin qu’on prend
de s’en taire des notions distinctes. Cela seit nattre 666 con·
testatione eternelles, et le plus souvent mat entendues, sur

(t) Annut (te P.) jtsuite 66161116, net Rhodez en 16111, 6661666661 de
Iouis XIV en 1651, mort en 161611161166116 grand 6616166116 dujensk-
· nisma. - Ses (6111166 latinas 611166661666 ont 616 publices en 16661Ρ6116,
3161. in-40).1e ptus singulier (16 666 terite 66116 Robot-Jor‘o (166161166-
uistos. - Pascal tui 66616666 16 tt· 61 16 111ο Prouinor'cto. P. J.
(1) (titirus (16 Ρ.), (16616111 en sorbonne, pretre (16 101616116, ne 6116111-
ges, mort en 16511. ΙΙ erait emi (16 1166661166 61 coenomanensis tui:
De Libertate Dei et 66661616 (in-P, Paris, 1630). Ρ. J.

 

