essars suu 66 nosue na ulau, arc. 6666. 6. au

si on l'arait 66616 nominer guerr-ier par excellence.
1110666 n’est pas le passage de 166116 (1) seulement qui

nous indiqueee (1166 66 166666; nous 66 6666666 deuter qu’il
u'yen 61166 66 (1666 nom parmi 666 peuples‚ puisqueChar·
lenagneatrouve et (1616611 pruche du Weser la 6616666 ap· ’
66166 nmio-Sul, (16666666 l’honneur de 66 (1166. Et 6616 J'oint
au passage de Tacite nous sait juger que 66 n’a pas 616 66
661616666616166, ennemi des 11666166, 666166 66 heros plus
grand 61 plus anoien, que 66 66116 se rapportait. Arminius
6166161116 meme nom, comme 1661 encore aujourd’hui eeux
qui portent celui de Herman. Arminius n'a pas 616 assez
grand, 61 assez 16666666, 61 assez 66666 par 16616 16 Germa-

616, pour obtenir l’honneur d’un 66116 publio, meme des ι

6666166616166666661666666866666, qui sontrenuslongtemps
apres lui (1666 le pays des Cherusques. Et notre Arminius, pris
uourlemauraisdieu par lesAsiatiques, est un 66666611 (16 666-
16661166 pour mon opinion. Car dans 666 metieres les eon·
jectures se 6661166661 les unates autres sans aucun cerole

(16 legique, quand leurs londements 1666661666 meme bul. '

112. 11 n'est pas incroyable que le Hermes (eost-adire
11666666) des Grees 6611 16 meme Hermin ou Ariman. 11 peut
66616616166661666666666661666 des 6616, 61 d'une 616 66
usu plus 616111666 parmi ceux de sanation, 61 (1666 166 pays
61116161116 maltre; pendant qu'il passait pour l’auteur (16
(11666166 61666 ses ennemis. Que seit-on s’il n'est pas-renu
iusque dans l'Egypte‚ comme 166 Scythes qui poursuirirent
&sostris et 6166661 pres de 161 Thous, 116616 61 Hermes 661
116 666666 61 honores dans l'llgypte. 116 pourraient 6166
11616666, son fils 1166666 61 Η666666, fils de 1166666, sui·
66116 genealogie de Tacite. 116666 passe pour 16 plus ancien
roi des Egyptiens, ’1666161611 66 nom (1611666666 ehez eux.

11) Tacite, illustre 6161661666 161166 recu an premier siecle (16 1666 661-
61116, et 66 666666666661 (16 666666. Il a ecrit les Histoires 61 166 66116163 2
16(16616616, la 116 6666166166. 06 1616161666 anselle 111616666666 lu m*
letqus d'autreserltiques supposent 6166 (16 0616111166. - Nous ne P⁰¹¹V⁰¹l⁸
erar 1666666666 ausone uo ω( marn. numu 6ο nnus sna 66
momentanearum. Ρυῐι

 

