monem
;, 0 commeare 1160,οἶ00 1011 nl. 00
...nx Qane‘caesite de 10 oonstgomr, nolon
16 reoourirola question, m save-
³, ἢ.. A 1160; carlo necessile' dr 'rr marmoree
. ..ωε que revenement ou 16 &neruo n soit

,, . u ior, ,

ea. roi-:urcroitque 10 doctrine mirre pnrAr-
...κ ,με 611 favoris& en Anglelerre [0010001066ψο
,... feriamur, 61 les promotionseocffl'mrsooo-
ς, ,·..·.00005001111006000000011606000110610000010·
0,. . exroltequie[aitquel'esequeetluisesonrrmontres
ros 'eor exile Paris ehez mylord Newoassse, et qu'sss som
000000 (1000101606 voudrais pas approurer tontes rs
,ι 00001100 de l'arohoseque Laud, qui avait do merite, 61
,0011106 aussi do 10 10006 0010011ς mais qui penit avoir
..w-p pousse les 0011000000600000001 on peut dire que
'es revolutione, 1001 aux pays-Bas que dans 10 (honde

11610306, sont venues en partie de la trop grande 101011 ’
renco des rigides; et l’on peut dire que los defenseurs dr ’

decret absolu 001611 pour 10 moins aussi rigidas que 10
autres, ayant opprime leurs adversaires en 1101100016 por

10010011 du prinoe Maurice, 61 ayant fomente les reverte ss
60 10816160060010610001(110016011110100600011600161000
dos hommes, 01060 pas ceux dos dogmos. Leurs adrersaires ,
00 160 epargnent pas non plus; 1110010 la 0606000001 on 60 ’

auso 60 Saxe 000100 111601οε Crellius, et 1600066611 des Je
suites contre le parti de l’eroquo d'Ypros.

8. M. llobbes remarque‚ apres Aristote‚ qu’il y 0 deur ’

sources des arguments, 10 raison et l'autorite. Quanto 10

raison, 11 dit qu'il odmet les raisons 110160 des attribuo de ,

Dion, qu'il appelle argumentatis, dont les notions sont ooo

66001160; mais il pretend qu’il y 60 0 (1001060 011 l'on nr ¹

6006011 rien, 61 qui 06 sont que des expressions par lesquelles
(1) Laod (Gnllloume), eroheveque do (1001001100, no 1 nearing 60 1171.

pomer 10 sort de chorios 1·r our projsts duqool 11 011011 0000616 111 001 ,
101116 10016110 00 1115. 00 0010101160 Sermoos. 11000100, 1111, iro-8⁹. ¹

P. J.

 

