818111111111011111111 DE LA 1111111111, 11Τῦ. 531

111111111111, qu’il n'estpes possible de les 11111111. Une machine
neturelle domeure encore machine dens ses moindres parties, ot,
qui plns est, 1111111111111111111111111111 machine qu'clle 1
111,1’11111111111111111111 por do 1111111111 plis qu'elle 111111, 11
lentot resserrte et comme 1111111111,111111’11 croit qu'elle est
perduc.

11. 111 plus, per le moyen de l’tme 111111 forme, il y 1 une
11111111111111 qui 111111 111 qu’on appelle moi en nous; eo quine
1111111 avoir lieu uidens les mechines 11 l’ert, ni 1111 11 simple
111111111111111111, quelque organiste qu’ello puisse 1111, qu'on
ne 1111111111111111111111111111111111 1111111111, 11 comme
un etang plein de poissons‚ ou comme une mentre composte de
11111111 11 de roues. Cependant s’il n'y 11111 pes 111111111111 uni-
11111111111111111, il n'y 1111111111 de substantiel ni 111111 densis ’
collection. (11111111 qui 111111111111.(1111111111111111111111111-
cartes, en emhrussent 11 doctrine des 1111111 11 Democrito, pour
trouver une rtritohle 11111.111111111111111 de metiore sont con·
1111111 111 raison, outre qu’ils 1111111111 composos de parties,
111111111111111111111111111111 d’une portico l'outre (quand on le
pourreit concevoir ou supposer erec raison) , ne 1111111111 point leur
diversitt. Il n'y 1 que les atomos de substance, 1111111111 111 uni-
1111111111 11 ahsolument destitutos de parties, qui soient les sour-
ces 1111111111, 11111 premiers principes ubsolus 1111 composition
cles choses, et comme les derniers elements de l’analyse des subs·
taneos. 01 111 pourreit appeler points metaphysiques :ils ont quel·
que chose de 11111 etune espoce de perception, et les points matht-
matiquos 11111111 point cle 111, pour exprimer l’univers. 11111
quand les 1111111111 corporelles sont 1111111111, 1111 leurs orgones
ensemhle ne lont qu’un point physique 1 notre ogero. Ainsi les
points physiques ne sont indivisihles qu'en apperence :les points,
mathematiquos sentences, meis ce ne sont que des 1111111111 : il
n’y 1 quoles points metaphysiques ou de substance (constituos per
les lormes 1111111), qui soient exects 1111111; 111111 oux il n’y
1111111111 111111, puisque, suns 111111111111111111, 1 n’y 111111
point de multitude.

11. Apris ovoir 111111 111 choses, je oroynis entrer dens le port;
meis lorsque je me 11111111111111111111111111111 1111 11 corps,
j e 111 eomme rej 111 en 1111111111011111111111111 11111 moyen
d'expliquer comment le corps 1111 passer quelque chose dens l'tme,
ouvice verso3 ni comment 111 substance peutcommuniquer 1111

 

