, 666 6661661666.

61616661666, quoique 11. Bayle soitdansnn autre sentiment.
116616661, 6116666 61611 possible, qu’il faudrait dire qu’il
se laisserait mourir de lnim: mais, dans 16 lond, la question
est sur l’impossible; tmolus 666 Dian ne produise la chose
expres, Car l'univers ne saurait 6166 mi-parti par nn plan
tire par le milien de 11666, corpe verticalement suivant sa

· longueur, en 66616 666 166166116361 61 semblable de part et

dentre: nomme une ellipse 61 16616 figure dans 16 plan,·du
nombre de 661166 666 16666116 amphidextres, pour 6166 mi-
partie ainsi, par quelque 11366 6166116 666 ee soit 66166666
666 snn 666166. Car ni les parties de 16616666, 61166616
61666 da l'animal, ne sont pas semblables, ni (1361666661
6116666 des deux 61116 de 66 6166 66611661. 11 y aura done tou·
16666 bien des choses dans 1666 61 hors de 1166, quoiqn'elles
ne nonsparaissent pas, qui 16 determineront 6 61166 (1666111
plutbt que de 166166. Et quoique l'homme soit libre, 66 666
1166 n'est pas, il ne laisse pas 6161666661 666 16 meme raison,
qu’snoore dans l'homme le cas d’nn 6661611 equilibre entre
deux partis est impossible, 61 qu’un ange, 6611166 66 moins
⁸ ponrrnit toujours rendre raison du parti quel'bommea pris,

. en assignant 666 cause on nne raison inclinante, 66116

666166161161616666611 16 prendre; quoique 66116 661666 serait
6666661 bien 6666666666 61 ineonoerabls annus-memes, parce
666 l'enohalnement des causes 11666 les nnes 6666 les 661666
66 1616.

110. G’est 66666661 la raison qne M. 1166666166 6661113666,
6666 6666666 11661666666666 de nos 6611666 libres 66666
6661166616 sentiment 6111616666, n’a point de 16666. Nous ne
6666666 pas 666116 proprement notre independamus, et 6666
66 6666 6666666666 666 toujours des causes, sonnentimper·
ceptibles, dont notre resolution (1166661. (1661 nomme si 161-
guills aimantee preuait plaisir de se tourner vers lenord ; car
ellooroiraittournarindependammentde quelque 66166 cause, ¹
ne s’aperoevant pas des mouvements insensibles dela ma·
tiene magnetique. Cependant nous verrens plns bas en quel
sens il est tres-urai 666 11666 humaine est touta sait son
propre principe naturel par rapport a⁴ 666 actions, depen-

 

