Ἴ-----·-·----ῇ

[1111111101]Εὸ SUR te nune DE ll. lllNG. lae

peintS, oe je n'avais 1111 que toucher, perce que Μ. Bayle
1)·11111111111111111.Μ11111 cinquieme chapitrc avec ses ι
sections ((1111 quelques-unes &gelent des chapitres 11111111
1111111111111111111 1111 1111 moral quien depend, est bati

sur des principes eppeses aux 111111,11111111111111111111 ⁶
(11111. Bayle, s'il y avait moyen (11111 11 attribuer de 111111.
(11111 cinquieme chapitre tend 111111 veir (si 1111 11 peu·
vait) que 11 1111111111 liberte' depend d'uue 111111111111111-
quilibre, vagae, 1111111, 11 absolue; 1111111 qu'il n'yait
aucune raison de se (1111111111,11111111111111111111111-
tion¹ ni (111111111 qui choisit, ni dans l'ebjet; et qu'en
n'elise pas ce qui plait, mais qu’en 11111111111 sujet 1111111
plairecequ'en 1111. · ’
2. (11 principe d’uue 11111111 1111 11111 111111111111,
d’une 11111111, dis-jc, dc'pouillce du but de 11 sagesse etde
11 beate, est 111111111 par plusieurs comme 11 grand privi-
lege de Ilicu et des substances intelligentes, et comme 11
source (11 1111 liberte, de leur satisfactien, de leur me-
rale 11 (11 leur bien ou 1111. 111 l’imaginatien dc se pouveir
dire 11111111111, nen-seulement (11 inclinatior, mais de la
raison 111111 11 dedans, et du bien eu (11111111 dehere, 111
peint quelqucfeis de si belles 11111111, qu'en 11 peurrait
prendre pour la plus excellente chose du mendc; 11 cepen-
dant ce n'est qu’ene imaginatien crcuse‚ une suppression
des 1111111 11 caprice dent ou 11 glorifie. (11 qu'on pretend
est impossible; mais s'il 11111 1111, 11111111 nuisible. (1111-
1111111 imaginaire pourrait 1111 attribue 1 quelque don 1111
dans un 111111 (11Ρ11111, 11111111 quelque homme remanes-
que pourrait cn affecter les apparences et se persuader' qu’il
111 l’effet : mais il nese 11111111 jamais (1111 11 111111
1111111111, ou l'en 11 soit perte par la representation 1111-
111111 11 bien ou du mal, par (111 inclinations eu perdes
raisens; et j’ai teujeurs (11111 111 (1111111111 (11 11111 11111111-
11111 ebselue, d’cn mentrer un exemple. Cependant si je
traite d’imagiuaire 111111111111111111111 determine par
rien, Je n'ai garde (11 1111111 111 (1111111111 (11 11111 supposi-
tien, 11111111111111 habile auteur, de 111111111111111

 

