ru 6666616116.

donne 16 raison 66 genre 1161661611 66 6661661166 mal·
heurs par concomitanoe. Sa 6616616 antecedente pure .
' tend l donner 16 raison, commo 66 grand bien, 61 6616-
666661 166 maux dont il s’ngi't3 mais quand il s'ugit

des manx qui accompagnent oe present que Dieu nous 6
1611 de 16 raison, le pompose, 1611 de 16 combinaison de la
raison 61 de ees uranx, sera l'objet d’une volonte moyenue
de Dion, qui tendra 6 prodnire ou empooher 66 66166666,
66166 que 16 bien ou 16 mal y 6666661. 11616 quand meme 11
66 trouverait que 16 raison serait plus de mal que de bien
eux hommes (oe que je n’aooorde pourtant point), auquel
ons 16 6616616 16666666 de Dieu 16 rebuterait avec ees cir·
6666166666, 11 se pourrait pourtaut qu’il sut 6166 eonvennble
6166661661166 de l'univers de donner 16 raison aux hommes,
nonobstnnt 166166 166 6666661666 suites qu'elle pourrait avoir
61666 egurd : el par consequent 16 6616616 finale ou le (16·
eret de 11166, resultantes toules les consideratione qu’il
6661 avoir, serait de 16 leur donner. Et bien loin d'eu pou-
voir 6166 bulmo, il serait 1116666116, s’il ne 16 1616611 666. 111661
161661, 66 16 16616666 de biens et de mnux 6616 mal 6666661,
n’arrive que par concomitanoe, parce qu'il est 116 aveo de
plus grands biens qui 6661 hors de 66 melnnge. Ge melange
dono, ou 6666616661, 6611611 666 1166 considere nomme 666
grone, ou comme 66 pro'seut que Dieu nous sasse; mais 16
¹bien qui s'y trouve 61116 66 16166666 666 de 16166. Tel 661 16
present que Dieu 1611 (16 16 raison 6 ceux qui en usent mal.
G'ost toujours uu bien 66 soi; mais 16 combioaison de ce
bien aveo 166 maur qui viennent de son abus, n'est 666 66
bien par rapport o ceux qui 66 1661666661 malheureux:
oepeudant il arrive par concomitanoe, poree qu‘il sert 6 66
6166 grand bien par rapport 6 l'univers; 61 6161 6666 doute
66 quia porte Dieu 6 donner 16 raison 6 ceux qni 66 6611611
66 instrument de leur malheur : ou, pour parler plus exae-
temeut, suivant notre 6661666, 11166 ayant trouve parmi les

’ 61666 possibles quelques creatores raisounables qui abuseut

de leur raison, 6666661661616666666116666166616666661666
dansle meilleur 6166 possible de l’uuivers. Ainsi rien 66

 

