11111111. “ 11

de 11· grece de Dice, 111 l’homme 1100110111 qu’eu resistente
meis 1111111111οθ ee plus eu moins grande, selon les per-
suunes ecles occasions. Izes circunstances aussi concribuent
plus ou moins 1111111 attention, 11 auu mpurements· qui
neissent daus 1’11111; 1111 concours de 1011111111 1110111
jointes d· lemesure de Pimpression 01 d: l'eted de le volente,
determine l'effet de 11 grece, meis sens le rendre neeesseire.
Je me suis assez explique 11110111, que per rapport aux
choses 1111111111, 1110111110 nou regerere deit 1111 considere
comme 111011; 11 j’epprouve 1111 11 muniere dont les theolo-
giens de 111 confession d’Ausbourg s’cxpliquent surces sujets.
Cependent 01111 corruption de l'hemme nen regenere ue
l’empeche point d'aiileurs d'aroir des verius morales veri-
111111, 11 de faire quelquesois de bonnes actions dens 11 uie
civile, qui vieuncut d’un bon principe, saus aucune meu·
ueise 1111111101, 11 sens melange de peche 101111. En quei
j'aepere qu'en me le perdennere‚ si j'ai ose ur'eloigner du
sentiment 'de S. Angustia (11, grand 1101111111 saus deute, 11
d'un merveilleux esprit, meis qui semble porte quelqueseis
e outrer les choses, 11110111 dens la chaleur de ses engage-
ments J’eseime 1011 quelques perscunes qui 10111 profession
d’dtrediscipiesde S. dugunnu, 11111111 11111110 11. P: Ques
nem), digne successeur du grand Arueuid, dans 11 pour-
suite des controverses qui les 0111000111ιί1 avec 1101111111-
bre des compagnies. 11111111110111111011111111110011111101
les 0111111111 entre les gens d’uu 11111111 insigne (10111 11 y ene
sans doute ici des deux 1111)(111111111111 part et d'eut're,

(1) 81111 11111111,111111111 Pers de l'Eglise latine, ne 11 'regesto en
Afrique, en· 351. -Teut 11 monde 11111111111111111 dese conversim, reeen-
16111111 1110111111111111 111111111- d'Rippene en ³95. 11 combufflt
energiqnemene les Meuieheeus, len Donudstes celes pelagicus. 11011 num
11111111 1111111111 e 1110111111 de 11 grece. See OEireree 1111111111 ont· 616
denudes pn· les benedicens en 11 tomes 111111, 1671 et· suiv. P. J'·

(1) 01111111 (R), celebre janseniste, 111 Ρ1111 eu 1631, 11101111 11111111·
dunen 1111011 nonnae see 111111101111111111, 0111111111169111111111111
Pdu'gine de 11 secunde guerre (1111111111, 11 1111111111 de 11 11111111 1111111
descendes. Ses'oumges theologiense 11111111-111111111111 P. J.

 

