133 1311331333.

des polygonos, et d'autres figures 3333113351 que 13 nombre
six al’avantage (1311313 moindre de tous les nombres qu’on
3333113 33313151 que dans 33 3133, six cercles eganx 3333331
1333133 33 5331133131 que de tous 13533135 33333, 135313333
133331351353313331333333131335 lignessont incommensura-
bles, et par consequent 333 3333335 a l'harmonie‘lNe 331133
· 335 que tous ces avantages ou (135333313335 31333331 dc l’ide'e
de la chose, et que le contraire impliquerait contradiction?
·Pense-t-on aussi que la douleur et l’incommodile des 3133-
13335 5335111335, 31 5331331 13 13113113 31 1131313113 des subs·
133335 intelligentes, sont indifferentes a Dieu? Et que dira·
t-on de sa justice? Est-elle aussi quelque chose d'arbitraire.
et aurait-il 1311 sagement et justement‚ s’il 33311 335313 ile
damner des 1333333151135315 qu'ilya 33 des auteurs assez
3331331535 3333 53313313 33 sentiment si derogarem, etsi
capable de 33333153313 31313. 11315 je'suis 355333 que notre
celebre auteur en est 11333131333. Cependant, il semble que
cette 1333113533 mene, 5’113’3 3 3133 dans les objels qui ne
soit indifferent 113 3313313 divine 33331 533 choix. ll est
3331 que 11133 3’3 135313 de rienj mais l’auteur 3 1331 bien
enseigne lui-meme, que 5313313, 31 333335 533 135313, 13
33313 33131131331135333313335. 113 33311 donc en lui une
raison 3313313333 a la resolution3 31, comme je l’ai dit
tant de fois, ce n’est ni par hasard ou 5335 sujet, ni aussi par
333355113, que Dieu a 3333 33 monde, mais c’est par inelina-
tion qu’il 33513333, 31533 inclination 13 33313 toujours 33
meilleur. hussi il est surprenant que notre 331333 53311333·
131 (3133. 3, 5331. 1, 5315331. l, ξ 1), qu'il 3’3 3 33131 de 131-
533 qui ait pn 333133 Ilien absolument parlait et heureux 33
131-333333, horter quelque chose hors delui ; ayant enseigm²
131-333333 3333333331 (3133. 1, 5331. 111, ᾖ 8, 9), que 11133 agit
pour une fin, etque 533 131 351 de communiquer sa 13313.
11331313131111333 335 absolument 1331133331 de 33333 33 113
33 3313133333, 31 3333313135 13 33331133 351 33 3313 libre. Il
3313131311335 3333135 indifferent de 33333 33 13133
1313333113, de 31333 33 31335 333331331, 33 de 31333 33 ³

53513133 31313 d'ordre. hinsi les (33311135 des objets, com·

 

