¹p . 1111031333.

que savolonte ue sauraitetre que jusle3 quo plusieurs ayant
roulu rendre raison (1333113 prolondeur incomprehensible,
sont lumbes en des imaginatione vaines 31 en des opinions
pleines d'erreur 31 d'egaremenl.

18. Les scholastiques 001 parle de meme : 11. Bayle rap-
00113 un beau passage du cardinal Cajelan (1) (l. part. Sum.
qu. 11. 311. 1)(130333 3303 : ‹ Nolre esprit, dil-il, se reposo
3 000 sur l'eridence de 13 verite 300003, 01313 301 13 pro-
3 fondeur inaccessible de la 111111 3331113. 111, comme (111
3 saint Gregoire, celui qui ne 31011 touchant 13 divinite que
3 ee qu’il peut mesurer aveo son esprit, appetisse l'idee de
1111311. Gependanl je ne soupqonne pas qu’il faille nier
3 quelqu’une des choses que nous savoos, ou que nous
3 101003 appartenir h l'immulahilile, a 1331031111, 113331·
3’ 1110113, 111101131331113313. (1311130 : mais je pense qu’ily
3 3131 quelque 333131, 00 a l'egard de la relation qui ert
3 30113 hieu et (3130303030 par rapport 1 oe qui lie
3 1111030301 meme avec sa prevision. 111031 considerant
3 que l’inlelleet de notre 11103 331 10311 (13 13 311003113, je ne
3 trouve 300 repos que dans l'iguorance. Gar il ((3111. mieux,
1 31 pour la foi calholique et pour la foi philosophique, 3
ι avouer 00113 areuglemenl, que d’assurer 3010103 (133 3110- ¹
3 333 evidentes 33 qui ne tranquillisepas nolre espril, puis· ¹
3 que e’estl'eridenoe qui 13013130 tranquillite. Je n’aecuse ¹
3 pas de presomplion pour 3313 tous les docleurs, quien be-
3 gayant 001 tache d'insinuer 3010013 113 001 pu, l'immobi·
3 lile 31 l’effieaee souveraine et eternelle de l'enlendemenl‚
' 3 (13 13 1310013 31 dela puissunee de Dieu, par l’insaillibilile
3 (131·11331100 etde 1313131100 divine h 100313311103013013. ·

3 hieu (1310013313 ne nuit 30 soupqon que J’ai, qu'il y a
3 quelque prolondeur qui nous est eaehee.» Ge passage (13

(1) 11313130 (cernon). 11 y 3 30 deux oardinaux (13 3303111. Le premier·
(1311111 est question ici, 33113 plus celebre comme lheologren, 311111 130131-
seire (13 13111131. 11 est uenenato 30 leue, et mort 1 Rome en 1531. 11 hrt,
eamme Bellarmin, 13 defensent (133 doctrines ultramontnines dnus sou. rrairr

de 1313103111 (13 Pope (opmaues, Lyon, 1562). ll 3 1311 uu communire
rur 10 Summe (13 rainl 1101033. Ρ. J.

 

