6661666 nux 6661661666 ou 61616. ser

ἱ oompose 116 peu'tes panepenna, rlont 61166666 serait 6661661661, 61
elle eluit grande.

111. Bnyle 1666616611 (1111, qne j’ai 11611616 1111661116 l nne bonne
6666616666 objections ε il considere 66661, qne -dans le systema
des sauses oooasionnelles, il 1661 que Dieu soit l'exeenteur 116666
propreslois, 66 lien qne 1166616 notre e'estl’lme ; mais ilobjeote qne
l’eme n’a point d’instrnments pour une semblable execution. 16 re-
pende, et 161 rependo, qu'elle 666 : 66 suntsespensees presentes,
dont naissent les snivantes 3 et on 66611166, 66666116, 6661166 661-
tout ailleurs, le present est gros de l'avonir.

, Je eruis que le, Beyle demearera (16666111, 61 tons les pbiloso-
phes aveo lui, que nos pensees ne sont jomais simplos ς 61 qu't l’e-
gard de 66661666 pensees l'lme a le pouvoir de passer ‹Pelle-meme
de l'une 1 l’autre : 6661616 lorsqn’elle ve des premisses 116666616-
6166, 66 de 16116 aurrnoyens. 1611. P. malebranche memedemenre
d’eooord, que l’eme 6 des 6611666 internes volontaires. Or quelle
raison y a-t-il, pour empeeberque 6616 n’ait 1166 entoutes ses pen-
sees? C’est peutetre qu’on 6 eru que les pensees oonfuses different
roto proeredes distinotes, 66 1166 qu’elles sont seulement 616166
distinguees, et moins developpeee 1 66666 de leur multiplieite. Cela
e fait‚qn'onatellement attribue 66 eorps oertains monuments,
qu’on a raison d'appeler involontuires, qu'on 6616 qu’il n’y 6 rien
dans l’eme quiy reponde3 6166 eoru reciproquement, que certai-
nes ponsees abstraites ne sont'point representees dans le corps.
11161611 y 6 6116111 (lans l’un et dans l'eutre, 6616166 il arrire ordi·
66116166611166666666116616116116611666,116166 qu’on n'e pris garde
qn’u 66 qui parab le plus. Les plns 6161161166 pensees ont besoiu de
quelque imagination : et quand on subsidere oe que o‘est que 166
pensees eonfuses, qni 116 manquent jamais d'soeompngner les plns
distinctos qne nous puissions 61611, 66 166666611 qu'elles 66116166-
pent touJ‘ours l'inflni, et non-seulement 66 qni 66 passe en notre
oorps, 61616 enuere pur son moyen, 66 qui aurive 61116616 ; et servent
ainsi bien plus 161 l notre but, qne 66116 legion de substanoes dont
6611611. 116116, 6661616 d’un instrument qui 6661111611 6166666116
anx fonotions que je donne t 11166. Il 6611161 qn'elle a ees legions
166666166616616 non pas au 11611666 d’ellememe. G'est done des
perceptione 616666166616616166116666 regies 66 changement, qne
66 forme 66116 nulnum de musique qui 1611 66 16666. Mais, dit 11.

Rapio} ne iaudent-il pus qn’elle eonnbt (distineterneut) la suite des
netes, 61 y penset (ainsi) 6616611661661116 repones qne non :il lui

 

