nrseonns 33 rs 3333333133, 333. ’ o

jusqu’eo comment (13 13331133. 0333133 se 33313313 (133
3331331313 verite, sanese (3113313133331313131333333333·
dre, on n’o point besoin de reoours anx maximos philosophi·
ques,gdnemlesou 3331133Ιί1333, pour 13 preuve; 31 13333133
33133 3333 oppose quelques maximes philosophiqnes,oo n'esr
3331 nous de prourer d'une (333113331313331113113313333
res maximos sont conformes 3333 notre dogme, 3331313311
331333133333133 (13 prouvor qu'eiles y 3331 contraires.

18. 11. Bayle poursuit ainsi 33 meme endroit: ι Poor 331
ι 31313333 33333 1333131333 3133333 331 soit 33331 131-
»dente quel'objeotion.» J'oi ddjd 3333131 333 3313 arrivs
iorsqu’on 313 (133 premisses; mois qu'au reste il n'est point
313333313333333131331 333113311331311113 31331113 333333
13313333 des propositions evidentes, 331333313111133 prinoi-
pole qni regende le Mysiere 331333· n’est point 13113313. 11
ajone encore: r s’il 1331 repliquer 31 (1333113333, 3333 33
»(133333 1333313 demeurer 33 reste, ni pretendre 333 3333
»333333 33333 111331 (1333113 dessein, pendant 333 noire
»edversaire nous repliquera des choses aussi evidentes 333 13
»3333313311133 333 3313333. » 11313 oe 3’331 pas 33 333133331
1131113333 des rsisons; il lui suffit (13 31333133133113313333
edversoire.

19. L'outenr 1333131 enfin: «Si 133 33113313113331313331
ι 333 3131331133 13113313, 11 se (1311 poyer (1333 3133333333
ι nous 33 3333333 donner 333 comme 333 chose possible, 31
»333 3333 33 eomprenons pos, on serait injuste. » 1113 re·
peredeus 133 1113133333 3331133133 333133 11. 13333131, 11, p.
69. 13 3333133313113333331133331.811’313“33113311311(1’333
parisiis evidence, elle serait sidonense, 3113 these serait
(11133113. nais qnond l’obJ‘eoiion n’est 133113 333 sur des ep·
perenoes, 33 333 (133 333 331 33313331 13 plussouvent, 31333
33131331131311333331 11333333 333313313333133333113 31

(1) 13333131 (Isaeo), 1131313ςί33 protestare, 31113333 (0131333333), sn
133, 33313333 (apres 3 3333333 oe indesenenter en (133), on·
(13131333 1133131133 3313311333 (13 dieu, 1311333, 1691, 1313 2· 111·
1133, Puris, 1111, oroi. 13-11; eume importent, 31 333333 interam

&nimrim P. 1,

 

