utscotttts 6616 1101110111111, ETC. 811

,3161116666166116111161166666116 16161116 3166161616 (1616
providenoc 616166116 de Ilien) «si nous rcmarquons qne 66116

» 1166666 661161661666166616666 et 13 toute-puissnnoe de
» Ilien, par laquelle il a uon-sentement connu (16 16616 6161-
» nite tout cequi 661 on qui peut 6116, mais aussi il l’n voulu,
ι ost infinie: 66 qui 1611 que nous avons bien assez (11616111-
› genoe pour counattrc claircmcnt et distinotemeut quc 66116
» science 61 cutte puissance sont eu Dieu ; mais quc nous n’on
ι avons pas assez pour comprendre 161161666116111616611116,
² que nous puissions savoir commentelles laisseut 166 actions
» (166116161116666116161666111111666116661611616666. Toutelois
ι 16 pnissance 61 13 6616666 de Dicu 66 nous doivent pas em·
» 666161 (16 croire quc nous avons 6661616616111116, 63166116
»auricus tort (16 deuter duceque nous aperceuous 1616-
»116111616661 61 631666 par experienoe etro 66 nous, parco
ι que nous ue comprenons pas autre chose que nous sauous
ι incomprehensible (16 63 631616. ι

69. ce passage (16 tlt. Descartes suiui par 666 6661616616
(qui s’auisent rarcment (16 douter de 66 qu'it evaneo) m’u
toujours paru strange. Ne se contentant point de (1116 quc
66111161116616116616116166166(166666111611666611116636166,
11 61611661 16 genre bomaio, et 166166 166166 166616316166
raisonuablesdans 16 1116616636. chcndant pouvait-il ignorer
qn'il 661 possible qu'il yait unc objection invinci blo contre lu

verite? pnisqu'unc telle objection ne paratt 6116 qu’un en· ·

chainement 6666663116 (136116611611166, (16611616661161661611
contraire 1 13 161116 qu'on sontium, 61 par consequent ily
3111311666113616116666116166 1611166, 66 qui 661 (16 13 (16161616
3116616116. 1131116616, quoique notre esprit soit fini, et 66
puisse comprendis l'intini‚ il ne luisse pas d'y voir (166(16-
monstrations sur liuilni, desquelles il comprend la force ou
la saiblesse; pourquoi donc 66 comprendunt-il pas 66116 (166
objections? Et puisque 13 puissance 61 13 sagessc (16 Dicu
sont inliniesetcompreunenttout, il n'y 3 plus 1166 (16 (166161
(16 16661666661166111611. 1166661166 (16166666 une 11116116
(1611166 n’a point 1166616, 66 roulant quc 166 3611666 de la vo·
16616 des hommes 661661661161616661 indetermineeu, oc qui

 

