282 Tnlontcdn. p

qu’il n’y en ait point : autrement Ilien l'aurait 3331333.

um. Nous avons assez etabli, ce semble, qu’entre 1333133
r plans possibles del'univers ily enaun meilleur que tous les t
autres, 3133311133 n’a point 3333333 de le 3133131311313 ,
11. Bayle pretend en 1313333 qu’il n’est done pointlibre. Voiei ,
comment il en parle (ubi supro, ch. om, p. 899) : «On croyait ,
ι dispuleravec nnhommequisnpposatavecnousque 13133313 ,
»3113331333333 deDieusontinlinies,aussi bienquesasagesse, ,
3 et l’on 3311333 proprement parler cet hommesuppose 333
ι 13113313 31 que la puissanoe de 11133 3331 rcnlermdes dans
1 des bornes assez 31331133. ι Quanta 3313, 33 y a deje satis·
1311 : 1’33 33 donne point de bornes 3 13 puissance de Dieu,
331333333333333113331133313ηά ud 3333133333, ad omelia,
31331 ce'qui n’implique aucune contradiction : et l'on 333
(13333 331313 33 boote, puisqu’elle va au meilleur, od opti· ¹
mum. blais 11. Bayle poursuit : r ll n'ya donc aucune liberte
r en Ilien, il est 333333113 persa sagesse 3 33333, 'et 33133 ’
p 33333 33331333331 33 131 ouvrage, 31 anona 13 33333 33331- ’
r 3333331 par telles 33133. Gesont trois servitudes qui forment r
ι 33 fatum plus que stoicien, et quirendent impossible 1331 1
r 33331 n’est pas dans leur sphdre. Il semble que, selon cc
r systeme, 11133 333311 pu dire, avant mdmc 333 deformer
2 3333333313 : Je ne puis sauver un tel homme, ni damner
ι 33 131 33133, «quippe vetor [31131 ma sagesse ne le permet
lpas.»

228. Jereponds, 333 c’est 1313313 qui porte 11133 3 33333,
ofin de se communiquer; et cette meme 133313 jointe 313 sa·
gesse le porte 3 3333313 meilleur : cela comprend 1331313
⁴ suite, l'effet et 133 33133. Ε113 l’y porte 333313 3333331133, 333
3113 33 3333 point impossible ce qu'elle nc lait. point choisir.

’ Appeler cela fatrem, c'est le prendre dans un bon sens, qui
n'est point contraire 3 13 liberte : F utum vient de sari, par·
ler, prononcer; il signifie un jugement, unddcret de 11133,
133331 Ι(13 33 3333333. Dire qu'on ne peut pas faire une chose,
seulement parce qu’on ne le veut pas, c'est abnser des ter·
mes. Le sage ne veut que le bon : est-ce donc une servitude,
quand la 3313313 agit suivant 13 sagesse‘l m peut-on 3133

 

