rao 3331333333.

nomme Louis Pereir de Dole, environ 13316311, 33311 131133
livre expres pour 13 33333331133, 33 moins par rapport aux
actes libres. Quelques modernes y inclinent, et 11. Β333133
13 33311331 (1333 33 petit 11333 (13 libre et du voloutaire.
Mais on 33 3333311 (1133 par rapport 3 11133 ce qne e’est que
conserver, sans reveuir au sentiment commun. Il faut cou-
3133333 aussi 3331331133 (13 11133 3333333331 (1311 avoir du
rapport 3 33 331 33133333333, 131 qu’il est, 31 33133 13131 ou
111331;313313113 33 333331131 re generale ou indo'terminee.
Ces generantes 3331 (133 abstractions qui ne se trouvent
point dans 13 verite des choses singulieres, et la 33333333-
1133 (1 33 homme debout est tdille'rente (13 13 333333331133
(133 homme assis. ll' 3 33 333311 pas ainsi, stelle 33 333313-
1311 333 (1333 13313 (1333333333 31 (13333133 quelque causo

etrangere, 331 pourrait (13133133 33 qu'on veut conserver, χ
comme il arrive souvent lorsque les hommes conseruent l

quelque chose; mais outre 3333333 sommes obliges nous·
memes quelquefois de 3333313 33 333 3333 3333333333, 11
1331 savoir que 13 conservation (1311133 consiste dans 33113
131133333 immediate perpetuelle, que la (1333333333 des¹
creaturos demande. Gette dependance 31133 al'e'gard non-

seulement de 13 substance, mais encore (13 lection, 3133 ,

33 3333311 33313133 1333113333 mieux, qu’en disant 3333
13 commun des theologicus et des philosopbes, que e‘est
une 33331133 continuae.

28. On objectera que 11133 eree donc maintenaut l'homme
33313331, 131 331 13 33331333333113113331. llais e’est ici
qu’il 13313133, quant au moral, 33311133 etant 3333333133-
(3331 sage, ne peut mauquer (1311333333333131333131331
d'agir suivant les regleS, tant physiques 333 morales, que
sa sagesse lui a 1311 choisir; 3113 meme raison qui lui a 1311
33333 l'homme innocent, mais pret a tumber, 1311311

3333333 l’homme lorsqu'il tombe; puisque 3333133331311
333 13 13133 131 331 comme le present, et qu'il ne 3333311
retracter les resolutione prises.

29. Et quant au eoncours physique, c’est 131 qu’il 1331 ’
consideres cette 333113, 331 31311 deit taut de bruil (1333

 

