352 3311331333. ,

13 mettre de Chrysippe‚ quoiqu’il lut pour 13 verite (11133
331313 (133 eveuemenls luturs‚ eu 3131113313333111. Si les sco
lastiques, si bien persuades de cette determination (133 lu·
turs contingents (comme 11131331 par exemple les peres de
Colmbre, auteurs d’un cours celebre de philosophie) avaient
ru la liaison des choses, telle que 13 systema de l’harmonie
generale 13 1311 333331133, 113 33331331 juge qu’on ue saurait
admettre 13 certitude prealahle, ou 13 determination (1313
1313311133, 3333 admettre une predetermiuation (1313 chose
(1333 333 causes 31 (1333 333 3313333.

331. (1131333 3 15313113 nous expliquer le milieu de Chry·
sippe; mais 13313 Li pse (1) 3 remarque' dans 33 philosophie
3131313333, que le passage (13 (1131333 stultumque, etque
Aulo-Gella (1) 3333 333333331 1331 13 raisonnement du phi·
losophe 31313133 ((1331. A tt„ lib. Vl, ch. u), le voici 33 abreget
Le destin est 13 connexion inevitable et 113333113 (13 1333 les
1313333313. 03 y oppose, qu'il s'ensuit que les actes de 13
volonteseraient necessaireS, 31 que les 33131331311331 forces
333331, ne doivent point 1133 punis. Chrysippe repond que
133331 vient de la premiere constitution uesanos, qui fait
une partie de 13 33113 131313; que celles qui sont bien saites
33133311333331, resistent mieux aux impressicns des causes
externes3 mais que celles dont les (1113313 33133313 n’auaient
pesele corriges par la discipline, se laissaient pervertis. Puis
il distingue, suivant ciceron, entre les causes principales et
les causes accessoires; et se 3331 de la comparaison d'uu

(1) 13313 11333 33 313111 locst tipus, illustre erudit du xvr‘ siecle, 31 pres

· (13 Bruxelles eu 1511, mort en 11111. -Ses principuux 133113 philosophique

sont lc 113 Constantio (1133331331,“1591, 331), - Monudoctrim's od
Sto-'cram philosophiam 1333 11131;-ΡΙ(3313133133131331333( tres tlhri 3133333
31 Ρ3313, 13-1ο 31 in-8⁰); - Politicorum siue 3131113 (1331313333 libri 3333,
13380.- Ses oeuvres completos 331 111 33111133 (Ansere, 1331. in·8⁰, ct
1133311615). , Ρ. J.

(1) Aulo-lle grammairieu 31 critique (1333ο siecle, 313311 1 Rome sous
les regnes deligi 31 (11313313, 31 mourut su commencemeut (13 regne (13
11333-Α33113. ·. on principat ouvrage est : Noctes 111133 (Rome, lanu,
(ιι-(3134333113 333313331111133313131313333133331331333, 1151, ira-1⁴2).

g ' P. J.

*x

 

