Esstts solt nt 11011111 DE ntntt, mc. PART. lll. 311

27, 18; qu’il 666611 de 111166661666 les ennemis endurcis-
soient 1666 66666, pour 666116 66 hataille contre lsrael, alin
qu’il 166661661611 sans qu'il 1666 111 aucune grace, los. 66,
10; 666 11166661 6 nense 66 milieu d’ligypte un 666611 (16
vertige, 61 16 1611 66666 dans tontes 666 cencres, comme un
homme 1666, Es.,x1x, 11; 666 Roboam 6666616 point la
parole du peuple, parceque 6616 61611 61661 conduit par
l’Eternel, 1. Rois, 666, 15; qu’il changea les coeuns des 11666-
16666, (16 sorte qu’ils curent son peuple en haine, Pe, cv, 15.
11616 166166 666 expressions, 61 661666 semblables, insinuent
seulement que les choses 666 11166 6 laites servent d'occasion
6 1166666666, 6 1666666, 616 maline et aux 6666661666 ac·
11666,616666161166661; Ilien le pnevoyant bien,et ayant des·
scinde s'en servir pour ses fins; puisque des raisons supt-
rieures de la parlaite sagesse l'ont (1616666166 a permettre
ces maun, 61 meme 6 6 666666616. Sed non 66661166666166
mate, nisi Omnipotens etiam de malo posset succretam, pour
parler 6666 saint Augustin. 11616 c'est ce que nous avons
explique plus amplement dans la seconde partie.

277. Dian a 1611 l’homme 6 666 image, Gen. 6, 20, il l'a
taitdroit, Eccles. vn, 30. llais aussi il l‘a 1611 libne. L’homme
en amal 666, 11 66116661)6; mais il reste toujouns une cer·
taine 111661666666 la chute. Motse dit de la part de Dian:
a Je prends aujound'hui 6 1666616 166 616666 61 16 16666 contre
t vous, que j’ai mis devant toi la 616 61 16 6666116166661116-
» 11666116 66161161166; choisis donc 166161166666666, 19.
6 Α1661 6 dit l'Eternel, je mets devant 6666 16 chemin de la
ι 616, 61 16 chemin (1616666116. xxi, 8. 116161666116666166
»dans la puissance de son conseil, lui donnant ses ondon-
» nances et ses commandements; si tu 66666, 16 garderas 166
n commandements (ou ils te garderont). ll a mis devant toi
» 16 166 61 1666, pour 6166166 16 main on tu condias. ι
Sirac. 66, tt, 15, 16. L’homme 1666166, 61 666 regenero, est
sous la domination du peche etde Satan, parce 661166
plalt; 11 est 6661666 6616616166 pansa mauvaise concupiscence.
11661 ainsi 666 16 16666 66161166 61 16 6661 6611166 sont une

666666 chose.

 

