nu Tunoutcuu.
mais en differenls points, el qu’elle ost plullll pour les de-

sensusque pour les alloques3 quoique la malignile naturelle
dueoeurhumainrendeordinairemenllosallaquesplusagren-
bles aux leeleurs que les dolenses. J'espere que le R. P. Plo-
lemei (1), ornement de sn compngnie‚ oooupe' 1 remplir les
001000000010000110110οι0101),0000000000οευο 1001 oelu des
eelairoissemenls de sa penetralior 01 deson 000010, 01 J’ose
meme ajouter, de sa moderation. El il laul croire que parmi
les theologiens de la confession d'Ausbourg, il 00110000οᾳ001-
que 00010000100000100, ou quelque nouuenu Calixlel3);
comme il yalieu de juger que (10011000οἰ00(1)000006011106»)
revivronl parmi les re'sormes; el que lous travailleroul
de plus en plus ὲ lever les mesenlendus doul celle muliere
eslehargee. Au nesle, jeserai bien aise quoeenxqui voudronl
1’eplucher,1isenl les objections mises en forme aveo les re
ponses que j'y ai donnees, dans le petil eeril que j’ai mis ὲ
10 1ἰο de l'ouvrage, pour on faire comme le sommaire. J‘y
ai leehe' de prerenir quelques nouvelles objeolions; ayant
explique, par exemplo, pourquoi j'ai pris la uolonle antece· 3

(1) Ρ10100101 ou relevari, cardinal, quoique (100110, ue 1 111οο000000 1653,
mort 00 1116. 00 0 de 101000 Philosophia nunus 01 00000001110100, 1696,
10-101, Son Supple'mrnl 000 controversa cle Bellomnr'n est domeure
1010111, P. J.

(1) 1101000110,001060000010000001010(1000000010,000100100000000000,
00001000000001511,01001 00 loll, oonnu pur ses Conlrorerses (lugol-
01001, 10111001. 10101),ροτωί lesquelles on romarque le De 11001000 pou-
11600, manuel des Doclrinesullrnmontolnes. P. 1.

(3) caliste, pepe en 216, morl en 2‘2‘2. On trouve des details ourieux 000
000 0001111001, dans l'ourruge de solut Hippolyte, 0100000001 00100001 01
00011100 1851 por ll. lliller 0000 00111ιο Plrllosoplrumrno. P. J.

(1) Uorenus 00 Uslrer (1000000), 1060100ὶο0 anglicae, urcheveque uur-
mog, 0011100110 00 1580, mort en 1656. ll eerlvillrlo 1010 000100 100 001100-
liques 01 000100 les Arminiens. ll publio 00 grand nombre d'ouvrngon
606010ςί0000, 01 entre 001000, sur l'ordre de Churles 1⁸¹, 00 ouvrage sur 10
Pouooir du 0000000101, ou il defend 10 doctrino (10 1010010000οο passivo
(1661). Ρ. J.

(5) voille, conuenersiste 0001001001, ne 1 Chllelleroult 00 1591, 000011
(3100000100 en 161611 1010011000 memo des eutholiques. 00 0“0 de 101 qus
des 1001110 151010ςί0000, 0000011000 rapport 1 10 philosophie. P. J.

 

