516 udblrlmous

ci, parce que ma 06000106 016116616 que je connais la significsboc
de ces mets, 61 quc l’erplication n’cn est 066 0001016060106068610Ι
tmen jugement. J’ai contume d’appeler cette penses coeuptecc
encore symbolique3 61 0006 60 1616006 usage dans l’algebre‚ dan
l’aritbmetique et presque partout. Ε166600610601 quand 0060066
tion est tres-complexe, nous ne ponvons 066 embrasser 1010·
paria 06066610016616600110066160160161066 qui 1000000066οῂ mas
quand cela peut 6616106, ou du moins cn tant que cela peut se [aire
j’appelle cette 000666 1011111106. 00 06 0601 avoirqn’une conmis
sance intuitive d’une notion distincte primitive, comme 16 plu<
souvent on n'a qu’unc connaissance symbolique des 0011006 comp.-

861106611116 clairement de lb que meme pour les choses quemn

000061660οε distinctement, nous n'en conccrons les 111666, qu’acurt
qu'elles 1001 l’objet de 16 060666 intuitive. bussi arrive-t-il sonem:
que nous nouslt gruons avoir dens l’esprit les 11666 (166 choses, cnsap
posent b 1001 que nous nous sommes dejc 60011006 les termes don*

nous nous 6601006. Et il n’est point vrci,comme le disent quelque*
uns, ou du moins 11661 tres-incertamque 000606 puissious parler
de rien, en comprenunt bien ce que nous disens, sans 60 0601011160
Car souvent nous comprencns vaguement chacun de ces 1600066,οε
nous nous souvenons (16166 avoir deje compris; mais comme nou
nous 0001601006 (16 06116 060666 0160016, 61 006 0006 06 0006600·
066 assez loin l’analyse des notions, ilarrire que nous tcmbonsi
notre insu dens 16 contradiction quela notion 00ωο0666 pent 10·
pliquer. J ’ai 616 ament b examinet cette question de plus prispa·
un argument longtemps celebre dans 160016 61 060006616 par bc·
cartes, pour pronver l'eristance de Dieu, le voici :tout 06001οἰ
60116 (1611(166 00 (16 16 (1611011100 (1006 chose peut s’allirmer (101
chose meme. L’existence resulto de 11166 (16 1116000 de 111061
0106 0601611 qui se puisse concevoir. Dono l’existence peut s'atlismct
de Dieu. blais il lant savoir qu'on ne 06011106οἀ61100606116006
clusion : 6111160 est possible, ils’ensuit qu'il existe. Carpour con
eluro, nous ne pouvons nous appuyer solidement sur 006 deductos
avant (16 sarcir si elles 6001 0661166, 61 n’impliquent aucune conce
' dictionLaraisonenestquesides 001100610011006010001061110ιί0.
00 0601 60 meme temps en conclure (166 choses contraires, cers„i
661 absurde. J’ai coutume, pour mettre cette verite 60 relies, dr nr
servir de l’exemple du mourementle plus rapide : supposons den·
qu’uue rone tourne du mouuement le plus camde, qni ne 60110011

 

