uisendus DE Ld codronitmd, ETG. 53

ment: 61 1166 1661 6661616, 6 moins de s’imaginer, avec
quelques 1666116666, 666, pour 16 temps que (16666661 les
paretes de Notre-Seignenr, Herode tut change effectivement
66 renard. 1161611 6’66 661 pas de meme des textos fonda-
mentaux des mysteres, 61( 166 theologiens de la confession

166611666616666166111661661661666 666611116661; 61 cette
discussion appartenant a t'art d'interpreter, 61666 pas 6 oe
661 661 proprement de 16 legique, nous n'y entrerons point
ici, d’autant qu'elte n'a rien de commun avec les disputes
qui se sont 6166666 depuis peu 666 16 conformite' (1616 161
6666 16 raison

22. Les theologiensde 1666166 partis, comme je pense (les
66616 donatiquos exceptes), conviennent au moins qu’auenn
6611616 (16 161 66 6666611 impliquer contradiction, ui 666166-
venir aux demonstratione aussi exactos que celles des mathe-
66116666,61616666166166 de 16 conclusion peut etro reduit
ad absordum, 6661-661166,6166661666161166; et 6616161166·
66661116661 meque 6666 raison du gaiimatias (16 quelques
auteurs (16 666 temps, qui avaient soutenu 666 11166 66611
pati sans passion. Passus est impassibiliter. O 1661166666ιί66-
trinam, (661]166616666161616166666116616661116666611666( 666
66616166 auteurs 661616 166616611666 accorder que la sainte
Triuite' 661 666166166 666 grand principe, qui perteque deux
choses, qui sont 166 mentes avec une 1661616666, 6661 aussi
trs memes entre eiles; 6661-661166, 61 Α 661 16 meme 6666 Β,
6161 C est 16 meme avec B, qn'it 1661 66’Λ 61 C soient aussi
les memes entre eux. (16666 principe 661 666 66116 166666-
(11616 (16 66161 (16 16 6661666161166, 61 161116 sondement de
toute 16 tegique3 61 s’it cesse, 11 u'ya pas moyen de rni-
sonner 6666 certitude. Ainsi lorsqn’on dit 666 16 Ρ666 661
Dieu, que 16 Fits est Dieu, que 16 Saint-Esprit est Dieu, et
que cepeudant il n‘y 6 qu’un Dieu, quoique ees trois per-

11) 11166666 (66161), l'un des plns illustres peres de l'Eglise, ned Alexan·
dric cn 196, 6666666166 (1116166 cn Concita dc Nicen, mort patriarche
tl'ttcxundrio en eree-Lu 6661116666 edition ignesque-latine (1666161 111166-
66 est cerie ne 6. montfaucon, (666, rans, avo. (ιι-66. Ρ. 1.

 

