166 66666616.

(16 rendre les hommes tres-mauroix 61 666, 61 6116 61611 66-
666, 11 66 faudrait point d'autre diable dans le monde pou'r
brouiller 166 hommes entre eux et avec 11166, comme 16 ser·
pent fit en faisant 6661666 Ere 666 11166 161 defendant 16
fruit de l’arbre 66 voulait point son bien. 11. Hobbes 166116
(16 parer ce coup dans sa duplique (p. 160), 66 (116661 666 Ia
bonte estune partie du pouvoir de hieu, 6661-6-(1166 16 pou·
6616 (16 66 rendre aimable. lllais 6661 616666 (166 termes par
66 laur-fuyant, 61 consondre ce 6611 1661 distinguer; 61 dans
le lond, si 11166 66 point en 666 16 bien des creaturos in·
telligenteS, s’il n’a point d’autres principes de 16 justice que
Ι 666 6661 pouvoir qui le 1611 produire ou arbitrairement 66
666 16 hasard 161 pre'sente, ou necessairemcnt tout 66 661 se
peut, 6666 6611 y ait du choix sonde' sur le bien, comment
peut-il se rendre aimablel C’est donc la doctrine ou de 16
puissance aveugle‚ ou du pouvoir arbitraire, 661 (1616611 16
pie'te :car 1666 (1616611 16 principe intelligent ou la provi-
dence (16 hieu, 166166 161 61161166 (166 6611666 661 6666166-
666166 66666616 principe. La justice en hieu, dit 11. 1161166
, (ρ. tol), n’est 66166 chose 666 16 pouvoir 6611 6, 61 6611
exerce en distribuant des benedictions et des afflictions. Cette
(1611611166 me surprend : ce n'est pas 16 pouvoir de les distri- l
buer, mais la volontd de les distrihuer raisonnablement.
desta-dire la 16616 guiddo par 16 sagesse, 661 161116 justice
(1611166.11616,(111-11, 16 justice n’est pas' en 11166 comme (1666
un homme, qui 6661 juste 666 par l'observation des lois l
161166 par son superieur. lll. Hobbes 66 trompe encore en cela.
aussi 116666611. Ρ611666661, 661 16 suivi. Lo justice ne d·'·.
pend point des lois arbitraires des 6666616666, mais des 66
glos e'ternelles de lasagesseet de labante, dans les hommes.
aussi bien 6666 hieu. ll. llobbes pretend au 166166 endroit. ³
que 16 sugesse qu'on attribue'a Dicu ne consiste pas dans 666
discussion logique du rapport des moyens aux fins, mais
dans un attribut incomprehensible, attribue 6 666 nature
incomprehensible, pour l'bonorer. ll semble 6611 66616166,
· 666 6661 66 jc ne 6616 6661, attribue 6 66 jc ne 6616 6661, et
meme 666 qualite 6166661666 (166666 6666 substance obi·

 

