ns 110100001000

0101001110 quant 11 ses propres actes, et 10 volente permissio
quant aux actes otrangers. Gar il est permis quelquelois de
laisser faire (e’est-a-dire de 00000 0010001101) 0011111000 eho
ses qu'il n'est pas ‚permis de faire, comme les 01011όο dont
nous parlerons bientot. Et l’objet propre de la 10100111 per·
missine n’est 000 00 qui 001 0011110, mais la permission 0110-
meme.

29. 110110 avoir conside're 1010101111, 00110110 maintenant
de 10 101000 da 1001011, 00 du bien et du mel. L'un 00011111
l’antre est triple, metaphysique, physique et moral.

30. Le bien 0010 mal metaphysique consiste en general
dans 10 0011001100 00 dans l'irnperlection des choses, 1111010
non intelligente. Le Christ 0 dit que le Pare celeste asein
des lis 1100 01101000 01 des oiseaux, 01 dans Jonas, Dieu 101110
001 100 brutas elles-menies.

31. Le bien ou le mal physique sedit specialement des
0010110111όο 01 des incommodites'des substances intelli-
gentes 01 0001010011 10 mel de peine.

32. Le hien ou le 1001 moral 00010011(10100100011000101-
100000001110100000, 01 comprendle 0101110100100,·01,1100001 3
sens, 100101011001100011001011111101101110111 du mal moral, bien ¹
que ce ne 0011 000 tonjours dans les memes sujets; quoique
. cela paraisse etre une aberration, elle se corrige 0011011100
qui en resulto, de telle sorte que 100 1000001110 00 1001101001

· 000110 000 0101100011011. (V. plus bas 5 55.)

33. [lieu veut 00110111000110011000100 hiens en sni jus
qu'au moindrc d’entre eux, o’est-a-dira il 1001 100 001100-
11000 des choses 1001 00 general qu'en particulier‚ 10 hon·
heur et 10 10110 de 100100 100 substances intelligentes, 01
10010 000100 de bien selon son degrada 1101111, commeneus
1010110 deja 0110111001.

31. Bien quo le mal ne puisse 1110 l’objet de la 1010011011
1101110010 de Dieu, si ce n’est en tant qu’elle le reponsse, il
est pourtant quelqueloisl’objet indireet desa 10100110οοεὲ
quente; car quelquelois son eloignement 0111000110 1100100
grands hiens de se produire, auquel cas cet eloignement
n’est pas 01110011 0011010111 01101, 10010 0011110011 10 1010011

 

