333333 333 ni nourr nn orno, nro. 3333. 3. roa

ratde pardonncr aux coupable'S‚ quand meme ils domeure-
roicnt mechants; Dieu ne pordonne qu'a ceux qui devien-
nent meilleurs; il peut 133 3113333333, 31 33113 33333113 331
plus conforme a 13 justice partaite. Mais si quelqu’un de-
mando pourquoi Dieu nc donno pas 31333 13 graec de 13
onerosior, 11 tonrbe dans une autre question, qui n'a point
do rapport 31 la maxime presente. Nousy avons de'jr‘r repondu
en quelque sacen, non pas pour trouver 133 3313333 dc Dico,
3313 pour montror qu'il n’en saurait 13333333, 31 qu'il n’y
333 point dc contraires qui puissent etrc ualables. Au reste,
nous sarens·qu'on detruit quelquesois des villos 33113333, 31
qu'on fait passer tes habitants 33 111 (13 l’epdc, pour donner
dc la terreur aux autres. dela peut servir 3 abrtgcr une
grande guerre ou 3313311133, 31 c’est epargner lc sang cu le
rependant3 11 n’y a point 13 de docimation. Nous ne pourons
point assurer, 3 13 verite, que 133 3133113313 de 33133 globe
¹ent punis si stuorcmcnt pour intimider les habitante des
autres globos, ct pour 133 rendre meilleurs; mais assez d'au-
·1333 raisons de l'harmonie- universalia qui nous 333113333-
3333, parceque nous 33 33333133333 pas assez l'dtendue dc
13 cite de 11133, 31 13 forme de 13 republique·gene'1·alc des
esprits‚ non plus que toute l'arohitccture des corpe, peurent
13133 13 menae 31131. ’

131. xlx. «Les mddccins, qui parmi beaucoup de ro-'
1 medes capables de gue'rir nn malade, et dont il y en a plu-
3 313333(1311333331331133133333333311 prendrait arec plai- ,
3313, choisiraient preciserncnt cetui qu'its sauraient qu’il
‚ 3313333311 (13, prendre, 33331331 beau l'exhortcr 31 13 pricr ,
3 de nc le 3313333 pas3 on 333311 3333313133 33 juste sujet
»de croire qu'its n'auraicnt aucune euvic de le guerin car
33 3’113 souhaitaient de le 13133, 1131313113131331331 l‘unc do 333
313333333331331333, qu'ils sauraient qu’il voudrait bien
» 333133. Quo si d'aillcurs ils savaicnt que 13 33133 du remcdc
»qu’ils 131 offriraient, augmenterait sa maledie jusqu'a la
3 rendre 3333131133333333333113333331133 do dire qu'avec
33 133133133333311331311333,11333131333331331[3333133331331133
› 13 mort du malado. ι -

 

