ot rutuntcttu.

etdes rraisembtances‚ mais qui sont 1111111111 111 des raisons
incomparabtement plus fortes. u ne 1111111 dire non 1111,
11111 qne nous appelons justice, n'est rien 111 rapport u
Dieu; qu’il est le mettre absolu de toutes choses, jusqu'zi
pouroir 1111111111 111 1111111111, 1111 victer sa justice; ou
enfin quc 11 justice est quelque chose d'arbitraire 11111 131111
expressions hordies 11 (11111111111, 111 quelques-uns se sont
111111 111111111 11 1111111111 des attributs de Dieu : puis-
qu'en ce casii n’yourait point de quoi 11111· 11 111111 11 sa
justiee; 111111111111111111111111 si 11 ptus 11111111 11-
1111, 11 111111 des mauvais ge'nies 11 11111111 principe des
manicheens, e'tait teseul mattre det’univers, comme on 11
ucju 1111111111 ci-dessus. Car quel moyen y annuit-il de dis-
1111111111111111111111111111111111111111 de Zoroastre, si
11111111111111111111111111111111 caprice d'un pouvoir orbi-
troire, 1111 qu'il y 1111 1111111, ni egard pour quoi que ce
11111

38. ll estdonc plusque visible que rien ne nous oblige 1
1111 engeuger dans une si etrange doctrine; puisqu’il suffit
dedireque nous 11 11111111111 111 11111 11 1111, (111111 il
s'agitde 1111111111 1111 rraisemblances qui paruissent mettre
en doute 11 justice et 11 bonto' de Dieu, et qni s'e'vanouiraient
si 1111111111111111111 connu. Nous n'avons pas besoin
111111111111111111111 111111 1111 1111111 la 111, ni de
nous crever 111 11111 1111 voir olair, comme disait la reine
Christine : it sut‘fitde rejeter les 111111111111111111111, quand
elles sont contraires 1111 1111111111 : ce qui n’est point con·
trairottla raison puisque meme dans 111 choses 1111111111
nous sommcs bien 1111111 desauuse's des apparences par
l'experionce, ou 111 des raisons superienres. Mais tout 1111
1’1 111 mis ici par ovancc que pour mieux 11111 entendre
11 quoi consiste 11 detaut des objections, 11 l'obus de 11 111-
son, dans le 111 present, ou 111 pretend qu'elle combutta
foiorec le ptus de 11111 : nous viendrons ensuite 1 111 1111
exacte discussion de 11 qui regende l'origine du mal 11 11
permission du 1111111111. ses suites.

39. 11111 present, it 1111 bon de continuer 1 1111111111

 

