renunc PAR SA JUS'HOE, ETC. 199

seire (1333 perchart, (1313 meme mamere que l'ivresse 331
13 source de beaucoup d'autres ricco.

81. Vieut ensuite le propagation de 13 souillure 3331333133
333 13 313313 (133 33313133333 3111331331 333 emes de leur
postcrite. Eile ne 333311 333 3333313 micux s'expliquer qu'en
33333133 1311333133 33333 (13 33 posterite ont ete souillees
(1333 Α(1333. Ρ333 mieux le comprendre, il 1331 saveir qu’il
resulto clairement des observatione et des raison nements des
modernes que 13 formation (133 animoux 31 (133 plantes ne
prouient 333 d’une masse confuse, mais d’uu corps (ieje un
peu 33113333, cache (133313 semence, 31 anime depuis long·
temps, 1133 il suit que, 333 13 vertu de 13 bencdiction divine
31 primitive, il existuit des longine, dans le premier origi-
nal (1) de chaque 333333, certains rudimento orgeniqueS‚ et
comme les omes 31133313331313331333133313 (bien que
pour les animaux ces rudiments fussent d'une forme moins
33313113), qui dernient tous se developper (1333 13 tempo.
Mais il faut direque 133 emes et les animaux des semences
destinees 3 (133 corps humains ont existe arec 133 331333 uni-
malcules spermatiques qui n’auaient 333 13 meme destina-
tion‚ dans l’etat inierieur de 13 331333 sensium, jusqu’au
moment ou une derniere conception les separent des autres,
un corps organique 33331 13 forme humine, 31 333 ime fut
elevee 33 degre de 13 raison 333333 operation divine ordi-
naireouextraordinaire, ce que je ne decide 333.

82. On voit 333 13 que no'us n’eteblissons 333 13 3333313-
tenco (1313 raison; on peut croire cepcndant que (1333 133
germes preexistnnts, il y avait <ieje des conditione divi-
nement preetablies et predestinees'a produire un jour
uon-seulement l’organisme humum, mais aussi 13 raison
3113-33333, 333 33 3313 ζ333331331311333 3333 ainsi dire, et
prevenere l'exercice ; 31 qu’en meme temps 13 corruption
imprimee per 13 chute d'Adem aux emes non encore hu·

moines, apris enfin, quand elles atteignircut le degre de 13

raison, 13 13333 (13 penchant originel au mal.

(1) 1131331333, premier type.

 

