REFLEXIONS SUR 111 attan DE HOBBES. 133

u 111 ponples d'lsrael se sont assembles, pour faire tontes les
ι choses quc ta main 11 111 conseil avaient auparavant de-
» 111111111111111111111111111. ι 111 saint Paul, 11111. 11, 16.
ι Ce n’est point dn roulant, ni du courant, mais chieu qui
» tait misericordesstv. 18. 111111 donc misericorde 111111
ι a qui 11 veut, et il endurcit celui qu'il veut. V. 19. Μ111 tu
ι me diras : Pourquoi se plaint-il encore, car qui 11111 qui
ι peut 11111111 a sa 1111111111. 10. 1111111111, 1111111111,
ι qui 11-11, 111 qui contestes contre Dieu? La chose formoe
ι dira-telle 111111 qui l’a iormc‘e : Pourquoi m'astn fait
› ainsi? Et 1 Cor. 11, 7. Qui estce qui met de la (1111111111
»entre toi et un autre, et qu’as-tu que tu n'aies 11111-
» Ε11 Cor. 111, 6. ll y a 1111111111 (1111111111, mais il y a
ι 11 meme Dieu qui opere toutes choses cn tous. » EtEplres.
u, 10. «Nous sommes son ouvrage, etant 111111111111-
» Christ 1 bonnas oeuvres, que Dieu a preparees afin que
› nous y marchions. » Et Peiupp. 11, 13. ‹C'est Dieu qui
» produit en vous et 1111111111111 parsaire‚ 11111111 hon
» plaisir. »On peut ajouter a ces passages tous ceux qui
sont Dieu auteur dc toute grace 11 de tontes les bonnes in-
clinations, et tous ceux qui discatque nous sommes commo
morts dans 11 peche.

10. Voici maintenant les 11111311111111111111111. 11111-
bcs. Ce sont ceux ou 1111111111 sainte dit que l'homnrea 11
choix d’agir, 1111111, 11 de 11 point agir, 111 11 vent
point. Par exempte, Deuter.,xxx, 19. «11 prends aujourd'hni
› a 1111111111111 1111 terre 1111111111, qucj'ai mis devant
» toi la 111 111111111 : choisis done 11111, afin que tu 11111,
› toi et 1111111111.» 111111, xxrv, 15. 1 Ghoisissezaujour-
1 d'hui qui vous 111111 servir. ‹ Et Dieu dit 'a Gad le pro-
phete, 2. Sam„ xxrv, 11. «Va, dis a David :Ainsi a dit
ι 1Ἐ111111 :J'apporte trois choses contre toi; choisis l'une
ι (111 1111111111111111111111. 1Ε1Ε111,11,16. ‹Jus-
»qu’a 11 que l’eniant sache rejeter le mal, 11 11111111 λ
ι 11 bien. ι’ 111111, 111 passages que 111. liobbes reconnatt pa·
rattre contraires a son sentiment, sont tous ceux ou il

ost marqne que 11111111111 l'homme n'est point conforme
11. ‘28

 

