(11 11111111.

non-seulement roffense, mais encore les seges qui 11 111111,
comme 111 belle musique on bien une bonne architectnre
11111111111 esprils bien 11111, nt le sago legislnlenr ayant
1111111, 11 ayant, ponr ainsi (1111, promis on 1111111111,
11 est de so constance de no pas laisser l'aolion entier-efflent
impunis, quand meme la peine ne servirail plns 1 corniger
personnellleis quand il n‘anrail rien promis, o’esl assez qn'il
y 1 111 convennnee qni 1111111 pu 1111111 11111 nelle pro
messe; puisqn’aussi bien le sago ne promel qne 11 qni est
1111111111. El on penl meme (1111 qn‘il y 111111 certain
dedommagement de l'espril, qne le desordro offensemil‚ si
le 1111111111 11 contribnait 1 re'lablir l'ordre. 0n pent en-
core oonsnller 11 que Grotius a e'erit 111111 les Sooiniens.
(1111 solissaolion de lesus-Christ, 11 oe que Crellins(l) yn 2
repondn.

ll. C'esl ainsi qne les peines des damnes continuent, lors
memo qu'elles ne servent plns 1 delournor (11 mal ; 11 qne.
de meme les recompenses des bienhenrenx continuent, lons
meme qu’elles ne servent plus 1 confirmer dans le bien. On
pent dire rependant que 111111111111111111111111111 (11
nouvelles douleurs por de 11111111( prebes, elque les bien·
heurenx s’allirent lonjours de nouvelles joies par de nou-
11111( prognes dans le bien; l'un 11 l’antre 11111 fonde sur
le principe de ln consensuro, qni 1 1111 qne les choses 111111
neglees en sorteque 11 1111111111 111111 se (1111 1111111 11
’.1111111111 Car il y a lieu (11 jngersuivanl le parallelisme des
denxregnes de celui des causes finales, etde oelni des causes
efficientes, que Dieu a elabli dans l’univers nne connexion
entre 11 peine on 11 recompenso, 1111111 11 (1111111111 11
1111111111, en sor-le qne la premiere soil lonjonrs 1111111
par la seconde, elque 1111111 11 11 viee se procurent leur

(1) 01111111 (1111), theologien socinien, 11 pres de Nurernberg en 1590,
mort 1111111111 en 1633. 01 1 (11 111111111111111111111111 (11 11111111.
nonnam emendato, 1156, in-l⁰; - 111 Deo el (1111111111 ejus. Grncorie.
1630 3·- 1111111111 pro 1111911111 libertate. 1631, in‹8⁰, sous le pseudonyme
(1111111111 1111111 Peiorem, 1111. por Naigeon (Lenones, 1769, 11-11

Ρ. J.

 

