111 retortum.
11111ο ungue, quelque chose d'abeolument arbitraire. vote

comme il en parle dans 11 1111111111 aue questions 11111 Pro·
vincia] (eh. nxxxrr, p. 163, tom. 111) : ι C'est une question
ι embarrassante, si les corps ont quelque 11111 natureae de ¹
ι sairedu 1111111 du bien 111111 ee l'homme. Si 111 repone
»que oui, l'on s’euga‘ge dans un surieux labyrinthe; aar 1
ι puisque 1111111111111111 est 111111111111111111111111111,11
ι saudra dire que lemouvementloeul de certainseorpseetune
1 oauseeffieientedes 111111111’11111111,111111111111111111
1 111 1111111 111 plus evidentes que la philosophie nous
1 donne. Si 111 repond que non, on sera eontraint d’avouer
» que l’influenee de 111 orgaues 111 111 pensees 11 depone
› ni des qualites interieures de 11 11111111, 11 des lois du
› mouvement, 111111111111111111111111111111111111611111.
ι 11111111 qu’on avone qu’il adependu absolument de la 11-
» berte de Dieu de 1111 telles penseee de notre 1111 i telles
ι 11 e telles modificatione de notre corps, apres avoir meme
ι fixe 111111 111 1111 de l’action des corps 111 uns 111111
a 111111. D'oir il resulte qu'il n’y a dans 11111111 aucune
ι portion de la matiere‚ dont le roisinage nous puisse nuire,
ι qu'autant queDieu leveut bien; 11 1111111111111, que la
ι 11111 111 11111 capable qu'un autre lieu, d'etre 11 ¹sejour
» de l'homme heureux... Enfin il est evident que pour em·
ι pecher 111 11111111 choix de la liberte, il n’est point hoeoin
»de transporter l’homme hors de 11 terre. Dieu pourrait
ι 1111111111111111 l’egard de tous les actes dela volente, ee
»qu'il 1111 quant aux bonnes oeuvres dee predestines, 1111·
1 qu’il en fixe 1111111111,1111111111311111 efficacoe, soit
» perdes greces suffisantee‚ qui sans saire nul prejudioe 1 la
n liberte sont toujours suiries du eonsentement (11111111. 11
1 111 serait 11111 aise de produire suria terre que dans 11
ι 1111 la determination de nos emes 1 11 bun choix.»

353. 11 demeure d’aueord 1111111. Bayle, que Dieu pou·
1111 mettre un tel ordre aux corps et aux 11111111 ee globo
de la terre, soit par des roies naturelles, soit par des graues
extraordinairee, qu’il aurait ete 11 paradis perpetuet, etun
arant-gott de 1111111111111111111111111111; et rien n’em·

 

