assus sun cinnamonum, erc. 11111. 1.’ raa

d'autres grands hommes. 13 33 parle point 33 ceux qn’on 311-
pelle d’un cota 131133313133, 31 33 1311113 31113 disciples de
saint Augustin, car ils sc 333131331311113131333131 torte·
ment 113311333311111331 33 ce Pere. Mais il laut arouer que
13 sentiment n'a point de 1333313331 suffisant ni dans la
raison, ni dans 1113111313, 31 qu'il est d’une 331313 das plus
choquantes. Μ. Ν13313 l’excuse assez mal dans 33311113 de
l'unoa de 11111113 31111333 all. Jurieu, quoique ll. Bayle
prennc son parti, 311311. 33111111 33 13 Ropousa 31111 questions
do Prooiuciul, 13111. lll. lll. Nicolc 33 3311 33 33 1113131113, qu’il
1 3 encore d'autres dogmas dans 13 religion chrctienne qui
paruissent durs. lllais outre quc 33 n'cst pas nne consequence
qu’il doit 3113 permis de 3131111133133333131333333 prenae,
il saut 3333133131 que les autres dogmas quo ltl. Ν13313 allegue,
qui sont le 1133113 original 31131313113 333 palues, ne sont
331331 injustas qu’cn appareuco; au lieu que la damnation
des ensants 3131133333 1133113 actual et sans regeneration 13
331311 13111311131113111, 31 que 33 331311 3311133133 31131333
innocents. Et cela me lait croire que 13 parti qni 33311331
33113 opinion, n'aura jamnis entierement le dessns 3333 111-

glise romaine meme. Les theologicus evangelique 3111 onu- .

tnme 33 parler avec assez 33 moder-atton sur 33 sajet, 31
d'abandonner ces 33133 33 jugement 31 a la 313313333 33 1331
31331331. Et nous ne savons pas tontes les roies extraordi-
331133, 3331 11133 33 peut servir pour 33131131 les ames.

91. L’on pout dire quc ceux qui damnent pour 13 seul
1133113 origincl, et qui damnent par consequent les 3313313
murts sans 1131113133, 33 hors 33 lullanae, tombent sansy
pensor dans un certain usage 33 la disposition de l’homme 31
33 13 1113331333333111311,(111’113 desapprouvent en d’autres :
ils ne 13111331 pas que 11133 131333 ses granas 3 ceux qu'il
1113113111 33131113313131, 31 que cette 1113113133 31 cette dis·
position soit cause de 13 3331331133 33 ces 11313311333;3133- ,
pendant ils protendant que la disposition qui tait le 1133113
originel, et dans laquelle Dieu 11131311 que l'cnlant 11333313
33331131 qu'il 3313 en alge 33 131333, suffiae 113111 3313331 cet
cnlant 1131 aranee. (13311 qui soutiennent l'un et rejettent

 

