butue OElBNtZ ET ,ubuum sue
Sur les ζ 21 et 13.

16. 06 m’objecte encore ici, sens fondement, que 66166 moi, 1661
66 quellieu peut 16166, 1611 ttre 1611 616666616661661. Comme si l'ou
ignoreit que j’ei refuto cels solidement 1666 16 Τ161611666, 61 que
J’ei 66666666 l'opiniou 16 ceux qui soutiennent qu'il n'ye rien 16
possible que 66 qui errive effectivenrent3 comme ont 1611 depe quel-
ques enciens philosophes, 61 entre autres Diodoro cbez Ciceron. On
confond 16 6666666116 morule, qui vient du choix du meilleur, avec 16
6616666111 absolue3 66 6661661 16 6616611666616 puissunee de Dieu.
llpeut produire tout possible ou ce qui n'implique point 16666166-
diotiou :meis il veut produire le meilleur entre les possibles. Voyez
ce que j‘ui 11161166666,6’9 616071.

77. Dieu n'est douc point un egent 6166666166 66 pmduisent les
meatuum, puisqu'il egit peroboir. Cepeudunlce qu‘on ajoute 161 661
mel 16616, qu'un egent 6166666166 66 seruit point un egent.0n pro-
66666 6666661 berdiment 61 6666 1661661661, 66 66666661 contremui
desuesce qu'ou 66 6666611 prouv'er.

Sur les ξ tlt-28.

78. 06 s’excuse de n’avoir point dit que l’espece est le censorium
de Dieu, meis seulement comme 666 censorium. ll semble que 166
661 66661 peu conrenoble‚ et aussi peu intelligible que l'uutre.

Sur 161 29.

79. L’espoce n’est pus 16 place de toute ebose, cur il n’est pes lu
place de Dieu3 outremeut 66111 666 chose coeteruelle 111166, 61 in-
dependente de lui, 61 meme de laquelle il deprudraits’ila besoin 16

1666.
p 80. le ne vois pas 66661 comment 0n peut dire que l'espeoe est lu
ploce des 11166; car les 11666 66611666 l’entendemeut.

8l. Il est fort etrenge 66661 16 dire que l’tme de l'bomme 661
11616 166 images. Les imeges qui sont l‘entendement, 66611666 l’es·
prit3 meis s’il 11611 11166 166 1616366, 6116 seruit hors de lui. Que 61
l’on entend des imeges corporelles‚ comment veut-on que notre 66-
prit 66 6611 l’tme puisque ce ne suntque des impressione paesu-
66666 dens les corps dont il est 116661

86616166 666166 quise pesse 166616 monde, per le moyen d’un
6666661666, 11 semble que les choses egissent sur lui, 61 qu'eiusi il
est comme on 6666611 l’bme 16 monde. On m'impute de repetes 166
objections, 6666 prendre connaissance 166 repenses; mnis J'e 66

 

