23ss 1111001111.

1 d'adoucir les cousoqnencos odieuses 11 atinenses que l'on
ι 111111 de leur dogme de 11 11111111. t>
uparatiassezqueciocroneorivantevarronu>nequeuntem

de copies (lit.1x,np.w‚ad [1111111111 comprenait pes assez
11 consequence 1111ὀρίυ111111111111111, puisqu’il 11 trouu-ait
preferable. 11 represents assez bien les opinions dcs auteurs
(111111111111 de Fato, meis o’est dommege qu’il n'a pas ton·
jonis ajoute 111 1111111 dont ils sc sorvaieut. Plutarque dans
son truite des contradictione des 1111111111, et uuayte, s'eton
11111 qne Chrysippo n'e'tait pas dn sentiment dc Diodoro.
puisqu'il 111111111111111111. Mais Chrysippo, 11 1111111111
1111111011111111, etaient 1111111111 raisonnnbles qu’ou
ne pense. On 1111111 ci-dessous. C'est une question, si 11
passe est ptus 1111111111 que 11 11111. Cleanthe 1 11111111
sentiment. On objecto qu'il est 1111111111 ee hypothesi qne
1111111 aurive, comme il est 1111111111 1111111111εὲ que 11
passe 11111111111111111 1111111111111111, qu'il n'est point
possible d’agir sur 11111 passe, c'est 1111 contradiction unae
11 111 possible de 11111 quelque effet sur 1111111 : cependnnt
11 1111111111 hypothetique de l’un etde 111111 est 11 meme:
l’un ne peut pus 1111 change, 1111111 11 11 sein pas z 11, 1111
pose, 11 11 1111111 pas 1111 change non plus.

111. Le fameux Pieure Abetard 11111111 sentiment appio 1
111111 de 11111 de Diodore, lursqn'il 1 dit que Dieu 11 peut χ
11111 queceqn’il 1111. (111111 ta 1111111111 desquatorzo pro- =
, positions tineos de scs ouvrages, qu'on 1111111 dans 11 con- ¹
cite deSens. On l'aveit 11111 deson 1111111111 11111 de 111111-
(1111111111 Theologie 111 11111111 11111111111111111 de 11
puissanoe de Dieu. La raison qu'it en 11111111, 11111 que Dion
ne pent 11111 que 11 qu'il veut: 1111 11 peut pas 1111111 11111
autre chose que ce qu’it seit, parce qu'il est 1111111111 qu'ss
11111111 tout ce qui est 1111111111 : 1111111 s'ensnit que tunt
ce qu'ii ne 1111 pas n'est pas convenablc, qu'it 11 peut pas

.(t) 1111111, polygraphe 11111111 de 1111111111, contemporain de (1111111.
11111111111111111 Dc Philosophia, 11111ο seint Augustin nous 1 1111111111
des fragments. 11 11111 compost 111111, 11111 autres 111111, un 111111
1111119111 totino, 11 uu 11111 Dc Antiquitatibus 1111111 11111111ω11.’ P. J.

 

