aso 3333331313.

» 1333313131331331133333133333 qu’il vent, 3111 laisse tout
ι 13 33313 (133313 3333333313111133 De 13 vient que 331 empire
3 33 s’etend que sur l'existenoe des creaturos 11 33 s'e'tend
ι point aussi sur leurs 33333333. Dieu 3 pu creor 13 31311333,
ι 33 homme, un cerele, ou les laisser (1333 13 neaut; mais
»11 3’3 pu 133 33333133, 3333 1333 donner leurs proprietes
» essentielles. 11 3 fallu ne'cessairenrent qu'il iit l'honrme un
s animal raisounable‚ et qu’il dounat 'a un cerole 13 figure
ι ronde, puisque, selon ses idees eternelles et independentes
s des decrets libres de sa nolonte, l’esscnce de i’hornme 333

3131311 (1333 133 3113111313 (13313331 31 (13 raisonnahle, 31
[quo l’essenee ’(13 333313 3333131311 (1333 333 circonserenee
3 &galement eloigue'c du contre quant atoutcs ses parties.
» Voila ecqui a snit arouer aux philosophes 3133311333, 333
s les essences des choses 33311133331133, 31 qu'il y 3 (133 pro
»3133111333(1’3333133331133ό311(1; et par consequent que
s les essences des choseS, 3113 ve'rito des premiers principes,
r sont immuahles Cela 3333 (1311 pas seulement entendre
»des premiers principes theoretiques, mais aussi des pre·
ι 311333 principes 333113333,31(13 133133 133 propositions qui ι
»33311333331 13 3131131113 de'hnition des creaturos. Ces 3·-
»sehces‚ ees 1331113 emanent dc 13 menno 31333311ιὶ (1313
s nature, que 13 sciense de Dieu : comme donc c’cst par 13
s nature des choses 333 Dieu existe, qu'il est tout-puissant,
» 31 3311 3333311 1331 33 perfectiori ; e'est aussi par 13 nature
ι (133 choses quola mutiero, que 13 13133313, 333 11333333,
» que certaines actions (13 l'homrne, 313, 331 131331 teis
ι 3113111313 3333311311331331. 11133 3 ru (13 13313 c'ternite' 31 (13
»toute necessitc' 133 rapports essentiels (133 33311333, et
ι 1’1(1331113’(13 1311311131 31 (13 sajet (133 propositions qni eon·
» 11333331 13333333 (13 chaque chose. 11 3 uu dc 13 meme
ι muniere, que le termo juste est 33133331 (1333 ceux-ei:
» estimer 33331 3313311331113, 3331313 13 gratitudo pour
s son hieniaiteur‚ accomplir 133 conventions (133 3331331,
· › 3131331 (13 plusieurs autres propositions de morale. ona
ι (1333331333 de dire que les preceptes de 13 131 331333113
· ι supposent l'hounetete et 13 justice de ce qui 331 commende,

 

