11 mlllcllh.

11111111111111111111111111111111111111111111111111111111111-
11111 d’uno simple possihilile, puisqu'une tello instance
1111111111 montrer 111111 qu’ou 1111111 inserer des premis·
sos n’ost point 11111111 11 gendrah 1111111111 111111 qui oom-
1111111111 1111111111 maintonir qu’il est possible, sans
qu’il ail besoin de 1111111111 qu'il 111 rraisemhlahlo. Car,
comme j'ai dit souvenl, on convient que les 1111111111 sont
contre les apparences. Celui qui soutienl le mystere n'aurait
111 meme hesoin d'alleguer une 11111 111111111; et s'il 1111111,
on 1111111111 quo o’ost une oeuvre de surerogation, ou que
c‘osl 11 moyen de 1111111 oonlondre l’adversaire.

80. ll 1 a dos passages de ll. Bayle dans la 1111111111 post-
humo qu’il a laiteh 111. 1111111111, qui me paraissent 1111111
dignes d’etreexamines. 11.Β1111,1111-11111.36,37), ‹etablit
1 constamment dans son Dictionnaire‚ toules los lois quele
1 11111 11 comporto, que notre raison ast plus capable de re-
1 futer ol de detruire, que de 1111111111 111111111ς qu’il n'y

ι 1 presque point de 11111111 philosophique on 11111111ζί111,

1 sur quoi elle ne 111111 de tros-grandes duculus3 de ma· 1
1 1111111111 si on uoulait la 1111111111 nn esprit de disputo, ’

1 1111111111’1111111111111,11 111111111111111111111111111
1 ade 1111111111 embarras : enfin, qu'il 1 1 des doctrines cer·

1 11111111111111111111111111111111111 par des objections in-
1111111111.» lo crois que ce qu'on dit ici pour hldmer la
raison, est h son avantage. lorsqu’elle delruit quelque those,
elle edilis la these opposde. Et lorsqn’il semble qu’elle 11111111

1
1
1

11 1111111 temps les deux theses 1111111111, c’ost alors qu’slle ³

nous promet quelque chose de prolond, 1111111 qua 1111 la ἵ
suivions aussi 1111 qu'elle 11111 aller, non 11111111 11 1111111 ,

(1111111111, mais avoc 11 cestr ardent do rechercher 11 de
1161111111 11 uenite, qui scra toujours 1111111111 par quelque

81. M. Bayle poursuit : ‹qu’il 1111 alors se moquer de cos
»objections en reconnaissent les hornes dtroiles de l'espril
1111111111. 1 ut moi, je crois que bien loin de 11,1“1 y faut
111111111111111 marques de la force de l’esprit humain, qui
111111 penetrer dans l’inttrieurdes choses. Ge sontdesouves-

1

 

