111 1111661616.
»Chrysippus ut 'persuadeat omne Ἀξίωμα 161 rerum esse,

s aut falsum. Ut enim Epicurus 1616161 66, si hoc concesse
s rit, concedendum sit, 1116 heri quaecunque liant; sienim
› alterum exaeternitate verum sit, esse id etiam certum; si
» certum. etiam necessarium itaet 6666111111616 61 latum

' 1 confirmari putat; sic Chrysippus metuit, ne non, si non

» obtinuerit omne quod enuncietur aut verum 6116161111-
»1661,6616111116 11611 possint ex causis aetcruis rerum
» suturarum. 1 hl. Bayle remurque (Dictien. urticl. Epicure,
leh. 1. p. 1111) que« ni l'un 61 l’autre de ces deux grands
s philosophos (Epicure et 0111611666) 6’1 66166115 que 11 rc·
1 1111Ι 16 66116 maxime : toute proposition est 11116 66116116,
ι 611 independente 16 cequ’on appelle latum: cllene 6661111
u donc point 161111 16 6166161 l’existenoe du iatum, comme
. »Chrysippo lc pretendait, et comme Epicure le craignait.
ι Chrysippo n’eht pu accordersaus selaire 1611, qu’ily ades
ι 616661111661 qui 66 1661 61 vraies, 61 1161561; mais il ne
» 61661111661111111116666111116ε car soit qu’il y ait des
»causes libres, 1611 qu’il n'yen aitpoint, il est cgalement
› 1111 que 66116 proposition : le grand Mogol ira demaiu 111
1 chasse, 611 vraieou 116556. 06 1 eu raison de 6665111161
> comme ridicule ce discours de Tiresias : tout oeque je 11111
1 11111611 66 666, 611 16 grand 16611611 mc contere la 1116111
>r de prophetissa& 611 impossible il u'y 11111 pointde Dicu,
1 11161111661111616611116,6661661 66 que 16 6165 grand
ι lou du monde prddirait, 111116111161611111161111611.
u (l'est 1 quoi ui Chrysippo, ui Epicure 66 616611661 pas
» garde. 1 ciceron, tit. Ι. de Ναί. neonem, 1 tres-bien J ugc'
des Epicucieus (comme lll. Bayle 16 remarquevers la fin dc la
161166 page) qu’il serait beaucoup moins honteux d’avcuer
que l’on ne peut pas 116661161 son 1116111116, que 16 ru·
courir 1 16 semblables re'pouses. Cepeudant nous verrens
quc M.Bayle lui-meme 1 66616616 16 6611116 1166 16 111661-
11116, quand ila 61116616 que 16 choix du meilleur rendait
les choses 61661111161.

llll. Venons 16111166111111611111111111616116161661611-
111661 66161, 611666661161 61661616116161 16 lll. Bayle, quoi·

 

