aad uacuum 1111 1111111115

n'a 66666 rapport ala 61611116 1166111 s'agit 161; parce 1166 16516166
6616116 desquelles cette machine continue de 56 61661611, sou 1

1661 11611 1611166166165 de l'ouvrier.

15. 0611661 admettre les mots d’lntelliqeatia Supremam
11166611161166116616611666111166161.1161656656611661111116116
11511661161661 aisement 16116 661116 une 1665561116, 6611116651 [ier 1
n’ctait pas 1161166661 61 561516611611661661 present 11611661.

16. 16 reponds aux questions que l’on propose 161 : (16611166 agir
toujours de la 66611161611165 regidiere et la plus 116116116,116’1’11’1
666666115611116 dans 566 ouvrage, que les changements quil iail
(1665111611111566111616 66161666 5661 pas plus extraordinaircs 1161
16 5616 qu’il 6 de conserver cet 1161, que lorsque les 6116566 566161
elles-memes absolument egoles 61161111166165, la 1616616Ι 1611166
peut se determiner 1111166661 561 16 choix sans qu'aucune 6666
etraugere la lasso agir3 61 que 16 pouvoir que 11166 a d’agir 11666111
61661116,6516661111161116 perfectior. Enfin, je reponds quel'espacr
ne depend point de l’crdre ou de 16 situation ou de l'existeneo de:
corps.

l'l. A l’egard des miracles, 11 66 s’agit pas de sarcir oeque les
theologicus ou les philosophas 1115661 communement 561 66116 616-
11116,6615 sur quelles 1615665 115 appuient leurs 5661166615. Si 111

‘ ,s miracle csttoujours une 6611661161 surpasse la 1161556666 de 16616

165 61616165, 11 5’66561116 que si un homme 6616165611’666,11
si 16 6166166661 du soleil (ou de 16 terre} 651 611111, 66 66 5616 puin·
un micaelo, puisque ces deux choses se 11661661 16116 5665116111
16111166 d'une puissance infinie. Si un corps 56 meut automd’un
centre daus le 11116, 61 5166 666166661 651 666 chose 6111166111,
comme 66161165 planetes 66166116 561611; 66 66 5616 point un 61-
16616, scitque Ilien lui-meme produise 66 mouvement 1616111611
6661, 66 qu’il soit produit par quelque creature. 111615 sicomoro
ment 661661 d’un 666116 651 rare 61 61116611166116, commo seru*
celui d’un corps pesam, suspendu dans l’air‚ ce 5616 1161616661 u
16116616; 5611 (16611166 meme produisece 6661661661,66 11611111
produit par une creature invisible. Eufin, si 1661 66 qui n’retpn
l'ellet des lorces naturelles des corps, 61 qu’on 66 5661611 euplique
parces 161665, 651 66 miracle3 il s'eusnivra que 1665 1651116616
616615 des animaux 5661 des miracles. Ge qui semble 11166161 a·
monstrativement que le 561661 auteur a 666 166556 idda de 11 nrm
du miracle.

 

