528 SYS'l'EllE nouvelle 1611111161, ETC.

gique au sentiment 61 116666111ς 61 qu’ainsi il fallait les concevoir
ll'imitation de la notion que nous avons des 111165. Mais 6616166
111116 66 doit 665 etro employte pour rendre raison du detail de
l’economie du corps de l’animal‚ J'e jugeai de meme qu’il ne [alleit
pas employer ces formes 6661 expliquer les 6161111665 particuliers
de la nature, quoiqu’clles soient neeessaires pour 11611111 de vrais
principes generans. Aristote 165 appelle entelechias premieres. le
1656666116,66611116 6166 intelligiblement‚ 161665 primitivas, qui
ne contiennent pas seulement l'acte ou le complement de 1666651·-
ttrite, mais encore une activitd originale.

1. Je voyaisquecee 1611116561 665 ames devaient 1116 indivisibiles,
66551 bien que notre 656111, 6616616 66 6161 J'e me souverais que
c'eteit le sentiment de saint Thomas al’egurd des ames des bere.
Mais cette nouvecule reneuveleit 165 grandes 1111661165 de l’origine
et de la dureo des ames et des formes. Car 16616 substance quia
une 111116111666116,66666166166611566 commencement ni 56 16
que 661 miracle, il s'cnsuit qu'elles ne sauraient commencer que
par 61161166, ni llnir que per annihilation. ainsi, 616661116516165
que Dieu veut encore creer expres, j’etals otlige de recensente qn'il
1661 666 165 formes constitutivas des substances aient 111 crede<
avecle monde, et qu'elles subsistent toujours. 116551 quelques 56116-
115116666, 6661616 Albert le Grand et Jean Bucen, avaient entrevn
une 661116 dela verite sur leur origine. Etla chose ne doit point pa·
161116 extraordinarie, puisqu’on ne donne aux formes 6661616116,
que les gessendistes accordent 1 16615 atomos.

5. Jejugeais 66611661 qu'il n'y lallait point 1111161 161111161616661
Ι165 6561115 6111166161566661116, qui sont d'un ordre superiores, et
ont incomperahlemeut plus de perlection que ces formes enionclvs
dans 1661611116, etant comme de petits dieux 66 prix 1161166, 161151
l'image 11611166, et ayant en 661 quelques rayens des 1611111165 de
la divinite. C’est pourquoi Dieu gouverne les esprits comme uu
6111166 gouvome 565 561615, 61 6111666616166666116 6561616565
6616615 ; eu lieu qu’il dispose des autres substances comme nn in·
genieur manie ses machinos. Ainsi les esprits ont des lois 6611166·
lieres qui les 61611661 uudessus des revolutione dela mutiere3 et ou
peut dire que tout le reste n'est fait que pour eux, ces revolution*
memes 11661 accommodees 1 16 11116116 des lrous et auchatiment de:
mechants.

6. dependant, pour revenir aux formes ordinaires 66 ames maie
rielles, cette duree qu'il leur faut attribuer, ala ploce de celle qc’oo

l

 

