111 1111111111.

1 l'equilibre. L’une est 11111 quej’ai dejhalleguee ε 1111 pour
2 se llaller de l’agreahle imaginali0n‚ qu'il est le manre

» ehez lui, el qu'il ne depend pes des objels. › Cetle veie se
111111 bouchee : 11 1 heau 1111111 faire le 111111 cha 511,
111111 lournil rien de determinant, 11 11 11111111 pes un
parli plus que l'aulre. lll. Bayle poursuit: ll fereil 111 aete:
je 1111 111111111111 heda, parce qu’il me plall d’en user
ainsi. 111115 ees 1111, parce qu’il me plait, parce que 111 est
1111111111111111111111111 un penehant vers l'objet qui
lall.
p30'1. On n'a done poinl droit de eonlinuer ainsi: 1 Et
» alors ee qui le determinent, ne 111111 pes pris de l’objel;
› le 11111 11 1111111111 que des idees qu'onl les 1111111 de
ι leurs propres persentiens, 11 de leurs 11111111 1111111111.
» L’autre 1111 est eelle du 5111 du hasard :la eourle-paille
ι (1111111111. 1 Celle 11111 issue, 1115 1111 11 11 pas an hut:
e'eslehanger de question, 111 111151 pes 1111111111
qui deeide3 11 hien si l’on pretend que e’est leujours
l’hemme qui decide par le 5111, l’homme 11111111 plus
1111111111111111, parce 11111511111111111111,11111111
s’y esl 11111111. 11 1111111115 des 1111111 dans la nature,
qui sonl cause de 11 qui 111111 per hasard 11 par le 5111.
11 1111111 11 pen qu'un espril aussi penetrant que celui
de lll. Bayle 11111 tellement prendre le change 111. lai 11-
plique ailleurs 1111111111 1111111111 11111111111 sophisme
de Buridan; e’esl que le 115 du parlail equilibre est impes·
sible‚ l'nnivers ne penvanl jamnis elne mi·parti‚ en sore
que lentes les impressions soient equivalenles de pert 11
'autre
(kelle Voyons ee que lll. Bayle lui-meme dil 11111115 dentre
l'indifference chimerique 11 absolnmenl indefinie. (1111111
11111 dil (dans son 11111 De Fato) que Carneade 11111 111111
quelque chose de plus snhlil que 11 (1111111511 1115111111,
11 attribuant la 11151 d'nne pretendue indifferenee absolu·
ment indefinie aux 1111111115 111111111151111 11115, parre
que ees 1111111111 n'onl point hesdin d’une cause externe,
111111 de nolre nature. llais ll. Beyle 1111111111, 111. Epi·

 

