endrico. 11

de 16666111 Valla contre 11666661), etde celui de Luther
contre Erasme, quoique je 61666 bien qu'ils 6661611111666116
(16(1666166661661. 16 66 nr’absteunis 666 des liures de Contro-
verse‚ et entre autres coriis de cette nature, 166 Actes (161161-
loque de 116111116Ιί666, qui avaient 6661111616 (1166616, 616
6666166116616661116. 16 66 negligentis point lesenseignements
de nos theologiens3 ct 16 1661616 (16 16616 adversanos, bien
loin de 1116 troubler, servait 6 616 confirmer (1666 166 senti-
ments moderesdaeliglisesdela (1661666166(1Ἀ6661166161666
occasion dans mes voyages de 66616166 avec quelques excel·
lents hommes de (1111616616 666116; comme 6666 111. Pierre de
Wallenbourg (1), 6611166661 (16 Moyenoe, ll. leaneLouis Fa-
brice (3), premier theologien de Heidelberg, et enfin avec le
celebre 1116666111(6611666611116616661 11161116 66 dia·
logne latin de rna lacon 666 66116 61611666, environ l'an 1613,
611 je 16611616 (1666 66 1611 que 11166 ayant 6116161 166166 6661611
(16 1666 les mondes 6666111166, avait 616 porte 666 66 segesse 11
permettre 16 1661 qni y 61611 enuere, 16616 (661 n’empechnit
pesque, 1661 compte 61 66116116, 66 monde ne 1111 16 meilleur
qni 661 6166 6116161. 161 encore depuis lu 16616 sorte de bons
auteurs 666 ces 616116666, 61 j'ai 166116 (16666666 (1666 166 666·
6616666666 qui me paraissent propres 66666166 1661 66 qui

(1196166166 (166 (16661666 grands hommes de 1’661166116,1161 Rome
611 11111111116166 (16 1116616116, 6616666666 por ce prince et mis 1161611
611516. 866666666616 6166 661166 est 66 Consolatione de ln philosophie

1 (leyde, 1651, 111-81). Lu plus ancienne 66111611 (16 ses (666666 661 66116 (16

Venise, 1191, in·l'ol.; 16 6161116666 est 6611666Β116, 1510, 111161. P. 1.

li) Wollenbocrp ou 1616616661 (116166 (16) 61 666 11666 Adrion, illustres
tlieologiens cotholiques du xuu· siecle, sont inst-purahles l'un (16 166166. Nes
11 Rotterdnrn, ils 66 6666666616111166 61 1661661 16 theologie et h ln (1616666

, (16 6616611616616. Adrien 61661111606166666111669. 9166666611166661 do

11666666, 16661111 66 1675. leurs oeuvres 6616616166 661 eu 66611166 per
611-1661666611 1 vol. insol. (colegno, 1699-11). Ρ, 1.

(9) 16166166661616161161166616616), prosesscur 11 Heidelberg, suvant
1666166166, qn'il ne 1661666 6661666166666 16 66111166 bibliographc (1666-
611661), nequit 1866616666 66 1631, 6166661 t Frsnclort 611 1691. -· On 6

¹ de 161 une 16616616 peruris humani 66111νά columniam 6116611661, 616111-

61666666116666666666 deologiques. P. 1.

 

