6661661611 6161116661. 611Ι

661 6611111 1661 l 1611 universel, ear 66116 166 intelligemus qni, selon
eux animaient 166 661166, ils avaient 666 intelligenee pour 66 bas
monde, 6166116 intelligemus 16166111616661166 1661611161666166111
dans 16611666 166 hommes. 116 etaient 1161116 16611616611166 16
1’61116116166116116 universelle pour 1666 166 hommes par un faux
raisonnement. Car ils supposaient que 16 multitude infinie 66166116
est impossible, et qu’ainsi il n’etail point possible qn’il y eut un

nombre 16161 des 16166, 111616 qu’il 16611611 qu’il y en eut 1161111661,
si 16611666 partioulieres subsistaierit. Car 16 61661611661 1161661
selon 661, 6116 genre humain aussi, 61166 nouvelles 11666 66166661

16616616, 61 elles 661616161661166166,11 y en 661611 16616166661666
16116111 66166116. Ca raisonnement passait ehez eux pour nne 11-
monstration. Mais il 11611 111616 de lausses suppositione. Car on ne
1661 6666116166 ni l'impossibilite 1611611111661661, 61 que 16 genre
1161116111 6111611 11616611661661,11116ς161161166 166 nouvelles

111166, puisque 166 platonioiens enseignent 16 111611616666166111166, ’

61 166 pythagorioiens enseignent 16 metempsychosis, et 1111661661

qu'un certain nombre determine des 66166 16616616 16616616 61 1611
ses revolutione.

La 16611166 d’un esprit universal 661 bonne en 6116-1611116,661
16666661 qui l’enseignent 6161611661 66 6116116116166661616 1111-
6111, 6611 qu’ils 6161661 que 661 6611111 6611161661 661 supreme, car
alors ils tiennent que e'est Dieu meme, soit qu’ils 61616616166166
66116116166, que Ilien l'a 6111, qni 11611 66661 l'opinion de Henrp
More, anglais, etde quelques autres nouveaux philosophes et par·
tieulierement 16 66116166 6116116166, quiunt 616, qu’ily 6 66
6161116 661161661 66 bien nne 116616 616616, 61 quelques-uns 661
6661666 que u'est 661 6611111 16 Seignenr quise 16616611 surles 66611,
1661 parle 16 666161666661661 16 la Genese.

Mais lorsqu’on 16 Jusqu’t dire qne eet esprit universel 661 l’es-
11111 unique, 61 qn’il n’y 6 point 111666 66 esprits 16116616166616
166166 que ces 611166 perticationes 1166666116 6611616161, je 61616
qu’on passe les 1616661616161666, 61 qu'on 616666 sans 1661661661
nne doctrine 1661 66 n’a pas 161166 16 661166 distincte. Examinons
nn peu 166 1616666 apparentes sur lesquelles on peut appnyer 66116
16611166, qui 1111611 11166161161111 166 amsa 61 1111616 16 genre
11661616,661116111166166 les 6111116166 1116616616661611111611661
611611666116116116616111611111161 communement.Carilmesemhle
qn’une opinion de 66116161661611 1116 1116611661 66 n'es‘ * u

16661616661666166166161666161666116611611666

 

