ESSAlS sun ld BONTS nr: lllEll, ETG. rtur. lll. 105

16 cause, d Apoll0n3 6666 me loreez de le 16166, en le pre·
6666611 Aur. J’avoue qu’il 666611 perdu le sens, s'il 1616611
cette replique. Lunx. 11666 16 1661166 Judas ue peut point se
plaindre non plus de la prescience de 1116611166111 16 solu-
tion de 66166 question.

110. Aur. Vnus m’avez 6611616116661611 de 66 que j'mpe
reis, 6666 arez 1611 oeque 11οὲ66 6’6 pu faire, 16 6666 66
serni obtige 16616 ma 616. 1666. Gependant poursuirons en-
6666 un peu notre 16616616116. Sextus dira : Non, Apollon, je
ue veux point faire 66 que 6666 dites. Aur. Comment! dira
le dieu, je 666616 done un menteur‘l Je vous le repete encore,
6666 ferez 1661 ce que je niens de dire. Lunx. Sextus prierait
peutdtre les dieux de changer les destins, de lui donner un
meilleur eoeur. Anr. 0n lui repondrait:

Desine nn Deum lecti sperare preeundo.

11 66 saur-ait 16166 mentir la prescienee divine. 111616 que dira
1166οὸ6616616’66161666-1-11 pes en'pleintes 666166 166 dieux? '
ne dira-t-il pas : Comment‘lje ne suis done point libret il
n’est pas dans mon 666661616661666166661611666. Apollon
161 dira peut—etre : Saehez, mon pauvre Sextus, que les dieux
1661 chanun tel qu’il est. Jupiter a 1611 16 loup rexissent, le
116666 timide, 1’166661,61161166 eourageux. ll 6666 6 donne
une rime 6166166616611666661311616;6666 agirez 666166661- ’
ment 6 66166 6616661, 61 Jupiter 666616611666 comme 666
6611661616 meriteront, ileu 6 jure par le Styx.

111. Aru. Je vous 66666, qu’il me semble qu’Apollon, en
s'exeusant, 666666 Jupiter, plus qu'il n’aeeuse Sextus; et
Sextus lui repondrait: Jupiter eundemne done en moisen
propre trime, et e'est lui quiesi 16 6661 coupable. ll me pou·
6611 16166 1661 66166; mais 1611 comme je suis, je dois agir
comme il 6 66616. Pourquoi done me punit-il? Pouvais-je
resistere 66 nolonte? Lunn. Je 6666 66666 que je me trouve
666611 161, aussi bien que 6666. J'ai 1611 66616 166 dieux sur le
11611166,- Apellen 61 Jupiter, pour vous 16166 distinguer la

rrecience 61 16 providenee divine. J’ai 16116616 qu’Apollon

 

