111 111111111111

16. La cause dela 1111111 (1151111111 pourquoi l'hommeesl
tumbe 1 11 connaissance, 1111111 11111551111111 conconrs
11111111) ne doit pas 11111111111111 dans une certaine puis-
sance despotique de Dieu, comme si la justice 11 11 51111111
n'etaient pas 515 attributs: 11 qui serait 1111, 1111111511
11 tenait aucun compte du droit 11 dc l'equita.

11. 01 11 doit 11111111 111511111111111111151111 11111111
dans une 11111111 indifference de Dieu pour le bien 1111111
1111111111 le juste et pour l'injuste. 1111111 5’11 115 erait
11111115111111111111111;11’11“1 il 51111111 qu’il pourrait toul
ttablir arec 11 1111111111 1111111111 111511, 1151111111
sans l’un ni l’antre; ce qui, 1111111, 1111111111 111111 toute
louange de sa justice 11 de sa sagcsse‚ puisqu'il n’aurait dans
ses actions aucun choix ou aucune raison de choisir.

78. 01 11 doit 115 darantage attribuer 11 cause delachule
111111111111 1111111 tres-peu sainte, 1115-1111111111111
qu’on imputerait 1 Dieu, 511111, que 11 regordant autre
chose que la gleire de sa grandeur, il aurait 1111 5115 aucune
bonte 11 111 111 1111111 misericorde des malhcureux pour
11111 des sujets de 11111 ; 11 que, 111 unejustiee 11111151, il
1111111 1111111115 1111111115 1111 111111111 de les punir: 111115
choses tyranniques 11 1111 1 1111 e'trangeres 1 la 11111 gleire
1111111111 1111111111, dont la 1111111111111111 111 -5111-
lementa 11311111111, mais encore 111 bonte.

79. 11115 11 1111111111 111111 de la chuta 151 dans 1111111-
1111111111111111111111111111111111 des 1111111115, 11151111 de
laquelle 11 peche devait appartenir 1 11 1111111111 serie 111
11111111111515111111115111115ῑί11 1115111111. D'olr il 11511111
quola 1111111111 justement 11111151 11111111111111111111
11111 etde 11 justice de Dieu, 11 que meme 111111 pensan
ne 115 11111111151 sans y porter atteiute.

80. 011111111151111111111111 Bayle la nature de la
ehute dans le sens que Ilieu aurait concanae Adam en 111-
111111 de 5111111111,11111111 111111 avec sa 1151111111,
pour 1111111151 sentence, 1111111111151111111 penchanl au
mal , puisque le 1111111111111151111-1111111151111111111

 

