101 ’ ruscorum. ’

1011168311. Baylc (de. 011 Ρνουὶηο., ohap. clxv, p. 111111,
1. 111) 011 rapporle l'objcelion qu'il se fail. 11110 enoon¹
» 000111100111, dil-il, 0 laquelle il n'esl pas ¹moins impor-
1 10111 de satisfaire qu'aux precedentes, puisqu'elle 1011 plns
»de peine 0 ceux qui jugenl des hiens 01 des maux par
1 des considerations fonde'es sur les maximes les plus 111110
101100 plus 0101100. C‘est que Dieu 010111 10 sagesse 01 11
» hante souveraine, il leur semble qu’il derrait faire toules
» choses comme les personnes seges 01 vertueuses saulae:
s raient qu‘elles se iissent, suivant los regles de sagesse 01111
ι bonae que Dico leur 0101111110όο0, 01 00011110 ils 00101011
s obliges deles faire eux-memes, si elles dependaient deur.
» hinsi voyant qne les affaires du monde ne 10111 pas si hirnl
1 qu'elles qiourraient aller 1110111 0110, 01 qu’elles iraienl s’ils
»s'en melaienl‚ ils concluenl que Dieu qui 001 inlinincnl
» meilleur 01 plus sago qu'eux, ou plutot la sagesse 0111
» 1101111 meme, ne s'en mele point. 1

198. 111. Diroys 1111110 honaes choses lhdessuS‚ quc je 11
repete point, puisquew nous avons assez satisfait a l'ohjeelion
en plus d’un endroit, 01 o’adle 10 principal 11111 de 10111 110111
discours Mais il avance quelque chose 110111 je 110 saurais
domeurer d'aocord. ll pretend que l'obJ'eetion prouve 1101.
11 sam encore 11101110 ses proprus 11010100, aveo ll. 11110

p. 101111. r S'il n'esl 1100 convenahle 11 10 segesse 01 111
r 1101111 000101οἰ110 de ne faire pas cc qui est meilleur 01 plns

rparlail² il s'ensuil que lous les dlres sonl 110111011011011

»immuahlomcnt ’01 0000111101101110111 011001 11011οἰ10 01 ausi
1 110110 qu‘ils puissenl 1110, puisque rien ne peut 0110111111
ι qu’en 1100011111 ou d'un 0101 moins hon a un meilleur, 01
r d’un meilleur 11 011 moins bon. Or cela 11011001 arrisu.
ι s’ilne convient 11001 Dieu de ne point faire ce 1111111
» 11101110010111111011011011, lorsqu’il le peut : il laudm 110111
1 que 10110 10011100 soient elernellement 01 00000110110111011
»remplis d‘une connaissance 01 d'une vcrlu aussi parlalr
»que Dieu puisse leur donner. Or 1011100 qui 0010101001*
’ »ment 01000001101101110111 aussi 1101101111υο Dieu le 110111
2 10110, procede essentiellement de lui; en un'mot, est 1111

 

