’ 166661111116611611111,116. n

66161111 juit ilyaquelquss 61111666, 61 dogmatisant sous le nom
de uosae Germanus, 666116166116111661116116661616,
aeruqueSpinosarenouvelle 1616161161161111616666Η61116111;
etun savant homme (1), qui 61611116 66 proselyto jun, paruit
6116 du meme sentiment. L’on sait que Spinosa ne 1666111611
11111116666166166161166661161611161166, dont les 61166 indivi-
duelles ne sont que des modifications passageres. Valentio
Weigelffl), pusteur de Tsohopa en Misnie, homme d'esprit‚ et
qui en 61611 meme trop, quoiqu’on l'aitvoulu seire passer
pour un enthousisste, en teneit peut-etro quelque chose;
aussi bien que oelui qui se nomme JeanAngelus (3), Silesien,
auteur de 66116116 petits vers de devotion allemands assez jo-
lis, en forme d’epigrammes‚ qu’on vient de reimprimer. Et

generalement, la deification des mystiques ponuait receuoir
66 1116111611 sens. Gerson (1) 6 deit 66111 contre Rusbrook (5),
auteur mystique, dont l’intention 61111 bonne apparemment,
et dont les expressions sont exeusables; mais il veut mieux
661116 d’une 1116111616 qui n'ait point besoin d’etre 61611166.
Quoiquej'avoueaussi que souvent les expressions 61111666,

(1) (le 6616111161111116 est Wuolrter (Georges), theologien 6161661111, 611-
16111 du livre 1111111116 2 Le Spinosr'rme dom 16 (1166111116 (6111616111, 16991
inl? Au), etd'un outre: 0611661616 rationis 61 (1661(111161616, 1681, 111-81).
- anntotloses 1611166111, son vrei nom est leon-Pierre Speeth. P. J.

(1) Weiqel (Valentio), theologien dn 111ι siecle, 116 en 1531, 111611 en
1598. On 6 de lui un grand nombre d'ouvrsges 61661οεὶ11166, entre autres:
1116169111 de christianum 11661111 666111, De 61161 &lernen Theotoyiu ustro-
16611616, 616. Ρ. J.

(3)(1666611 Angelus nous est ineonnu. P. J.

(1) serron (leun 66), 6166661161 de l'Universite de Paris ‚ 61 illustre
1116616ςί66 du xv· siecle, 116 66616611, pres de 11116161, en 1369, mort tLyon
611 1119. 11 6616611611 66161116 pur se participetion uu concile de Constnnoe.
866 (6116166 completes ont 616 6111111666 6 (1616666, 1813-11, 1 vol. 111-161.
Plus 1116, 11161161 en donno une edition plus complete 611 1666. On y re-
mnnquo ss rteouqu mystico, sn 161116 contre Russbrooclr, et toute 11116116
relative 611 6611161161 96111 Petit. P. J.

(5)11ω61661(16611),66161116 mutique, 116 pres 66 Β1111611666111191,
mort 611 1981. - Sos ouvrages, 661116 en 1161116116, ont 616 1161111116 en 161111
pur Surins (Cologne, 1651, 1669; 1692). On 6116 1611661 de 61111 601116111-
omino, 61166116 pur Gerson, 61 le 66 Nuptiis, 611 trois 111166. P. J.

 

