111 11 1111111111 nn 1111111111, 111.

11111 des corps. Ete'est 11 meme principe qni s’uppelle dme (11111111
1111111111111, 11111111 substantialia dans les autres3 et en tant qne
parson union 1111 1111111111 1111111111111111 substance 1111111111

une, mais que, 111111-11111111,111111111111111111111111,11 tormeoeqne
je nomme une monade. Si l'od supprime ces anites 1111111, ila)
auru plus que des etres par agregatur, on plutdt‚ 11 qni eu est
la consequence, 11 n’y aura plus d'etres 11111 dans les corpsculum
qu'il y ait des atomos de substance, c'estl-dire nos monades sans
parties, il n’ya pas d'atomes de masse ou de derniers elemenlsde la
plus petite 1111111111, puisque des points ne pensent 111-1111111111·
tiuu : 11111111111 1111111111 point 111111 qui soit le plus grand pa·
la masse, ou inlini eu 11111111, bien que 111 11111111 toujours des
11111 plus grands que d’autres : il 111 1 qu’un seul 1111 qni 1111 le
plus grand pur 1111111111 de 11 periection ou 1111111111 pnissame.

111111 rependantquedans 11111 meme dissertation apologetiqne.
chapitra 11, paragraphar 11 1111111111, l’bonorable Sturm a 111111
d’attaquer par quelques arguments 11 force 11111111 interne 111
corps. 11 pronverai abondamment, dit-il, que la substance corp·
relle n’est meme capable d’auoune puissauce activement 11111111
Mais je ne comprenda pas oe que peut 1111 une puissanoequiue sa:
pas activement motrice. ll dit qu’il se ’1111111 de deux argument
111111111111111111(11111111111111111111111, l’autre (1111111111
du mouvement. Le premier retient b oeci, que la 11111111 111 111
substance passive par nature et essentiellemeut3 qu’ainsi iln'ea
pas plus possible de lui donner 11 11111 active qu’il 111 l'estt 11111
de vouloir qu’une pierre, 1111 qu'ellc reste pierre, soit 11111111
raisonnable, c’estd-dire, non une pierre3 ensuite qn’on na 11111111
dans 111 corps que des modifications de la muliere, et, commcillr
dit tres-bien, qu’une modification d'une chose essentiellement pu·-
sive 111 sauraitrendre oettecbose 111111. 1111111111 facile 1111111111·
aveolupbilosophierecue 111111111’1111111111111111111111111111111-.
seconde ou comme premiere; que la seconde estune 11111111
’ complete il est 1111, 11111 111 purament passim que lapmian
estune substance purament passive, mais non complete, etque pa·
consequent il doit s’y ajouter une 1111, 11 une 1111111 1111111111
lame, uua 1111111111111111111,111111111111111111111111111
vertu primitive d’agir qui est elle-meme 11 111 interne 1111111111·
par le decret divin. 11 ue pense pas qu'nn 111 sentiment repugnet
l’homme illustre et si judiciem qui 1 1111111111 111111111111111 1111.-
corps se pompose de 11111111 11 d‘esprit, pourvu qu’on prenne le

l

 

