ESSAtS SUR 1160111666 1111111, ETC. rant. 11. ’ 253

» 616116666111616 ne me deeourage point; je m'imagine. ·
» comme ont 1611 d'autres philosophas 66 (1661666 666, que
ι 16 temps developpera 66 beau paradoxa. Je voudrais que
1 16 Pera Malehranohe 6ι11 66 trouver bon de 16 66616616,
» 6616 11 6 6616 (1661666 mesmes.» Est-il possible que le
plaisir (16 (166166 661666 1661 666 66 habile homme, que de
16116166 souhaiteretde 161 16166 6666666 (16 pouvoir croire
que deux contradictoires 66 66 trouvent jamnis ensemble‚
que 66666 que 11166 16 1666 66616666, 61 qu'il aurait pu leur
donner un ordre qui 166 666611 toujours snit aller de eompa-
6616116 beau paradoxe que voila! LeR. P. Mallebranehea
16111661 sagementde prendre d't aut res mesures.
tuo. Je 66 saurais (66666 m’ imag 1666 que M. Deseart tes ait
6661661661 (16 bon de 66 sentiment quoiqu'it 611 66 (166 666-
tateursquionteu 1616611116 (1616666166, 61 tde 16 suivre bon-
66666161( 11 66 saisait que semblent d’aller. C’etait appa·
remment un (16 ses tome, une de 666 66666 philosophiques ε
11 se 666666611 quelque eehappatoire, courmelorsqu’il trouva
un tour 6666 6166 16 mouvement de 16 16666, 6666661 qu'il
6161166666616166 1666166666. 16666666666 qu’il a eu 66 vue
161 une autre maniere (16666166 66166666166166, (16 666 inven-
tion, qui 61611 (16 dire que 166 affirmatione oties ne'gations,
et generalement les jugements interum, sont des operatione
delavoionte. Et parcet 66111166, 166 veritos 6166661166, qui
avaient 616 jusqu'a 661 661666 66 objet de l'entendement di·
vin, sont devenues tontd’un 6666 66 objet (16 66 volente. Or,
16666166 (16 16 6616616 sont libres, (1666 Dieu estlaoause libre
(166 6661166116116 ledenodmentde 16 piene. Spectatum ndnzissi.
Uu petit changement de 16 signification des termesaeause
166166166666. Mais si 166 affirmatione (166 6661166 66666661666
6161661 (166 6611666 (16 16 6616616 (16 6166 6661611 666611, 666 66-
1166666 66661661 6166 moins (6661116666666116666166661ιοί-
616. 11 6661166611. 1166666166 66 s’expliquait pas assez sur 16 '
nature dela 1166616, etqu’il 66 avaitune 661166 assez extraor-
diuaire, puisqu'il lui dounait 666 61 grande 6166666, jusqu’a
voquir que 166 affirmatious des 6661166 6666666166 6161661
libres 66 11166. (161611 66 garder que 16 nom de la liberte.

 

