nn aa 666666 m 66666166, 666. 666

6611 666 pour une chose intelligente (comme 6616 161166 d'autres
aas), mais 6666 666 1666 66 pour l'analogne (1666 forme de l’tme;
ni pom· 666 simple modification,mais pour quelque chose (16 consti·
tutif,d'essentiel et (16 6666161661,666 j’ai coutumed'appeler monade et
661 contient 666 66616 (16 perception 61 (16661111. 16116 66116 doctrine
66666 61 conforme 66 principe favorablementinterprett (1666116616, ’
61 1661 6616116 n'est pas 6116116, l’argument (16 l'illustre serant ne
peut avoir aucune veleur. ss est aussi trident par ll qu’on 66 peut
6616661166 6666 161 66 principe 6661666 une substance corporelleil
n’y a rien autre chose 666166 (6611166116661616 66611166. Tout 16
6666166611, en 61161, 61 c’est la doctrine 66666, qu’il y a dans 166
corps des 61666 vivants, (166166666166 sont nullement (166 moditi-
cations. Car bien 666 l’honorable auteur paraisse decideris oon-
traire‚ et enlever· aux brutes tout sentiment veritable et 11666666-
prementdite‚ 1166 peutappuyersa dtmonstration 666 66161 principe
avant (16 166616 6166666161. 16 crois 6161111, 66 contraire, qu'il n¹est
conforme, ni t l'ordre, ni 116 beaute, ni 1 la raison des choses 666
66 principe vital, ou qui agit immanemeat, ne soit 6661666 une
petite 666116 (16 16 mutiere,elorsque 666 6166 grande 6661661166
demando qu’il soit (1666 16 1661; etque rien n’empeche 666 (166
tmes 6616 moins des formes analogues aur amesae soient portent,
hien quoles omes dominantes, 61 666 cela meme intelligentes,
comme les tmes humainas, 66 66166661 pas 1166 66 tout 1166.

13. Le second argument 666 l'illustre Starm tire de 16 nature du
mouvement 66 me 666611 661661666 aucune conclusion. 11 dit que 16
mouvement n’est 666 l’existence successive (16 la chose en (1111166616
lieux. Accordons 6616 666616616666661, bien 666 6666 6’66 soporas
pas 166111611 satisfuit, et qu’il exprimo plutot le resultat (16 mou·
vernent 666 66 qu'on 6666116 66 661666 formello, ilne s’ensuit 666
qne la 16666 66616166 6611 erolus. Gar 16 corps n'est pas seulement au ’

moment actuol (16 666 mouvement (1666 16 lieu qui lui est 6666661,
mais il fait 611661 pour changes (16 lieu (16 66661166 666 terat suivant
soit 666 lui-meme 61666 1616666 (16 16 nature la consequence du
666611661ς6616666661 66 moment actual, 61 666 consequent 1 66
moment 6661666666, 16 corps A,qui est mtl parle 66666 Β,66 (11111-
rena 66 6166 (166 corps 66 66666ς 61 sile sentiment de l’honorablo
661666 (11611 contraire au notre 666 66 66161, il en rtsulterait qu’il

n’y aurait plus aucune (111166661666166 corps, 6616666 dans 16
61616 (1666 masse uniforme par elle-meme ilne peut y avoir d’antre
dititronae 666 calle 661 regende la mourement. 161611 66 resul-

 

