PREFAOE. ‚ 25

(16 lame avec le corps, et generalement dans 16 commerce (166
6661166166 substanoes entre elles et arec les phe'nomeues 666-
1661616. 11616 16 premiere 6 lieu dans 16 prelormation (166 corps
6666616666666161116161666166 66666, puisqu'il y a de
l’organismepartout, quoique toules les massas 66 composent
point des oorps organiques; comme un etang peut fort bien
etre plein de poissous ou autres corps organiques quoiqu'il
ne soit point lui-meme uu animal ou corps organique, mais
seulement une masse qui les contient. Et puisquc j'arais
[aelredo batir sur de tels sondements‚ etablis d'une muniere
demonstrative, uu corps entier des connaissances princi-
pales que 16 raison toute pure nous 6661 666666666, 66
corps, dis-je, dont 166166 166 parties fussent bien lices, etqui
661661161616666661111661116166616666661666611166 (1666661666
61 des modernes; je m'etais forme aussi 666 consequent un
certain spsleme sur 1611116616 del’homure et 666 16 66666666
(16 Dieu. Ge systeme me paraissait e'loigne de tout 66 661 6661
61666666 16 raison et la foi; et j'avais cnvie dele 16166 passer
sous les yeux de ll. 86616, aussi bion que dc ceux quisunt
en disputo avec lui. 11 vient (16 6666 6611166, 6166 n’est pas
une 661116 66616 666 66116 d'un auteur, donula doctrine 6116
penetration avaient peu d’egoles : mais comme 16 matiere
est sur letapis, que d'habilas gens ytravaillent encore, 61
666 16 public y est 61166111, J'ai cru qu'il 1611611 seservir de
l'ocoasion pour faire paraitre un echantillon de mes pen·

116666 66616166 bon (16 6666666666 encore ovant quode
tinir cette preleee, qu’en uiant l’inlluence physique dc l’iame
surle 6666666 (16 corps 666 l'ame, 6661661166 666 161166666
qui lasse 666 l'uu trouble les lois de l’autre, je ne uie point
l'uuion (16 l'un avec l'autre qui eu 1611 66 666611 : mais cette
66166 est quelque chose (16 metaphysique, qui ne change 6166
(1666 les phenomenes. G'est oe que j'ai deju dit cn rependant
11 ce que le R. P. 66166666616611),(16611666611 6116
sarcir ne 6661661616661661666, m'avait objecto daus las

(ll coercemus (R), 6666611166116, 611116666666 luet, mort senno,

 

