666 1116061066.

gitte (1) (comme on les appelle), 1661 6611666666 6 Rome, som
aussi pour ce dogma. Salmeron(2) 61 1161166, apres 6661666166
Cutharin (3) 61 autres, leur accordentuue 66616166 beatitudo
naturelle; 61 16 cardinal Slondrate, homme (16666616 61 de
61616, qui l’approuve‚ 661 611661666166666661 jusqu’d 66616666
66 quelque lacon leur etat, qui cst 16161 d'une heureuse in-
66666666 66161 d'un 66616666 66666; comme 1666611 dar-:s
, 6661166166 predestinationis solutus: mais il 666611 que cest
uu peu trop. ll ost 6661 (6666661666 66161666 commeil saut n s
Δ66616611 66161 666666, quand elle pourrait obtenir par e:-
moyen 1666 166 61616166 imaginables : mais le cas de choisir
6616616 66666 61 16 vc'ritable beatitudo, est un cas 6161666
rique, 61116661 mieux obtenir la 666111666166616666666 lu
penitencc) que d'en dtro 66166 6666 louJours.

113. lleaucoup do prdlats etde thdologieusde 166666 (6ιὶ
sont bien 61666 de s’dloigner de llolina‚ 61 de s’attachor :i
saint Angustia, semblent pcnolrervers 16616166 de ce grand
doctcur, qui condamne aux flammas eternales 166 661661ὲ
murts dans l'alge d'inuoccnce avaut que d’nvoir 6666 16 1666-
16666. (1661 66 qui 666611 666 16 161166 61166 61666666, qm·
cinq insignes 6661616 de 166666 6661616661 66 pape Inno-
cent XII, contre oe 11666 posthume du cardinal Ssondrat:
mais dans laquelle ils n'oserent condemner la doctrine de la
peine purement privative des eulants murts 6666 baptimo, 16
666661666666666666166666661616 Thomas d’Aquin, 61 666

ιζ 1) Solate 66161116, 666 66 866616,ι1616661116 666616, 66 13111, 6661661166·
66 661666 (166 6616616666 66 terre 661616 66 1313. - Ses 116υὲ161166, pu.
le moine Pistre, prieur (1111666166, 61 666 liutbtus, chauoine de Iinkopio:

Α 661 616 616666661611666666 6661166666. - ln cardinal 16666-(16666616 les ι..

666666666 666 16 6666116 de Bole.1·:11esrurentimprimees 6 Rome eu 11ῖ1
61 1188 61 1666161166 66 16666616 66 1536. Ρ. J.

(1) 8616666666, 66661516, 1666116 dc Tuledo, l'un des premiers con.-
pugnons dlgnooe 66166616, 6661616 66 concile de Tmolo, 61 mour-utut
1585. See 666116 661616 66161166 66 seiza volumcs. P. J.

(8) calloria, d'abord jurisconsulto sous le nom de Loncelot Pomm, 66.ὲ
theologico, 66166 osianna en 1181, mort 1116666 66 1551. 11 passe pou.
un 1666166166 1666666666161 assez hardi (1666 666 opinions. Son 166116 d·
lo 666166 66616166 16 1616666616666. 161.

 

