622 REGUBlL DE LETTRES

correspondente mutuelle 11 1111111 1111 expliqnee par lu prtem.

6. Le 1111111111 raison qui fnit leuerprineipalement uns 1111111..
est pluttt prise de l‘efet de 11 machine que (11 se 11111. 01 ne 111
forme pes tant de 11 puissunee du (1111111111 que de 111 uma.
· Ainsi le 111111 qu'un slltgne pour 1111111 machine de 11111111
qu’il l’u faite tuut entier-e, 11111111111111111111111111111111
(1111111, n’est point suffisente. G’est un petit (111111, 1111111ῑὲ
feret de reeenrir. Et 11 111111 qui rend Dieu preferable suune
maehiniste, n’est pes seulement peree qu’il fait 11 tout, mlier pne
l’ertisun 1 besnin de ehereher 11 muliere : cette preference 11111111
seulement (1111 puissunee; meis 1111111 autre raison 11111111·
lenee de Dien, qui vient 111111 (11 11 segesse. C’est que 11 neme 2
(1111 aussi plus lungtemps‚ et 11 plus juste, que 11111 de quelque
autre maehiniste que 11 suit. Celui qui sehtte 11 moutre, ne se sen·
eie point si l'ouvrier l'e 11111 tent 1111111, 11 s'il ena 1111 faire 11
pitens pur (111111111111111, etles e seulement aJ'ustem peuru
qu’elle 11111 cummeil faut. Et si l’ouvrier 11111 repu de Dieu 11111
jusqu't 11111 1111111111 (111 roues, 11 n'en 111111 point sentent, sii
n'sveit 111111111 le don (11 les bien ejuster. Et de 1111111111 qni
voudrs etre eontentdel'ouvrage (1111111, 11 11 sere point per
seule raison qu’on 1111 1111311. ·

7. 11111 11 faut que 1111111111 (11 Dieu ne soit point 1111111111
eelui d'un uuvrier; ilfeut meme qu’il 11111 1111111111 eu (111111
simple production de tout merquersit hien 11 puissunee (1111111
meis elle ne merquerait point 11111 se segesse. ceux qni 111111-
drunt le contraire, temnerent justement dens 1111111111 deme-
rialistes et (11 spinum, dont 111 protestent de s'eloigner. 111 retun-
neitreient de 11 puissunee, meis 111 pus 11111 de sugesse 11111(
principe des 1111111.

8. le ne dis point que le monde eorporel est une 1111111111 une
mentre 111111111111111111111111111111,1111111111111111111111
ereutures ent hesein de sen influente continuslle3 11111 11111111
que e'est une mentre qui 111111 11111 1111111111 sa 1111111111
trement 11 faudrait dire qne Dieu 11 11111111111 1 tout prere, 111
remedie 1 tout per 111111. 11 ye (1111 ses ouvreges 111 humone
une beaute dejs preeteblies.

9. Ce sentiment n'exelut point 11 providente 1111 3111111111
(11 Dieu: uu 11111111, 111111 rend perleit. Une venuste previdere
de Dieu demands une perfuite prevopenee: meis de 1111111111-
mende aussi, nun-seulement qu'il nit tout prtvu, meis 11111 pn'i

 

