182 rudoaldus. ·

’ ι(1313333133 331 aussi 33 quelque 13333 accommode 1 33131 (13
13 331333, (13 telle sorte que celui-oi garde le plus d’ordre 31
densante, pour rendre la compost de tous les deux 13 plus
parlait qu’il sapuisse. Et il n'y a pas lieu (13 juger que Dieu,
pour quelque mal moral de moins, renuerserait lout l'ordre
delassatum. Ghaque perlection ou imperfectior (1333 13
33131333 3 333 prix, mais il n'y eu a point qui ait 33 prix
inlini. (11331 13 bien etle mal moral 33 physique (133 ereatures
reisounables ne passe point infiniment le bien et le mal qui
est metaphysique seulement, dest-adire 33131 331 33331313
daus la perfectior (133 autres creaturos: ee qu‘il faudrait
pourtant dire, si 13 presente maxime 1131133131 13 rigueur.
Lorsque Dieu rendit raison au prophete Jonas du pardon
qu'il avait 33333311 aux habitauts de Ninive, il toueha 331333

· 11311311 (133 heles qui auraient 11133331333133 dans 13 reu· ,
3333333331 (13 33113 grande 31113. 133333 substance n’est
absolnment meprisahle ni preeieuse devant 11133111131333 ’
33 l'extension 331313 (13 13 presente maxime paralt 113333 ;
333113 13 souroe des (1111331113 333 M. Bayle propose. ll est
adr que Dieu 1311 plus de 333 (133 homme 333 d’un lion;
rependant je ne sais si l'on peut assurer que Dieu 3311133 33
seul homme 3 toute 133313313311331 atous egards : 33313
quand 3313 333311, 11 33 s’ensuivrait point que 11311311 d'un
eerlain nombre d'hommes prevaudrait 1 13 consideratior
d'un (11333133 general repandu dans 33 nombre inlini de

· creaturas. (13113 opinion serait 33 33313 (13 l'aneienuemaxime
assez (1133113, 333 1331 est 1311 3313333331 pour l’hornme.

119. lv. ι Les bienlaits qu’il communique aux ereatura
s qui sont capables (1311113111, 33 tendent qu’i leur bouheur.
3 11 33 permet done pas qu’ils 3333331 a les rendre malbeu·
»reuses; et si 13 33333313 usage qu'elles en 13331331 11311
ι capable de les perdre‚ il 1333 (133333311 des moyens sors
» d'en 13133 loujours un bon usage : ear sans 3313 ee ne se
ι 331331 pas de 3131133133 1313313113, 31 sa boote serait plns
ι pelite que 33113 3333333 pouvous eonoevoir dans 33 autre
»bienlaiteun (13 3333 (1133 (1333 333 rause qui 1313133111

· 1113111331313133333311111313311133 3333131» X

i.

 

