unutnouns SUR tt: 1111111 DE 11. Rutu. 463

de concevoir comment des auteurs de merite ont pu donner
dans un sentiment si etrange; 666 16 raison qu'on paralt
alteguer ici, n'a pas la moindre sorce. Il semble qu'on 6661 ,
prouver ce sentiment, de ce que tontes les creatores ont tout
16666166 de Ilien, et qu'elles ne peuvent donc point agir sur
lui, ni le de'terminer. llais c’est prendre visiblemcnt 16
change. lorsque nous disens qu'une substance intelligente
est mue par la bonte de son objet‚ nous ne prc'tendons point
666661611616611666666616666661666166661616611666616116, .
61 11 6666 suffit qu'il soit concevable; car c'est sa represen-
tation qui agit dans 16 substance, ou plutbt ln substance agit
sur elle-meme, autaut qu’ellc est (11666666 61 61166166 par
cette representation. En Dieu, il est manifeste que son
entendement contient les ide'es dc toules les choses possi-
bles; et c'est per 16 666 1661 661 66 161 6611666116661. Ces
111666 161 representent 16 bien 61 16 mal, la perlection et l’im-
perfection‚ l’ordre 61 16 1166661166, 16 congruitc et 116666-
gruite' des possibles; et sa bonte surabondante le tait choisir
le plus auantageux. Ilieu donc sc determine par lui-mem03
sa nolonte est 661166 66 vertu (1616 116616, mais 6116661 666-
cifice 61 dirigc'e dans l‘action par l'entendement rempli de
sagesse. Et comme son entendement est parlait, ses pensees
toujours bonnes, il ne manque jamais (16 saire le meilleur;
66 1166 666 6666 pouvons 6166 16661666 par les tausses appa-
rcncesdu 6661 61 (16 bon. 11616 comment est-il possiblequ'on
puisse dire, qu'il n’y a point de bien ou dc mal dans les
111666 6666116 6616616116 bien? llstce que 16 nolonte de llicu
l'orme les 111666 661 6661 (lans son entendement? Je n'ose
66161611611666666616666666166166666666166661616166666,
661 conloudrait entendement 6166166161, 61 (1616616611 1661
l'usage des notions. Or si tes idees sont independentes de 16
nolonte, 16 perlection 66 l'imperlection 661 y est represente'e,
16 scra aussi. En 61161, est-ce par la nolonte de Dieu‚ par
66666616, 66 n'est-ce pas plutot par 16 nature des nombres,
666 66616166 nombres sont plus capables 666 166 autres de
receuoir plusieurs divisions exactos? 666 166 uns sont plus

propres que les autres 6 tormer des 1616111666, b composer
n. 31

s

 

