1110 necnon, 1111 horinos

116 1661116 dens un sentiment incommode. Le nature dn 1611611116
consiste uullement 11666 1666111111 61 11666661111ς 661161666116
monstres 66161661 des miracles.

11. 116 ades miracles d’une sorte 1611116616, qu'un ange 61111
produire; 661 116661,661 61616616, 16116 qu'unhomme 6111666161
6666 66166661. 11161611 y 6 des 611166166 reserves 111166,6166166
6666661166166 161666 6616161166; 161 661 66161 de 61161 61 116111
hiler.

15. Il est 6616616161 aussi, qne les corps s¹attirent de lein 1661
66666 moyen3 et qn'un corps cille en rond, 6666 s’ecartrrpuh
tangente, quoique rien 6616616161111166166116161661.(1616666166
66 sont point explicahles 661 16 661616 des choses.

16. Pourqnoi 16 661166 (166661666166661611-6116661616161116111
661166 forces 6616161166111661 1161 que le commencemeut 1166 ani
616611 661 66661 1661611661116 661 1661 moyen, que le commententur
1166166116.

Apostille.

Tous 66611 qui sont pour le vide se luissent plns 61666166111616-
gination 66666116161666 Quend j'e'tais jeune gereon, ie 11666111
6666111666 16 vide et 11666 1666161666ς 6161616 raison 1661116661.
L’imnginetion 11611 116616. 0611616611 ses recherches : 661116 s
1611111611666616166 6166 66 6166; 66 61611 avoir 11661116661661616
1111616616, 66 conplere ultra. Nous voudrions que 16 nature n’nlllt μ
. 6116 1616, qu‘elle 1111 tinie comme notre esprit; 16616 66 n'rst 6616
6666111116 16 grendeur et ln majestt de l’Auteur des 6116666166616-
dre corpuscule est octuellement 6616116161 11161161, et contient un
monde de nouvelles 6111116166, dont l’univers menquerait, sice eor·
6666616 eluit 66616166, e’esen-dire 66 corps tout d'une 61166616
subdivisiou. Tont (16 meme, vouloir ‹iu vide dens 16661616, e’est 6·
11111661 1 11166 666 61616611661116-11666116116ς 6’661 violer 16 gnei
principe de 16 necessse d'une raison sulfisnnte, qne 1166166616·
ont eu dans 16 11666116, mnis 11661116 n’ont 661616666616 16161.
6661616 ]”61 1666111 (161611161666166 1616661 voir 661 6661166166616
l’espnce n’est qn’un ordre des choses, 666116616161666,6166116116;·
661116616616. Sans parler de plusieurs 6611661616666 contre le 11*-

J 61166 6161666, 16161 celles qne je prends de 16 6611661166 11611166 ι’.

de 16 161666 6611166616. 16 pose que toute 6611661166 que 11166 ι 1¹
6161116 dans 166 choses, 6666 deroger nux autres persentiens qui}
sont, y nete mise. [inligamus-nous un 66666666111161666113-1.

 

