PREHCE. lo

rens-nous 3 333 13113 333333 (13 juslice, qui n’a que 13
volente pour regle; c’esl·h·dire, oh 1333133131Ι n'esl pes
dirigee per les regles du bien, 31 33 33313 menie direc-
temenl eu mal? 3 moins que ce ne soil 13 331133 33313333
. dans celle (1311311133 tyrannique de Thrasimeque cheu
Ρ13133,331(1133113333“33133331 entre chose que ce qui
plait 33 3133 33133331 (1). Α quoi 3331333331, 33333333333,
ceux qui fundent 13313 l’ohligelion sur 13 3331331313, 31 pren-
3331 par consequent 13 puissence pour 13 mesure du droil.

11313 33 abandonnern hienlol des maximos si eirnnges, 3131 ·

peu propres 3 rendre les hommes bons el charilebles per
l'imilalion de 11133 lorsqu’on aura hicn considere qu'un Dieu
qni se plairail au mal (l'eutrui, ne saurail 3133 distingue du
mauvais principe (les llenieheens, suppose que 33 principe
131 devenu seul mailre de l’univers ; 31 que per consequent ’
11 saul attribuer 33 vrei Dieu des sentimenls qui le rendenl
digne d’elre appele le hon principe.

Per bonheur cesdogmes 331333 33 subsistent presque plus
parmi les theologiens: cependanl quelques personnes d’es-
prii, qui se plaisenl hlaine des difficulces, les 1331 revivre:
ils cherchenl 3 augmenler nolre embarres‚ en joignnnl les
controverses que 13 theologie chrelienne 1311 ualere aux con·
1331311333 (13 13 philosophie. Les philosophes 331 considere
133 questions (13 13333333113,(13131111331331(13 l’origine du
mal; les theologiens yont joint celle (13 peche originel, (1313
3333331331333333311331133.[333333113333131331133333333
humain‚renue du premierpeche, nonsparallnvoirimposeune
3333333113331333113333331133,3333133333333331333333313331
mais 13 33333311331331133333311313333313 punition, 33 1313-

1333 qu’unegrece 3311133313 devrailevoir 313 (1333333 1333 133
hommes; ce qui ne 333311 pas trop conforme 3 l'experieuee.

11313 13 (1111133113 331 grande, surlout per 13333313 13 des·
11331133 (13 Dieu sur le salut des hommes. 11 y en 3 333 (13
sauses 33 (1’3133; Dien n’a donc 333 13 3313313 (1331313133
d'en elire beaucoup. Et puisqu'on aroue que ceux qu'il 3

(13331313 1133311. (13 Platon, liv. 1. Ρ. J.

 

