248 Tflbonrcan

6111111611 (166116116166111661616 (e'est 16 61161). carr), 611116111611
1 1 que les (loctenrs chretiens enseignent qu’il 16 des choses
1 s qni 6611 justes antecedemment aux decrets de 111611. » 1166
theologicas de le confession ld'Augsbourg ont bieme quelques
reformes qai 6111 paru etre d’un 611116 sentiment, 61 on 6
6666111116611661161116611111661 611611611 une suite (111111-
6161 absolu, 1161116 doctrine semble exempter 16 volante 111·
111611 de tonte sorte de raison, ati stat pro ratione 6611111166.
11616, comme jc 161 remarque plus d'une 161661-(1666116, Cal-
vin meme a reconna que les 11161616 de Dieu sont conformes
ί1116 justice et 11 16 sagesse, quoique 166 16166116 qui pour-
raient montrer 66116 66116111111 61 detail, nous soient in-
connucs. 11161, 66161 lui, les regies de la bonte et de 16 jus-
tice sont antonienses anx 11161616 de 111611. M. Bayle, au meme
endroit, cite un passage du celebre 11 Turre 11 qur dis
tmgne 166 1616 divinos 1611161166 61 166 1616 divines 1166111166
Les 11616166 6611 116 16 premiere espeoe‚ 611166 6111161161166
de 16 seconde M. 86166611166116161611),111616116161111111 1
autrefois a Groningae‚ 611181111166111611), qui 1661 encore
aFranefort tsur lOder, ont enseigne 16 meme chose: 6116
crois quea'tes 116 sentiment le plus recu meme par 111116
reformes. 111611661Ἀ11111161161161661611616666616111
meme sentiment, 6166 16 commun des scholastiques et 1116
11161611666161111116616116116.16666661616661 6611 aussi:
je compte Grt'o 11116 611116 166 plus eminent 16 parmi 61111, 61111
111 snivi 616616 par 666 commentateurs. 11. Pnffendorf a
paru etro d' une an tre opinion, qn ’11 avouln sou tenir 66111

(1 Des 11616161861111161)111161611611161661611,11 61 Picnrdie 611 fif-t.
mort 1 Groningua 611 1613,6111)6111“61111116161161111116616 de Soumur. ll 1
16111611166-11161111 nombre 1161116166, 11616116 principati 66116 1161161116
theotonicum, sina brana systema anniversa 1116616116, intr, conitiens, 11111·
roae-m. ' 11.

(1) Stemmata, theologica 11161111, ne 61 11118 b Krenigsberg, 16611
611 1130. - 11 a 16111111 grand nombre d'ourreges theologiques 6111111666·
phiques, entre 1661111616 1666 61161616 : Tractatio 116 [6111611611611166 fido
christiane arteman - 111 lustitia 1161 11 1161111116-111661616116 61161111·
tica contra ffobbesium. P. 1.

 

