36 Tuiooiciiu.

⁸ veit chargee de ceux de le theologie, qui se resseutail 6 sou
tour de l’essocielion d'uuephilosophie lrleohscure 611166-
imperluile. Cependaul il seut avouer erec l’incompereble

> Grotius, qu'il y equelquelois (16 1ὀ1 cache sous les ordurce
du 161111 harbure (166 moines: 66 qui m’e seit souheiler plus
d’une sois, qu’un habile homme, que se fonction 6111 obligo
d’epprendre le laugegcde l'Ecole, ehlvoulu eu 11161 ce qu'il
y a de meilleur, 61 qu’un autre Petave (1) ou Thomessiu (1)
eussenl 16111 l'egard des scholesliques, oe que ces deux su-
vauls hommes out 1611 h l’egurd des Pcres. Cc serait up ou-
vrage ires-curieux el tres-importent pour l’hisloire cocle-
siastique, 61 qui continuerait celledes dogmes jusqu'uu temps
du relablissement des helles-lettres (per le moyen desquellec
les chosesont 616686661666)6111161666116611. Cer plusieurs
dogmes, comme ceux (16 16 ρ1666161111111611611 physique, de
le soieuce moyenue, du peche philosophique, des precisions
objectives, 61 beaucoup d’autrec deus la theologie specule-
tire, el meme dans la theologie prolique des ees de cou-

seleuce, onl 616 misen voque, meme apres le concile dc 1
'l'reule ⁸

11111666 616111 ees changemeuls‚ 61 avent la grande
soissiou (16 l’Ocoident qui dure encore, il y avait en 116116 une
secie (16 philosophos qui comhatlail celle conformiie (1616
161 areola raison, que nous soutenons.0n les nommeilhver·
1616111613), perce qu’ils s'ailechaienl h un auleur 616116 6616-

(1) Pelooe (Petovius) ou Peleo (le 9.), celebre jesuite du xvu· siecle, 116
60116666 eu 1583, morth Puris en 1651. C'est uu 6111611 et uu theologien.
861 principuux ouvrages 16111 : Doctrina temporum, Puris, 1611, 1661.
in·iol., ouvrage (16 chronologi03 61 ses Theoloqicc doymolc, ibid, 1611-
1659, 1161. in·lol. P. J,

(i) Thomcssin (16 Ρ616), celebre 6161611611, ue l 611 6111619, morl
611 1695. Son ouvrage le plue considerable est 1111116661 el nouvelle disci·
prou oe ripere, 6 vu. 11161, rere-roro. - on cro encore ses humes
1116661166,1161.11-1ο1, 1689-89, pour 16116 suite hceux du P. Peleu. 61.

(9166611611111. Secte philosophique oinsi 1161111666 (16 son 61161 16611661
(1116·1166611), celebre philosophe 616116, ui chaicone dnus le 111· siecle,
111611 611 1199. Son Commonioirc sur Aristote, ou il linior-prete deus uu
seno 6661161116 et 6616161616, c puro 1966166661195,111-161., 61 6 616

 

