246 Tullomclln.

» de la creature. Gar s’il y 6 66 11166 66 61161661 qu⁴0n puisse
» nommer 116616, 11 1661 666 les caracteres (16 la bonle en
ι general lui (666166666106666666666666161666616 116616
ι e l'abstrnction la plus generale, nousytrouvons 1666166161
'l de 16166 (16 bien. Divisez ct subdivisez en autent d’especes
ι qu'il 6666 plana, cette boute generale, 66 116616 1611616,
» en boote 11616, 66 166616 666616, 66 bonte de pere, en 166616

, ι (1666661,661)6616(166661166; vous trouverez (1666 chacun,
ι ecmme uu attribut inseperable, 16 6616616 (16 faire du
»bien » .

1811. 16 trouve aussi que 11. Beyle eombat lert bien 16 seu-
timent de ceux qui pretendent quc 16 116616 61 16 justice (16
pendent uniquement du choix arbitreire de Dieu, et 661

· s'imeginent que si 11166 avait 616 (1616666166 e agir par 16
homenes choses memes, il serait un egent entieremeut 66
6666116, (1666 ses 6611666, 66 661 66 peut ecnrpatir 666616
11116616. (1661 ronlondre 16 666666116 6661661661666 avec 16
66666666 morale. Volci 66 666 11. Beyle oppose 61 66116 erreur 1
(1166. on Prot-iuerat, ch. cxxxix, p. 203) : α La consequence l
6 (16 66116 doctrine sera, qu'avant que 11166 66 (161666616611
³ 66666 16 monde, il 66 roynit rien (16 meilleur (1666 16 66616
³ que dnns 16 6166, 61 666 666 16666 66 161 6661661661666 l
r 66616 66616 snt plus digne de son amour 666 16 rice. (1616 l
ι 66 luisse nulle distinction entre le droit neturel, 61 16 droit
6 positil3 11 n’y 6666 plus rien d'immueble, 66 d'indispeu· 3
²» sable (1666 16 6666616; 11 6666 616 aussi possible 6 1116616 1
6 commender 666166 1616161666, que de commender qu‘ou 1
ι fot vertueux; et 166 66 pourra pas 61666666666661661616
»morales ne serent pos 66 jour abroges, comme 1661616
ι les lois ceremonielles (16616116. (166166 66 mot, nous mene
» tout droit 61 croire 66611166 6 6161661666 libre, non-seule·
1 ment de 16 166616, (16 16 vectu, mais aussi (1616 verite 61 de
»16666666 des choses. 116116 66 qu’une partie des 6661661666
¹ pretendent‚ 61 j'aroue que leur sentiment (voyez 16 (16611-
6 66661166 (166 Ρ666666 666 les cometes, 6651166666611616
ο (16 quelque usage en certaines rencontres; mais 11 661 eom·

» 166116 par 1661 (16 6616666, 61 sujet 6 (166 consequence< si

 

