111 nn 1111111111 minuturi, 111.
111111 encore qu’il n'y 1 ubsolument 111111 111-111111 1111111

covps, 11111 dementent 11111111 1111111111111111. Cer 11111111.
queloonque de 11111111 11 dinero 11 1111 d’une autre partie 11111 1.
semblable,‘ce que leserunt sturm 1111111111111111111111ςυψ1
, 111 forces 1111111, 111 impulsione 11111111111 autres qualit&
mod'pllootions, excepte l'existenee qui sem successivement dms n:
lieu ou dous un 11111; 11 11 outre l’dtut d’un instent 11 1111111·
l'dtot d’un 11111 instent que por la transposition de pernoscens
1111131111111111111111,1111 convenont en 1111 point‚il 111 result
dridemmont 111 11111 de 11 substitution perpetuelle (11111111
111111111111111,11 1111 absolumont impossible de distinguer 111 111·
des divers momente dens 11 monde des corps. Ge ne serait, 11 edet
que poc nne denominetion extrinseque qu’on distinguerait nnepcrti
de muliere d'une outre, c’estbdire per 11 determination (111111.
pnrce qu’elle doit dtre plus 11111 dmstel ou tel 111111111; 11111111
11111 11111111111’γ11111111111111111; et 1111111111 1111111111
(11111111 111111111111 11111111111111, 111 11 111111111111111111
ver 11111111111111111111111111111111111111,1111111111111111111
ue peut 11111 distinguer 11 lieu (111 ennolion, ni 1111111111 d’m·
outre 11111111 du meme lieu, dans l’hypothese de l‘uniiormite p:-
1111111111 muliere 1111-111111.Ε111111111111 mouvemeutrceou·
1111111 11 ligure. Deus une messe purfditement 1111111111 111-ν
tinote et plcine, il rt'y 111111115111, 111111 limite ou (111111111-
des diverses parties, qui 11 vienne du mouvement meme 11111·
11 mouvement 11 contient 111111 mirque de distinctiou,il 111
11111111111111 11113111 et, comme 111111 qn’on substitutio
11111111, 11 trouve persultement 1111111111, personne, 1111111111
111111, 11 1111111 11111111 moindre 1111111111111113111111,1111Ι
11111111111111 se possem comme si lescorps n’etaient l'objetd’u·
cun chungement et d’aueune distinotion3 et jamnis on 11 pour·
rendre compte pm 11 des apperenoes diverses que nous percevou.
Pour nous en 11111 1111111, ligurons-nous deux spherus 111111·
triqnes porfoites et perfuitement semblables entre elles et 111
tontes leurs purties‚dontl'une 1111 enlermde dens l'uutre de marie
ine pos 111111111 moindre intervelle3 ulors,si nous snppoeons q:-
lo sphbre 1111111111 11111 111111111111111 repes, nn unge 111111.
⁴pour 11 1111 dire de plns, ne poumu upereevoir 111111 nomn·
’ 11111 111 11111 de temps (1111111111, 11 n'uuru 11111 signe pontt
tinguer 11 11 sphere 1111111111 est en repos ou en 1111111111·
selon quelle 111 elle se ment. Il y 1 plus, on 11 pom-m pus mie

 

