ENTRE LElBNlZ ll'l' 0191111111. 685

metiens, soit que 19 (9911999 uit de le pesentenr on qu’elle n'en
911999.

Pour 99999919 99119 99911999, 1991999 (111999 19 9991919999 99
vient pos 1991 (19 19 (99991119 (1919 muliere, que de le (1111199119
pu'elle 9 i oedem mais eet argument est tout 1 1911 hors d’oeuvre3
poree qus lo question (199111 s’agit, ne regards que les eorps lluides
pul ont peu detonantem qui n’en ont point (19 1991, 9999991999
et le vil-orgenl‚ dont les parties n'ont (19 19 99199 1991199999 pro-
portion de 1999991119(199911999999119999911999991. L’exemple que
fon tire (19 bois 11911991, qni contient moins de 99911999 9999919
pu’un egel volume (1999, etqui ne 191999 999 (19 19199 999 9199
grande 9991919999; 991 exemplo, dis-je, n'est rien moins que phi-
losophique. Car un egel volumsd’eou 9991999999 ’,(1999 99 missorio,
99 gelee et 19119919, 1911999 plusgmnde 9991919999 qne le bois
llottuut3 poree qu’nlors le 9991919999 991 999999 per 19 volume entier
(19 1999. Meis lorsque 1999 99 trouve 9911199919 91 (1999 999 919119
11919119, 19 9991919999 9’991 999 999999 999 19919 19 messe du volume
egel (1999, meis seulement per une 999119 de 99119 999999; deserte
qn’il 9991 pes 9999999991 que (1999 99 9991999 semble 19199 moins
de 9991919999 qne le bois.

36, 37, 38. 11991999 99 penult 999 991999999 999199999991 (1999
99119 partie de son 99911. 11 se contente de donner un lanx jouri
11999 (19 1999999119 (19 Ilien, qui 9991 999 999 [9191999999 supro·
inundans (9999919 ἀ nostris rebus sejunctaque 19999), etqui n’estpes
1919 (19 9199999 (199999 ; 999 99 191 nous avons 19 vie, le mouvement
9119199.

L'espoee 999999 999 99 99999 n'est 999 19199999 (1999 99999;
9991919 99999919999 existe dens oet 999999.

lln'y 9 99999 espace 199999; mais notre imagination considere
daus l'espeoe‚ qui n'e point (19199999, 91 qui n'on peut avoir, 19119
999119 99 telle 99991119 qn’elle juge 1 propos (19 consideres.

L'espeoe 9991 pos une olleotion (199 99 (19 plusieurs 99999, 99
(199999 9199 borne, 91 il ne pesse point (199 sujete 99 99199; meis
il est 19999999, 919999 99991199, l'immensite (199 9199 immense,
qui ne 99999 jamnis (1919919 meme.

Les 9999999 boenes ne 9991 point (199 9999919199 (199 9919199999
9999999; 119 99 9991 que (199 9991199 de l’espoee inlini dens lesquelles
les 9919199999 19999999 existent.

Si 19 99911999 91911 inlinis, 1999999 inlini ne 999911999 9199 999
999991919 (1999 corps inlini, quoles 9999999 linis sont des 9999919199

 

