71 . 1666616111.

6111111111111161116 6116 1611161116 sens de 16 seinte Eoriture.
111616 11 n'y anien qni merque cette restrictiori. Origene 6611·
veit 666116 un philosophe, 611611611611161166111166661111116116.
Et 11 parcitque 66 Peru avoulu merquer, que parmi les ,
· chretienson n’eteit pus moins exact que chez les 6161616116 61
chen quelques autres philosophus, qui eteblissaient leur doc-
trine, 16111 pnr 16 161666 que per les autentos, comme 1616611
Chrysippo, qui trouveit sa philosophie encore dens les sym-
botes de l'autiquite peiennc. Ἴ
51. Celso fait encore une entre objection 61111 chrosroes, 611 ’
meme endroit. ‹ 8116661661611116111,1111-11, hl'ordineire dens
› leur N’exuminez point, croyon seulemeut; 11161116111161116
› disent eu moins quelles sont les chosesqu’ils 1161116111 que je ’
ι 61616.» Ε11 cela il 6 raison sens doute, et cele vn contre ¹
6661661611616111666111666611161161 juste, et qui 661111611-
(1161661666611116111111166666661666 eucunc notion de 16 ἐ
1161116 ou Ι(16 16 justice, quand 1161161111 attribuens ces per-
61111111.Μ1111111611 pes demendcr toujoure 66 que j'up
pelle des notions adequatcs, et qui n'enveloppent rien qui ,
nescit 616111111666166666161661666161116666116111166,661111116 ’
16 cheleon, 16 1111111616, 16 honneur, ne nous saureient donner
de telles notione. Ainsi noue convenons que les mysteres re·
coirent une explicatior, 111616 66116 explicatior 661 imper-
saite. ll suffitque nous ayons quelqueintetligenoeanalogique ’
d'un mystere 161 que le Trinite et que l'lncarnetion, efln
qu¹en les recenant nous ne pronuncions pes des peruios en·
tierement (1661116666 de ¹sens : 11161611 n’est point necessaire ¹
que l’explicetion eille aussi lein qu'il serait 1 souhaiter, 6661-
Mire, qu’elle 61116, jusqu'h 16 comprehension et 611 66111-
' ment. ι
115. 11 pareit donc etrange que M. Beyle 1161166 16 tribunal
1166661166666111111111166(1666161161616166161116 de 66 Reponse 611
Provinciei, page tuen, p. 1110, 66111166 61 on nederait point
consulter l’idee 'de 16 bonne, quand on repund aux mnni-

choen& uu lieu que lui-meme s’eteit explique tout 6611616661
dens 166 diotionneire3 6111 snut bien queceux qui 66111 611
disputo 611116 question, s'il n'y 6 qu’un seui principe 16111

 

