33311333311 3313133 uisu, 333, esur. ιι.Ι rur

11131133 133313Ν33ι3331313331 il en lire de plus grands biens,
31313 encore il les trouve lies avec les plus grands de tous les
biens possibles: de 33113 que 33 331311 33 111331 13 33 133 ·
point permellre.

118. Xlll. 3 11331331113-31331 derant 1333 ceux qui geu· ·
1 vernent, de nese soueier puinl qu’il y 311 33 qu’il n'y 311
r point 1311331113 1333 13313 111313. Le de'laut est encore
1 plus grand, s'ils y 3331331 31 s’ils ysuuhailenldu 11331113.
» Si par des 33133 33311133 31 1311133133, 31313 inlaillibles, ils
1 3131131331 333 31111133 1333 13313 111313 pour les 1331113 ll
1 deux doigls de leur ruine, 311313 33 procurer 13 gleire de
» 13113 3313 qu'ils 331133331333311331313333 ne'eessaires ·
ι pour saurer un grand royaume pret 1 perir, ils seraienl
» 1113-33313313311133.1113133’11331·31131331331133111113333333
r qu’il n'y 331311 133113 moyen que celui-ll de prerenir 13
ι 13133 131313 13 13313 qu'els, 31 1311311311 331 13 33333331(
u 1331333313, 31 pour plusieurs 3113133, 1311113111 133 peu·
» plne, 1113311311 plaindre 133131113313333 3133333111 (royez
r ei-dessus peges 81, 86, llo, 33 qui 311111113131313313
ι 13 3111333111) oli 113 33131331 ele- 1113113, 31133 13331 (13
s l'usage qu'ils 3333131331 fait. 1

Celle maxime, aree plusieurs autres qu’on e'lele 131, u'esl
point 3331133113333333313313331 13 Dieu. 03113 que 33
u’esl 3331131113-33111333111313 333 royaume, 133133 3333
objeele 133113311133, il 331 1331( qu’il 33 33 333313 poinl (133
(33311, qu'il les souhuile‚· qu’illes 13333 331113, pour avoir .
13 gleire 13 133 apuiser. Dieu 1331131113 ellebien; mais il
:urive quelquelois que 33 qui 331 11331113 1333 13 partie, 331
311131333 13 1331. Ν333 aroris dejir 3111331331 3313313 13
11311; Inelee'le est uisi 1313 lepe inspectu judicare. La per·
31133133 133 313311 vient 1333 espeee 13 3133331131 3131313; -
llieu y 331 oblige pur sa sugesse el'par 33 11331ό; 33113 3133-
3111331 heureuse, 311 1133 que celle 13 prinee, 1331 parle Ι3
maxime, est malheureuse. Seu 11131331 33133 plus 3311331-
pus; 31 13 gouverneruenl de Ilieu est 13 meilleur 11131 qui soil
possible.

119. xlv. «La permissiou el'uu 3311313 3131 n’esl exeu-

 

