111 - 1111111111.

n sablo, que lorsque 111 n'y saurait remedier sans introduire
n 11 plus grand 1111; mnis elle 11 saurait 1111 1111111111
n dans ceux qui ont en main un 11111111 tres-efficooo contre rr 1
» mal, et contre tous les autres maux qui pourraiout 1111111
n de 11 suppression 1111111111. »

11 maximo est vraie, mais 111111 peu't pas 1111 alle'gutu 1
oontre lo gouvernement do 11111.. La supreme raison 11-

’ bligo de permettre 111111. Si Dieu ohoisissait 11 qui 11 seruit
pus 11 meilleurabsolumeut et on tout, 11 seruit un plus grand ¹
1111 que tous les muux particuliers qu'il pourrait emptrher
par 11 moyen. Co 1111111111111111111111111111 sa sugesso ou
sa boote. ³

130. XV. «L’dtre infiniment puissaut, et 11111111 do 11
ι 1111111111 dos esprits, 1111 1111 oequ’it vout de cette 111· ¹
1 1111111 de oosesprits. 11 n’y 1 point de situation etde figure ¹
n qu'il ne puisse communiquer aux osprits S'il [1111111111
n dono un 1111 physique‚ ou un 1111 moral, 11 11 serait poso ¹
» causo que sans 1111 quelque autre 1111 physiquo, ou 111111.
» encore plus grand, serait 1111111111 ine'vitable. Nullo dos
n raisons du melange du bien et du 111111111111111111 g
n limitation des forces des niensaiteurs, ne lui saurait oon-
»venir n

11 est urai que Diou 1111 de 11 manere 11 dos esprits tout ce
qu’il veut ; mais 11 111 comme un bon sculptour, qui 111111
11111 de son bloo de manbre que 11 qu'il juge 11 meilleur,
11 quien jugo bien. Dieu 1111 de 11 1111111111 plus 111111 dr
toutes les machinos possible3 il 1111 dos esurits 11 plus bonu
de tous les gouvernements oonoevobles3 et pardessus tout
1111, 11 etablit pour leur union 11 plus parfaito (11 tontes le<
harmonies‚ suivant 11 systeme que j ’11 proposd. Or puisqur
le 1111 physiquo et le mal moral se trouvent dans 11 1111111
souvrage on on doit juger (contre 11 que M. Bayle assure id)
que sous 1111 11 mal encore plus grand aurait eto' 11111
111111111111111. (11 mal si grand serait que Dieu aurait 1111
ohoisi, s’il 11111 1111111 1111111111 qu’il 111111. 11 ost urai quo
uieu est infiniment puissant; mais sa puissanoe ost inde'ter
minoeia bonto' ot 11 sogesse jointos 11 determinent 1 pro·

 

