226 Tllllolllcllll. ·

lldil ailleurs (p. 232): «suppose, par impossible, que Dien
ι n'nit pu empecher le mauvais usage du frenc-arbilre sans
1 1311133111, oncouviendra 336 sasagesse elsa gloircl'nyanl
» determineirformer des creaturos libres, celle puissanle
» raison devaill’emporler sur les leonenses suites que pour-
» 1311 avoir 66116 11116111.» J'ai 136111 (16 16 developper encore
davanloge par 13 raison du meilleur, 61 pur 13 necessite mo
131633113363Βί63161311666311313,313131(11631611163361-
ques crealures qui yaet allachc. le crois avoir ooupe jusqu'i
la 136136 (16 13 (1111163131. dependant jc suis bien nise, pour
donner plns de jour 11 1331311116, d'nppliquer mou principe
des solutions aux difficulles perticuliercs de ll. Bayle.
llilEnvoiciune,proposeeenceslermeslch.exeun,p.856::
‹ serait-il dela bonld d’un prince 1⁰ de donner 11 6631 316153-
» gers 331331 d’argenl qu'il en 1331 pour un voyage de deux
» cents lienes? 2¹² (16 3133161116 336 recompenso 3 lons ceux
ι 331 acheveraienl 16 voyage sans avoir rien omptume, 61 de
» monocordo 13 prison tous ceux ὲ 331 1631 argent n'aurnil χ
ι pes suffi‘l 3⁰ de 13116 choix de cent 3161533363, (1331 11 san·
» 1311 cerleinement qu'il n'y en 331311 336 deux qui merite· l
ι 13163113 113333636616398331163 devant trouver en
ι chemin ou 33133631, ou quelque 33116 chose, qui leur 1
1 161311 13116 dos 11316, 61 qu'il aurail eu soin lui-memedc
» disposer 63 contains endroils (16 13 roule'l 4⁰ d'cmprisonner 3
ι 3613611611163198 (16 ces messagers‚ des qu’ils sernicnl de l
ι 1613311 N'esl·il pas (1613 (16131116 evidence qu’il n’nurnil
ι aucune bonle couleur, 61 qu’au contraire il leur decline
» 1311, 333 pes la recem pense proposec‚ mais la prison? 11
1 13 3111116131631 ; soit; meis celui qui 3313 voulu qu’ils 1-1 ¹
› meritassenl, etqui les 331311 misdansle chemin insaillible
1 (1613 meriton, serait-il digne d'elre appele bon, 6331311-
» 16316 qu’il 331311 recompenso les deux autres‘l· Ge 31
sernil pas sans doute 36116 raison, qui lui 161311 meriler lc
titre (16 bon; mnis d'autrcs circonstanoes y pcuvenl cononu-
rir, qui seruient capables de le rendre digne de louemge, (16
ce qu'il s'esl servi decet 31111166 pour 333331113 ces gens-ll.
61333163131633111336,66313666113316661311(1633613311

 

