66 cucuma aa 1611166

90. 16 mot d’barmonie preetablie estun 16161616 16111611 ’
voue; mais non pas 66 terme qui n'expliquc rien, puisqn’il 661 er- ¹
611661 1611 intelligiblement, et qu'on n'oppose rien qui 6161666 611
vait (1616111166111. ,

91. Comme la 661616 16 chaque substance 6161616,1616661111-
table monade, est telle, que son 1161 suivant 661 une 6666166611616
6661161611611661ς 16111 16 66666 16 l’harmonie toute 1166116. Q·
Dion n'a 661 16116 666 16 substance simple 6611 666 1616 61161611
666 representation 16 l'univers, 66166 666 point 16 vue:pnisqnede
cela seul 116611 qu'elle 16 6616 661611661616661, 61 666 tontes les
6616166666 simples auront toujours une harmonie 66116 elles, parte
qu’elles representem toujours le 161166 6611616.

Sur 16 ξ 31.

91. 11161 1161 666, 66166 moi, l'ame ne trouble point les lois 11
corps, ni 16 corps colles 16 l’ame, 61 66’116 s’accordent seulement.
l’une egissent bbrement, suivant les regles 166 166666 finalem!
l'autre agissant machinalement, suivant les lois descensos 611
cientes. Mais cela ne deroga point 1 1611116111 16 66616166, comme
on le pretend ici. Car tout agent 661 agit suivant 166 causes 116616·
66111116,666166’11 61111666’116’6666116 6166 66161 661 n’agir 666
par (166 666666 allicientes sans connaissance ou par machine; parre
666 11166 prtvoyant 66 66616 66666 111616161161131116161161
1666116666 sorte qu'elle 66 puisse alanquer 16 s'y 6666116611. lc-
qnelot a 1611 1166116616 66116 1111166111 (1666 66 (16 66611116616616
Μ. Bayle; et j‘enai 6111 16 passage danslaTheodicee, part. 1, §oa

, J’cn parlerai encore plus 11666ο til.

Sur lc ξ 33.

93. 16 66116616 point 666 16616 661166 donne 666 nouvelle lom·
166661 petit. llarrive 6661661 166616 66666616 166 corps, 6666116
cun garde 6616166; comme lorsque 1661 corps (1616 egam 661
6661661 11166166661. Alcas 1666616 111661166 661 changes, sans 6111 l
y 61116616666666116661616166ς chacun 166 corps prenant la di· 1
1661166 (16 l’autre, ot retournant 6166 16 611616 vitasse 6611 arai· t
dejb ene.

’Χ ct. Cependant jen'ai garde 161116 qu'il soitsurnaturel 1616666
666 nouvelle 16166 166 corps; car jc reconnais qu’un corps 11616
6661661 ’666 nouvelle 16166 d’nn 66116 corps, 661 66 pern 61116111
16 616666. blais je dis seulement qu’il est surnaturel 666 16611661
vers 166 corps 1666116 666 nouvelle 16166 3 etainsiqu’un 6616666611

A

 

