1883Ιὸ suu tl uoltu! 1111 111111, ETC. Phor. 111. 311

133133311 313 produit par 13 333333113 d‘une nature destituee
d’intelligence‚ 113331 333 oe philosophe etant interrege,
pourquoi un arbre n’e point la force de former des os et des
331333, 333311 dd (1331333333 333 1333, ¹« pourquci 13 muliere
1 3 precisement trois dimensione, pourquoi deux 33 131 33-
» 331331 point suffi, pourquoi elle n’en 3 pes 3331331 Si 133
ι 33311 repondu, qu’il ne peut 3 33313 31 plus ni moins de
tt trois di mensions, il 3111 demande 13 33333 (13 33113 13333331-
» bilite. r Ges paroles font juger 33311. Β33133 3333333333
333 13 nombre des dimensione de 13 13311333 dependait du
choix de Dieu, comme il adependu de lui de faire ou (13 33
point faire que 133 arbres produisissent (133 animaux. En
31131, 333 seruus-nous, 311 3’3 3 point des globos 31333131333,
ou des terres placees dans quelque endroit plus eloigne (13
13313333, ou 13 table des bernuoles d’Ecosse (oiseaux qu’on
disait 331133 (133 arbres) se trouve veritable, et 311 333 pas
meme (1333333, cu 133 pourrait dire :

..... Populos umbrosa creavit
Fraxinus, 3113133131113 puer excidit eluet

11313 11 n'en 331 pas ainsi des (1133331333 (1313 13311333 13
nombre 13333133 331 determine, nou pas par 13 raison du ·
meilleur, meis par unc necessite geometrique; c’est parce
que 133 geometres ont pu demontrer qu'il n’y 3 333 13313
lignes droites perpendiculaires entre elles, qui 33 puissent
couper dans un meme point. On 33 pouvait rien choisir de
plus propre 3 montrcr 13 (1111333333 3311 3 3 entre 13 neces·
site morale qui 1311 13 choix du sege, 3113 necessite brute de
Straton 31 (133 33133313133, 331 3313333111 11133 l‘entendement
3113 3313313, 333 (13 13133 considerer 13 difference qu’il 3 3
33133 13 331333 (133 1313 (13 mouvement, et 13 raison du nom·
bre 13333133 (133 dimensions; 13 premiere 3333131331 (1333 13
choix du meilleur, 31 13 seconde dans une necessite geome
trique et nveugle. ’
352. 33333 33313 parle (133 1313 (133 corps, dest-edire des
regles du mouuement, venons aux lois (13 t'union deleme 31
(13 eorps; ou 11. Β3313 pense encore trouver quelque indiffe-

 

