333 rotomum.

tionsdes biens ou des maun, pour faire leurs electione, e.
13 monde demeurcra aussi beau qu'il 331. 11331333 33313313
. cequ’il auoit 33333331-(133333, que 3333 33113 3331333333, il
n’y 333311 point de felicite; mais 33 y arepondu 331113333-
ment, 3111 n’y 3 pas 13 moindre apparencc dans 33113 33333-
1133, 31 dans quelques autres paradoxes qu’il aranee iri
pour soutenir son paradoxo principat„

tt. 11 1311 333 petite digression sur les priores (subsert. 1·
31 dit que ceux qui prient Dion, espcrent 33 changement dr
l’ordre 3313331; mais il semble qu'ils se trompent, selon 333
sentiment. Dans le fond, les hommes 33 333133133331 d'etr:
mances, sons se mettre en peine si 13 33333 de 13 331333 est
change en leur 133333 33 non. Et s'ils sont eides perte
secours des bons anges, il n'y 3333 point de changement
dans l'ordre general des choses Aussi est-ce un sentiment
tresraisonnable de notre auteur, qu'il y 3 un systema des
substances spirituelles, aussi bien qu'il y en 3 33 des cor·
perones, et 3331333333133333331311331133331 un commone
entre elles, comme les corps. Dieu se sert du ministere des
anges pour gourerner les hommes, 3333 que l’ordre dr 13
33133333 souffrc. Gependant il est plus 3133 d'avanoer 33
choses quc dc les expliquer, 3 moins que de recourir 3 mon
systeme de l’harmonie. Mais l'auteur ua un peu plus arant.
11 33311 que 13 mission dn Saint·Esprit etait un grand mi-
33313 33 commencement, mais qu’ir present ses operation*
33 3333 3331 3313331133. Je lui 131333 13 3313 d'expliquer sor
sentiment, et d‘en 3333331333333133133311333133133303333-
dant je remarque qu’il met l’usage 3313331 des prienes, dans
13 13333 qu'elles 331 (13 rendre l'tme meilleure, de surmontr:
lespassions, etde s’attirer un certain degne de grece 333-
33113. Ν333 pouvons dire les memes choses {a peu pres dans
notre hypothesc, qui snit quc 13 uolente n'ogit que 3313331
des motiss; et nous sommes exempto des difficultes 313 133-
teur s’cst engnge par 33 puissence de choisir sens sujet. 11
se trouve encore bien embarrasse par 13 prescienoe de Dion:
333 31 13333 331 parfoitement indifferente dans son choix.
ct quelle raison suffisonte pourra-t-on trouver de 13 3333313-

 

