l

366 ruroucan 1

13316636, semblablesa coluique CyranodeBergeracrencon· 3
133 (1336 16 661611; 16 66336 (16661 animal 6133133631331636 p
de fluide 663136661336 1311311616 361116 33133336, capables
= de 66 ranger suivant 166 (166136 du grand animal, qui par 66 p
moyen 66 transformait 63 33 moment, comme bon lui scm· p

blait, 61 13 66131163 (16136631133116131 3316311 aussi peu p
qu’un coup (1633336 (61 capable de nuire alamur. 1131663113 ,
666 animaux ne sont 336 des hommes, ils 36 6631 336 (1336 ,
'. notre globe, au siecle ou nous sommes; ctle plaude llicu 36 ¹
l’a point laissa nranquer ici-bas d’un animal raisonnablc re· ἵ
retu dc chair 61 (166, (1631 13 structure porte qu’il soit sus·
ceptibledeladoulcur.

311. 11316 1113316 s'y oppose encore 333 un autre principe:
c'est celui que j'ai dtja 1336136. ll semble qn'il croit que les
11666 quc 16336 6633611 333 rapport aux sentiments du corps
6631 arbitraires Ainsi Dieu pouuait 13136 que la solution dc
6631133116 3636 (133361 du plaisir. llveut memeque les lois
du mouvemcnt 661631631163631631 arbitraircs. 16 voudrais
savoir, (111-11161333. cnxvr, t. 111, p. 1080), ‹si Ilien 3 6131111
r par un 3616 (16 63 liberte (113(1111636366 166 lois generales (16
»la communication dos mouvcments 61 166 1316 particu-

» lieres de l’uuiou (1616336 humainc avec un corps organise?
» En 66 636, 11 pouvait etnblir (161631 autres lois, 61 3163163
» un systeme dont les suites n’ensermassent 31 16 mal moral,
r ni 16 mal physique. Mais si l’on 363631 quc Ilien a 616

- n 366666116 33313 6333633136 sagesse 6 61311113 166 1616 qu'ila

ι 1113111166,161111613133166616161636, 6 36361 a 31613. La
›sagesse aura marqut un chomina Dicu, dont il lui aura
»616 aussi impossible dc 66633163 que (16 66 (16133136 soi·
» meme. » (lette obJectiona 616 assez (16133116 : ce n’est qu'une
3666661166 morale; ct c'est toujours unc heureuse necessite,
(16136 obliged’agir suivant 166 363166 (16 13 33313116 6336666.

315. D’ailleurs, il meparalt que 13331663 qui 1311 6361363
plusieurs quc les lois du mouvement sont arbitraires, vient
(1666 quopeu dc gens les ont bien 6633313636. L’on 63116
present que ll. Descartes s’cst 1631 1333336 63 166 6136166331.
J’ai 1311 voir (1336 muniere demonstrative, que la 63366363-

 

