rociensem 55555555, 555. 555

55515, 51 qu'il n'admet d’autre 5155 51 d’autre misere que ce
qu'il 51511 5555555155 d'en admettre 555515 5551115555 55515.
ill. Quoique 5555 55 paraissionsetre rien 555555 55 Dieu

,51155 c'est un privilege de sa sagesse infinie, 55 5555515 · “

prendre soin tres-parlaitement des infiniment petits; et bien
que les petitos choses n’aient 5555151 aucun rapport 5551-
555515, 51155 551 55551551 quelques proportions 55155 elles
11 doivent conserver 155555 555 Dieuy 5 5151111.

lle. 11155 5515 155 geometres imitent 5555 51551 5155 11155,
555555 comparant 55155 51155, 515155 5515 nouvelle analyse
nfinitesimale‚ des quantites infiniment 5511155 51 155551555-
oles, 115 55 115551 555 55551551555 5155 importantes 51 5155
511155 qu'on ne le croirait, 55 551551551 155 grandeurs 5551-
55511155.

113. Repoussant 5555 555 misanthropie 51 5515555 5555
1515555555 5555551555 15 supreme philanthropie (le Ilien, qui
155515 seriensement que 1555 atteignissent 515 connaissance
15 15 verite, qne tous 1555551 convertis 5 1555515, 5551555
1555551 sauses, 51 551 5 manifeste 55 5515515 555 155 5555555
5511151155 55 55 grece. Et si 55 qu'il a 55515 5’5 555 toujours
1151511, Ion ne doit 1511515555555 15 5551515555 51 515 me-
chancete 555 hommes.

114. 11515, duan-vous, 15 551555555 supreme de Dien pou-
5511 triompher de cette mechancete. Je 155555, mais aucun
1551155151115551151515155,515’51115555155515555515515555
555. ,

115. 11515,1551515555-5555, 55115 115515 51 grande 5555555
attribuens justement 5 11155, 555511 du aller 55 5515 55 55
qu’elle 51511 tenue de 15155, 51 meme un Dicu souverainement
bon 551 1555 5515155 les meilleures choses, du moins d'apres
15 bonte meme desa nature.

116. 151 5555 555555 55555515 5555 Paul aux tresors de 15
supreme sagesse‚ qui n'e pu permetere que Dieu 111 violence
5555151 51 55555555155555 51515555555 555 choses, 55 mamere
etroubler l'harmonie 55155555115, 51 5 choisir une 55155 55-
515 55515 meilleure. Or il 51511 compris 5555 55115 55515 555
1555 55551551 liures 5 1555 liberte, et par consequent certains

 

