SUR t'nsrntr UNWERSEL. 173

chant les emes separees et les fonctions de 11015 independentes du
corps et des organes, qn'ils 05 0001115οῐ 015 15551 justitier3 ils
avaient grande raison de 10111011 50015011 11100101111111 de 11015
5001105 conforme aux perfectione divines 51 1 111111111151001115,
mais 100101 005 0111501011 155 0101055, qn'on remarque dans
les animaux, se derangeaient, et 11115015011001011550110,11555
5101501 obliges de 15500111 101 10155 51011155, c’est-d-dire de
croire que 11015 50151511115105 aucun corps, et ne laissait 015111-
1011 51015 555 0505155 et fonctions. Et pour le mieux 0100151 ils 11-
chaientde 11115101100511015, dejt dans 55115115, 1 des pensees
¹ 1151151155 51 1011050110155 des idees materiellps. Or ceux qui 15-
jetaient cet 1151 separe et cette iudependance comme contraire 1151-
0111500551111111500,501101501110110101050011151510115151ῑί00-
tion 11511105011110011115,5111000551111100105501550111001151551.
J ’ai examine 55115 01111115 1155 5010, 51 j’ai 0100111 005, 111111-
hlement il y a dans 111115 quelques materiaux de pensee ou ohjets
de l’entendement, que les sens exterieurs 05 lonrnissent point, sa-
1011 11105 meme et ses fonctions (nihil est in intellectu quod 000
[5511110 sensu, 01511055 intellectus), 515501001 5001 pour l'esprit
001151551115501151001 aisement, puisqu’ils le distinguent de la
01111115, - 01115 je trouve pourtant qu’il n'y 1 jamais penses ahs-
traite qui 05 5011 100010010οό5 15 quelques imeges ou 11155510 11-
1151155, 51 jhi etahli 00 0111111115105011111150115 55001 01555 dans
11105 51 entre 55 001 111115 dans 1110111115, ayant 010011100511105
5155555 100511005 551 quelque chose de distinct dela muliere, meis
que 5505011101 515 551 toujonrs accompagnee des crgaues qui lui
1011501110001115 51 005 cela 551 1101010005 51 15 5511 toujours.
1100101110 separation 5011115 de 11015 51 du 50105, 00010115 je
ne puisse rien dire des lois de le grece, 51 de 05005 Dieu 10010001
11101111 des 10155 1100111055 51 011115011155 10 dett de 55 005 dit
la sainte Enriture, 0015005 55 5001 des choses qn’on ne peut point
551011 per la raison, 51 001 dependent de la revelation 51 de Dieu
011105, 0110010105 je ne 1015105005 raison ni de la religion, ni de
la philosophie, qui rn’ohlige de quitter la doctrine du parallelisnie
11511105 5110 corps, et d’admettre une parsaite 5105111100. Car

000100011101505000111115115 015 10010015 garder un corps subtil,
01050151 15110101115, 001 00001101015150150115 un jour cequ’il
lant de 500 50105 11511115 dans la resurrection, pnisqn’on accorde
anx hienheureux un corps 01011501, 51 0015005 155 enciens peres
001 50001111 0050105 subtil 50150055.

 

