204 rumulone..

table de euagrius, comme ll. Bayle le dit dans une 33133 33- 1
easion (p. 953).

202. L’argument (13 Μ. Diroys suppose laur, lorsqu‘il (111
que rien 333331 changer qu’en pussant tl'uu 3131 moins bon
333 meilleur, ou d'un meilleur 3 uu moins bon; 31 qu’ainsi,
si Dieu fait le meilleur, oe produit 33 3333311 3133 change:
que 33 serait une substance 313333113, 33 (1133. 11131313 33 uois
point pourquoi une chose ne puisse chauger (1333333 333
rapport au hieu ou an mal, 333333 changer le degre. En
pussant du plaisir de la musique 3 33131 (13 13 33131333, 33
3133 versatu plaisir des yeux 3 33131 (133 33311133, 13 (13333 (133
31313133 333333 313313 meme, sans que 13 dernier ait pour
lui d'autre arantage que celui de 13 nouueaute. S'il se laisail
laquadrature du 333313, 33, 3333 333133 (13 mame, 13 31333-
131333 (13 33333, 3331-331133 31 13 333313 31311 change en 33331
(13 13 meme grandeur, ou 13 33333 33 333313, 11 serait difficile
· de dire,parlant absolument,sansavoir &gard 3 quelque usage
particulier, si l'on aurait gagne ou perdu. Ainsi le meilleur ’
3331 3133 change en un autre qui 3313133113 point, etqui 33
13 surpasse point: mais il y aura toujours entre eux un ordre ¹
31 13 meilleur ordre qui soit possible. Prenant 1331313 suite
des ohoses, le meilleur n’a point d’egah mais 333 33311313
13 33113 33313133 &galee par une 33133 partie dela 33333
33113. 03133 qu’on pourrait dire que toute la 33113 (133 choses
. 3 l’infini peut 3133 13 meilleure qui soit possible, quoique 33
qui existe par tout l'univers dans chaque-partie du temps 33
soit 333 13 meilleur. ll se pourrait dono que l’univers 31131
toujours de nrieux en mieux, si 131133131113 naturedesohoses
qu'ilnesntpointpermisd'atteindreaumeilleurd'nnseuleoup.
Maisoesont des problemes dont il nous 331 difficile (13 juger.

203. llBayle dit (31061) 333 13 question, si Dieu 3 33
13133 des 3113333 3133 aooomplies qn'il 33 133 3 laites, est aussi
tres—difficile, etque les 3313333 (13 333331 (13 contre sont 1333-
fortes. Mais 3331, 33133 3313, 331331 que si on mettait en
question si les 3311333 (13 11133 sontoonlormosa la plus grando
tonte. 6331333311333131333133333, qu'en ohongeant 33
333 las termes, on rend ‹louleux coqui bion 3313333 (31 lr

 

