ENTRE numum ΕΤ munus. 6³1

muts. On peut admettreles delinitione que l'on trouve ici; mois cele
n’empbcberu pes qu'ou ne puisse appliquer les ruisounemeuts mn-
tbtmaliques 11111 suj 111 physiques et metnpbyeiques

2. 11 est indubitnble qne 1111 u'existe sens qu'il y ait une raison
sustinente deson existeucc3 etque rien n’existe d'uue certaine mu-
111111 pluant que d'une outre, 1111 qu'ily uit aussi nue raison 11111-
11111 111 11111 muniere d’exister. blais 1 l’tgard des choses qui sont
indifferentes en elles-memes, 11 simple volente est une raison suilll-
sante pour leur donner l'existenee, on pour les loire exister d’nne
11111111 11111111; 11 cette 1111111 n‘a pus besoin 111111 determines
paruae cause etrougbre. Volci des exemples de ee que je vicus de
dire. LcrsqueDieu 11111 11 place une particule de matiere 11111 un
lieu plutbt que dans un autre, quoique tous les lierm soient sem-
blables3 iln'ena eu aucune 11111111111 qne sa 1111111. Et suppose
que l’espaee ne 11111111 de 1111, mais seulement un simple ordre des
corps; 11 volente de Dieu 111111111111 pus d’etre la seule possible
raison pour laquelle 11111 particulas tgulas 11111111 111 plantes on
rsugees daus l'ordre A, Β, C, plutbt que dous un ordre contraire.

On ne saurait douc 11111 de cette indiffereuoe des lieux 11111 argu· .

ment, qui prouve qu'il n’y 1 point d'espaee 1111, 111 111 1111111111
espanes 1111111111111111111111111111111 luntre, quoiqu’ils soient
parlaitement semblables. D'ailleurs, 11 l’ou suppose que l’espnee
n'est 1111111111, 11 qu’il n’est simplement que l’ordre et 11111111-
ment des corps, il s’ensnivra une absurditepulpable. Car, selon cette
ideo, 111111111, 11 soleil 11111111 avaient 11111111111111 1111111
flues les plus eloignees 11 trouvent 1 present (ponrvu qu’ils eussent
111 places (1111 11 meme ordre, et 1 11111111111111111(11111111),
nouseulemeut 1111111111111111 chose, comme le 111111 auteur le
dit tres-biom mainil s’ensuivrait anssi que 11 terre, 11 soleii et 11
1111111111111111 11111 daus le meme lieu, on ils sont presen-
tement 1 11 qui estune contradiction manifeste.

Les enciens n'ont point dit que tout espace 1111111111 corps 11111
un espace imagiuaire : ils n'ont donne ce nom 111 l’espaee qui est ’
1111111 du monde. Et 111 n’out pas voulu dire por 11 que cet espace

n’estpas 1111; mais seulemeutqne nous ignorauseutibremeut quelles
111111 de choses il yn 11111 111 espace. J'ejoute que les auteurs qui
111 quelqnel'ois employa 11 mot d'imoginaire pour marquer que
l'espace n’etait pus 1111, n’ont point prouve ee qu’ils 1111111111 par
lesimplc usage dece terme. .

3. L’espace n'est pus 111 substance, nn 1111 1111111 11 inlini,

 

