111166 besontinus bb Pflttosoeutn eubuleus, ETG. 513

*que 16 corps, s’il consiste dansl'etendue, 1611 6166 161116666166
³1nouvement3 mnis 66’611661166666616’6616616661611166661, puis-
ι66116661616666661 161 66 1611 donner, il 1661,6616616 66116616
16166166, 666616666 6611616 1616666. 6166166116 reponse nr'accorde
1661666661 66 666 je vcux. 11166 ellat ceux qui 6661 pour le systema
ties causes occasionnelles, 6666611661166116166 66666666661616666
61166 1616 16 montement qui 66 1666616666666666616166 116666
16 16 66616 6166166, 61 comme ils ont pris pour 6666616 qu’il n’y a
que 16 16166166116 661 616 obliges 16 161 6616666 16 16666 61 1661166,
61 166616 recours 1 16 cause generale, qni 66116 6666 6616616 61
66116616 11166. Ε6 quoi l'on peut dire qu'ils 6611666-11166 66166666
66 hypothesi. Mais 1166616666 6’6 666 encore 616 demontree; ct
comme 16 conclusion 666611 666 convenable 66 61661666, il 6 66166
1666666666 16 dire qu’il 6 6 16 1616611666116666116666 (661 d’ail·
leurs 6661166 bien d’autres 1111661166), 61 qu’on doit reconnaitre (1666
16 metiens quelque chose de plus 666 66 661 consiste (1666 16 6661
6666661116166166; laquelle, tout 6666661666666, est incapnble
d'action 61 16 6661616666, 661 n'appartient qu’aux 661616666611666
6616661661666 16166166 meme 6611 666 substance, 6666666661
166166 166 6666166 66661 bien 666 des pensees. 06166 16166166 il
1661 66616 66 sujet qui soit 616616, cestre-dire, une 6616166661
loquella il appartienne d'etre 6666166 66 666116666. Car 16166166 66
signille qu’une repetition ou multiplicite continuee 16 66 661 661
repandu; une pluralite, 6661166116, 61 coexistence 166 6661166; 61
666 consequent ello no sultit point pour expliquer ln nature meme
16 16 substance repandae 66 6666166, 1661 16 661166 661 6616616666
166116 16 16 repetition.

DE LA REFORME

66 6666666666 securene

ET DE LA NOTION DE SUBSTANCE
sets “

J e vois 16 6166661 16 ceuxqui se 1166661 avec plaisir ll’etude des
666116666116666,6666666616166611 pour 6611616 la metaphysique,
parce qne dans celles-lb ils trouvent la 16661666, 61 dans 6611661 166

tenebras. La principale raison de ca 1611 66661616, 66166 moi, en ce

 

