DlSCOURS 1111 LA conronurvh, ETC. 111

gie 6616 6661666166 1666666663, 66 666161 avantageusement
6666161661 66 sa morale. 11616666166, 666611 661166 61 mo-
66666166661116 666161666666 parties 66 16 philosophie
accommode'asauxverile‘sde 16 6666161166, 61 utiles 6666 16 616
616116, qui meritant encore 66666616666166166 lus. 66666161,
Pierre de la 11666666 mil sur 166 rangs: 66 philosophie 161
lor-lenvogue,laseeledasramisleslulpuissanleenhllemagne,
611661 661616 parmi les 66616616616, 61 66616666 menie en
theologia jusqu’h 6666616 philosophie 6666666616166161 res·
66661166, 66111166666666116661166166616116616116666611
666 666166161161666.

13 1166666661 plusieurs theologiens 66616616616,6’6161·
guent 16 6166 qu ils pouvarenl de la philosophie 661 1166161661
6636611166661666611666666, 61161661 Jusqu' au 6166616 66 16
philosophie 616666, qui leur 61611 66666616; 6116 666166161166
661616 661166Η616161661 666 1661666116 66 Daniel Hofman‚
1666166166666116661116666, 61 qui 66611 aequis aulrelois de
16 6666161166 6 16 6661666666 66 (166611666663, 66 Tilman
fleshusius (1), 61161, avaient 616 66 16 666166 666 16166 66
Brunswiek, lorsqu'il refusa de 66666616 16 Formule de con-
cordelenesaiscommentledoeleurllolmans’emporlaeonlre
la philosophie, 66 1166 66 se 666166166666166666 166 6666 que ·
les philosophes 66 1661; mais il 66166 1616 1666 1166611666),
homme 6616666, estimo des princes 61 (166 savants de sou
lemps3 61 16666 66 Brunswich 116661 161661116661616616666
1666 (16 16616666116, ayanl pris la peine lui-memed'exeminer
1616611666,66666666161666166166. ll y 666 quelques 6611166
disputes semblables depuis, mais on a loujours trouve que
c'elaienl 666 66166166666. Paul Slevogl (3), 666166666666-

(1)11661166166(’111666666), thielogiau lutherianae 61116661 66 1511, mort
6 1161661661 66 1588, 661666 66 nombreux ouvrages de theologie. Ρ. J.

(1)(16661166 66 chivelaun (3666),6116666 humuuista, 66 hGoeltingue
66 1533, morthllelmsladl en 1631, 66166666 nombreux ouvrages de 11116-
661666 critique 61 6666611166. Ρ. J.

(3) Sleoogl (Paul), 66 6Ρ66666666166 1596, morl en 11155,6611666666,
qn‘rl sant distinguer de laen-Philippo Slevogt (lolli-llll), jurisconsulto,
6166 ioan-Adrion slevoght (laea-rrae), 66166616. - La 66166 6 666111166-

nauium da 666161616661661 el philosophi. Je maiorque 66661 parmi sea

 

