626 RECUEIL 1111. LETTRES

entrent egolement dens le dessein 666 Dion 6 forme. 11 66 est doh
formation du monde somme (16 66116 (16 66666 11666616. Le sngese
(16 11166 66 consiste 666 eles rendre 61666616, mnis t les 1616661666·
66661 1666166166 qu’il le juge 1666666.

9. Le sogesse et 16 6666616666 (16 Dion 66 6666161661 pass 66166-
666 (166 66616166 666 evaneo, qui gutriront deur-memes 166 (11666-
dms (16 16 nature. 11661 proprement parler, 11 6666166 aneon dt·
666166 (1666 16 monde, por rapport 1 11166ς 61666 consequent, 1166·
666161 (16 66661166ς 11 n’ye point 661166 (16 soreos 6616161166 661
66166661 6616161166-6111666, 6661166166 poids 61 les 6666616666-
6661 d'eux-mtmes 666 rapport oux hommes. 111616 16 6666666 eth
pressiones de Dieu oonsistent, nomme on l’a dit 61-(166666,116666
(16616 oommeneement 66 dessein, 666 66 661666666 met 666116661·
1661661 66666661166.

10. 11166 n'est point 666 1616111666116 mundana ni 666 6116111666-
tie repremundow meis une intelligente 661 est 666661, (166616
monde et hors (16 monde. 11 est 66 1661, pertout, 616661666661661.

tt. 06661 66 (111666 11166 conserve 166 6116666, 61 t'on 6661 dire
66611 6611 ogit ootuellernent 666 elles, 61 6611166 genter-ne, 66 eon·
servant et en 6661166661 leurs ttres, leurs 166666,16666 (666666-

ments 6116616 mouvements‚ o’est prenistment oe 666 je sentiens.
ttais 61 l'on veut (1166 simplement 666 Dion, en 6666666661166
choses, (666616616166 roi 6616666611 des sujets‚ 16666616 66661661
66661166 d’agir sens qu’ilent aucune 6661166661 66 66666661166661
eux3 si e’est 11, dis-je, oeque l‘on veut dire, Dieu 6666 nn 666116-
ble 66661666, mois 11 n’ouro 666 16 11166 (16 6666666666.

tn. Le raisonnement 666 166 trouve 161 suppose 666166166 666
111661611 estsurnaturel et mireouloux3 616666666666661,11166(11
exolure Dieu (16 gouvernement 661661 (16 monde. 111616 116616661ιί6

66616661666161 16 666661666166 (1111666166 6166 l’un (1616616
666 rapport 611166 : 66 66 6661666 (166 (116116611666, 66166 notre
maniere (16 666666616 166 choses. Donner u'n mouvernont 61611 66
661611 (66 tle terre), e'est 66661666 666 6666 66661666 66166116 ;
arete 66 (6666661661 pendant 66 jour, e’est 666 611666 6666616661(
66166 666 idees. Mais 16 (16661666 (16 oes deux choses n'est 66616161
d'une plus grande puissnnoe 666 1’66166; 61 666 66666616 menete
sont 166166 deux egolement notorelles 66 6666616661166. 066166
11166 6611 present (1666 1661 l'univsrs, 11 66 6666611 point qn‘il 6611
11616 (16 monde. L’tme homnine est nnepertie d'on 66166666, ‹tr-et
lo eorps (61 166166 666116; 61 666 dont 6661166 egissent 61616616-

 

