heunuchos SUR LE LWRE DE 11. 1111111. 1111

prises dans‘ leurs 13333, 331 131113131333113 333 choix.

22. Notre auteur, qui avait dit desi honnes choses oi-
dessus, sur 13 beaute et sur 13 33313133113 des ouvrages de
Dieu, 3311333113 33 tour, pour 133 333311131 avec son hypo·
these,qu1 parsit oter 3111331333 les egards pour le bien et
pour 1333313133113 deseremus. L'indiffercnce de Dieu 3’3
1133, dit-il, quc dans 333 premieres 313311333; 13313 33331131
333 11133 3313 quelque chose, il 3313 3111331133133133133313
temps 133133 331 est 113 333333311331331 avec 3113. 11 y avait
une 13113113 d'homrnes possibles egolement parsaits : l‘e'lcc·
tion de quelqucsuns d'entre eux 331 purernent arbitraire
selon sou auteur). 11313 11133 les ayant 3133, 1133 pou-
vait point y vouloir ce qui 131 contraire 313 331313 hu·
133133133331311331333 parle 33313331331331 h 333 hypo-
111333;ἰ331333 3313311 va plus loin: 33111333333 333 1313-
que Dieu 3333313 de produire certaines 313313133, ila rc'solu
33 meme temps, en vcrtu dc 33 113313 infinie, de leur donner
toute 13 3313313ᾱὶ13 possible. 11 n'y 3 1133 desi raisonnahle,
cn effet: 313133333111 n’y a rien desi contraire 3 l’hypothese
qu’il 3 posce, 31113131333 (13 13 rcnverser, 3113131 333 (13
13 1313331 3311313131 charges d’inconvenients contraircsh 13
113313 31 a 13 3333333 de Dieu. Voici comment cn verra 313-
311331331331 33’31133333333113’33331ι131 avec 33 qu’on vient
de dire. La premiere question scra: Dieu 313313-1-11 quelque
31133333 non, 31 pourquoi? L’auteur 3 reponsio, 3311
313333 3331333 chose, pour communiquer 33113313. ll 33131
331 3333 point indifferent dc 33333, 33 dc 33 point 31331.
Apros 3313 33 demando: 11133 313333-1-11 13113 chose, ou
hieu 333 33133, 31 pourquoi? ll faudrait repoudre (pour
parler 333333333131331) 33313313313 11331313 snit choisir 13
133111333; 31 33 31131, 1331333 y retomhe dans 13 suite: 13313,
suivant sou hypothese, 11 repond 3311 31333313113 311333,
mais qu'il 333 point de pourquoi‚ parceque Dieu est abso

1331331 indifferent pour les 313313133, 331 n’ont leur 113313
333 (13 333 choix. 11 33131313333313333133133113 33 peu
le-uoasus, car il estoit 1311311331. v, 3331. 5, 33113331. ιι, v. 12)
qu’il est indifferent 3 11133 de choisir entre des hommes

 

