3636166 66666666 66 nc 666666, arc. sec

6661161161666 aar ammes, pourrait 16166 166166 31 61163 66 6661 pas
16 66663 66 corps; 66 661 36661116 metempsycose, 16666613 comme
quelques philosophas ont 66616 transmission du monvement 61
66116163 6361663. Mais cette imagination 631 bien eloignee de 16 na·
ture des choses. 11 n'y 6 point de tel passage3 et o’est ici 61166
16663166661166316 111111.8666666661661, ldalpighi 61 Leewenhock,
qui sont des 6163 6666116613 observateurs de notre temps, 366166-
6663 imon moeurs, 61 m’ont 1611 61666116661666136666166616-
nimal, 61 16616 66166 substance 6666661366 66 commenee point,
lorsque nous le amyone, et que 36 6666661166 apparente n'est qu’un
developpoment et une 636166 d’augmentation. hassi ai-Je remar-
666 que l'auteur de 16 1166166616 de lo 66611611. Regis, Μ. Η661·
socher, et d'autres habiles hommes, n'ont pas 616 1661 61616663 16
66 sentiment.

’1. blais il 6631611 encore la plus grande question, 16 66 666 663
ames 66663 1666631661666661666 16 mort de l'animal, ou 66616
destruction 1611611616, 16 16 substance organicae. 111 o'est 66 qui
embarrasse le plus; d'autant qu’il 666611 666 66136666116 666 163
ames restent inutilement daus un chaos de matibre coniuse. Gela
m'a lait Juger 6616 6611 n'y avait qu’un seul parti raisonnableh
prendre3 et c’est celui de la conservatiou nonseulement de l'dme,
mais encore 16 l'animal 666666 611636 machine organique ς quoi-
que 16 16316661166 163 6661163 grossiercs‘ l’ait reduit 1 666 661116336
661 n’bohappe pas moins 1 663 3663 que 66166111 61611 ovantque ·
16661166. 16331 n'y 61-11 personne 661 661336 1166 marquer le 66-
ritable temps 1616 mort, laquelle peut 663666 longtemps pour 666
simple 3636663166 163 actious notables, 61 1663 16 1661 n’estjamais
autre chose dans 163 31666163 animaux 61666616 163 ressuscitationis
163 mouches noyees et puis 6636661163 3663 16 16 66616 6616661366,
61 plusieurs exemples semblables 6611661 assez connattro qu'ilp
aurait bien d'autres ressuscitations, et de bien plns loin si les·
hommes etaient 66 6161 16 66661166 16 machine. ut il 6 6 16 l’ap·
parence que c'est de quelque chose d’approchunt que le grand 116·
mocrite a 66616, 1661 atomiste qu'il 61611, 6661666 11166 s’en 6666666
ll 6311666 6616661 que l'animal 66661 toujours 616 616661 61 orga-
6136 (comme 163 personnes 16 grande 6666166166 commencent 116·
6666666166), il le domeure aussi toujours. ut puisqu’ainsi iln'y 6

point 16 premiere 661336666 61 16 6666661166 entibrement dourelle
16 l'anima13il 3’66361166’116“666 aura point d'extinction duale,
ni de moqq 6611166 66136 116 rigueur metaphysique; et qpp, pur

 

