666 6666616116·

2 position (166 6611611116 (16 oerveau3 rous eomprendrez ἒ
» qu'il ne nous arrivera que ee que nous dprouvons ε 11 5 1
’ ι aura dans notre 166 16 meme 66116 de pensae, depuis la
ι perception des objets (166 sens qui 661 sa premiere de
»marohe,1nsqnaux volitions les plus 11666, qui sont sa 1
ι (16661666 demarcho. 11 y 6666 dans 66116 6611616 sentiment
»des 1166666161 des affirmations‚ 66161 (1661666661611666, ι
ι 66161 (166 6611111116 61 celui des volitions. Gar soit que l’ aete 1
» (16 vonloir nous soit imprime par une cause 6616616666,
ι 6611 que 6666 16 produisions nous-memes, il sera egris =
ι ment vrai que nous 6661666, 61 qne 6666 sentens que nous ’
»voulons; et oomme cette oense exterieure peut meter 661661 ’
› de plaisir qu 'elle veut dans la rolit' tion qu 'elle nous im·
» prime, nous pourrons sentir quelquefois que les 66166116
»notre nolonte nous ρ16166611611616661, 61 qu ’116 nous
ι menen 66166 la pente de nos plus fortes 166116611666 Nous 1
»ne 6661 16666 point de eontrainte: vous savez 16 maxime,
ι voluntas non potest copi. Ne eomprenez-rous pas 6161666661
2 qu’une girouette 6 qui l'on imprimerait toujours tout ala
1 1616 (66 66616 pourtant que la prioritd de nature, 66 61 166

»veut 6166 666 66166116 (11661661 rdet, conviendrait 66
2 (1661666 66 mouvoir) le mouvement vers 66 6661616 point

ι de l'horizon, 61 166616 de se tourner de 66 cote-la, serait
ι persuades qu'elle 66 66666611 delle-meme pour executa
ι 166 (166166 qu’elle 166666611ῗ1 16 suppose qu'elle ne 6666611
ι point qn’il y 611 des rents, 61 qu’une 66666 exter-reum 11 p
» changer touta 16 1616, 61 66 situation et ses (166166. Nous ι
»66116 naturellement dans 661 etat : nous 66 savons point
ι 61 une causeinvisible nous 1611 passer successivement d'une
ι penseei une autre. Il est dono 6616661 que les hommes se ἶ
»persuadent qu’ils se determinent eux-memes. 11616 il reste 3
ι a examiner s'ils 66 trompent en 6616 nomme 66 666 infinite
» (1661666 choses qu’ils affirment par 666666166616611661
ι 61 sans avoir employe les meditatione philosophiques. Pu‘n
ι (1666 qu 'il ya deux hypotheses 666 oe qui 66 passe dam
› l' homme: l’ 666 ,qn ’11 6 66’1 qu' un sujet passis; l’‚autre qu'il
ι ades 666166 actives3 on 66 peut raisonnablement proferet

 

