ENTRE turnum ΕΤ CLARKE. 1191

par l'oxperieuce, 111111 que 111 11 tumbe daus quelque erreur
faute 11 bien supputet et 1111111111 11 force contraire, qui 111111
11 1111111111 que les 1111111111 aux corps de quelque mauidre que
ceux-ci sapuissent montoir, et de l'action contraire et coutinuello
de 11 3111111111 sur les corps jetes 11 haut.

100, 101, 101. 111 11111111111111 11111111111111, que ia 11111
active, selon 11 111111111 que 111 ai 111111, diminue coutinuelle·
111111 naturellementduns 11 1111111111111.11 1111111111 queue
u’est pus un detaut, perce quc ce n’est qu'uue suite 1111111111111
11 11 1111111. Gar 111111111111111 111 111-1111111111111111,
commo l’auteur lc rumorque, 1111 diminution delectasset me
sure que 11 quantitd 1111 1111111 augmenta (ce qui 111 111111 n’est
point 111 diminution de 11 quantita du mouremcnt); 11111111 111
aussi 11 cause pourquoi des corps solides, parfaitemeut durs et saus
1111111, 11 renccntraut avec dee forces dgales et contraires, perdent
tout leur 111111111111111111111111111111,11111]11’11111111
11111111 11 par consequent 111 ont besoin de quelque autre cause

pom receuoir uu nouveau mouvement.
103. J’ai fait 1111 amplement 1111 mes ecrite 1111111111, qu'il

n 'y a aucun 111111 daus les choses dont on 1111111101 pourquoi
11111 1 aurait-il pas eu 1111111111 11 1111111 monde, qui continno· ¹
rait 1111111111 1111 111111111111111, 111111 iongtemps ou aussi
peu 1111111(11’1111]”1311111111ορο1,11111111111111111 change,
1111111111111111111111111111111111111111111111111311111
suge et convenahle, 1111 qui 111-1111111111 1111 tuit 111-111111
111111111 1111111111 L’ auteur sentiantque l univers ne peut di-
minuet en perfecticn: qu’il’ ny 1 aucune raison qui puisse borner
11 quantitd de 11 matidre; que 111 perfectioni dc Dieu 1 obhgent i
produiro toujours autaut de mutiero qu ’il lui 111 possible, 11 qu 'uu
1111111111 est une dcticn impruticahle. J’ 11111111 11 11111 doc-
trine, que le 111111111111111111111111111111111 1111111; c’est
aux savants 1 juger 11 11111 consequence est 1111111111.

tot. L'cuteur dit ipresent que l’espuce n'est pas un ordre ou unc
situation, mais uu ordre de situations. Ge qui n’empdche pas que 11
meme objection 11 subsiste tcujours ε saveir, qu'un 1111111 situa-
tions n'est pas uno 11111111, 11111 l’espace l’est. L’autaur 1111111
doncd 11 secticn 51, odil croit 11111 prouvd quc l’ordre est une
quantitd. 111 moi je 1111111 i ce que j'ai dit sur cette section dans
ce dernier 11111, 111 jc crois avoir prouvd que l'ordre n'est pas une

quantiae. ce que l'auteur dit 11111 touchant 11 temps 11111111 111·

 

