668 Rsscussn. DE LETTRES

1111111515 115 55015115115 crece, si Dieu ne choisit poia* parmi les '11:- J
discernableS. On aurait raison, si 15 15511515 0055151511 511 atoma Ι
511 corps 511111151155, 011 autres fictions semblables de 15 philosophie
superficielle3 mais ce meme grand principe, qui combat 15 choix
entre les 15111505111511155, (15111111 511551 055 11011055 mal batia.

’ sur leg 20. l

72. On m’avait objecte (15115 1511015151115 replique (11⁰⁸ 7 51 8) que Χ
111511 11’5111·511 point 511 1111 1111 principe dhgir, s'il 51511 determine
par les choses enerues, J ’51 repondu que les idees (155 choses ex·
ternes sont en lui, et qu’ajnsi 11 551 determine par des 15150115 in·
1511155, &estre-dire, par 55 5535555. Μ511115115111 011 115 veut point
entendre 5 propos (15 quoi je l’ai (111. >

sur ιοξῖι.

73. 011 confond souvent (15115 155 objections qu’on me fait, ce <ju—t
Dieu ne veut point, avec ce qu‘il ne peut point. Voy. σι’-(1555115, 111-Ἷ 9.
51 plus bae, 11ο 76. Ρ51· 5151111115, Dieu peut faire 10111 ce qui 551 pos·
sible, 111515 11 115 veut faire que 15 meilleur. Ainsi je ne dis point. ¹
comme on m’impute ici, que Dieu ne peut point donner (155 born&
5 1’51511(1115 (15 15 111511515ς 111515 11 y 5 de l’apparence qu‘il 11515 veut
point, et qu'il a trouve mieux de ne lui 511 point donner.

74. De l’etendue ὲ, 15 (111165, non valet consequentia. 01151111Γρ1511-
due dela matie-ro n’aurait point de 11011155, 11 115 5’51151111 point qut
sa dureo n'en ait pas non pluS‚ pas 11151115 511 5111515, c’aet-a-dire.
qu’elle n'ait point eu de commencement. Si 15 nature des choses. ·
dans le total, est de 0101115 uniformement 511 pel-fection, runivers
des creaturos doit avoir (1011111151105ς 511151 ily aura des 15150115 pom
limiter 15 (111155 (155 choses», quand 11151115 11 n’y en aurait point suom

 

511 fimiter l’etendue. De pluS, 15 00111111511551115111 (111 monde 115 dene?
point ὲ 1’1111111115 (15 15 (111155 (ipat-(epm. mu 115115 15. suite. ,
155 bornes de l’univers derogeruient 5 &jefanne 115 sun 122* . ¹
Ainsi il 551 plus raisonnable d’en poser 1111 11ι11111115111511·ι(-111 quw ’
5(11115111·5 (155 11011155ς 51111 (15 conserver 115115 Tun 51 dnus l'ww.
caractere d'un auteur infini.

75. Cependant ceux qui 0111 51111115 lum-11³· “ ,
11101115, comme 0111 fait des theologicas (τῖ’-’111 ’
1’5151·11115 du monde, n'ont point 1115 pum m
Dieu, comme on le leur impule·ici sans 1111111515

