turne intonit ET chouno. 1111

16 11 11. J'ai prouti 1111111111111111111111111111 ne sont
pnsl’ordre des choses, mais des quantites 1111111; 11 qu’on ne peut
111111 l'ordre 111111 situation. Le suvant auteur n'a pas encore
rtpondu 1 111 preuves3 11 1111111 qu'il n’y repende, 11 qu'il dit est
111 contradiction, comme 11 111111111111111 111.

18. L’unitormite 11 tontes les parties de l'espace ne prouve
pas que Dieu ne puisse agir dans aucune partie de l’espace de 11
inaniore qu'il le 1111. 11111 peut 11111 11 bonnes raisons pour 11111
111 11111 11111; 11 111 11111 flnis ne peuvcnt existen qu'en des lieux
partieuiiers. Et comme tous les lieux sont originairement semble-
1111111111111111 11 lieu ne 1111111111 11 situation des corps), si
hieu ploce un cuhe de mutiero 11111111 11 11111 11111 egat de me-
11111, plutot qu'au rebonis, ce choix 111111111111311111111111111111

de Dieu, quoique ces deux situations soient partaitement sembla-
hies; 11111111111111111111111111-11111111111111 pour l’existenoe
de 1111111 cubes, et qu’ils ne sauraient existen que dans l’une ou
i’autre 11 111 deux situations egolement raisonnahles. Le hasard
d'Epicure n’estpas un choix, mais une 111111111 11111111.

19. Si l’argurnent quo l’on trouve ici prouvc quelque chose, 11
1111111 (comme Je 111 deje dit ci-dessus, ἓ 3), que 1111111111, 11
nenne qu’il 11 peut 11111 aucune matiere3 parce que 11 situation des
1111111 ognies 11 similaires de la 11111111 11111 111111111111111 in-
1111111111111 11 commencement, 11111 bien que 11 premiere 11111-
nination de leur 11111111111, d’un certain 1111, ou du 111111-
1111.

20. Je ne 111111111111111111111111111 1111 1111111 111, par
apportausujetdontils’agit. “

21. Dine que Dieu ne peut donner des bornes 1 11 quantitede 11
11111111111111111111111111 d’nne trop grande iniportance pour
'admettre sons preuve. Etsi Dieu ne peut non plus donner 11
ornes 11111111 11 lanatiore, ils'ensuivraque 11 monde estinfini
t 1111111 111111111111111 11 independemment de Dieu.

22 et 23. Si l'argument que 111 trouve ici 1111111111 11111,11
rouvercit que 1111111111111111111111111 11111111111 ce qn’il peut ⁴
ire3 11 par consequent qu’ii 11 1111111 s’emptoher de rendre tontes
1 creaturos infinies et 1111111111. 111111,1111111’111111111111,11111
e serait point 11 gouverneur du monde ι 11 serait un agent 11111-
1111, c’esthdire qn’il ne serait pas 111111 11 agent, 11111 11 111111,

nature et 11111111111.

ΞΗΒ. 01 11111111111111111 l’usage du mot dc 1111111111,

 

