112 ⁸ Tutontctss.

des moyens; il ne 66 0000066 point de 110, 6606 sarcir s'il y
6 des moyens d¹y parvenir.

19. 16 06 6616 s'il yn 06016106 encore des gens, qui 61016-
ginent que Dieu 61601 16 mettre absolu de 160166 choses, 00
· peut 60 1016060 que tout ec qui est hors de lui, lui 661100111-
160601, qu’il s’est 06060016 seulement 601016106660666 660-
6160 des 601066; 61 qu’ainsi il 6 06060 les uns heurcux 61 les
autres malheureux, 6606 aucun sujet, 6606 choix, 6606 061-
son. 11616 606610060 6616 61611160, 66 6606111οἰ 0160166606666
6116 16016. 11111 suffit que nous remarquions qu’il se re-

· garde soi-meme, et qu’il ne neglige rien de ce qu'il‘sc doit,

pour que nous jugions qu'il regerde aussi 666 006610066, 61
001116660101016161610601606 la 0106 conformet l‘ordre.
Ger 0106 'un grand 61 160001666 6006 scin dc 66 016106, 0106
11 0666606 e rendre 666 601616 1600600, quand meme il serait
16 0106 616010 dc tous les 0000600066, 61 quand ses sujcts ’
66061601 des eselcues 066, (166 hommes 0000066 (comme
0601601166 16016660601166), des gens entieremcnt soumis 60
pouvoir arbitraire. Calvio meme, 61 quelques autres des
plus grands (1616066006 du decret absolu, 001 1001 1160 (16 l
clareque Ilieu 660 de grandes 61 de justes 0616006 de son ¹
electiori etde 16 616060661160 de 666 greces, quoique ces
0616006 0006 soient inconnues en detail : 61 11 1601 juger
chariteblement quc 106 0106 01010166 0060166110616006 001 1000
dc raison 611060 (16 01616 0000 s'tloigncr de 06 sentiment.
80. ll n’y 6006 donc point de controverse 6 601160 lei· 1
dessus 1660101616 1660606) 6060 des gens 1601 6011 060 061-
660061166. Μ61611 yon 6006 16010006 beaucoup encore entre
ceux qu'on appelle univer-salistes 01 060110016016106, 060 rap·
00016 06 qu'ils enseignent de 16 0066661 dc 16 volente de
Ilien. Cependent j'ni quelque 06001601 doroirequ'au moins
16 disputo 61 66166166 60106 eux 600 16 volente de 11160 de
seuver 1006 166 hommes, et sur 66 qui en depend (quand 00
660606 66116 de 60611116, 60 de l’assistance de la 00666) con·
siste plutot dans 166 expressions que dans les choses. Gar il
¹suffit de 6006166060 que Dico, et 1001 60106 660611601616601,
061100110611601 1160 qui 661 16166116, 61 que cette inelina-

 

