ussus sun 6 ecurt nu 6166, 666. rtur. rn. aar

et par consequent ne lui 616611 qu’autant que 666 1616 16
portent. D’otr il sensuit, 666 l’tme a done en elle-meme une
parsaite 6666166616, 66 sorte qu’elle 66 166661 666 16 Dieu
et d’elle-meme dans 666 6611666.

191. Comme ee systeme n’a pas 616 66666 auparavant,
on a cherche d’autres moyens 16 sortir dece labyrinthe, et
les 6661661666 memes ont 616 6616666666 an sujet 16 libre
arbitro. 116 66 66 payaient plus des 16661166 Ι(16 l’Eoole, et ils
consideraient 666 166166 166 6611666 16 1666 paruissent 6166
determines par ce qui vient de dehors, suivant les impres-
lsions 166 sens ; 61 qu'enfin tout est dirige dans l’univers par
la providence de Dieu :mais il en naissait naturellement
cette objection, qu’il n’y a donc point de liberte. A cela
111166666166 666661611666 nous summes 6666666 16 66116
providenoe par la raison, meisque nous sommes assumis
aussi de notre liberte par l'experience 1616616666 666 6666
66 avons; et qu’il faut croire l'une 61 166166, 6661666 6666
66 voyions pas 16 moyen (16 les concilier.

293. ss'etair couper le noeud gordien, 61 66666166116
conclusion d'un argument, 666 pas en 16 resolvant, mais en
lui opposant un argument contraire3 ce qui n’est point con-
forme 666( 1616 166 combats philosophiques. (1666616666
6166661166 6661661666 s’en sont 6666666166,666166’11 se
trouve 666 l’experience 1616616666 qu‘ilsalteguent ne prouve
pas ce qu’ils pretendent, comme M. Bayle l'a 1661 bien mon·
166. Μ. Regis (Ptelea, 1. 1; 11161666, liv. ll, 66619, 6. xxn)
paraphrase ainsi la doctrine de 11. 1166666166 : « La plupert
u des philosophes, dit-il, sont lumbes en erreur, en 66 666
> 166 uus 66 pouvant comprendre 16 rapportqui 661 66166166
³ actions libres et la providence de Dico, ont 616 666 Dieu
ι 161 la cause efficiente premiere detractions du libre arbi-
» 166, oe qui 661 66 sacrilege : et les autres ne pouvant 666-
» cevoir 16 rapport qni est entre 1’effieaeite 16 Dieu et les
a actions libres, ont 616 66611666661611666 16 liberte, ce
ι 661 estune 1661616. 16611166 qu'on trouve entre ees deux
ι 6616661166, eet 161166 (ld. ibid, p. 485), 666 quand 6666
³ ue pourrions 666 6666666166 tous les rapports qui sont

 

