m: 2:0mess RAmCALE mis OEOSES. 55⁴

6 une 50116 de chaos consus qu'a l’oeuvre bien 01606666 (1’1166
sagesse supreme. Cela 116111 116161116 61651 au premier aspect, je
l’avoue‚ mais si l'on examine 16 611056 (16 111115 pres, il 16511116 evi-
demment a priori des raisons que nous avons (1066665 qu’on doit
-croire le contraire, c'est-a-dire, que tontes les choses et par 60656-
quent les 66165 atteignent au plus 116111 degre de perfection possible.
Et en effet il n’est pas convenable de juger avant d'avoir 6116111166
toute la loi, comme disent les j 6115606561165. Nous ne connaissons
qu’une tres-petite partie de l'eternite qui s’etend dans 1’11111116115116;
c'est bien peu (16 chose en 6116111116 quelques milliers d’annees dont
I'histoire nous 1166511161 16 1661110116. Ε1 661166(16616’651 d’apres une
61116116666 51 6011116 (1116 60115 05065 juger de l’immense etde l'eterneL
semblables a (165 hommes qui 665 61 eleves dans une prison ou, si
l'on aime mieux, dans les salines souterraines des Sarmates pense-
raient qu’il n'y a au monde aucune 66116 1111111616 quela 1616116 dont
16 faible lueur suffit a peine a dirigor leurs pas, Regardons un tres·
beau tableau‚ 61 6011ν1065-16 (16 16661616 a n’en apercevoir (166
16 111115 petite partie3 qu'y verrons-nous , en 16 regardant aussi
attentivement, et d’aussi pres que possible, sinon un certain amas
consus de couleurs jetees 5665 choix et 5665 611 ⁸? Mais sien (11661 16
voile, nous le regardons d'un point de vue convenable‚ nous verrons
(1116 66 qui 11616155611 3616 66 hasard sur la toile a 616 61661116 avec
le plus grand 611 par l’auteur de l’oeuvre. Ce qui 6 11611 pour l'oeil
(166516 1161611116 6 6361616661 11611 110111 1’0161116 (1665 16 musique.
Des compositeurs d'un grand 161661 melent frequemment des dis-
sonnances a leurs accords pour exciter et piquer, pour ainsi dire,
l'auditeur qui, apres 11116 sorte d’inquietude, n’en voit qu'avec plus
de plaisir tout 1661161 (16115 Ιὀ1(11·6. C’est ainsi que nous nous
rejouissons d’avoir couru de petits dangers et eprouve de faibles
mau'x, soit par la conscience de notre pouvoir ou de 110116 bonheur,
soit par un 5661116661 (1’6160111-1110111·6; 011 que nous trouvons du
plaisir aux simulacres effrayants (1116 presentent la danse sur la
corde ou les 561115 11611Π61111, · (16 meme c’est en riant que nous 16611065
a demi les ensants en faisant semblant de les jeter loin (16 60115,
comme a fait le singe qui, ayant pris Christiani lui du Daunius uk
encore enfant 61 enveloppe de 565 langeS, le ps· ria 61 *ἡίῑ
61,1011116 monde en 61661 61116116, 16 1611110116 11111111
et saus dans son berceau. 1)’6111·65 le 1661116 1111661116
(16 manger toujours des mets doux3 il faut y 6111
acres, acidos 61 meme 61116165 qui excitent 16 gn

