3331313333 SA rustica, ETC. 509

3333333133111133133, qui ne s’appnie sur aucun londement‚
et qui 3311331 a fait etrangere aux maximas de l'aneienne
131133, 31 a augustin 131-3333, 33333311131133333313333-
13113 31 donner 331333333 31333 13 33313331 aune cantianae
13333133 (1333333 salut futur, 31 meme ahaz l’lromme pienx
133 doute mele d'inquittude 333 sa receptior en grace, non
3333 danger de trop de 33333113 3333 l’nn ou de} desespoir
pour l’autre. G’est pourquoi apres le (1333311333, e’estde 33113
33333113 particularisme que je tiendrai le 3133 a dissuader.

132. 11313 11 3331333333333333313331313133331 temperent
arigneur d'un paradoxe aussi grand, aussi ttrange 31 que
esdefenseurs qni restent 3333333 333 doctrine 33331 perfide,
3 3331333331 dans 13 theorie, et ne selivrent 331313 ses 1 -
restes consequenees dans la pratique; puisque ceux d’entre
rux qui ont 1333 313333 travaillent 3 leur salut avec 333
331313 1111313, 31 avec 333 333113333 313133 (133333, digne
l’un meilleur dogme.

133. Ν333 3333333 3133 33313133 de 13131, (13 13 grace et de
3 justificatior presente, 33 1331 que 3333 arens 13 3333313333
13 33 qui se 33333 3313133331 33 3333; tandis que le bon 33-
1313 que 3333 avons de notre perseveranee 131333 331 mele
13 33331; ear Paul avertit celui qui satient debent de
1333333333113113133113333133333331133333331133331,333
3 3333333133 de notre 31331133, 3333 3313131333 dans le 3313 de
3 piare, 313333133 33333133 33333113 futur.

134. Ν333 33 avons ‹litassezeontre 13 misanthropie impu·
ee a Dieu; 33313333 3313133331 que e'eatatort aussi qu'on
31 reproehe 1333331133 de personnes 33333 31 son choix
rouvait se 13133 sans raison. Le tondement de l'eleetion 331
3 Christ3 mais s'il en est qui participent 33133 33 Ghrist,
313313 33 331 a leur 3631333313 finale, que Dieu a prevne
:n les reprouvanl.

135. 1113131131 33 (1333313 333333 ponrquoi Dieu donne a
lifferentes personnes des 3333333 differeris, 3311 internas,
311 (13 33133 exterres, de 33313 qu’ils triomphent de 13 33-
13333313, dans les uns, 31 que la 333133331133 13133333
lans les autres.

 

