QOURS DE lul connexuisti, ETC. le

4. Les 4444144444444444444444, aussi bien 444 ceux du
parti de Rome, 44441444444444 maximos quc je 41444 (14 po-
444,14444411444414444144441444 4444 4414; 44 tout ce qu’ on

dit contre la raison, nepo 44 coup que contre une pretendue
raison, corrompue et ahu parde 1444444 apparences. ll 44
444 (14 meme des notions (1414]’44414444 (14 14 honlo de hieu.
04 44 44414 44414441414, comme si nous n'en avions aucune
1444 41 aucune (141141414411414 44 ce cas nous n'aurions point
dc londement de lui attribuer ces attribuis, ou dc l'enloucr.
Sa 44444 44 44 justice, aussi bien que 44 sagesse, 44 different
des 444444, 444 parce qu'elles sont inliniment plus 444141-
tes. Ainsi les 4441444 simples, les 4441444 44444441444, 44 les
4444444444444144444444441444 de 14 philosophie, 44 4444441444
4444 contraires 4 14 4444144144. Et lorsque quelques maximos
philosophiques sont rejetees en theologie, c’est qu'on ticnt
qu’elles ne 4444 que (1444 necessita physique ou morale, qui
ne 44414 444 (14 44 441 4 1144 ordinairement, 44 44 144414 444
consequent sur les apparenccs, mais qui peut manquer, si
llieu 14444444 bon.

5. ll 444414 44444 444 je 41444 (14 (1144, qn'il y 4 4444444
44 pende 444144144 (1444 144 expressions de ceux qui com·
mellent ensemhle 14 philosophie 44 14 theologie, ou 14141 44
14 raison: ils confondcnt expliquer, comprendre, 4444444,
soutenir. Et je trouve que ll. Bayle, tout penetrant qu'il est,
n'est pas toujours exempt dc cette conlusion. Les mysteres
se pcuuent expliquer 444444 qu’il 1444 4444 les croire ; mais
44 44 les 4444414 comprendre, ni laire entendrc comment ils
emiuent: c’est ainsi que meme en physiquc nous expliquons
jusqu'h un certain point plusieurs 44411444 sensihles, mais
(1444 muniere imparlaite, car 444444144 comprenons pas.
1144 4444 est 444 possible non plus dc 4444444 144 (44444444
444 14 raison: car tout ce quise peut 44444444 priori, ou par
14 raison pure, sc peut comprendre. 1444 44 441 4444 reete
donc, apres 44414 444444 141 aux mysteres sur les 4444444 (14
14 444144 (14 14 religion (qu’on appelle motils de 4444141444),
c'est de les pouvoir soutenircontre les objections; 4444 4441
4444 444441444 44144 1444444144 croire, tout ce qui peut

 

