388 meoulceu.

fait la source du mal, si 1111 11 1111111111 pas dans la possibi-
lite des choses ou decicimas, 11111 chose que Dieu n'a point
saitepuisqu'il n'est point auteur de son propre entendement.

381. dependant, quoique 11 source du mal consiste dans
les formes possibles, antericures aux actes dela 1111111 11
Dieu; il 11 111111 111 d'etre urai que Dieu 11111111 au mal
dans l’execution actuelle quiintroduit 1111111111 dans 11
11111111 : et c'es't ce qui 1111 11 difficulte dont 11 s’agit ici.
11111111181111-Ρ111111,11111111111111111111111111111111-
111, 11 Ρ111 Louis 11 11111, 11. Β111111, 11 quelques 111111,
1111111 11 ce 11111111, 11 l'ont 11111 que general, de peur
1111111 11 1111111 1111111111 l’homme et 111 11111111 11
11111. 11 semble qu'ils 11111111111111111111111111111 aux
creaturos la loroejd’agir, 11111111111111 conserver, 111111-
1111111111. Bayle‚ apres quelques auteurs modernas, porte
111111111111111111111 1111; 11 11111111111111 que la crea·
1111 11 1111 11111111 dependente 11 11111. 11 ua jusqu’zi 1111·
111 1111111 aux creatures; il 11 111111111 111 meme 11 111-
tinction 111111 entrel'accidentet la substance.

381. 1111111111111 grand 11111111 cette doctrine 111111
1111111 ecoles„que 11111111111111 111 111 creation eonti-
nuee. En consequence 1111111 1111111111 semble que la
creature n'existe jamais, et qu'elle cst toujours naissante el
toujours momente, commele temps, 11 1111111111, 11 autres ¹
etres successies, Platon l'a cru des choses materielles 11 sensi· ἶ
bles, disant qu'elles sont dans un flux perpetuel, 1111111
flueren, 1111111111111111.1111111 a juge 11111111111111111111111
111111 immaterielles² qu'il considerait comme 1111111111-
tablcs : 11 quoi il n'avait 1111111111111111.1111111111111111
continuee regardo tontes les creatores sans distinction. Plu-
sieurs bons philosophos ont 11111111111111 ce dogma, 11
11. Bayle rapporte quc 111111 11 111111, philosophe 1111

bre parmi les Francais attaches 1 (111111, 11111111 expres
Les Arminiens aussi ne l’approuvent guere, ils 11 sont pas
trop pour ces subtilites metaphysiques. 11 11 11111 1111 des
socinicns, qui les godtent encore moins. ·

43111111111 1111111111 11 11 111111111111 est 111 ¹

 

