555115 sua 11 normanniaque. arar. r. 111

drale (1) 511 15 115155111511011,00111115 ils sont dans les prin-
oipesdesaiulrlugustin, outditdes choses lort propresadclair-
cir ce grand point. Le cardinal 11515111115151511515115551-
15115110115551151151115115, auregue 115115 155 015111 ; parceque
15151115 est le plus grand des uranx, et qu'ils sont morts inno-
11115 15 tout 1150115 5011151. 0151 parleradarantageplus bas.
1155515115 155 11151515 011 11151151151111151105 1555111115111
ast 1151 10115. 1151111115,115511111511111111, 815 151501 15 .
1555111101151 qu’on lasse 155 11151111 alin que des biens arri-
1111 : 11515 01 15 peut pas 155511111011151 que Dieu 1151 sa
511511115115 puissanoe 1115 15 15 permission des 11551155 des
hiens plus grands que 051111 qui 50115111155 51511155 11551155.
5115511155 que nous 1511015 prendre plaisir au 11551151 a
Ilien 15 11151551 mais c’est que nous croyons au 11151115 5116115
111111111011. 1, 20) que 15 011 15 peche 5515 abundant, la
1110555155115110115115 τ 5110115 nous 5011151015 quc nous
51111111 1515011151 rui-meme 5 raasson uu poue.
dinsi l'on 1011 qne le sentiment 15 555 11151515 151 50115111
qu'uuo suite 15 choses, 011 15 1155115 51115, 5 pu 5115 51 5
515 effectivoment meilleure qu’une autre suile sans le peche.

12. 01 s’est 55111151011115111115 155 comparaisous prises
115115151151555515,1151555155 05 qui approche de la don·
leur, pour laire juger qu’il 15 quelque chose de semblable
laus les plaisirs intellectuale Uu peu 151115, 15115 01 d’a·
ruer, plait souvent mieux que du sucre; las 01111155 15115115θ
5511155 couleurs; 51115115 une dissonance 1115555011 il 1511,
1011511 151151 511151110115. Nous 1001015 5115 5115155151
des danseurs de 50115 qui 5011 sur 15 point de tomber, et
1015 1011015 que 155 tragedias 1015 lassent presque pleurcr.
(1011151011 assez la 55115, 51 51 reud·0n assez graoes 111151,
sans 51011 jamnis 515 11515151 Ε1 15 1501-11 pas le plus sou-
1511 qo'uu peu 1511511511515111511105551511115, c’ast-adire

plus grand?

ll) 8101111015, cardinal, 11511 Milan en lota, 10011 11110111 511 1691110
11115 1011 115115 Lelbuiz est 15 Nudas 11111111111110111 dissolutas, Rome,
1116, 111-11. Bossuet et le cardinal ds 11051155515011101111511115011511-
astion. Oa 0115 de lui plusieurs annas ouvrages 115010ςί1155. Ρ. J.

 

