111 1111111111 1 merere, 111.

111 d'uue boulo 1 une 11111 pur plusieurs intermediaires, quein
(11111111 houle est mue par 11 1111 force qui 1 mula premiere
111111 que, 11 11 semble, elle est mue pur une force equivalente,
1111111 11 1111; 111 (11 qui peut purultre emanant), chaque boule
poussee par 11 11111 voisiue qui 11111111,1111111 en mouvement
persa propre force 11 son 1111111111; je ne (1111111 point ici surb
cause de cette 1111111111, ctje ne nio point qu’on ne doivel’erpliqur
mecauiquement par le mouvement d’un fluide interieur repando
(11111111 le corps. Dc 1111 encore on s'etonneru avec raison qu'il
dise, paragrapho 11111111 chose qui ne peut prendre lhnitiative
de son propre mouvement, ne peut pas par elle-meme le 1111111111.
Ε1 11 ellel, il 111 bien plus verique, comme il 111 111111 d‘unr
11111 pour imprimerle mouvement,de 1111111111 111 1111111111,
taut s'en 1111 qu'il 1111111111 d’une nouvelle 11111 pour le continue
qu’il cn 1111 plulbt 111 nouvelle pour l’arreter. Car il ne s'agit pas
ici de cette conservulion eu moyen de 11 cause universelle 11111
seire 1111111111, etqui, 11111111111111111111111,1111111111
(11111111 l'elficace des choses,sans en supprimet 11 permanence.
15. On comprend de nouveau pur 11 que 11 doctrine des causes
occasionnelles (11111111 par quelquesuus est sujetteh dos conse·
quences dangereuses que ne veulent certainement pas 111 tres
savants (1111111111, 1 moins toutefois qu’on ne l’explique de ma
11111 11111111 (111 temperaments (1111111111111181111111111
une partie et (1111 il semble dispose 1 11111111 l’autre. 11 s'en 1111
(11 beaucoup, 1111111, qu'elle augmento 11 gleire de Dieu en suppri

ἵ , 1111 l'idolede 11111111; 11 contraire, en 1111111 evanouir 111111

111 choses 11111111 modifications pures d'une seule 1111111111
divine, 1111111111, 11111 Spinosa, faire de Dieu 11 nature 1111
des choses, puisque ce qui n'ugit pus, cequi murique (1111111 active,
11 q'ui 111 prive de merque distinctive, et enlin, de 11111 11111111
(111111 111111111 de permanence‚ 11 peut 1111 une 1111111111
aucun titre. Je 1111 1111 persuade quo l’houorable Sturm, homme
remarquuhlepar 1111111 11 par 11 1111111, 111 111111113ῃὲ de ces
monstruosites. C’est pourquoi 11 n’est nullement douteux·ou qu’il
montrera 1111111111 comment il reste dans 111 choses quelque sub
111111 11 1111 quelque 111111111, suns prejudiee de sa docum.
ou qu’il lendra les 11111 1111111111.

16. J'ai domolus plusieurs 1111111 (11 soupqonner que je n'ai pss
bien penetro 11 pensee ni lui 11 111111. 11 1’1 avone quelque par·
qu’on peut ou plutdt qu’on doit pensor qu’ily 1 une 11111111 purti-

 

