antinus utu 1111111111, ETC. 505

¹1u’un 1111111111111111 111111 Christ, ou qn'il soit 1111111
1111111111111111111 cequi lui est naturellement possible.
111111 les 11111111 Dieu ne nous sont pas connues, et nous
ne savons pas si pan un moyen extraordinaire il n'acoorde
pas quelque 1111111 a ceux 11111111111111011111111111111
pour 1111111111 111111111111111 (1101111111, que s’il se
trouve des hommes qui 111111111 bon usage de 11 11111111
qu’ils ont reone, celle qui 1111 manque 11 qu’ils n'ont pes
encore 11111 leur 1111 aussi (111111, 11 stt-ce qu’d l'article
de 11 mont.

111111 11111, de 111111 que les theologicns de 11 Confession
d'Augsboung reconnaissent une 11111 de soi dans les 1111111
baptisds des fideles, bien qn’il n’en paraisse aucun signe;
de 111111 1111 n'empdchenait que ceux dont nous venons de
parier, bien que non 1111111111 jusque-ld ne necassent extra·
ordinairement de Dieu dans l’agonie 111111 1111111111 11111-
11111 qui 1111 11111 1111111 pendant toute leun 111.

113. C’est pounquoi ceux qui sont hors de l'Eglise‚ οἱ ἔξω,
auxquets 11 seule 111111111111 extenuent 111 1111111, doivent
1111111111 in 11111111111 11 111 justice du (11111111;1)111
que nous 11 11111111 quels sont ceux auxquels il 11111111
aide, ni par quel moyen

111.111111111111111111111111 que Dieu n ’accorde pas
1 tous 11 grace 111111 de 11111111, celte-ld 1111111 qui est
111111111 pan une fin heureuse; les 11111111111 de la 111111 ,
accusent Dien de misanthropie ou du moins de partialite,
11111 qu’il 1111111111 11 111111111 des hommes, qu'il ne les
sauxerait pas tous lorsqu'il 11 peut, ou du moins qu’il ne
choisirait pas ceux qui 11111111111.

115. Ε11111111111111111111 1111111111111111311111111-
tie (111 hommes que pour 11111111111111 justice 1111111111-
1111111111111111111111 1111111111 11 pourrait tlouer en lui
111111111111111131111, 111111111111111 justice.

116 Et c ’est en vain quel' on neptique que nous ne sommes
et ne vatons’ 1111 aupres de Dian, pas plus que ne 1111 un
ver de terre 111111 (11 1111; 1111 d'at 111111 11 durate, une
11111 excuse ne serait que l’augmenten, puisque 111111 senuit

 

