1166116666 LA BONTE 1)ss otoo, ETC. PART. 11. 199

(16116 16 meilleur. 11. Β66161611611166666666111661166 661161 ’

(61661116611666, qu'il tire des sentiments des 666166161161116-
demes, 661 disent 66611166 pouvait donner 6611 (111166 166
pense'es 66’11 moluit, 6666166 seire depeudre d’aueun rop-
6611 aux corps; par 66 moyen on e'pargnerait aux 1111166 611
grand nombre de 111661, 661 66 viennent 666 (16 ddrange-
nient des corps. Onon parleradavontage plus 1166, 11161616-
666111 suffit (16 cousidererque 11166 66 6666611 61611116 un
6611616 mal lieet plein de dissonnanees. Le nature des (111166
66166 partie (16 66661666166 166 corps.

131. XVI. « On est 66166116 66666116666166111661, lors-
=qu'on le prooure par des uoies 16666166, 666 lorsqu’on le
»proeure par (166 16166 physiques. Uu ministre d'litat, qui
1 sans sortir de son cabinet, etse servant seulement des pes-
» siens des (1166616616 (1666 nabale, renverserait tous 16666
¹> complots, ne serait pas moins l’auleur de 16 66166116 66116
i eabale, que 6’11 16 detruisait par des ooups (16 61616. »

le n'ai rien 6 (1166 666116 cette maxime. On imputo tou-
jours 16 mal aux 666666 16666166, 61 66 66 l'impute pos 166-
jours nux 666666 physiques. J'y 1611166666 seulement 666 61
je ne pouvais empdelier 16 pe'ehd d’autrui, qu’en eommettnnt
moi-meme un 6666616666 raison (16 16 permettre, 61 je
1166 661616 point complice, ni 66666 6161616. En Dieu, 1661 ,
detaut tiendrait 1166 (16 peohe; il serait meme plus 666 16
piene, 666 11 (1611611611161111611611166 seruit un grand
(161661 6161116 66 poiut 61161616 16 meilleur. 16 161 dejo dit
plusieurs fois. ll empdehernit done le peche par 6661666 611666
(16 plns maurnis 666 1666166 61161166.

13⁶2. XVII. u C'est toute la meme 611666, d’employer 666
1 666666666666166, et d'employer une cause libre, en choi·
6 6166661 166 moments 611 66 la 6666611 (1616661666. Si je sup-
» pose 666 16 pondre 6 canon 6 16 pouuoir de s'allumer ou de
6 66 s’allumer pas quand le 16616 1666116, 61 666 je saehe
1 eertainement qu’elle 6666 (1116166666 6611611166 1111611
ι 1166666 (16 motin, je 66661 66166116 cause de ses 61161666 y
ι 666116666116166116611611661616,666]’6166616161166616666-
6 position 6661161116, qu'elle est 666 66666 666666616611666

 

