norinorum nn nino-nnus, erc( 333

03 1311 1333 33333133 ees 33331113311333 333333133331 nomme
ogrdnbles 3133333133133,33313333313333333133313311,333131-
rnl, 13 sens qu'il n'y 3 3133 de plus vroi que le bonhem, nido plus
heurenx et de plus doux quo 13 verite.

111 pour ajouter 1131133311 31 11333133ῐί33 generale des oenvres
do Dion, 11133133333331133 qn'il s’opere dens tout l'univers un oer-
1313 prognes continuel et 1313-11133 qni en 3333111333 11131 de plus en
plus. C’est ainsi qn'une grande partie de notre globo reqoit 331333-
1131 333 culture qui s'augmenteru de jour en jour. nt bien qu’il
33113331 que quelquolois eertoines parties redeviennentsoovnges ou
33 bouleversent 31 33 depriment, il 1331 33133133 3313 commo nous
venons d’interpreter l'ullliotion, o’est-t-dire que 33 bouloversement .
et 33113 depression 3333333331 1 quelque fin plus 333313 1331331113
quo nous profitions on quelque 33313 13 dommnge lui-meme.

11133333 l’objootion qu’on murmillone, que s'il en est ainsi,
il y elongtomps que le monde (1333111133 33 paredis , 13 3133333
33113313. Bien qu’un grund nombre de 3313133333 331331 uejt par·
3333333113 pedentim, il 3133113 oependent de 13 division du oon·
1133 1 113131 qn'il reste tonjours dans l'ebtnre des choses dos pnr-
ties endorrnies qui doivent s’evoiller‚ 33 (1133133333, s'smdliorer, et
s’dlever‚ pouroinsi 11331 nn degne de 3311333 plus nonfuit.

’ 33 m 333333 33 sinn-unus

oo*

1111111111111111111111 11 1111111111 111 ttltttttt

l. J'nirequdemitrementdu tres-illustreteunChristophore Sturm,
quiesibienmeritd des solennes 331113311333331313313333,133313-
gie qn’ila puhliee 1 111331 pour· 33 dissertation De Idolo notura,
31 qu'n ottoqueo Gont. Christophe Schelhnmmer‚ l‘e'minent 31 spi-
ritnel medeein de lliel, dans son livre 33313 331333. Comme J’n·
vais exomint autrefois 13 meme question, 31 que J'oi eu pur lettres
quelques discussions 1 3333131 aveo l’dminent auteurde 13 11333313-
1133, 31331 qn'il en 3 init mention dernierement (1333133311331313-
1333331133333333133333313313311133333331 quelques details de
notre correspondonoe dnns le premier tome de 33 Phyn'qoe 11331133
(L. I‚seot. 1, ehop. 33 epilog„ 5 v, pag. 119, teo), je n'en 31 111

 

