340 . 1111611616.

»quence 1666666116, que si 16116 n'a point (1611116116 d'in·
»6111616166 quent 66 bien en general, elle n’en 611 point
1 quant nux biens particuliers‚ pendant qn’elle juge 661116-
»11161611611611 que ce sont dos biens pour 6116. Qne pen·
» 6611616-1616111166116, 61161611 forme 66 jugement-to,
1 661611616116166 161661 d’avoir 16 16166116 16 1166611161·
1666111616, 61 1116116116 166 hair, etqui dirnit :Je connais
» 61611611611 que ce sont des biens pour moi, 161 161166 les
ι 111116166 16666661666116666111-16;661161(161116 1161611
»point 1666111611616611 166 11611; mon parti est 6116, je
ι 1’61166616; 66 n'est pas qu'aucune raison» (6*661-6-11116,
quelque autre raison que celle qui 661161666611161 661 mon
1161 plaisir) 1 m'y engage, 11616 11 me plait d'en nser ainsi3
» qne 6616611616-1616, dis-je, d'une 16116 61161Ν6161161·
»verions-nons pas plus importnite, et plus melhenrense,
6 que si elle n'arait pas cette liberte d’indifference? »

313. ‹Non-seulement 16 doctrine 6616661161161616116
»aux derniers actes de l'entendenrent, donne 6161666 plns
1 arantegeuse de 16161 de 1’11116; 1161661161161116616616111
1 661 6116166116116 conduire l'homme 61 bonhenr par 66
n 61161111-111, que par celui de l’indiffe'rence; 66111 6111116116
1 1116616116116661116116661611161116611161616, 61 1611161661-
1 161 661616116 66 conformem 6111 jugements que 16 raison
1 6616 1116161666. 11616 s'il 6 11116 11116116111166616611611616
» 161661, 61 116 16 qualite (166 objets clairementconnus‚ 116616
a 16 plns indisciplinable de tous 166 animnnx, et 161 neponrra
» jamnis s’assurer de lui 16116 prendre le bon parti. Tous les

» 66166116, tous les raisonnements du monde pourront 6116
ι tres-inutilem 161611116616116161,161611166116116161166-
» ρ111;611661116116 661616116161616 fiere, 61 (1611611616
1 immobile comme unrocher. Virgi}.‚AEn., 1111. 111, 1. 1111. 1

Non magis incoepto vultum 66111616 movetur,
Quom si 111116 silex, 611 6161 Marpesia 661166.

1 Une quinte, 61 1611 caprice 16 1616 roidir contre tontes
ι sortes de raisons; 11 16111 616116 pos d'aimer son bien
» 6161161161166111, 11161 616116 de 16 11611. nomez-rous,

 

