REHARQUES SUR LE ntvnn DE 11. 1111111. 155

prevus et en eux-memes et par leurs 1115005, (1011001001
contingents; et Diona 111 portc' infailliblement par 51 sa-
gesse 01 par sa 110011 u 0110110 monde par sa puissance‚ 01 a
lui donner la meilleure 101010 possiblc; mais il n’y 11111
point porte' ue'ccssairement, et 10 1001 s’cst passe sans aucune
diminution desa 11110111 parfaite et 5001011100. Et sans cette
consideration que nous venons defunc, je 1105115 qu'il serait
1151 de resoudre le noeud gordien de la contingcnce 01 de 11
liberte.

15. Getta explication 1111 disparattre 100105 105 objections
dc notre habile adversaire. Premierement, on coitque la
contingcnce subsiste avec 1011110111. 2⁰ Les 0100111505 uo
1011115 50111-11110111505, non-seulement parce qu'elles nuisent,
mais encore parce qu'elles sont 000 source dc choses noisi-
11105, 00 de 1111011 ρ11)’510005; 00 esprit 1111011101 etant dans
la sphere de 500 10111111, 00 quo le mauvais principe des
Manicheens serait dans l'univers. 110551 l’auteur a-t-il 10-
uterque, chap. 11, 5001. d, 5 8, que la sagesse divine 1111-
101111001111111110111001(1051011005 qui causeraient des incom-
1110111115, 1051-1-11110 des maux physiqucs. On convient que
celui qui cause du mal par 1110055111, n’est point coupable.
Mais il n'y a aucun legislateur‚ ni jurisconsulto, qui entende
parcette 1110055111 11 10100 des 1115015 du bicn 01 du 11111,
urai 00 apparent, qui ont porte 1110111010111111 saire3 10110-
111001 00101 qui 11110110 000 grande somme d’argcnt, ou qui
tue un homme puissant pour parvenir 1011 grand poste,
serait moins punissablc que celui qui (1110101111 quelques
5015 pour boire chopinc, 00 qui 1001111 011 chien de son
101511111ος11011110 coeur; parce qu'e ces dernicrs 0111 111
· 010105100115.11115 c'est 10111 10 000111110 11111511110111111011
de la justice 1101011510 dens le monde, et plus la 1011101100 de
pe'ehcr est grande, plus elle a bcsoin (11110 1111110110 par la
crainte d'un grand chatiment. D’ailleurs‚p1us0n 11001011
de raisonnemcnt dans 10 dessein d'un maltaitenr‚ plus 011
11001011 que sa 1010101001111111111111110, 01 plus on jugera
qu'elle est grande et punissablo. C'cst ainsi qu’un dol trop
artificieux 1011 10 011010 aggravant appele stellionat, et qu'un

 

