rsslts solt LA BONTE 0000111, Ero. rtur. 111. 373

0110055111, 001 lorge des monstres pour les combattre. Pour
eriter une chose raisonnable qu’ils avaient masque-e d'une
ligure bidense, ils sont 10011115 dans dc grandes absurdites.

Crainte (11110 obliges d'admettre une necessite imaginaira
ou du moins autre que celle dont il sagit, ils out adrnis
quelque chose qui 011110 5005 qu’il yen ait aucune cause,
01 aucune 101500; coqui est equivalent 11 10 (100110015οο 11-
(110010 (105 atomos, qu'llpicure laisait 0111101 5005 aucun
suiet. ciceron, (1005 500 liure de la Dirirratr‘on,a sort bien
ru que si 10 00050 pouvait produire uu 01101 pour lequel elle

sut entierement indifferente, il yourait 001101 hasard, une ·

fortune 100110, 00 0051011011 01100111; cest-coire qui le serait
non-seulement par rapport 1 0005 01 a notre ignorance,
suivant laquelle on peut dire :

Sed ta
Nos 10011005, fortunam, Deam, coeloque locemus,

mais 010010 par rapport a Dieu et 0 10 001010 (105 choses; ’

01 par consequent il serait impossible <le preroir les evenc-
mcnls‚ 00 jugcaut de l'aucnir par le passe. ll <lit encore 1011
bien au meme endroit: r Qui potest provideri, quicquam
»loturum osse, quod neque causam habel ullam, neque
ι 001001,ου1 futurum 51111111 un peu apres : « Nihil 0511001
»contrarium rationi et constantiae, quam 1011000; 01 101111
ι 00 10 1100100010οω00110101111100101,01 sciat quid casu
»et fortuito 10101001 sit. Si enirn 5011, 00110 illud eueniet:
ι 510 certe 0100101, 00110 1011000 051 : r Si le sutur est cer·
taio, il n'y a point de fortune. llais il ajoute 1011 mal : ι Est
»autem fortuna; rerum igitur fortuitarum nulla praesensio
ι 051. 1 llsy 0 000 fortune, (1000 105 01000100οῐ5 suturs ne
sauraient etre 1110105.1100101100001010010101, que les
evenements etant predetermiues et prevus‚ il u’y a point de
101100011101011 parlait alors contre 105510101005, sous 10
personne d'un academicien.

363. Les stolciens 11101001 deja des decreta (10 Dieu la
001151010001000010015.000οο1000 ciceron dit dans 10
1000101111οε «Sequitur porro nihil Deos ignorare, quod

 

