aio 1666616116.

· » 6611666611611166166616616661666666166666161661(1161166
, 1 66 1661; 61 666 66116 qui est relative, 61 qui se rapporte
» au 6611116 66 demente (166 16616166, par laquelle il veut
» qu’on obeisse 11 ses lois.» (Descarles, Lettre 10 (16 l*r vol.
page 5166. (166111616166 cela ce quc M. Arnauld, lom. 11,
page 288 61 6616. (16 ses Bc'sleuions sur Ie system (16111616-
branche, rapporte de Thomas d'Aquin sur la nolonte 661666-
(1661661 consequente (1611166.)
163. Volci 66 que 1136116 y repond (Belo. au provinc. ch.
((11, p. 943): «Ge grand philosophe s’abuse beaucoup, 66 166
» semble. ll u’y 661611 (1666 cemonarque aucun degne de vo-
»loule, ni petit, ni grand, quc ces (1661( genlilshommes
ι obiissent 116 161,61 66 66 1611166661 pas. ll 16611611 pleiuo-
» ment 61 uniquemenl qu’ils se betlissent. Cela ne 1661116661-
» percit pao, ils 66 661161661 que 1661 passion, ils ignoraienl
1 qu'ils se conformaienl a 16 (61661616 1661 666161616; mais
› celui-ci 661611111116111661661166666666161616166166611161,
» 61 11 66 16 souhaiterait pas plus pleinemenl, quand 16161611
1 leucen inspiroraitl’envie, ou (16111661661666616111611116. l
»16616666161-666616616116666,(16616116666666116116666666 i
» 11166166 s’empoisonne. L'un emploie la 6661161616, 166116 ¹
ι 66 contente (16 causer clandestinement un chagrin qu’il
» 6611661116661 a portel son fils is'empoisonner. Doulerez· ἶ
· 1 nous que la voloule (16 dernier soil moins complete quc
116661661116166116111.1166661166 suppose donc un 1611
» 1661, 6166166661 point la (1111166116. ι
lul. ll 1661 616661 que 11. 1166661166 parle un peu 61166661
(16 16 nolonte (16 11166 al'egard du mal, eu disant non-seule-

“ mentque Dieuasuquenotrelibrearbitrenousdelorminerait
atelle ou 16116 611666, mais aussi qu’il 16 61661 16616, quoi-
qu’il n'ail pas voulu pour 6616 l’y 66611616116116666116 pas
moins (16166661 (166616 1161116166 161116 du memo volume,
en (116661 qu'il u'entre pas 16 moindic pensae (1666 1666111
(166 homme, que Dieu ne 166111661 u’ait 16616 (16166161161-
nile qu’elle y enicat. Calvin n’u jamnis rien (111 (16 plus dur,
611661 celano sauraitetre 616666 qu'en sous-onlendanl une
nolonte permissive. La solulion de M. Descarles novient a la

 

