nrscouns DE LA GOM‘OMUTE, ETC. 1111

Zoroastre, Bruma, Sumunucodom 61 1111161161 66111611 aussi
croyubles que 116166 61 lesusClrrisl. Cepentluul lu 161 divine
elle-meme, quand elle est allumee dans 111116, est quelque
chose de plus qu’une opinion, ct ne depcnd pas des occasions
ou des 1161116 qui 1611 fail nallre; elle 111111 (161111161611611-
(1611611, 61 s’empare de 1111616116 61 (11 emur, pour nous
11116 agir arec 61111611 61 arec plaisir, comme la 161 de chu
le 6611111116, sans qu'on ait plus 1166611 (16 pensor eux rai·
sons, ui (16 s’arreleraux difficultis (16 111611161611 que 166-
pril pcul cnrisager.

30. Ainsi ce que nous venons (16 (1116 611 16 raison hu·
maine, qu’on exalte 61 qu'on degrade lour 11 tour, 616611-
1611 suns rcgle 61 6616 mesore, peut faire uuir 16116 peu
16116611υά6, 61 comblou 1616 summes complices dc nos
erreurs. ll n’y aurail ricu desi eise 1161111161 que ces dis-
putes sur les druils de 16161 61 (1616111661, 61 166 hommes
1611111611 66 servir des regies les plusculgaires (16 11 legique,
61 raisonner arec 1111 6611 peu (1111611161. Au 11611 (16 6611,
116 6’61111161111611 par (166 expressions obliques 61 ambiguis,
qui leur (1611611 11 beau champ dc 1116111161, pour faire
veloir leur espril 61 1661 doctrine: dc scrle qu'il semble
qu'ils n'oul poinl d’rnvie dc roir la verilc 161116 nue, peut-
(1116 parco qu'ils craignenl qu’elle 166611 plus desagrcable
que l’erreur, 16116 (16611161116161166111 (16 11116111· de
toules choses, qui 661 16 source (16 la re‘rile.

31. (lette negligence 661 61 delam general dc l’humanilc‚
qu'on 1611611 1611661161 11 aucun 61 particulier. Abrordmnus
(16111166611111,661160611111161(1) 16 (116111 du style dc Scine·
quc (2); 61 nous nous plaisons 111666 cgerer. L'exactiludc

(1) 0611111161, critique celebro (11 premier 611616 (16 16116 erc. - 011 6 (16
111 166 11111116116116161116111 (161111111611111611111111166116 illu, 11-161. -··
6111611616161111161161161161116161166116116, 1118, 111-11). Ρ. J. ·

(1) seneque 11111161 lunonis Senrcu), philosophe romulu (16 116616
6161616116, 61 ministre (16 Neron, nequitu eoruoue vers 161 1 (16 1616 61111-
116116, 11161161161 ou, pur 611116 (16 1611161611. - Sos principuus ouvrages
⁴ 6611 166 1111161 u 1116111111 ,· 16 Dc Procidcnlio,· 16 llo 1611116111; 166 06111-
lienes 1161616161. P. J.

 

