(66 ’ ’ 6611666116.

Ι(166161, qu’on 6 coutuma (166661666661116, be 6666616116-
sophea (166666166616666 36616166616611166111666(16616.
Ge 661, 6616166616, 1166 66666666661 666 origine (16 661
grec qui signifie 6661611, 61 c’est 6666 6616 que 16 66161666 Her·

661666 Barbarus (t) l'exprima 6616116 6616661 par persec-
616ὸὲ6, 666 16616 661 66 6666666116666661 de 16 puissauccg
et il n’avait point besoin de consulter le diable, samareite
1611, ace qu'cn dit, pour n’apprendre qao 6616. 06 16 philo
sophe Stagirite 6666611 qu’it 6 6 deux 6661666 (166166, 16616
permanent 61 16616 successit. L’acte permanent ou durabte
n’est 66166 chose que 1616666, 6666166116116 66 accidere
16116 ; 16 16666 substantietle 1666661666 6666666616) est
permanente 1661 a 1611, 66 6616666166 661, 61 166611166-
1611666 1661 que pour 6616666. 1161616616 66116666661666-
sager (1661 16 661666 661 transitoire, consiste daus t'actiou

, meme. 161 666166 61116666 que 16 661166 (16166161661616 n'est

666 6616666661 a propriam, 61 qu'ttant permanente, 6116
66616 aveo 6116 666-666166661 une simple sepulte active,mais
aussi 66 qu’on peut appeler 16666, 6116616666, (1661 1661166
66661611661666, si rien 6616666666. La 1666116 n’est qu’nu
attribut, 66 bien 66 mode quelquetois; meista 16666, quand
6116 n’est 666 66 ingredient de 16 substance meme (cest-adire
16 16666 qui n’est point primitive, mais derivative), est unc
qualite, qui 661 distinete et separable de 16 substance. J'ai
666166 66661 comment 66 6661 concevoir que 1666 est une
16666 primitive, qui est modifiee 61666166 par tes forces (1661-
vatives ou qualitas, et exerce'e dans les actions.

88. Or les philosophos se sont 1661 1666666166 66 sujct de
t'origine des formes substantieltes. Gar de dire que 16 666-
pose de 16666 61 (16 6611666 est produit, et que 16 16666 n’est
que comproduite, cc u'etait rien dire. L’opiniou communen

(1) Hermolaus Barbaros ou 1666166 barbara, sav'ant illustre (16 xm⁶ sie·
cle, nt a Venise en 1151, mort (111666 66 1193. 06 a delui 166 livres sui·
66616 z compendium Ettrtcorum librorum (in-8⁰, Venice, t5tt); - Com-
paadtam seientia poteratis 16 Aristotele (in-8⁰, 1166166, lamp — 1161616111
paraphrasis tn 1616161616 posteriora 6116161166 latiae versa (Paris, 1511).

Ρ. J.

0

 

