111 . luloolclle ·

quelqu’un 11666666, o'est 66616 bien des souffrnnees : 616661
son 611661166,6166166116611, 66 bien obest sa 6616666661
1161666 objections, qui supprimenl 16 661661661, 661 dissimu-
lent queo'est de Dieu qu’on parle. ll semble que oe 6611666
“ 6616666161666, un gouverneur, dont le soin presque uni·
que regardo l'eduealion, la 666666661166, 16 bonheur de la
personne dont il sagit, 61 661 negligent leur devoir. Dieoa
soin de l’univers, il ne ne'glige rien, il ohoisil le meilleur ab
661666661. Si quelqu'un 661 666161166161661166666666666616,
1111616666616661161611166. Dion, dit-on, pouvait donner le
bonheur 'a 1666, 1116 6666611 donner promplemenl 61 166116
ment, 616666 66 16166 666666 1666666111, ear il 6661 1661.
11161616 (1611-111116166611 6616 1611-66161, e’estunemarquequ'il
Ι 16 (166611161661661661666661. D’en inle'rer, ou que e'est 1
regnet 61 666 66 delent de 166666, qu'il manque de rendre 166
hommes heureux‚ 61 de donner le bien d'abord el 6666 me'·
lange de mal ; ou bien qu’il manque de bonne 66166161 poor
16 donner puremenl et 166116 hon; c’esl comparer 66166661
11166 6666161166 d'Herodole, pleind’envie, 66666616 demon
dn 66116, donl Aristole rapporle 166 iambos que nousvenons
de traduire en 16116, 661 donne des biens, afin qu'il afflige
davanlage 66 166 blant. C’est se jouer dellieu par des anlbro
pomorpbismes perpetuels; o’est 16 66661666166 commo 66
homme qni se doil 1661 entier a 16116166 dont il sagit, 66166
doit l’exeroioe prinoipal de sa boote qu'aux 66616 objels 661
6666 6661 666666, 61661 manque de capacite ou de bonne
6616611. Dieu n’en monque pas, il 66666611 16166 16 bien 666
6666 6661611661666 ; 11 16 6661611666, en 16 6666661 oenone
mais il ne doil point le faire 66111161616666611 d’aulres biens
plus grands qui s'y opposent. du 66616, 66 6’6 66666 sujel de
se plaindre de 66 qu'on 6666661661 ordinairemenl au salut
qne par bien des souffranees, olen 6661661 16 croix de 11666·
Ghrist; 666 maux servent a rendre les 1166 imitateurs de
leur mallre, 61 naugmenter leur bonbeur.
113. Vlll. « La plus grande 61 16 6166 solide gloiro 666
ι celui qui 661 16 mailro des autres puisse 66661616, 66116
ι 6661616616 parmi eux la 66616, l'ordre, la paix, le 666166·

 

