ESShlS 81111 11011111 hh otuu, ETC. Pnnr. ll. 163

il a 616 6166116 6166666ι 6116 choquerait 16 grand principe
dela raison determinante. ⁹

116. Ccux qui croient que Dieu a 6161111 16 bien 61 16 6161
1161116 (1661616161116116, lombeut dans ce sentiment eti-ange
16661111161611111616666, et dans d'autres absurdite‘s encore
plus etrangcs. 116161 htcnt le titre de bon; car quel sujet
pourraiton avoir de le 16661 de 66 qu’il 61611, 61161611 1611
6161661661 bien eu faisant 1661666116 chose? Et jc me suis
616666 bien souvent que plusieurs theologicus supralap-
saites, comme par exemple Samuel Retorfort‚ 1116166666166
theologie en 1166666, qui 666111 lorsque 166 coutroverses
avec los remoutrants etaient 16 plus en vogue‚ out pu don-
nardaus une si etrange 1166666. 1161611611, dans sou exerci-
tation apologetique pour 16 grace, dit positivemeut que rien
'n’eet injusto ou moralement mauvais 1161 rapport a Dion,
ct avant sa de'lense ε aiusi saus cette defense il serait indif-
16166116666661661 ou de 6611161 66 homme, d’eimer Dieu
on da le hair, dc le louer ou de 16 blasphemer.

ll u’y arien de si deraisonuable : et soit qu'on enseigne
que Dieu 6 6161111 16 bien et 16 11161 dans une 161 116611116;
soit qu'on soutienne qu'il j· aquelque chose (16 1166 61 de
juste antecc'demmenta son (166161, 61616 qu’il n'est pas (16-
11611661 s’y conformer, et que 1166 66 16611116116 d'agir
inuenientes de damner pectene des innccents; l’on dit
111611 pres 16 meme chose, et 611 16 (1661166616 presque egele-
uent. Gar si la justice 6616 61611116 arbitrairemcnt 6166116
aucun sujct‚ si Dieuy 6611661116 11616666611166 de hasard,
1616616 lorsqu'on tire au sort: sa boote 61 sa sagesse n’j·
paruissent pas, et il n’ya 1166 611661 qui 11· attache. Et si
c'et par un decret puremeut arbitraire, sans aucune 161-
8011, qu’il 66161111 cu 1611 oe qne nous appelons 16 justice et
11116616, 11 les peut 11616116 66 66 changer la nature, de
sorte qu'on n’a aucun sujet de se promettre qu’il les ohser-
vera toujours; comme on peut dire qu'il 1616, lorsqu’on
Sllppose qu'elles sont sonoees eu raisons. ll cn serait de
1111616 611611 pres si sa justice 61611111616616 de 16 ultre,

1661166661 6161166111, 1161616161116, dans son code, qu'il

 

