ussus sun 3.( neure nn 3133, 333. 3133. 1. ua

queue de 13 3333313 est designes par la 133333 qni montera
ineessamment, suivant l'Apoealypse; et cet incendio sera
l'enfer, eu 13 seronde mort (13313331313 831313 113311333.
11313 enfin l'enser rendra ses rnorts, la mort meme sera (13-
133113, 13 331333 31 13 3313 reeomnreneeront 3 regnor dans
les esprits qui avaient e'te pervertis. lls sentirent leur 1331,
113 adurerent 1333 33331333, 31 commencerout 333333 l’aimer
(1331331 3133 qu'ils verrent la grandeur de l’ablme dont 113
3331331. En 333333 temps (3333313 du parallelisme barmo-
nique des regnes (13 13 331333 31 (13 13 grioe) 33 long et grand
iueendie 3333 purgd 13 globe de la 13333 (13 333 1331333. 11 rede·
viendra 331311 : 333 ange president reprendra 33 31333 aveo
133 anges (13 33 33113; 133 hommes damnes serent 3333 333(
(13 nombre (133 bons anges; 33 ohel de 33133 globe rendra bonr-
nageau 1133313, ohel des creaturos: 13 gleire de 331 ange
reconcilio sera plus grande qu'elle n’avail oe 33331 sa cbute,

13333 Deos ilerum latorum lege receptus
Aureus (3133333 333133 regnabit Apollo.

13 313133 m’a paru plaisante, 31 digne d’un origeniste; mais

nousn'avons pus besoin de 131133 33331113333 33 sections, ob
l'esprita 3133 (13 3331 que la revelation, 31 obmdme 13 raison
ne 133333 333 13311 1311 333 compte. Car il neparalt pas qu’il
3311 33 endroit principal dansl’univers 33333, qui 3333113
333113331333331 aux autres d'etre 13 siege de 13133 (133 3333-
tures: et le soleii (13 33133 systema 33 moins ne 1331 33131.
19. En nous 133331 (1333 ala (13313133 31311113, que le nom·

breueshommesdamnesoternellenentseraincomparablement
plusgrand que 33131 (133 333333; 11 1331 (1133 que 13 mal ne
1313333311 pas do paraltrepresque comme rien encomparaison
(1311133, quand on 33331333333 13 veritable grandeur (13 la
(1111311133. (1331133 Secundus Curio (1) 31311 33 33111 livre

l) lssurieu (1131133 Secundus), nd 13 San-Chirieo, eu'Pidmont, en 1503,

, 133 (133 33333 11311333 3333331131( 1311113333, mort dBlle en 1569. antro

autres ouvrages, neus 31133333 comme se rapportantu la philosophie ε Aro-

Ι otiosior de Prouidentia* 1131 (liiiio, 1551, iri-8⁰); - lle lentitudine beati

¹ 11331 liei dialogi, siue libri duo, 1551, 13-81, el Frnnolort, 11111, in·8⁰;
11. 8

 

