62⁰ RECUEIL [111 LETTRES

du roi 3 13 meme on 3331 dire que ceux qui souiiennent que l'in
vers n’e pos besoin que Dieu le dirige 31 13 gouverne 3331133313
ment, evincent une doctrine qui 1331 1 13 133313 dn monde.

Second ecrit de 11. 1311313, 33 31311333 33 premier ecrit
1311. (113313.

1. 03 3 331333 13 dire dens 1131113331 1 33313313 ln 3113333
13 Galles, 31 que son 3113333 333313 m'e 13111333133 de m’enrcpec
qn'epres 133 passione vieieuses, les principes des materiaiisioe con
tribuent beaucoup 1 3313313313 11331111. ideis je ne crois 3333313
311 sujet d'ejouter, qne les principes methemeiiqnes 13 lapidoso
3113 sont 3333313 1 ceux des materialistes. Au contraire, 113 sont
133 memes3 excepte que 133 3311313113133,11’333313131311133
33113,1Ἐ313333,31 13 33113333 1333331333 33313 principes 33
1113313333, 31 3113311331 que des corps; 31 qne 133 333111331-

· ciens 313111333 3113311331 encore des 3313133333 11331311τί313.

31331 33 33 3331333133 principes mathematiques, selon 13 sens 33
113313313 33 terme, meis 133 principes metaphysiqnes, quii 133
333333313331 133 3311313113133. Ρ31133333,Ρ13133,31 33 parii
Aristote, 33 331 33 quelque 333331333333; meis je pretends 13·
avoir 1131113 demonstrativement, quoique exposes poprdeirenreni.
dens mo Tde'odice'e. Le grand icndemeni des matronaeque 331 13
principe de 13 contradiction, ou de 111331111, 1331-1113333133
encncietion nc 33333113133 33313 31 fecsse en meme 133333 11
qn’einsi A 3311, 31 33 3333311 1133 333 Α. Ε1 ce 3331313313
suffit pour demontrer 1331313311131111333 31 route 13 geminii,
1331-11331333 133 principes 3311133113333. Meis ponr pesse
de 13 33113331333 1 13 31331333, 11 1331 encore nn 33133 princip?-
comme J'ei 3331333311 dens me 1131313333 13 principe 13 ir
331333331133313ς 1331 que rien n’errive‚ 3333 qn’il y 311 333 ni-
333 pourqnoi 3313 331 31331 313111331313333331. (1331 3333333111·
31113113, 33 3331331 passer de 13 33111331133311331331333133
333 livre 13 1133111133, 3 die ohlige d'ernployer un ces 3311131113
13 grand principe 1313 raison 3311133313. 11 prend 33333313ῆέ33
s’iliy 3333 balance 311331 3311 13 33131313 3331 31 1113133 3131
l'on suspend aussi des poids egeux de 333131 d’eutre 333 133
331313111313 33113 balance. 131331 1313333333 33 3333311131 333
qn’il n’y 3 333333 331333 pourquoi nn 3111 13333313 313111 qur
l’eutre. 03 333 33 principe 3331, saveir 3311 1331 33113 311 nir*
raison 3311331113, ponrquoi les choses 3331 31311131331 3313133

 

