nssnts SUB LA BONTE DE elne, ETC. rtur. 11. 115

Ι6166 6166 auteur du 666111, 61 meme 6666661166 complice.

l08. ll 16161166 16 permettantjustement, 616616 (116166661
ιι6661666166 bien, comme neus l’evens mentre (11166 ma·
61166 661 666611 assez iutelligible. 111616 commo c'est 66 6616

161611. Buyle se fait lert principalement de hattre en ruine
16611661 soutiennent qu'il n'y a rien dans 16 161 qu’en ne '
puisse accerder avec 16 661666, 6’661 aussi particulieremcnt
361 qu'il saut montrer que nes degmes sent munis d'un rem-
·urt, 616166 (16 6616666 66661116611661616166 66166 (16 ses plus
ferles 1161166166, 6666 6666 servir (16 666 6116166616. 11 1666
(16666666 contre nens dans le chapitre 611616 de 6611166666
(66 questions (1611 Ρ6661116161, lem. 111, p. 81⁶2, oi1 il ren-
1661116 16 doctrine theolegique en sept propositione, 61 y
(66666 dix-neuf maximes philosophiques, comme autent (16
6166666666666611166 (1616166 broche (166666166 rempnrt.
tommeneons par les propositione theolegiques.

109. 1.«11166,(111-11, l'Etre 1166116161 6166666166, 161161-
» 61661 ben, 66161,66666166166661,6666116161661661666116
t 666 616166 61 666 beatitudo, qui 66 66611661 jamais ni
»6661166 61 (1161111666. » (lette proposition (1611. Bnyle n’cst
666 616166 philosophique 666 16661661666. 116 (1166 666 11166
666616666616166666611166166111, (1661 66 661 (166661 (16
16 signification du terme. L'en peut dire 616666616666-11116,
666 16 gleire 661 16 661161661166 qu’en trouve (166616 connais-

sance de ses prepres perlections; 61 (1666 66 sens 11166 16 .

{essedo toujeurs: mais quand 16 gleire 61661116 666 les
661666 66 66666661 connaissance, l’en peut ⁸dire que 11166
6616666166166666661111661611 6666611661 des creaturos
intelligentes : quoiqu'il soit 11661 666 11166 n’obtient 661
16616 un nouveau bien, etque ee 6661616111166 creaturas
raisennables 661 s'en trouvent bien, lorsqu’elles envisagent
t'onrme 11 1661 16 gleire de 11166.

llo. 11. ι 11 6616166616611116661661616 preductien des ·
⁰ 6666161666 11 61161611 entre une 16116116 (111666 possibles,
‘ceux 6611 161 6161, pour leur donner l'existence 616616-
110666 l'univers, et 161666 1666 les autres dans le 666111.»
Gette prepositio'n est 666611616-6661666161661166661161616

 

