3133333333 111 consulturus, E'lC. · 11

ll. J’ai 1311 33113 331113 digression, parce qu'elle m'a 3333
(13 331333, (1333 33 temps ou l'on n’a que trop de disposition
arenvcrserjusqu’aux tondements la religion naturclle; 31 je
reviensaux averroistes, 331 se persuadaient que leur dogmc
31311 3131333133 suivant 13 naisum 33 qui leur faisait 3333333
qucl'amede l'homme 331 moriello selon la philosophie, pen-
dant qu’ils protestaient de se 3333311331 13 theologie 31333·
tienne, qni la (1331333 immortelle. llais 33113 distinction passa
pour suspecte, 31 cc (1133333 (13 13 13131 (13 13 331333 131 331313
hautement 333 133 3331313 31 333 les docteurs (1333 temps-ld,
ct condamne dans 13 dernier concile de 1313333333133311,
33 les savants 133331 exhortes 1 travailler 3333 1333313331(-
6331133 331 3331131331331333311333333331313131133133133113
philosophie. La (13313133 (13 leur 13333333111311113 33 laissa pas
de se maintcnir incognito: Pomponace en 131 333333333,
quoiqu’il s’expliquat autrement; et 13 secte meme des aver·
roistes 33 conserua par tradition. 03 33311 333 Cesar Cremo-
3313 (1), philosophe lameux 33333 temps, 33 3 313 33 (133
arcs-boutants. Andre Cisalpinffl), medecin, 331333 (13 merite,
et quia 13 3133 approche dela circulation du sang, apres

11131331 Servet (3), 3 313 accuse par Nicolas Taurel (3), (1333 33

(1) 0313333131 (cesar), 3113133333333131333113131313 33 333· 311313,
nt 1113313((133133(13 1133113333 1550, mort 1 Ρ33333 33 lost. Ses prin·
cipnux ouvrages sont :lie Poedic Aristotelis ,· Diotypcaia universa naturalia
1313313133 philosophia,- illustres contemplationes de 331331,Ι Tractatio do
3331133313. P. J.

(1) 03313133 (131333), commentnteur d’Aristote, 33313 tres-oppon
113 scholastique, 33 33 toletanam, mort 33 1603. Sea 3313313333
33333333 philosophiques, 333-33333 d'cilleurs, sont: 0333113333 33313313-
tica, in·lol., Venise, rou, Damonem 133331133113333133131133, in·l⁰‚
11111.,15113. - Ρ. 1.

(3) Scluat (11131331) 33 1113331 Structo, philosopha 31 1133133133 celebre

dn 333· siecle, 3333 1509 11111333333(133333), 333311 Genera en 1553,
333 l'ordoe de 131313, comme 333331113113333313. Ses ouvrages 3331 = 113 Tri·
3313113 333331133113333333, 1531311313333313 (13 1313111313 11131133,
t 'd., 1513. 111.

(1) 133331(11133133),31113333133111333133133, net llontheliard en 1511,
nort 1 hltdorlen 1606. ses principaux ouvrages sont : Philosophia trium·
31333 1310, Btlo, 1513 5 synopsis 1313131311( 113133133133, 13·1·, aanor..

 

