que plus (1111111111111111111111111111111111111 si 11111 sujet
jugcant qu'il 11111 1111111111, pour mieux 11111 connattre ma pen
, see ct toute lc question, d'ajouter quelques nouveaux 1111111111·
ments cun principes que J'ci dejc plusieurs 1111111111111111
111111111 apologetique m'a paru otirir une occasion 1111111111 mon
(1111111, parce qu’ilseraitiacile (11 1111 qne l'cutenry a truite 11111
(11 mols, ct umbrasse d’un coup d'oeil les points 1111111111 cen
question. Du reste, jc ne prende point 1111 et cause (1111 ia qnmellr
de 111 illustres savants.
2. Deua points surtout, ce me semble, sont en question 11111111,
11 quoi consiste la nature que nous avons contume d'atrrihueram
, choses, et dont les attributs communement cecus sentent un pente
paganismo, au jugement du celebre Stnrm; ensuite s'il y 1 (111111
creaturos quelque energic propre ἐνέργεια, cequ’il paratonio. oum
au premier point, ou 111 nature elle-meme, si nous 1111111111 ce
qu’clle est et ce qu'ellc 1111111, J’accorde qu’il 111 point d'me
(11 1’1111111; j'admcts memeque ces merveilles qui 1111111111
111 jours et dont nous avons coutumc de dire avec raison qnel'oec·
111 (1111 nature et l'oeuvre d'une intelligente 11 doivent point 111
11111111 certaines intelligences 111111 docies d’une sagesse e:
d’une vertu proportionnecs 1 un 11111111111ς mais (1111111111 l
1111111 111 l’eilct d’un 111 divin, ct 1 11 point que toute maulim
naturellc (ct c’est 11 11 (1111111111 1111111111, mais peu remarquee de
' la nature 11 (11 1111) 11 compose d’organes reonement inlinise:
exige par consequent dans l’autcuret 11 directeur une sageaseet
une puissance infinies. C¹est pourquoi lc cheud omniscient (11111
peccate et la cholcodec des 11111 (1111 (1111111111, 11 cette 11111 q
1111111111111111111118111111111(1111111, etlcprincipe hylarchique ’
(1Ἠ1111Μ111, me parcissent, les uus impossibles‚ les autres super· 1
uus; ct il me suffit que la machine (11 monde soit construite arec
tunt (11 sagense que tontes ces merveilles se manifestent parson (11
vcloppemcnt 111111, 11 que selon moi les erres orgamses 1111111111
leur evolution d'aprls un plan preconqu. le suis donc (11 seminem
(11 l’illustre auteur quandil rejette 11 fiction d'unecertaineneturc
11111 (1111 11 sagesse forme et gouverne les maehines des 111111
maisil nc s’ensuit pas, jc crois, et le raison n’admet pes qu'cr
(11111 11]·1111 toute iorcc 111111111111111111111111111111111111 m
choses. ·
3. Nous 11111111 dire ce qu’cllc n'est pus3 rcycns meintmac
un 1111111111 pres ce qu’est cette 111111,11’1111111 111 pes ec

111 1111111111 11 nnus-unus, nuc.

 

