398 antoniana.

5 unstrut» 11 oJ‘oute encore 1551 bien (n. 5); «Si 15 15511555
s 51511 1555555,11155 55 55555511 15 5155551551 en former
2» aucune chose. Car Dieu ne peut remuer la 51511555, 51 155·
5 renger 5555 5555555 sans 15 555551155. Or, Dien ne peut
5 15 555551155, s’il ne 151 (15555 1’5155; 1155 5551 11555 555
» connaissances qne (15 lui-meme. Rien ne peut agir 55151
r 51155151555. 5

399. 1115515 non content (15 dire que nous sommas 5555
continnellerucnt, insisto encore 555 55115 55155 doctrine.
qu'il en voudrait tirer‚ que notre 5555 55 5555511 agir. 15151
comme il 55 55515 (515. exui, p. ’1655 r 1151555 (15 connais·
ι 55555 (15 55515515515515 (c'est (155 habile 51555551555511
»' 55515), 5555 iguorcr 5555 555115 15555 55 5 5551555 (15 no>
r Jours qu'il n'y 5 point (1555551555 qui puisse 5555515515
r (5555555551, etque 55155 5155551 55 sujet purenront 555511
s al'dgard (155 5555511555 51 (155 15555, 51 (155 5551555515 (15
ι (1551555 etde plaisir, 515. Si 155 5’5 55151 555555 15511555
ι jusqn’aux rolitions, c'est 5 55555 (1555551155 55551555; sans
» cela 155 55155 (15 15 5515515 55 55551551 1555555 aussi passis
5 que ceux (15 l'entendement. Les (555155 raisons qni pron·
» 5551 que notre 51555 55 forme point nos 151555, 51 ueremur
» point 555 organas, proureraient aussi qu'elle ne peut point
5 1555155555 55155 d'amour 51 (15 551111555, 515. ›· 115555511
ajouter, 555 5511555 ruienses, nos crimes.

400. 11 1551 bien que 15 15555 (15 555 preuves, qu’il 1555.
55 5511 55151 15115 qu'il croit, 55155551155555555551551 trop.
Elles 15551551 Dieu auteur du 555115. 155555. que 15515 n:
5555511 remner 155 organas 555 555 151155555 5115511515, rar
je 55515 que le corps (1511 55515 515 forme de telle 55515 par
aranea-quil 15555 55 temps 51 1155 55 qui re‘pond aux 55
155155 (15 1’5515; quoiqu'il 55115551 rependant que 15155551
15 principe (15 l'ope'ration. Mais de dire que 15515 55 produit
55151555 5555555, 555 sensatione, ses sentiments (15 (1551551
· 51 (15 5151515, c'est de quoi je ne vois aucune raison.Chez moi.
155155555155555151515(555155115515515551515555 5551151115·
(15115155 15 5551151515 55555 immediate de tontes ses actions
et passions internes; ct a parler dans 15 rigueur 55515515·

 

