ESSAlS sun LA 11011111 aa 1111111, 11111. 11111. l. 101

sandi, 333 da taire subsister tontes 133 3313133333 313113-
blamont simplas 31 1301331133· 331 3331 133 sauls 31 (3313
3133333 (13 13 nature. Et Pylhagore avait raison (13 dira en
general ohez Ovide :

ο Morte carent animae.

. 90. Or, 333333 j’aime des maximas qui sa soutronnenl 31
3111 y a la moins d'exoeptions qu'il 331 possible, 33131 aequi
313 paru 13 3133 raisonnable en 1331 sans sur 33113 impor-
tante question. 13 11333 333 133 ames, 31 313133133331 les
substanoes 31133133, 33 sauraient commonear 333 333133333-
lion, ni finir 333 par l’annihilation : 31 comme 13 formation
des oorps organiques animes 33 333311 3331133013 dans l’ordra
da 13 nature 333 lorsqu’on suppose 333 331133331133 deja
organique, j'en ai 131131 333 33 333 3333 33331333 3133331133
(133 animal, n’est qu'una transformation 31 augmentation ε
31331, 3313333 13 mame 3333311311 deja 331333, 31 qu’il avait
13 meme ama, (13 manre je juge vice verso de 13 consar-¹
ration (1313313,133333311333133313333 13131331331331333-
3333 33331, 3133313 mort apparente n'est qu’un 333313333-
3331; n’y ayant 33131 (1333333333 333 (1333 l'ordre de 13
nature il y 311 (133 133333113333333131333133(13133133333,
ni que 33 331 33 commoneo 33131 331333033331, puisse casser
par les loroes (13 13 nature. ' ι

01. Apras avoir (113111 33 31 131 ordre, 31 (133 31313331·
generales al‘egard (133 animaurr¹ il 33 333311 333 raisonnable
33311313133333311333133301333331, 31 333 1331 33 fassa
en lui 3333333313 par rapport 3 son 3333. 13331 31-131311
rernarquer 3133 (1333 1313, 3311 331 de lasegassede 11133 333
1331 soit harmonique dans sos ouvrages, 3133313 nature soit
parallelo 1 13 3313311331, Je oroirais 333 les ames 331
seronl un j0ur ames humaineS, comme 331133 (133 autres

num 333 supersunt, t. 111133. 1800; t. X, Nap. 1850). - 03 consultare

3331331, sur 11313333 ι (lassandi, 113 vitamarias et doctrino Epicure· (in-4⁰,

laon 3661), 31 8331333113 philosophia Epicuri (tn·l⁰‚ La Haye, Ι3015).
l·

 

