norae 6666666 ar 666666. ’ ese

21-25. s’il 661 possible 666 11166 produise, ou qu'il ait produit
deux portione de 66611666 666161166661 semblables,de sorte que le r
ohangement de leur situation serait une obose indifferente‘l Ge 666
16 sanant auteur dit d'une raison 6611166616, 66 prouve rien. 116 61-
pondant 1 6661, 11 66 dit pas, oommeil le devrait dire, qu'il 661
impossible 666 bien lasse deux portione de matibre tout b 16116666-
161616166, meisque se-sagesse ne lui permet pas de 16 16166. Com·
ment leit-il eela‘l Peuma-til prouver qu’il n’est pes possible que
11166 puisse avoir de bonnes raisons pour 66166 plusieurs parties de
66611666 pariaitement semblables en differente 11666 de l'univere'l
La seule prenve qu'il alleges, 661, qu'il n’y aurait 666666 661666
6611166616, qui ptlt determiner la 6616611 de 111661 mettre une de
666 parties de matibre dans une situation plutdt que deus une autre.
Meis si Dieu peut avoir plusieurs bonnee raisons (on 66 saurait
pronrer 16 contraire), si Dieu, disje, peut avoir plusieurs honnes
raisons pour 66166 plusieurs parties de 66611166 1661 1 1611 sembla-
bles, l’inditiorenoe de leur situation suffire-telle pour en rendre 16
66661166 impossible, 66 666166166 d se sagesaetll me semble que
o’est formellement supposer 66 661 661 66 question. On n’e point
repoudu bun autre argument de la 666666 661666, 666 ]“’61 fonde
sur l'indiderenee absolue de la premiere determination partioulidre
du mouvement au eommenoemeut du monde.

26-32. ll semble qu'il y eit ioi plusieurs contradictione. 06
666666611666 deur oboses 16611 1611 semblables 66661661 6161161616-
ment deux eboses; et nonobstaut 661 areu, on continue de dire
qu’elles n'auraient pas le principe d’individuation; et dans le qua·
166666 16611, 5 6, 6666666666611166666166’61166666666166166’666
661666 616666 6666 deux nome. 06616666 l'on reoonneieee que 666
supposition est possible, 66 66 veut pas me permettre 61616166 66116
supposition. 06 avone 666 leo perties du temps 61 616 1666666 6661
parisitemeut semblables 66 61166-6616666ς mais on 616 66116 6666666-
1616666 lorsqu’il y ades corpe dans 666 parties. On compare les dii·
16666166 parties de l’espeoe 661 6666161661, 61 166 misnenses parties
suoeeseives du temps, 1666 ligne droite, qui eoupe une 66166 ligne
droite 66 deux points ooineidents, qui ne sont qu’un eeul point. 06
66611661 quel’espooe n’est 666 l'ordre des 6166666 661 6666161661; 61
dependant on avone que le monde materiei peut dtre 166661 ; d’ouil

s'ensuit qu'il 1661 616666616666661 qu’il y ait un espeoe vide au deb
du monde. On reconnait 666111666666611 donner dee 16666661
1’6616666; 61 66616 avoir fait eet areu, 6666161666 pas de sa„ “re

 

