(33 montoir.

pour 3313 qn’elle oonnrll pnrsailemenl 1331 l'nnirers qui y
est enreloppe, obst-boire qu’elle 13133 dieu.

llll. 1133333331331333331131133,3333333133333333333
sort imparloile de 33133133 333311133331133, 13 voudrais, si
je 3333313, liberet, si liceret: 31 (1333 leons d’une 33113116,

nonsnevoulonspns proprement vouloir, (3313 pouroir. Geso
33 qui 1311 qn’il n’y en apoint en Dieu, 31 11 33 1331 point les
consondreaneo les 33133133 antecedentes. J'ai assez explique
oilleurs que notre empire sur les volilions ne saurait elne
exerce que d’une 33331333 indirecte, 31 qu’on serait mallien-
reux‚ si l’on 31311 assez le mallre 31133331 pour pouroir ron·
loir 3333 supet, sans rime 31 3333 raison. Se plaindre de n’a-
voir pas 33131 empne, ee serait raisonner comme Pline‚ qni
trouve 3 redire 3 13 puissanoe (13 11133, parce qn’il ne 33 pent
point delrnire.

405. 133313 (1333313 (13 finir ici, apres avoir 331131311 133
me semble) b 133133 133 objections de ll. Bayle sur 33 onies,
que j'ai pu renoontrer dans ses ouvrages. 11313 3131331333-
333333(1131333333113333311131133331311133 arbitro contre
Boon, dont j’ai (1311 1311 mention, j’ai orn qu’il 3333113 pro-
pos d'en rapporler 13 presb, en gordani 13 lorme (13 (113-
logue‚ 31 puis de (1331-3313333 il finit, en 3331133331 13113-
tion qu'il 3 3333333363, 31 3313 bien moins pour e'gnyer 13
31311333 que pour rn’expliquer sur 13 fin de mon disoonrs, (13
13 muniere 13 plus nlaire 31 13 plus populaire qui me 3311
possible. Co dialogos (13 Valla, 31 ses livres sur 13 3313313 el
13 3331 bien, 1331 assez noir qu'il n’lllail pas moins philosophe
qu’humnniste. 1133 quatre livres 3131331 3333333 aux quatre
livres de 13 (13333131133 de boore, 31 13 dialogue 33 3133313333.
Un certain Anloine Glaren, Espngnoh lui (1313333333 (131311-
cissement sur 13 (1111133113 (13 libre arbitro, aussi pen oonnn
qn’il estdigne (1313133, d’ob ‹lopend 13 iustine 31 l'injusb'oe.
le ohbtiment 31 13 recompenso (133333113 33313333 13131313.
1333331113113131 repond qu‘il 1331 se consoler d'une igno-
rnneeqni nous 3313333333 oren 1331 13 monde, comme ¹
l'on 33 console de n'avoir point les 31133 (133 3133333.

106. Amorne. Je sais qne ronsnroponrez donner ces 31133.

 

