574 SUR L’esrttrr UNNBRSEL.

Et cette doctrine, d’eillenrs‚ est conforme il'orrlre de 11 nature,
eracli sur les experiences3 111,1111111111 observatione de tort 11·
biles observeteurs nous sont juger que 111 11111111 11 commonerem

⁴ point, quand 11 vulgaire le croit, et que 111 1111111111 seminem,

ou les semences 11111111 111 subsiste dejr depuis 11 1111111111-
ment des choses, et l'ordrc et 11 raison veut que ce qni 1111111
depuis 11 111111111111111 11 1111111111111111,11111’11111 comme
111111111111 n’est qu'un accroissement ‹l’nn animal transformia
deuoluunt, 11 mort ne 1111 quola diminuetion d'un 1111111 11111-
forme 11111111111, mais que l’animnl demenrerc tonJ'onrs 11111111
111 transformatione comme lever 1 soie 1111 11111111 111 11111111
1111111. Ε111 111 bonici de remerquer que 11 1111111111111111111
11111111, dencus deconvrir 111 secrete dans quelques petits 11111-
1111111, 1111111111111 juger du reste, tout 11111 correspondent c
harmonique. C'est cc qu’elle montre dens 11 111111111111111 de·
1111111111 1111111111111111,11111111111111 viennentaussi (1111111.
pour nous 11111 deviner qu’ily 11111 1111111111111111 11111111·
111 11111111111 (111 insontes ont 11111111 l'om'nion vulgaire qne ces
11111111 s’engendrnient par 11 1111111111 tens propagatim. C'es.
11111 que 11 nature nous 1 11111111111111111 111 1111111 11 ichen
tillon ‹le 11 1111111111 de tous les unimeux 11111 moyen des 1111.
quoles nouvelles decourertesont 1111111111 montemorenci
aussi les 1111111111 des microscopes qui out montre 111111111-
’111 111111111111111111111111111 cheuille, 11111 111-1111111111
semences contiennent deji 11 11111111111111111111111111111111
1111111 11111111 de 111111111111111 11 de nutrition ou d'aceroisse
ment pour devenir un 11111 11111111, qui sont mmerquebleslnoe
sens 1111111111. Ε1 comme les moindres insectus s‘cngendrentanse
11111 1111111111 de l’espece, ilen seut juger de meme (le 111 petire
11111111 seminani, 1111111111111111111111-111111111’111111 111-
11111 111111111111111 1111 petits, et qu'cinsiils n’ont jamnis ‹om-
mence qu’avec le monde. Ge quis’uecorde 1111111111 11 1111111111-
1111, qui insinue quoles sementes 111 111 (11111111.

Le nature 111111111111 1111111 sommeil et (1111 les 1111111111
ments unechcntillon qni nous doit 11111 juger queln mort n'est 11·
111 111111111 111 tontes les fonctions, 11111 seulement 111 111111-
1111 de certaines fonctions 1111 remnrquables. Et j‘ni 11111111 111·
leurs un point importent, lequel n'eyent 111 111 esse: 1111111111
fait donner plus aisement 111 hommes (1111 111111111111 1111111111·
111 emes, c'cst qu'un grend nombre (11 1111111 perceptione 111111 e

 

