enerues. m

(1331331 consequente pour prealabtc 31 113313, 3 l'eucm ple de
Thomas, de Scot (1) 31 (1331333; comment il 331 possible
qu'il y 311 incomparahlement plus de hieu dans 13 gleire (13
1333 133 333333, qu'il n'y a de mat dans 13 misere de tous 133
damnes, quoiqu'il 333 311 plus des (13331333; comment en
disant 333 13 mal 3313 permis comme 333 condition sineque

nondu hicn, je l’enlends non pas suivant 13 principe du 33-
33333133, mais suivant 13 principe du convenahte; comment
13 33333133313311333331333313 331 toujours inclinante, 31
1333313333333113313ς33133333111133 ne resnsera pus 133 13-
micres 33333331333 nouvelles 3 ceux 3313313133 333 33
celles qu'ils avaieut3 sans parler (1331333 33131331333133313
333 j’ai 133113 33 333333 333 quelques (1113331133 331 m'ont
313 131133 depuis peu. Et j’ai snivi encore le conscit (13 3331-
ques amis, qui 3313333 propos 333 j'aj0utassc dccx appen-
dices : 133 333 13 controverse agiteo entre 11. Hobbcs et
leveque 1133313311, touchant 13 libre ct lc 3333333133, 133133
sur le 333331 ouvrage (1310313133 dn mal, public depuis peu
cn Angleterrc.

Enfin J’ai 13333331331333333133 3 1311111331133 ; 31 sij'ai
(13333 3331333 chose h 13 333133113, e'est 333 131 333 qu'il
1311311 dgayer une 33311333, 3331 13 3331333( peut rehuter.
C'est dans 33113 333 333131 1311 331333 3333 cc discours 13
33133333 plaisante d'uuc 33313133 theologie astronomiquc
n'ayant 3313133131(13333311333333331133333133 personne, et
jugeaut que 13 recitet· et la 3313133 331 13 meme chose. Fiction
pour fiction, 331133 de s‘imaginer quc 133 planetes 331 313
(133 3313113, 33 pourrait coucevoir qu'elles ont 313 333 messes
133333333331333131131131333(13333333331331331331113133-
dement de 33113 theologie 3333133113333333133333333333313
deux principes, 333 133 3313313333 distinguaient par les roms

(1) 1133311333) ou 1133( Scot, illustro 333313311333 33 t'ordro dos Corde·
11333, 33 33 1133333 dens 13331113 ville (13 fluunt 333 decoqui 3331 333
333333. 03 3311 qu'il mourut en 131111 h Cologne. 11 lut, commo on 1311, 13
chordo 133313 83311113 3333333 oux 1113131113( dune 13 question (13 u groco
31 dens n question dos [1313333333. - Ges murres 3331313133, deuncos por
13Ρ. 11333133 (hyon, 1639), comprenncut m vol. 13-131 P. «1.

 

