11111111. 'l

senont portes 1 e'viter 16 peine de 16 discussion et 1 s'aban-
donner 66 sort, ou 66 penchant, comme si 16 raison ne de-
6611 etro employee 666 dans les 666 faciles. On 6616666666
alors 1 16 1666661166 6666661 (quoiqu‘on appelle 6616 6661-
166666 66 66661166 d 16 6666116666, 66 6616 lieu propre-
ment, quand on 6 66161611 eson devoir), 61 66 employera lu
raison 666666666611616616166116166161611116,6)6666616666166
de raisonner comme il 1661; 6666 considerer que 61 66 661-
sonnement contre l’usage dela raison e'tait bon, il 666611
toujours lieu, soit 666 16 deliberation 1611 166116 66 666. (lest
66116 paresse qui est en partie 16 source des pratiques supers-
titieuses des devins, 61 les hommes donnent aussi 1661166661
666 dans 16 pierre philosophnle; parce qu'ils 6661661661 des
clremins abneges pour aller 66 1661666 suns peine.

Je ne parle pas 161 de ceux qui s’ahandonnent 1 16 fortune,
parce qu’ils ont ete heureux nuperorum, comme s'il y 66611
lli-dedans quelque chose de tine. Leur raisonnement du
passe 1 1666616 66166661 peu fonce que les principes dc 166-
trologie et des autres divinations3 61116 66 considerent pes
qn'il y nordinairement un llux 61 redux dans 16 1661666,
666 morea, comme les 11611666 jouant 1 16 16666116 661 cou-

1666 de l’appeler‚ et ils ysont des observatione particulieres‚
nuxquelles je ne conseillernis pourtunt 1 personne de se trop
166. Cependant 66116 66616666 qu’on 6 66 66 1661666 sert
sourent 1 donner dn courage nux 166666, 616661661 aux
6616161661 1666 1611 66616 616611666661 66116 16666 1661666
66116 §attribuent comme les predictions 1661 6666661 6661-
666 66 661 6111 predit, 61 comme l'on dit que l’opinion 666
les 6616661666 661 du (166116 les rend determines. Ainsi les
erreurs 616666611666611111666616661616; mnis c'esl ordi-
nairement pour 66661166161661666 6666666, 6116 reniterent
mieux 6166166661.

111616 66 61666 6661661 de 66116 6661166166 6616666111 du
destin, lorsqn'on s’en sert pour excuser nos 6166661 notre
libertinage. l’ai 6666661661 dire e de jeunes gens 16611116,
661 666161661 16166 66 peu les esprits sorte, qu'il estinutile de
precher 16 66616, de 111666 16 vioe, de 16166 esperer des rd-

 

