11 on 1111111111 11 m rnnosornru 11111111

quoles notions generales, qu’on croit 1111 purfuitenient 1111111111
tous‚sont devenues ambiguos 11 obscures pur 11 negligence 11
hommes, et par l'inoonsistence de leurspensees3 etque celles qu’or
donneordineircment pour des 1111111111 11 sont pos 1111111111»
1111111 1111111111,11111 qu’elles n'expliquent ubsolument rien. Bti
‚ 111111111111111111111111111111111111111111111111111111111·
1111111111111111 1 cette soience premiere et moliteotonr‘qne. 11111
11111111111111,11111111 definitione clatres‚desuistinctionssuee
les, et 11 1111 1111111111111111111111111111111111111 generalesqui
111111111111111111111111111111 qn'olles n'ont d'eremples 111111-
bles, Et rependent,les hommes,perune sortedentcessite,sesersmt
irequemment de termes metaphysiques, et se llettent de comprenlre
oequ’ils ont apprisl dire. Et oe n'est pus seulement de 11 sumente,
meis encore 1111 conse, de l’uction, de 11 relation, de 11 similitude
etde 11 plupert des autres termes genereus qu'on ignore commu·
1111111111 significatione 111111 11 11111111. 01 111111 donc pu·
s'etonnersi cette reine des 11111111 qui s’eppelle 11 philosoplis
premiere, 11 qu’Aristote 1 1111111 11 1111111 1111νὸ111 chemin
(ζητουμένη), 111 encore cuj ourd'hui 11 nombre cles solennes qui 11
1111111111. Ρ11111, 11 1111111, recherche 1111111 dens ses ‹liuloqnet
11 111111 des notions :Aristote 1111 11 meme dens 111111111 appele
Metephysiques3 meis il ne puratt pes que ce 11111111 1111111111
fruit. Les Pletonioiens poste'rieurs sont tombis dans dos mous
111111111 11 lunguge3 11 111 disciples d'Aristote, surtout los 1111ι
tiques, ont eu plus 1 ooenr de soulever des questions que de 11
11111111. De notre temps des hommes illustres se sont 1111111111-
ques 111 philosophie premiere, mais jusqu’ici 1111 1111111111
11111101 11 peut nior que Desoertes ne lui ait apporto ol'exoelleutos
choses, qu’il n'eit surtout le merite d’evoir 1111111 l'etude platoni·
cienne en 1111111111 l'esprit des impressione 1111111111, 11 11111
1111111111111 usoge utile du doute eosdemque-3 mais hiemet, pu
une sorte d’inoonstence 11 d’imputienoe d’efllrmer, il s’est eune
de son but, n’a plus distingui le certain 11 1111111111, pulsu 1111
consister 1 contre-sens 1111 1111111111 neture de le substance eor·
porelle, et s'est forme des 11111 1111111 sur l’union de l’eme 1111

, 111111111111111111111111111111111111,1131111111111111111

11111111111.(111 11111111 111111, 11 quelque sorte, d'un seul hond,l
11 11111111 111 questions les plus arduos, 1111 s’etre rendu 111111
111 1111111 qu’elles impiiqueient. 11111, rien ne mentre pius 1111
rement combien 111 meditatione metaphysiques sont eloigneos 111

 

