3331133113 11 noma nn 31111, arc. 1131. ur. 333

qu'il 331 enveloppe dans le meilleur plan quise trouve dan‘s
la region 133 possibles, que 13 33113333 supreme ne 11331311
manquer de oboisir. G’est 33113 331133 qui satisfait en 3133
133113 a 13 3313333, b le puissenoe‚ et 1 la 113311 13 Dieu, et
33131333 1133 13 1331131 113311331113111 mal. 1113313333
13131131133113331113113111133, 331331 que 1331131333 peut
receuoir. On pousse le oylindre‚ mais ee qu'il 313 1311313311
1311333 ligunedonne des bornes 113 promptitude deson
3311133331. Cette comparaison 13 Chrysippe n'est pas 1111-
131113 dela notre, qui 11311 prise d’un bateau oberge, que le
333133113131111113131131131, 3313 d'autant 111113 133133331
que la oberge 331 plus grande. Ces comparaisons tendent 33
meme but; 31 cela 13111311 quesi 33331113333333113131313
133 3331133313 1333331333 philosophos, nous y trouverions
11111313 raison qu’on 3331311.

336. Μ. Bayle loue lui-meme 13 passage de Chrysippe
(art. 0111131113, 131. Τ) qu’Aulu-Gelle 1311113113 33 3133
3311311, ob oe philosophe pretend quele 1331 est 1333 par
concomitanee. Cela s‘eclaircit 311331 par notre systeme; ear
nous 31333 333111 que 13 3131 queDieu 3 permis, n’etait 1133
un objet 13 33 nolonte, oomme fin ou oomme moyen, mais
seulement oomme condition, puisqo'il 131311111333131311111
1333 13 meilleur. Cependant il 13313133311133133111311313
Chrysippe 33 331131311 point 1 l’objeotion de 13 3133311111
1311311 ajouter 1113311133331, que 1331 par 13 choix libre 13
bieu que quelques-uns des possibles existent3 31 3333313-
3331, quoles 3113131331313333311133 egissent librament
aussi, suivant leur nature originalle qui 33 11331311 1333 133 2
111331131331133; 31 enlin que le motii du bien incline 13 13-
13311, 333313 3133331131.

331. L’avantage de 13 liberte qui 3311113313 orbature, est
3333131113 1313333331 33 1)133; 3313 3313 se doit 33133113
autent qu'il est ueritablement un avantaga 31 3111331 qn'il
ue prtsuppose point une imperfectior. Ger de 1133131133
tromper et tegerer, est un (1133133131331 13131133 em·
pire 3111133 passione, est un auantege 1 13 111111, 3313 qui
prtsuppose 33313113113311311,33131113 passion 3111131331

 

