61666666 nu 11 6661611611, erc. 6

Cajetan est d’autant plus considerable, que e'etuit uu auteur
capable d’approsendir la manere.

49. Le livre de Luther contre 11166616 661 plain 1161166111-
11666 vines contre ceux qui veulent 6661661116 les ventes rea
ne'lees au tribuual de notre raison. Calvia parle 66111661 sur
le meme 166, uentrel’audaee curiense de ceux qui 61161611661
de penetrer dans les 66666116 de Dieu. 11 11661616 dans sen
1161166616Ρ16116611661166,611611166 a ende justes 666166
pour reprouver une partie des hommes, mais 116666 166611-
uues. Enfin M. Bayle 6116 plusieurs modernos, qui ont parte
dans 16 meme sens (Re'ponse 6116 questions 1166 Provisam,
chap. 6111 61 66166616).

50. 11616166166666 expressions et une 16116116 de sembla-
bles ne prouveut pas l'insolubilite des objections 6661161166
a 16 161, que M. Bayle aen vue. 11 661 6161 que les eonseits de
Dieu 6661 116666611611166, mais 11 n’y a point d’objeetionsin-.
vincibtes qui 66166661161166666161666116 6661 injustos. Ge
qui 661611161661166(1661166611166 6116116116 6111611616 161,
16 paratt seulement. Le celebre passage de Tertullieu (de
cerne 011116611166111166661 1161111116, 61611111116661, 6616111611-
tum est ;et sepultus 1661611, certum 611, quia impossibile, est
une 6611116 qui ne peut etre entendue que des apparerem
d’absurdite. 11 366616666111611166116661611116661611161116
sertarbitrs, 66611116161666111111611611111681616661 tineas
indiqnos coronans, nen debet displicere immeritos damnans. Ge
qui etant reduit 6 des expressions ptus 1661161666, veut dire :
Si vous approuvez que 11166 (16666 16 gleire 1116166116 a 66611
qui ne seut pas meillenrs que 166 autres, 1666 66 (16161 point
desappreuver qu'il abandonne eeux qui ue sont pas pines
que les autres. Et pour juger qu'itne parle que des apparen-
ees d'injustiee‚ on n’u qu'a peser 6666616166116166616661661,
tirees du meme livre: ‹ 1166616111 le reste, dit-il, nous re·
» 66666166666 6611166 666 majeste supreme, 11 n’y a que la
r justice quenousosouseontrebarrer: 616666661661666 pas

ι 616116 par 6161111611 (1661161161) qu'il soit juste. quoiqu'it
³ nous uit promis qus 16 temps 6166111661 su gleire 61661

 

