rso 1313111313.

1. «Comme 111113131131313313311311 113313 33 lui-meme
»unc 313113 31 333 1113111313 qui ue pervent jamnis ni di-
11 3113331, 31 3131113, 33 bonte' 33313 1’3 determine 331131 cet
113311313; l'ambition d'dtre lone, aucun motis (11313131 de
» conserver ou d'ougmenter 33 beatitudo et sa gleire, n’y ont
11333311. »

Getta 313313133311133·113333;133 louanges (1311133 ne lui
servent de 1133, 31313 311333311331 aux hommes qui lelouent,
et il a roulu leur bien. Cependant quand on dit que la bonte'
seule 313131313311133 3 31331331 univers il est bon d’ajou·
ter que sa 113313 1’3 porte 331333333131331331331313 313·
duire tout bien possible ; mais quc sa 3333333 ena 131113
111333, 31 3113333333311 a cboisi le meilleur consequem- ,
31331; 31 enfin que 33 puissance lui 3 donne 13 moyen d'exe r
cuter actuallement le grand dessein qu'il a forme.

111. 11. r La boute de l'Etre infiniment parsait 3311311313,
11 ct 33 331311 333 infinie si l’on 3331311333331311 une bonle'
1 3133 grande que 13 sienne. Ge caractere d'infinite convient
» 3 133133 333 autres perfodiens, 3 1331331331313113, 313
3 11313333 3133, 313.,·31133 doivent etre 133 3133 grandes que
3133 puisse 333333311113331 ll. Jurieu (l) dans 133 11313
11 premieres sections du 1333111331 sur les Me'tlaodes, 311 11 rai·
1133333 3331133311331331 331 33 31133133, comme sur une
1313313133313313331333311133311111113313312), dePro
» 31113111ιαῦ313 12, ces 3313133 (133313113333113, lib. lde
» (13313133 0111131.,311. 111; ‹ Cum cogitatur Deus, 113 3331·
1113131, 31 aliquid, quo nihil 3131133311 3 tque sublimius. Et

(l) 133133, 31111113 theologico 3131331331, ne 111331 pres de Blois en 1611,
313133333111133111311313 831133313111 Rotterdam 33 1113. 03 3 de lui
333 Histoire du Outointsme (Rottardamfldflt, 2 vol. in-l0) t - 13 11111333
do 1331111αηί133 (11311333, 1691, 1311).- On lui attribue 33331133 Seu
pira 113 13 Franco 1131333 (tn-4⁰, 1689-1690), 3113111331 11131331 3331311131
333113 1331311111. , P. J.

(l) 1131131131,ὼέ3133133 1113113311 iutroduit 13 3331313313313 dans les
133133. 111 1 Β1133, 3311113333 en 1681. - Son principat ouvrage estz

¹ 13131313333111311113331313 cum 33111313 philosophico ὰ 13313313 delectu

33333, ur, 1111). ·- 33131 ru un 1311331113 (ansteum, 1333.
1¹· · 31.

 

