160 uucvstt DE LETTRES

l'espeoo. 116 considerant 666 plusieurs choses existenti la 1616, rt
116 y trouvent nn oertain ordre de oosristenoe‚ suivant 166661 le

rapport des uns et des autres est plus ou moins simple. C'ast 166

situation ou 11616666. Lorsqu'il arrivs qn’nn (16666 6666161661

change do 66 rapport 1666 multitude d'autres, 6666 66116 en char

gent entre eux; et ou'nn nouveau venu aoquiert 16 rapport 161666

1666661166 avait eudd'autres3 on 1116611661 venn 1 sa 61666, uon

appelle 66 ohangement un mouvement 661 66161666 66161 od 66116

66666 immediate du ohangement. Et quand plusieurs, 66 nene

tous, ohangeraient 66166 oortaines regies oonnues de 6116661166 st 16

vitasse, on 6661 toujours determines le rapport de situation 666

6166666 66661661 d shaoun; et 661666 66161666616666 antra aurait

ou quil 6666111 6166666 66166, 611 n’avaitpoint ohangd, 66 61166611
6616666661 change. Et supposant 61 seignant 666 parmi 666 coeris
1661611 y ait 66 nombre suifisantde quelques-uns, 661 n'aient point
66 616 ohangement 66 eux, on diraque 66616 661 661 66 rapport 1
666 6161616616 fixos, 161 666 d'autres avaient anparavant 1 661, on:
eu 16 6166661666 666 666 (16661666 avaient 666. Ε166 661 6666666661
166166 666 places, est appele 666666. Co 661 tait 6616666 pour avoir
· 11611616 1661666, 61 par consequent do l’espaoe, il 661161 16 consi-3
111666 666 66666616 61 166 613166 1616666616636666616, sans 6661
166616 de 66 1166666 161 666666 6161111 absolue hors (1666166661666 ,
66 6666161166 16611661166. Et, pour donner 66666616616 1111611166,
61666 est 66 qu'on dit 1166 16 66166611 61 1 Β, quand 16 rapport t· 1
6666616666 de B, aveo C, Ε, F, G, 616. oonvient entidrement 6166
16 rapport de 66661616666 66Ἀ 6 66 aveo 166 6116666ς 6666661661 t
n‘y 61166 666666 66666 de ohangernont dans C, Ε, F, G, 616 116
66666611 dire aussi, 6666 66116166, 666 61666 661 oo qui 661 lo moros}
66 moments 6111166616 sdes 6161616616, 6661666 differente, 6666
1666 rapport de ooeristenoe aveo oertains existento, 661 depuis un dr
ees momenta 1166166 sont supposes fixos 66661666661 1611166666
Et existents 11666 6661 ceux dans 16666616 iln’ya point 66 de 6666- i
du ohangement de l'ordro de 6666616666 aveo d’autres3 66 (oe 66
661 16 meme) dans 1666661611 n'y a point 66 ds mouvernent. unus
666666 66166 6616166116166 616666 661666 6666661116. Et il est 166
161 de 6666111661 16 (1111166666 6616616 placo, 61 6616616 rapport 1
situation 661 661 dans 16 corps 661 666666 16 ploos. Car ln placa dt
et de Β66116 661666ς661166 66616 rapport d¹A aux 66666 1161666
pas 66161616661 6116111116611666661 16 monuo 666 16 rapport qut· 1

(qui prendre 66 61666) 6666 666 memes flass3 61666 66666616 666,

 

