999 nbcuttt DE LETTRES

991 est dens 19919999. 11919 c’cst ce 999 19 999991 auteur uie 99
plusieurs endroits.

96, 91. Ilsc contente ici dc reuvoycr 19999119 dit 9111999919
19991 aussi 19 9999 chose.

98. Si 1199 est une substance qui remplit le sensui-ium, 99 19
lieu duus lequel elle 99999911 les imcges des 9199999, qui y 9991999
teus, il uc s’ensuit point de 11, qu’ellc doit 9199 compesce de 9991199
semblables 199119919199911999 (cnr les parties de 19 mutibus scut
(1999919199999 (1191199199 911919999199199 l'une 9191991991 9919
119919919911999 9911, entend 9199999, comme 91991 9999911919
9991 99 9991 99919119ἰό991.

99. Ρ999191999919999199 199999 9911999 991 9991 daus 19 monde,
99911911991999991119919 999999991 99 19 force 199919199999
99919999 eux 99999 pour 19199 9919, dis-jc, 999 999 forces 9911999
99 9119199991991919919991199991, le 999991 auteur 99911991 999
deur corps 9999 91 suus cessent 99 99999919919999 des lcrces
egcles 91 contraires, perdent chacun 19911999 mouvemeut, 99999
999 99 9999999919919999991999 cur 9911199 pei-ties 1991 119 sont
99999999. 11919 lorsque deux ccrps 19911 1911 durs 91 suus 9999991
perdent 1991 leur 999999991 99 99 9999991991, 1199911 19 sarcir
ce 999 devient ce 999999991, 99 9911919999 active 91199919199111
99 9999911 9199 disperse 99991 les parties de ces ccrps,percct1ue 999
99991199 ne* 9991 susceptibles d'aucun tremcusscrnent, 19919 de res
9991. lit 91 l'cn 919999 999 corps doivent perduc leur mouremeut
19191, jc 9999919 qu’eu 99 cas-lu il s'eusuirrc 999 les corps durs 91
siastiques rejuillirout 9999 999 double iorce; 999919, avec 19 19999
99199991199199999991, etde plus 9999 1991919 19999 directe 919999·-
911199, 99 du 99199 9999 une 999119 dc cette lorce3 99 991 991999-
truircb l'erpcrieucc.

Ε9119,1’991999 999199911999 191199991991199 (1911. 1199199,
999 j'si 91199 cidessus, est obligt dc nccunuultrc 99919 quantitedu
9999999991 dens le monde u’est pus tqu'ours lu 9999; 91 il 9
9999999 9 uu 99199 subterfuge, 9911999999 19 999999991 9119
19999 99 scut pus toujours les 99999 99 99991119. 11919 9991 est
99991 contraire bl'erptrieuce. Car 1919999 dont il s‘agit ici 999199
99119 force de 199911999, qu'cu appelle cis inertie, luqsielle <gonuinus
ellectivemeut d’ttre tcujcurs 19 9999, pendunt 999 19 99991119 de
19 9911999 est 19 meme, 991919 succedunt ucus purlcns ici 99119
force 991199, 1999919199 91 relative, 991 est tcujouns proportionis&
919 99991119 du 999999991 9919111. C’cst 99991 999911 consumment

 

