111 111111111111111 oo 11111111 sisenna.

tions tfaire, 11111 qu’on puisse 11111111 celles qne nous venons d’a-
gitor. Mais 111111111111111-111111111111 ai ddja 111111ς 1111
ne sais si vos academiciens ont pratiqut 1111 plns de rignenr et plm
effectivement quc moi ce qn’il y a de bon dans leur methodo sap
pronve 1111 qu’on 11111111111111111111111111111111111 111 pre
miers principes : ocia est plus utile qu'on ne pense; et j'ai ω
precepto en pratiqne. Ainsij’applaodist 11 qne vous dites 111-1111111,
et je voudrais que rotro exemplo portet nos philosophos aypmser
commeil 1111. J’sjonterai encore une 1111111111, qni me penitean-
siderable pour mieux taire comprendre la 1111111 11 i‘nsage de mon
systeme. Vous 11111 que M. 1111111111 1 cru qn'il se 1111111111
meme quantitt de mourement dans les corps. On 1 monti-t qn'd
s'est trompd on 1111; mais j'ai fait voir qu’il 111 tonJours 1111 qni!
se conserve la meme ioroe mouvante, pour laqnelle 1111111 prisia
quantite du monrenrent. Cependant les changements qui se font
dans le corps en consequence des modifications de l’dme, 1111111-
111111111, parce qu'eiies semblaient 111111 11111 1111111111
avoir trouve nn expedient, qni est ingenieux 11 edet, en disant
qn’il faut distinguer entre 11 mouvement 1111 direction3 11 que
11111 ne saurait angmenter ni diminuer 11 force 1111111111, mais
qn’elle change 11 directim, ou determination dn cours des cepit<
11111111,111111111111111111111111111111111111111111111111111.
11111 vrai qu’il n'avoit garde d’expliqner comment tait l'dmeponr
changes lo cours des corpS‚ cela paraissant aussi inconsonable, qne
de diro qn'elle leur donnedn mouvement,amoins qn’on n’aitreconrs
aveo moi tl'harmonie prdemblie3 mais il 1111111111 qn'ilya 111
11111 111 dc la nature, que j'ai (1111111111 11 (1111111111, etque
M. Desoartes ne savait pas : o’est qu’ii se conserve non-seulement
Ia 111111 11111111 dela force monvante, mais encore la memeqmo
1111 de direction 1111 quelque 1111 qn'on la prenne dans le monde.
, G’est-adire : menant une ligne droite telle qn’il vous 1111111111-
nant encore des corps tels et 1111 qu’il vous plaira3 vous 1111111111,
11 considerant tous ces corps ensembie‚ sans omettre ancunde 1111

qni egissent 111 quelqu'un de ceux que vous avez pris, qn’il 1 anto
toujonrs la meme quantit& deprogres dn 1111111111 dans tontes 11·
ρ1111111111111111111 quc vons 1111 prisc ε prenant garde qn’il 1111
11111111 11 somme du prognes, en dtant celni des corps qui vont eo
sens contraire de celui de ceux qni vont dans le sens qn’on 1 pris.
cette 111 11111 11111 helie 11 aussi generale qne 111111, ne 11111111

pos oon plnsd'dtre 111111 :et c'est oe qni 111111 pour mon sysome.

 

