6661166611 ln 11011111 unumunurm. l. 111

166116, selon la perfeclion ou l’inrperseclion qu’il y 6 dans
chacune : bien que l’eolion 61 16 passion soient loujours mu·
1661166 (1666 les creaturos, parre qu‘une 661116 des 1616666 qui
servent 1 expliquer disliuclenrcul ce qui se fait, 61 qui 661
serri 6 le seire 6116161, 661 (1666 l’une de 666 6616166666, 61
66666116 parliedeces 1616616 661 (1666166116, les perfectione
61 les imperfectione eleut louj0urs merces 61. perlagdes. C'csl
ce qui nous 161161111116611661166 d l'une 61 16 passion 1
l'aulre.

61. 11616 enlin, quelque dependnnce qu'on eonqoive (1666
les 6611666 volontoires, 61 quand 6111616 11 1661611 66661666-
sile absolue 61 melhdmnlique (cc qui u'est pas), il ne s’ensui·
11611 pas qu’il n'y 661611 pas 6616611611116116 qu'il en
faudrait pou'r rendre les recompenses 61 les peines justos
61 raisonnables. ll 661 urai qu’on perle vulgairemeul
comme si 16 ne'cessile de 1661166 1616611666661166161·
1116 61 1661 demerito, 1661 droit de 1666161161166161,
de recompenser et de punir; 61616 11 1661 616661 quo
66116 consequence n’esl point obsolumenl juste. Je suis
666-(1161661 des senlinrenls de Bradwardin(l), de Wiolel,
de Hobbes 61 (16 Spinosn, qui enseigneul, cc semble,
66116 6116666116 16616 malhe'maliquc, que je 61616 61611 suffi-
snmmenl resute'e‚ 61 66616116 plus clairemenlqu’on 611666-
tume (1616116 : cependaul il 1661 loujours rendre ldmoignege
1 landrice, 61 66 point impuler 166 dognre 66 qui ne s'eu·
6611 point. 06116 que 666 arguments prouvenl trop, puis·
qu’ils 66616616161661661661 66611616 6116666111 hypothe-
1166661 justifieraienl le sophisme paresseux. Car 16 616666111
absolue de 16 66116 descensos n’njoulereil rien en 6616 116
6611116116 inleilliblo d'une necessile hypolhdlique.

68. Ρ1616111661661 donc 111661 66616611, qu'il 661 permis “
de luer un lurieux‚ quand on 66 peut s'en delendre 66116·

(1) Brudwurdin (11161666), 6161611666 de Contorbdry, 611Η61116111
66 llud, 61611 d Lembelh 66 1118. Le plus 6111116 do 666 ouvrages 66116
1161661666· 666116 1161661666611 166 protestante 661 cru trouver leur
doctrine (16 16 grece. 066 de 161 666 6666161116 speculativo, Puris, 1⁵³¹,
6666 111116116661666111166, Pons, 1501. P. J.

11. . lo

 

