166 monteio.

determine certainement, mais non pas qu’eile 66 (1116116166
6666666116616111,6611161166116661611 point de contradiction,
qu'ellese determintt outrement3 16161661666616616116 in-
6116116, 61 1166661661 pas 6116 necessisse. Je u'entre point
dous 16 discussion de le differenee qu’il ya 66116 les janse-
111616661166161616666616611616611616. 116 666661 pas 66616116

· toujours bien d’uooord eveo eux-memes, quant oux choses,

ou 666111 aux expressions, 66166616611116 ou l‘on se perd

’ souvent dens des 6611111166 embarrassoes. Le P. Theophiie

Rayneud (i) dans sou 1111616111611 : 0611166616 1611916 hes·
11616111, 6 66616 6116661166 dominiooins, sans lesjnommer. De
166116 uoto, ceux qui se (11661661 6661616616 de saint Augustin
repnoehoient nux molinistes le pelagianismo, ou dn moins 16
61616616616116166; 61 l'ou 6611611 166 611666666616661616 des
(1661161116, suiten (1616611661 6116 indifferenoe ungue, 61 don-
6661 trop 6111616166, 6611 66 enseignant determinatim ad
161661666661166166611161616661661166611611 quood ejus substan-
tium, 6’661·ὲ-11116,6116(1116161166166 au 1661 dans 166 non-
regouenes, 6611111166’11666161661661 6666161161. An fond, je
61616 qu'il ne 1661 1661661161 qn'aux 6661616616 de Hobbes et
de Spinosa, qu'ils (1111616661 16 1111611661 incontingeuoe3 ear
ils 6161661666 66661 arriveestseuipossible, etdoit arriuerper
6666666661111116166161661111666. Hobbes reudnit tout ma·
111161, 61 16 66661611611 aux seules lois mathematiquos; Spi-
nosa aussi 11611 1111166 l'intelligenoeet 16 611611, 16116166611
666 6616661166 6166616, (16 16666116 1661 emeno 6666666116-
ment. Les theologiens dos deux partis protestents sont ognie-
ment 11116 pour reiuter une 1166666111 insupportnble ; 61 quoi-
666 ceux qui 66111 6116611116 66 Synode de Dondreeht‚ ensei-
gnont quelquesois 6611 suffit 6661611161116611 exempto de
16 6661161616; 11 semble que 16 necessit& 66116161 16166661

(1) Le P. 1166666111Τ1116611116), jesuito, nt 1 86666116 (6611116116 Nice)
en 1583,111611116·611 en 1663,661ὸ6 une vio assez ngitte. - On u publio
ses OEuvres 6661616166 on 10161. 1616111666, toto-1669). On y trouve
quelques 1611166166611616 ι 116 0116 insontium 1661111 naturam per sectionem
6616616616;,- 116111661116 spiritunon· - Erotomuto 616 bonis 61 1661611161,
11116 ourioux et plein d'trudition. P. J.

 

