ussus Sllll bb 1106116 bb DlEU, Ere. PART. ll. 181

surpasse point les possiblesexteusiremeut, puisquelesobjets
de l'entendcment 66 sauraient aller au (1616 (16 possible, qui
en 66 6666 661 seul intelligible, clla les surpasse intensive·
ment, 6 cause (166 combinaisons infiniment infinies qu’elle
66 1611, 61 (1661661 (16 6611661666 qu’elle 1611 la-dessus. ba sa·
gesse (16 11166, 666 66616616 d'embrasser tous les possibtes,
les 6666166, les compare, les pbse les uns contre les autres,
pour en'estimer les degree de perlection ou d'imperlection,
lefort et le 161 ble, le bien 6116 mal : elle ra (66616 66 (1616666
combiuaisons finias, elle 66 1611 666 infinite d’infinies, c’est·
6-(1166 666 infinite (16661166 possibles de l’UniverS, dont cha·
6666 contient 666 16116116 (16 666616666; 61 par ee moyen 16
sagasse divine distrihue 1666 166 possibles qu’elle avait deja
enrisagesb part, en autaut (16 systcmes universels, qu'elle
compare encore entre eux ε 6116 66661161 (16 toules ces com·
paraisons et 6611661666, est le choix du meilleur d'entre 1666
666 systemes possihles, que la sagesse fait pour satisfaire plei-
nement a la bonte; ce qui est justement le plan (16 l’unirers
actuel. 1111661666666666611666(161661666661661(116166661-
66’6116661661 entre elles 66 ordre 61666 priorite de nature,

se 1661 toujours ensemble, sans qu'il y ait entre elles aucune ἢ

priorile de temps.

226. En considerant attentivernent ces choses, j'espere
qu'on aura 666166661666666666666661666666616666,61
6661661 (16 lasagesse 61 (1616 honre (16 Dieu, que ne sauraient Ι
avoir ceux qui 1661 agir Dicu commeau hasard, sans sujel 61
sans raison. Et je 66 uois pas comment ils pourraient 661166
66 sentiment si 6166666, 1161616666116666666666666616611]
a (1666616666 du choix de Dico, 61 666 ces raisons sont 116666
(1666 1166166666 il suit necessairement 66666 6616616 . ’
choisi 666 l'avantage (16 16 116616 666 66 661 n'a point 616
choisi, 61 par consequent qu’il 661166611166666 tous les pos·
sibles. Le meilleur ne saurait 6166 surpasse en 116616, 6166 66
limite point la 6616666666611166, 66 (116661 qu’il ne saurait
16166 l’impossible. Est-il possible, (116611 ll. Bayle, qu‘il n’y
ait point (16 meilleur plan 6666616166611166 66666616106
666166666666166611616-66661111661616666 6666666166, savoir

 

