63363 366 m nome 66 meu, 666. rum. 6. mr

193. lusqn’iei nuusnvons leit mir que 16 volente de bien
n'est 66161 166666666616 des regles de 16 sugesse; quoiqu’il
361161666661 qu’on 611616 obligd de 661366666 16-(166363, 61
(16 eombattre pour une verite si grande 61 31 66666666. 11613
11 6’631 presque 663 meins 61666661 qu’il y ait des gens qui
6661661 que llieu n'nbserve 663 regles qu’e demi, 61 66 61161-
311 66161 16 meilleur, quoique sasegesse le lui lasse mnneltre;
66 66 mot, qu'ily 611 dee auteurs qui tiennent que Dieu
pourait mieux 16166. C'est 6 666 pres l’erreur du semeux
Alpbonse (1), 661 (16 (16611116, 616 661 des Romuins per quel·
ques 616616663, 61 6661661666 des tables nstronpmiques qui
portent sun num. L’on pretend que 66 661666 6 dit que si
bien l'eut appele 6 366 6663611, quand il fit le monde, il lui
666611 donne debens avis. Apparemment le systdme du
monde de Ptole'me'e‚ qui regnait en 66 temps-lb, lui (166161-
3611. 11 croyait donc qu'on 666611 66 16166 quelque chose
(16611666 66666616, 61 11 avait raison. 11613 3’11 avait 66666
16 36616666 de Cupernie 6666 163 ddeeuvertes de Kepler, eug-
6661663 6616166661 666 16 666661336666 (16 16 663661666663 ·
planetes, il 666611 bien 6666666 666 l'inventiun du urei
systeme est merveilleuse. L’pn ruit done qu'il ne s'egissait
que dn plns 66 du moins, qu’dlphonse 6661666611 seulement
qu’on avait 66 mieux 16166, etque son jugement 6 6161116666
de tout le monde. ”

191. dependent des philosophes 61 des theologiens 63661
36616616 dogmatiquement 66 jugement semblable : et je me
suis 616666 6661 suisque des personnes habiles 61 6166363
61661616 66666163 de donner des bernes 6 16 66616616 16
6661661166 de Dieu. Cer d‘avaneer qu'il 3611 66 6616316611-
leur, qu’il le 6661 taire, 61 qu’il ne le 1611 663, e'est evouer
qu’il 66 166611 666 36 volente de rendre 16 monde meilleur
qu'il n'est; rnais e’est 66 qu'on appelle manquer de 116616. .

(t) ,11616616 ,1021616666616 66 16 1161666616), 661 de Cestille etde 1666,
lits de Ferdlnund le Snlnt, neeri 1111, 661 66 1151, murt 661181, apres 66
regiones-mitt. - Il 6161166 6161616611666 le recueil de 1613 666666 tm

1166116166- 11111163166163116116661666 66 Tables urlr'onomiquqs.. P. J.
ll· t

 

