ENl’llli ttinntz ΕΤ etunius. 611

solament, meme 1199199911119199, 91 9991111191 la sagasse de
Dico, comme s'il pouvait operer sans agir 911 raison.

8. 09 m’ohJ‘eote qu'en n'admettant point 99119 simple 1919911, 99
991911 oter 1 Dieu le pouvoir de choisir, et tomber daus la 19191119.
Meis 9’991 tout le contraire : on soutient en Dien 19 pouvoir de choi·
sir, puisqu’on 19 fondo 99119 19199919 choix conforme 1 91 sogesso.
Et ce n'est pas 99119 19191111 (qui 9’991 99119 chose que l'ordre 19 9199
suge de la Providenoe), mais 999 1111111199 9199991111 brute, qu'il
1191 111191 911 11 n’yani sogessenichoix.

9. J’avais remarque qn’en diminuant la quantite de 11 91111119,
9911911999199999111111999111919 9911199 peut 919199191119911. 09
me 11999191991199119 1119111919 il y 9 1191199 choses dans 19
aide, oia il ne 191999 pas de 19191991. Soit; quoique Jen'en domeure
'point d'acoord3 911 je tiens que toute substance 91119 991 19999191-
gnee de 19911119. 11919 9911, dis-je t je 11999119 que plus (1991911119
11911 compatible avec ces memes choses ; 91 911 consequent, 9’991
toujours diminuer ledit objet. L'instanoe d’un plus grand nombre
d’hommes 9919919191999991199199191ς car ils 1191919911191999
dd’autres choses.¹

ld.llseradiliioile de nous 11119 99919119 que dansl’usage ordinaire
somoriam no signille pas l'organo de 19 999911199. Voici les parolrs
de lindolphus Goclenius, dans son dictionarium philosophicam, r.
Sensitorium .· Barbarum Scholasticorum, dit-il, qui 1919119111 suot
9119119 praecorum. Hi dicunt Αἰσθητήριον. Ex 999 illi 1999199199119119·
11991919 sensorio, idest, arpano sacrationis.

11. La simple presence d’une substance, meme animae, 99 991111
991 pour 19 perception. Un aveugle 91191199 un distrait 99 voit
point. ll iant expliquer comment 11199 9’99919911 de 99 qui 99111919
delle.

12. 11199 9’991 919 9119991991 choses 911 situation, mais par
essence; sa presence 99 1919119919911999 operation immediate. La
presence 11919199 est 19911999 19119 991919. Dine qu’elle est
(11119999911999199,9’9911119911991991199 91 divisihlo3 dire qu'olle
est tout 9911119 99 chaque partie de quelque corps, 9’991 11 rendre
dirisible delle-meme. L’attacher 1 99 99191, 11 11999119 911 plu·
sieurs points, tout cela ne sont qu’expressions abusives, Idolo
Tritos.

13. Si 19 19199 active 99 99111111 dans l'univers par les lois 9919-
191199 que Dieu ya 11911199, 99 99119 qu’il 9111 besoin d'une nouvelle
impressionpour 1991119919911919199, commeunouvrierquiremldie

 

