81111 vesperi unlvnnsnt. bl'i

11111111111111111111 qui eontribnent 1 la 1111111 11111111111
11111111, 111111 de les 111111111 sabbat des 1111111111 111111111-
111111 1111111 11 11111111111111111111111. Car 111111 11 vision
heatifique 111 11111 bienheureuses‚ elle 111 eompatible aree 111
111111111 11 leurs 11111 11111111, qui ne laisseront pes 11111 1111-
111111 l leur muniere.

Mais si quelqu'un veut seutenir qu’il n’y a point 111111 1111111-
111111 11 1111111 meme meintenant. 1111111111111111111 senti-
ment et de 11 11111111 leit aree l‘aide des orgaaes, 1111111111
par notre 1111111111, 1111111 1111111111 me semble, que nous
summes quelque chose en 11111 perticulier, qai pense, qui s’aper-
1111, quirent, 11111111111111111111111111111111111 11111111,
et qui veut autre chose.

Autrement on tumbe 111111 sentiment 1181111111 11 quel·
ques auteurs semblables, 111 reulent qu'il n'y ait qu'une seule sub-
111111, saveir Dien, 111 pense, 11111 11 1111 l'un en moi, mais qui
pense, 11111 11 veut 111111 contraire dens 1111111, opinion 1111
ll. Bayle 1 bien fait sentir le ridicule en 111111111111111111 111
111111111111.

01 bien, s’il n’y e rien 1111 11111111 111 l’esprit universel et le
11111111,111111111111111 si 11 a'estpas l’esprituniversellui-mtme,

qui 11111 11 1111 des ebeses 1111111111 1111111111111111111, 111 ’

111111 11111111 111111 1111111111 etegit differemment3 mais 11 11
111111111111,1 quoi bon 111 esprit universeli Si 11 11111111 n'est
qu’un premier pessil, 11 bien un passis 1111 pur, eemment lui peut·
11 attribuer 11111111111111111111 bien pias 1111111111111111111,
qu'outre 11111, 111 111 l'eetil supreme, il 1111111111 1111111 parti-
euliers, puisqu'ily 111111111 11111111 11 passinus perticulibres et
11111111, qui ne 111111111 11111111111111 b 11 meme sajet, 11111
111111 11111111111 ehose 111111 emes perticulibres.

01 seit aussi qu’il y a des degree en toules 111111111111111111-
1111 11 degree entre un mouvement tel qu’un 1111111111 perluit
11111, entre 11 11111111111111111111111111 qui 1111 11111111111111
111111, 1111111111 et le 11111. 11111 11 y 111 meme 111111111111
111111 1111111111111111111111111111111111111111111111. Et par
1111111111111’111111 raisonnuble de n’admettre qu'un 1111111111,

1’111-1-11111’111111 universel‚ ever 111111 nessii, e’estl-dire le
mallllrlrerl eneere 111111111111111111111111 n'est pus une chose
1111111 11 11111, meis qu'il 11 1111 1111111 platena 1111111111,

ιι. 31

 

