1551656611 ΒΟΝΤΕ 1111111111, 1116. etur. 1. lot

meme 56656666666666616661661166 (1656 6661, quioontribue
616166 661166 66116 6616616 dans l’homme‚ ou dans quelque
6616666661666 raisonnable : ear une aetion, pour 6166 mau-
raise, n’en 651665 moins (1666666616 (16 Dieu. ll'otr l’on rou-
dra oonnlure enfin que Dieu lait tout indifferemment¹ le bien
6116 mal, si 66 n'est qn'on reuilla dire 6666165 (6661616665,
qu'il ya deux principes, l’un bon 61 l’autre mauvais. Ile 6165,
suivant 16 sentiment commun (165 theologiens et (165616116-
5661665, 16 666566661166 61661 666 66661166 66611666116, 66
(1166 666 116666666516661166611666661 6666 6666666661 66-
ohant. 06166 qu’il y a des oarte'siens modernes qui preten-
(lont que Dieu est le seul 661666, (1661 165 creaturas ne sont
que les organes purement passjls; et ll. Bayle n’appuie pas
peu ta-dessus.

l. Mais quand Ilien ne devrait 666666616 aux actions qua
d'un eonoours general, 66 meme point (161661, du moins aux
mauvaises; e’estassez pour l'imputation, dit-on, et pour 16
rendre 66656 666616, 666 6166 n’arrive 566556 6666155166. 111
6666 66 6166 (1166 de la ohute des 66665, 11 6666611 touleequi

66616666, s'il met l'homme dans telles 611611656166665166665, ,

apres l’avoir 6666; 61 11 66 161556 665 de l’y mettre. L’homme
6516666566 666166161166, a laquelle on 56116611 sueeom·
hera, 61 666 666 la il sera eause (1666161666 (16 6666661-
troyables; que par 66116 ohute tout legenre humain sera in·
16616 61 mis dans une 656666 (16 666655116 (16 6661666, oe qu’on
appelle 16 poche originel; que le monde sera mis par 16 (1665
nnettrangeoonlusion; que 66666 moyen la mort et 165666-
ladies serout introduites, 6666 mille autres malheurs et mi·
seras qni affligentordinairement les bons 61165 mauvais; que
la 6666666616 regnera meme, 61 666 16 66616 5666 apprimae
ici-bas ; 61 qu’ainsi 11 66 66661166 presque point qu’une pro·
ridenoegourernelos choses, 11615 o’est bien pis, quand on
considerata 6166 venir, puisqu’il n’y aura qu’un petit nom·
bre d'hommes qui 566661566665, 616661665165 autres 6661-
666161666611666661; 66166 666 665 hommes destines au salut
aurant 6166611665 de la masse corrompue par une 61661166
5665661566; soit qu’on dise queDieu a eu egard en les choi·

1
1
1

 

