11111101]Εὸ sun LE 1111111 DE ll. lllNG. · 171

par consequent nos appetite naturels‘l L'accoulumuuce 66661
1611 qu’un degre de froid ou dc 61161611 66661 considerable 66
11666 incommode plus, comme il 1616611 6616161661, 61 11 n’y
6 personne qui attribue 661 ellel 116116 puissunce elective.
Aussi saut-il dn temps pour venir 1 661 endurcissement, 66
bien 166 66166 qui fait que 166 mains de 66116116 61111616
resistent 1 66 degre de 61161661, qui 1111161111 166 notros. Le
peuple, 1 qui 1661611 appelle, jugo 1611 bien de 16 66666 de
661 eliel, quoiqu'il 66 16666 quelquelois des applications ri-
11166166. 116166611661661161166611611 feu dans 16 6616116,
1616611661 1111161111 l’aulre: Ο ma 611116, qui pourra
supporter le feu du purgatoire‘l L’auire lui repondit: 'lu es
folle, mon 66116, 66 66 11616111.

⁶24. Mais, dira 1661661, 66116 puissance merveilleuse qui
nous rond 111111161161 1661, 66 inclines 11661, suivant
66116 pur arbitro, 6111661616616116161661 meme. Ε16’661
661161611116 preuve, 661611, qu'on 16 6661611 expliquer sul-
fisnmment 666 6611616, 6666 166661111 66116 1161666666. 01
voit mille gens qui mepriscnt les priores de leurs 61116, 16
6666611 de 16616 61661166, 166 reproches (le 16116 66666166666,
166 supplices, 1611611, 16 661116 de Dion, 166161111616, pour
courir apres des 66111666 qui n'ontdu bon 61 du supportable,
que par 1661 pure 61 11666116 electiori. ’166116 bien dans 66
raisonnemenl, jusques aux 1161611166 parolus 61611611611611.
Cer quand on uiendra 1 quelque exemplo, on trouvera qu’il
y 6 61 des 161666666 666666, qni 661 porte 116111161661
choix, 61 qu'il y 6 des 11616 bien 16116 qui l’y 6116611661. 1116
6166616116, par exemplo, 16 6616 1611616 venue d'nne pure
indifference; l’inclinalion, 6616 passion, y 61116 joue son
jeu: mais l’accoutumance 61 1611611161161 pourront faire
dens 66116116 66161616, qu’on 661611616 plulol quc de 6’61
1111661161. Voici 16 66116 exemplo que 1661611 apportet 61
611116, 61 Lucilio Vunini (1) (6’661 61661 que plusieurs 1116-

(1) l'auim' (iulos-Cesum, 66 plutot Neilio (Pompeio), philosopho do 16
1116111116 portic (lu 1111θ siecle, 61 66 1581, mort 661 16 111611616116661611
cu 16161666 conpee 61 lule. -11 n'u luisse quc doux ouvrages : Amphi·
11166111161 6161116 providentie (in-ll, Lyon, 1111);- 116 admirandis 66-

 

