11111 1111111111 1111111. oue

1111, leo. ll 1111 surprenenl qne sm· une mallim qni (11111111
(1111111 pur 11 misen 11 no'n per 11111111, 11111111111111111111
l'opinion domnulus philosophos ei theologiens. 11111, pour ue pes
11111111 111 ueln , que veut dire le suvant unieur por nne differenee
11111111 interne enlre ee qui est (1111111111 1111 qui ne l’esl pm;
euenire des operatione 1111111111 11 111 1111111111, absolonem, 11
par rapport 1111111 croit-il qu'il y 11111 111111 deur principes (111-
tion (1111111111 et reellement (111111111, 11 qu'une chose 1111 plns
(1111111111 11111 qu’une 111111 S’il ne le 11111 pus, il 11111111, on que
1111111111’1111111 (11 11111 nuturelle 11 summumne, sonides 1111111
(111111 signification est uniquement relative 111 hommes; perce
que nens avons 1111111111 (11 dire qu’nn 11111 ordinaire de 11 puis·
senoe (1111111 estune 111111 1111111111, et qu'un 1111 11111111111111
(1111111(1111111111111111111111111111111111111 ζ 11 qu'on appelle
les ioroes de 11 111111,11’11111111111111111111 qu’un moi sens aucun
sens), 11 bien il s'eusnit qne per une 111111 (11 [lieu snrnntnrelle,
il 11111 11111111 11 11111111 1111111-1111111111111111111111111ς et per
une 111111 (11 nien notumne, oe qu’il leit par intervenlion des
oeuses recondes. L'nnteur se deelure ouvertomenl (111111111111111
(11 sou 11111, 11111111 premiere de ees deux (1111111111111; et il rejette
formellement 11 seconde dens 1111111111 111,11 1111111111 qne ·
les nnges preveni 11111 (11 1111111111 mirocles. Cependani je ne 11111
pes qne l'on puisse 1111111111111111111111(11111111ῑὶ11 11111 me-
tieredouiils'ngit 111. '

1111111111111111111111111111 d’eppeler l’eilreetion un 11111111,
11111111 que e'est un terme qni ne (1111 point 1111111 (111111 philo·
sophie, quoique nens ryons si 11111111 deniare d'une muniere (111-
1111111 ei formello, qn'en nous 1111111 de 11111111,11111 ne preten-
‹lons pes exprimet 11 onuse qni 1111 que les 11111 endem l’nn rere
l’eutre3 111111 seulement l'ellet de 11111 muse, 11 11 phenmnene
meme, 111111111 ou les proporiious selon lesquelles les corps 111·-
1111 l'nu 1111 111111, oomme on le deeouvre per l'erperienee‚
quelle qn'enpeisse 1111 1111111. ll 111 111111 ples (11111111111111 de
ne 11111111 point 1111111111 11 3111111111 11 1111111111 dens le sens
qneuons lui donnons, selon lequel elle 111 111111111111 11 pheno
11111111 ln 111111ς 11 depremere en meme temps que nens
adueniens nne hypothesi nessi ereange qne l'est eelle de 11111-
11111111111111111, selon laquelle 1111111 11 eurps d’un 11111111 11111
pes plus d'inllnenoe l'nu snr 111111, que (111111111111, qui 11111
egelement bien, quelque iloignees qn’elles 1111111 l'une (11111111,

 

