333 3311331333.

33 faut point dine nvec'fflquos scotistes, que les verius
6131331133 331131313131331, quand 11 n’y 331311 point d’enten-
dement, pas meme celui de 11133. Car c'est h mon¹ 3313133-
tendement divin qui 1311 13 133111333333133333113333
3331333 33 volonte 33 311 point de part. Toute ne'alite doit
etro tondeo dans quelque chose d'existant. ll est 3131 qu’un
atheo pent etue geometre. Mais s'il n'y avait point de 11133, 11
u’y 333311 point d’objet de 13 geometnie. Et sans 11133, non-
senlement il n'y 331311 1133 (1311131331, mais 11 n'y 331311
meme rien depossible, Cela n'empeohe pas pourtant 3333331
331 33 331331 pas 13 1131333 de tontes choses entre elles 31
avec 11133, 33 puissententendre 33113133333133333, 333333
3311331113 13 premiere source qui est en 11133. Α1131313, quoi·
3311 nel'aitguere connu non plus, n’a pas nisse de (1113
quelque chose d'appuochant 31 de tres-bon, lorsqn’ila 13333-
33 333 133 principes des scieuces particulieres dependent
d’une 3313333 3336313313 331 33 donne 13 131333; 31 33113
33133333333113313313113331311133, 31 par consequent 11133,
333133113131113, pour obJ‘et. ll. 1113131313 lloenigsbeng (l)u
bien romaeque 3331331313 metaphysique 33Ἀ113131331131- ’
chais, 31 33’11 appelait τὴν ζητουμένην, 333 desideratum, 3131113
theologie.

185. 0333331331, 13 meme M. Bayle‚ qui (111(133111311333113
333 pour 31331133 333133 regles de la bonte 31 de la justice,
31133 31111333131331133 33 general, subsistent par leur na·

(1333, 31333 pas par un choix arbitrairc de 11133, 33 3 313111
d'une 31331333 1311 311333313313 dans 33 33133 endroit (333·

11113131. 3133 1133333133 dic. 1. 11, 311. cxxiv, 3311313113). Apnes 5
avoinnapponte 13 sentiment de hl. 1133331133, 31 d’une partie
de ses 3331313313, 331 soutiennent 333 11133 331 13 cause libre
dcs 3311163 31 des 33333333, 11 ajoute (p. oth: «l’ni fait 133133
» qne j’ai pu pour bien comprendreoedogme‚ et pourtrou·
1 331 13 solution des difficultes 331 133311333331. leucus
ι confesse ingenuementque je n’en suis pas 3333 333313 toul

(111133131 (Ρί3113), vivait vers 1610, 31 3 ecrit 113 Nolunt metaphysica:

ο - 113 Nature loqlces; - 113 mostubus quaestionibus philosophie. P. J.

 

