3111 1111θῦ11111.

'· de coniondre, ou oe qui est ahsolument 6166666116, arec

,ce qui est 1116161161 par 16 161666 16 616111661;661611·
berte qui 66 1116161166 66116161666, 6166 666 161111116666
usgue.

350. C'estce qui satissait aussi justement'a 1611116611116
11. Beryto, 661616161666 61 11166 est toujours determine, 16
661616 se 66611611 passer de lui, et saire le 6116166161, 661
161661 attribue, par 16 616666111 16 161116 des choses. Gela
serait urai, si pur exemplo 1661616166666616661, 61 1661
16 16616, avait 66 source 1666 666 616666111616611111666 16
666666 efficientes; maisit se trouve 666166616 16161116
6661666, 66 661 obligo de' recourir 1 quelque chose qui 116661
166 causes 1166166, 66 1616 66666666661661 aussi ce qui
1616616166166166116616666161666166661616116166. Le doc-
teur Jean-Joachim Β66116166111, 16116616 allemand, connu
per des livres de ohimie, avait 1611 666 6111666661 pensa lui
faire des 61161166. Ehe commeueait: 0666116 neuter Natura,
oeterne rerum ordo. Et elle aboutissaith dire, 666 cette na-
ture lui deruit pardonner 6661116616, puisqu’elle en 11611
66666 6116611616. Mais 16 661616 166 choses prise 6666 intel·
ligence 616666 choix, n'a 1166 d’assez determinant. 11. Becher
6666661111611 pas assez qu’il 16616661661661166 choses
1116161666161661) soit hon 61 sage; 61 666 6666 pouvons 1116
61666616, 6666 qu'il soit complice 16 666 61616666116. 1616-
66’66 61161166166616, il 1661 666 11166 6111166111666 16·
region des possibles 11116166 161 homme, 6611661 dans 16
66116 166 choses, de laquelle le choix 11611 16166611 par 16
plus grande perlection de l’univers, 61 oh 166 1116616 61 tes
6161116 66 6661 pes seulement 61611116, mais encore repares
arec avantege, 61 contribuent 66 plus grand hieu.

351. 11. Bryle cependant 6 66 peu trop 116616 16 choix

libre 1611166 ; 61 pariant 16 6111661116166 Straton (1116. 66
11ουὶ61161611. ccxxx, p. 1139, 1666111) qui soutenait que

(1) 1166116166 (J 6661666116), mouscin, 66 h spire en 1135, 6161666661 de
⁸nredecine hMcyenco en 16611, 61611 h Iondres 66 1681. -·- Il 6 ecrit 661
'tonus sortes de sujets ι 0166666 61111616ρί661 ; - OEdipos 6111611166, -
166616166116; - Physica subterraneo, etc. P· J·

 

