ue 6666666666.

166661661661661, 66666666611161-666666 6 ce qu'il doit;
comme si un officior 6616611 garder un poste important,
le quittait, 6661661 (1666 66 temps de danger, pour empe-
eher une querelle dans 1661116 entre deux soldats (1616 gar-
nison 66616 a s’entretuer.

25. La regle 661 porte, 666 esee [66166116 6661661 66661661
hena, 61661 defend 666666 (16 permettre un mal moral pour
obtenir un bien physique, est 6661666666 161, bien loin (16166.
616166, 61 166 66 mentre la source et 16 sens. On n'approu·
6666 point qu’une reine pretende 666666 111161, 66 com-
mettant, ni meme en permettant un crime. Le crime est
certain, 61 16 mal de l’Etat est douteux ε 66166 666 66116
66661666 (1661661666 (166 6616666, 61 6116 61611 66666, serait
pire 66 66 66616666666666666 quelque pays, 661 666166
assez sans cela, 616661666611 6661-’6166616666 un tel moyen
66 ’66 6661616611 pour 1666666666. 11616 par rapport a Diem}
rien n ’661 (1661 1,666( 6166 66 6666611 6166 eppose a 16 regle (16
meilleur, qui ne 6661166 aucune exception ni dispenso. Et
. c’est (166666 6666 666 11166 permet 16 peche ear il maeque·
6611 a 66 66’11 66 (1611, a ce 6611 (1611 a 66 6666666, a sn bonle,
666 perlection, s'il ne 6616611 tpns 16 grand 6666116166 toute
666 tendances 66 bien, 61 s'il ne choisissait pas 66 661661
absolument le meilleur, nonobstant 16 mal (16 coulpe 661
6’6 166666 6666166666 par la· 66666666 necessita des 6661166 6
6166661166. D'olril 16616666166666611166 6661166116 bien l
en 666’,661666(166666661 66 61 6661 16 meilleur 6666666666-
ment comme une fin, qu 'il veut l' indifferent 116 116 6661 66166·
sique quelquclois comme un 6666666; mais qu’il 6666616666
permettre 16 mal moral 611166 du sineque 666 66 (16 66666-
site hypothetique, qui le lie 6666 16 meilleur. C’est pourquei
1666166616 consequente (1611166661 6 16 peche pour abja,
n’est que permissive.

16. 11 661 encore bon de considerer que le mal moral 6661
66 61 grand mal, 666 parce qu'il est une 666666 (16 maun
6166616666, 661 66166666 dans une creature (166 plus puis·
6666166 61 (166 plus capables d’en 16166. Car une mauvaise
volente 661 (1666 666 departement, ee quc le 66666616 prin·

 

