esslls 5111111 nomn llll llll-Ill, E'l'C. 11111. 111. alo

3331133 1313331131 gree, uvanl que de rien laire (1333 13 mou·
rement de 33 331133; celle reflexion 3333 capable de sauver
la vie de Fabius 31 13 gloire d‘Augusle. 11313 3333 quelque
reflexion heureuse, dont 33 331 redevable quelquelois 3 333
honre divine 13313 333113311333, 33 3333 quelques 31333333
33331333 333 aranee, comme celle d’Augusle, propre 3 3333
lairelairelesre'llexiouseonvennblesenlempsellieu,lapessiou
l’emporlera sur 13 raison. Le cocher est le mallre des ohe·
3333, s'il les gouverue comme ildoil‚ 31 comme il peut ; mais
il y ades occasions olril se neglige, 31 31333 11 laudra 333333
133333 abandonner les renes :

Fertur equis auriga, 333 33111 currus hebenus.

327. ll 1331 333333 qu’il y 3 toujours assez (13 3333313 33
3333 333 33133 volente, mais 33 33 333133 333 loujours de
l’employer. Cela 1311 voir, comme nous l'avons remarque
plus d’uue 1313, que le pouvoir de 13333 333 333 133113311333
estune 331333333 qui 333331 3133 exerceo que (1333 muniere

indirecte 3 3 333 pres comme Bellarmiu voulail que les papes ·

3333331 droit sur le lemporel (133 mis. Α 13 verite, 1333311333
33133333 qui 33 3333333331 33131 333 133333, dependent ab·
solumeul de notre 3313313; mais nos volilions ne dependent
dela volume que 333 33313133 (111333333331133313333133-
nenl moyen (13 suspendre uos resolutione, ou de 133 ohnuger.
llous sommes les meilros elren nous, non 333 comme Dieu
1331 (1333 13 monde, qui u’a qu'e parler; mais comme 33
331333 sago 1331 (1333 333 11313, 33 comme uu bon perede
13331113 1331 (1333 sou domestique. M. Buyle le prend 33133·
(3331 3313331313, comme si o'elail 33 3333313 absolu, inde-
pendaut des 3313333 31133 moyenS, que nous devrious avoir
ehez nous pour nous 333133 (133 13333 arbitro. Mais llieu
3133333313 33131, 313313131133131 avoir (1333 33 3333 333
33333313 33 33133133 11 33 3331 point ohauger sa nature, ni
agir 3313333331 qu'aveo ordre; 31 comment pourrail-il se
lraussormer 1331 (133 33331 13 131 dejlr (111, l’empire de
11133, l’empire du suge, est eelui (1313 331333. 11 n’y 3 que

 

