LA CAUSE DE DIEU

333333 nnn sn (33333

concredo 333( 333 nunus 3333333333 nr rourss 333 nunus

nne Trade' cpoloqctiquedclocouse deDieu n’a 333 seulemeu:
pour objet 13 gleire divine, mnis encore noire utilite, en
nous 3331331 d honorer 13 grandeur de Dieu‚ c'est-d-dire se
puissance 31 33 3333333, 1 aimer 33 honre ainsi que 13 justin·
31133313131333133333331331,313133133133 autaut qu'il ee’
en nous. Ge iraite comprend deux parties :da premiere pern
1133 considerdc comme preparatum, 13 seconde comme 3313
313313. La premiere 133113 separemeni (1313 grandeuret dr 13
honio divine3 13 seconde, des choses qui 3333311333331 i
1333 eid 133133333311333333333331313,333331313331113333

· diress’etendantd 133133133333313333,31133333333333331113
131311133313, 3331331 (1333 13113113 (13 13 picto 31 (13 salut.

1. Les theologicus rigides 331 31133133 3133 d'irnporiancei
13 grandeur qu'd 13 bonde divine: les theologicus releiche‘s ont
131113333133133. Les vrais orthodoxos ο31 egilonem 31 cuc*
1333 31133133 3331331133. 03 3331 3333133 anthropomor- Ἴ
phisrnc i'erreur de ceux qui rabaissent 13 grandeur de Dieu. 1
31 despotisme l'erreur de ceux qui suppriment 33 bonde. ¹

3. 03 doit soigueusement desendre 13 grandeur dc 11133.
3331331 333133 133 sociniens et quelques semi-sociniens, dou!

' 13 3133 1113331313 331 Conrad Vorsiius. Ε11333313133 rn-
menee d deux ehess principaux: l’omnipotenee 31 l'omni·
scrence.

4. L‘omnipotence comprend‚ (13333331, l’independane

 

