ESShlS SUR hu noum nl: otuu, ETC. rtur. 11. 227

moyens extraordinaires pour choisir 155 5155 1151115515 51 155
515155 (16115515 d'entre les soldats. Et quand 15 551555 555· .
55115511 deje le naturel de tous 555 5155555555, 55 5551-11
point 155 mettre 5551151555555 pour les 15155 5555511155 55-
5555 aux autres? Et quoique 555 5515555 55 5515111 555 55511- ’
55111555 11155, 51155 55 15155551 pas de faire eomprendre qu’une
aetion comme 55115 (15 oe 551555 5551 55551155 absurde, quand
on la ddtaehe des circonstances qui 55 5555551 marquer la
55555. Α 5155 15515 raison doit-on juger que Ilien abien 1511,
51 555 55551555551555, si 5555 555551551555 1551 55 qu’ila
leit.

162. Μ. 1155555155, (1555555 151155 h medanae la prineesso
Elisabeth (vol. r, lett. 10), s'est 55551 d'nne 55155 comparaison
pour aeoorder 15 liberte humaine 555515 toute-puissanoe de
Ilien. «ll suppose 55 1555555551 qni a delendo les (15515, 51
1 qui 55511551 cerlainement que (1551( genlilshornmes 551151-
1 15551, s'ils se renoontrent, prend des mesures inloillibles „
1 5555 les 15155 5555551555. 115 5555555515551, enodet, 115 55
1 11511551 :leur desohoissanoe a 15 151 551 55 ellel de leur
» freno-arbitro, ils sont punissables. Ge qu’un roi 5551 15155 ,
1 55 5515, aiente-til, touchant quelques 5511555 libres deses
1 551515, 11155, qui 5 555 5555515555 51 555 5515511555 infinie,
1 15 1511 inlaillihlement touchant 155155 551155 des hommes,
1 Et avant qu'il nous ait envoyo's 55 oe monde, il a su exae-
1 1551551 quelles seruient tontes les inclinatione de notro
1 uolente, o'est lui-meme qui les emises 55 5555, o’est lui
1 55551 qui adisposd tontes les autres ohoses qui sont hors
1 (15 nens, pour 15155 que 1515 51 1515 5111515 55 5515551555551
1 1155555555 15151 151 temps, a 155555155 desquels il 5 55
1 que notre libre arbitre 5555 (15155151555511 a 15115 55 15115
1 chose, 5111 15 51551 55515; 51515 11 5’5 555 55515 5555 5515
1 l'yoontraindre. Et comme on peut distinguer 55 55 roi
1 (15555111155515 dogrds de rolontd, l’un par lequel 11 555515
1 55555555511151155115555511511155551, pnisqu'il 5 1511 qu'ils
1 5555555515555551;51155155, par lequel il 55 15555 555-

115, puisqu’il 5 defenderes (15515; 51551 los theologicus
1 distinguent 55 11155 5555515515 absolue 51 155555515515,

 

