nssns sun LA nonrd DE DlEU, ETG. rear. lll. 397

conuenable de dire que l’ame, prdexislante dans les semences
depuis 16 commencemenl des choses, n’elait que sensilium
mais qu’elle 6616 616666 66 degne 6666161666, qui 661 16 661666,
lorsque l'honrme‚ a qui 66116 ame doit appartenir, a ete
66666, 61 que le corps organisd, accompagnant touj0urs 66116
dine depuis 16 concrememini, mais sous bien des change-
66616, aete determine a former le corps humain. l'ai juge
aussi qu‘on pouvait attribuer 66116 6116661166 (16 16666666-
silire (qui la 1611 666666166 66 degre' essentiel plus sublime,
c'esl-a-dire ala raison) 1 1666661166 extraordinaire (1611166.
dependant il sera bon d'ajouter que J'aimerais mieux me
passer du miracle dans la generaliora de l'homme, comme
dans celle des autres animaux3 616616 se pourra expliquer,
666666666616666666663666666661166(1’66]6661(1661666666,
66 (16 moins (16 corps organiques viranls qui sont dans les

semenoes, 666 funes seules qui sont destinees a parvenir un ,

jour 6 16 661666 66616166, enveloppenl la raison qui y pa·
661166 66 jour, 61 que les seuls corps organiques 6661 prelor-
mes et 66611666666 a prendre un j0nr 16 fornae humaine3 166
autres petits animaux ou uiuanls 66666666, ou rien de tel
n'esl prdetabli, 616616666611611666661(1111666616 d’eux, 61
n'ayant rien qued’inldrieur en eux. Colle productiora est une
muniere de traduction, mais plus lraitahle que celle qu'on
enseigne vulgairement: elle ne 1166 666 16666 d’une mne,
mais seulement l'animd d'un animm 616116 evile les miracles
lrdquenls d'une nouvelle erectim, qui 16661661 661666 666
dne neure 6166116 (1666 66 corps qui la (1611 corrompre.
398. Je suis cependant (16 sentiment du R. P. 111616-
16666166, qu'en general mareotico, 66166666 comme il 1661,
6661 666 66661 difficile 1 6616161166 qu’on 66666611666666, 61
qu’elle 661 enveloppde en quelque lacon dans la nolion de la
dependance des creat-ures. α Quo 166 philosophes sont 616-
» pides 61 ridiculos! s’dcrie-l-il (1161611161. clirc'tienn. 9, n. 31,
ι 116 616166166616661666661166661 impossible, parce qu’ils
ι 66 6666616661 666 que la puissance dc Dieu 6611 assez
r grande pour faire de rien quelque chose. Mais 6666616661-
» 116 mieux quola puissanoe de Dion soit capable de remuer

 

