191 LA cluse nn 1111111

le. 11331133 33133 (13 lb, que rien n’est plus heureux qur
(13 servir un si bon mailro, et c’est pourquoi il 'faut 3133
Dion plus que tontes 3133333, 31 33 3333333 entierement 333
lni. ’

19. Pour l'election de 13 meilleure se'rie des 3133333, e'est-
(1-(113313 3131333133113, 13 principale raison 131 13 Christ
homme-nien, mais qui, en 1331 que 33331333 313333 euplus
haut degre (13 3331331133, (133311 3133 compris (1333 1333313 13
3133 noble comme une partie 33 313131 comme 13 131313 rel
univers eree, lui auquel 13313 3313333333 313 (133333 33 ciel
et sur 13 13333, 131 33 qui 133133 133 3311333 (13331331 3133113
3133, 131 333 qui toute creature 3333 (13113333 (13 13 33331131
(13 13 3333331133 3333 331333 (1333 13 liberte glorieuse de·
FilsdeDiou. ⁴ ⁴

50. Nous 33333 133116 jusqu‘b present de 13 3333113333ςὲ-
333313 ; 31331 3313133331 13 bonte qui rapportee 3313133
ment anx 333313333 intelligentes 31 joinle 13 13 segrei.
33331113313 justice dont 13 degne 13 3133 cleve 331 13 33131311,
C'est pourquoi 13 justice prise (1333 33113 large 3333311333
comprend pes seulement le droit 313131, mois encore leque}
31 333 3311313 misericorde digne (13 13333333.

111. La justice, 3313333 general, peut se distinguer en juu

· 1133 speciale >et en 33131313. 13 justice speciale 3 rapport 33
bien 3133 mal physiqne des autres cre'ntures intelligentes, l:
saintetc' 33 bien 31 33 mal moral.

111. Les biens 31 133 maun physiquesarrirent 1331133·
33113 313 quo (133313 313 131333. Dans 33113313, beaucoup ³*
plaignentquelanaturebumainesoitexposeeitantdemarn.
33 31113313133331 gnere qu’une grande 333113 33331331 (1313
13313 (133 hommes, et qu’on 31131 3333 33 3333 (33313333 313
assez reconnaissants des bienlaits de Dieu 3 33133 dgnnl, tt

' quc 3333 3331333 33133 311331133 313131333 333 33333333

333 333 biens.
53. D'autres trouvent surtout 33333313 que 133 1313333113
innox physiques ne soient 333 distribues selon les 13133331

133 33333 (333333, 3331331133 que 3333331 133 bons 3313111
(3313333333, 31 133 3333113313 13333333.

 

