111 1111111111 11 eleustus, 111

oommentopere 111 111 interne (1111 les oorps qui ignorent oetteloi.
J’entends qu'il desire en ovoir oue explioetiou par l’euteudemeu:
111 1111111111 11 pouuoit croire qu’il demendo 1 vois· des 1111 etl
entendre des eouleurs. Ensuite si 11 (1111111111 (1111111111111111111
suffit pour les 11111111 merite peu consequent l’lmputotion qullre
potuseoommeinJ'uste, d'oimermieuxdeeider quetoutse meutseo· ’
lomeut per 111 verto (1111111111’1(11111111,11111111111111,
quelque ohoso dont 11 nature lui est inoonnue. ut 1111111111(
Hobbes et ses 11111111 11 11111111 pos moins 11111111 11111111(
que toules 111 choses sont eorporelles‚ poree qu’ils se persuadent
qu’il u’y 1 quoles corps qui puissent s’expliquer et s’imaginer o's· ἵ
1111111111. Meis ee qui refuto viotorieusement 11111 protentione,
o’est le leit meme qu’il yo (1111111 ohoses une puissanoe d’sqir qui ’
11 derivo pos des imogiuobles3 et 11 reputer 1 11 aooommotleuout
(1111111, qui 111111111111 n'olleote nullemeut 111 choses, et 11
luisse 11111 ellel apres lui, o'est 1111 11 1111 (1111111111 11 difficolt.
que o’est plutot ronouoer 11 1111 (11 philosophe et troucher le 1111
,gordien aveo 11111. 111 reste 111 explicetiou plus distincte et plu
111111 que 11111111111111111111111111111111, peut se til-erle
111111αωὶ111, 111111 donnons (111 1111 (11 11 nature et (11 moe
voment une interpretation ursio 1111111111 1111111111 (1111111111
8. 011 11 allent plus loin, quelque (111111111 (11 le philosophie
nouvelle qui introduit l'iuertie et 11 1111111111 choses, noluitne
1111 (1111111111, 11 11111111 oux ordros (11 11111 tout ellet dunhlee·
toute 1111111111 pour Favonio, d'exiger de 111 (111 efforts 11111511-
1111 1111111111, o'est elui de voir eomhieu 11 sentiment, que 1
811111(1111111111111111111111111111 ne pus pernger, est <lignedo
le divinite; 11 11 pourro se justifies qu'eu expliquunt pourquoile
ehoses elles-memes peuvent (11111 quelque 11111111111111111
attribute que nous oompreuous sous le nom de 111111, 11 11 pon·
111111 pos; et pourquoi il 11111111111111 l 11 raison que, le suot
fiat ayant luisse quelque ehose apres lui, 1 sovoirle chose ellememe.
le mot, oon molus admirable,(le benedietion 1111111111 1111111111111
(1111 111 choses pour produire leurs 11111 111 11111111 remolito ot
uuo oertoine verto egissaute, d’ou resulto l'operetiou s’il u’y spolet
’ (1111111111. 01 peut ajouter 1 111111 que J’ei 1111111111111111,111
que 1111 11 soit pes 111111 assez compris de 111111 monde, quel
substance meme des ehoses 11111111 (111111 11111 111111 et passive:
(l’ou il resulto quoles choses (11111111 11 peuveut (11111 pes se oto
(11111, 1111111111111111 quelque (11111 11 peut 11111111 11111111(

 

