1111111111 ΕΤ meurs. 653

Ἴ quand 1111111111 11111 d’cgir seruient absolument indifferentes,
3 c¹est encore parler lort superficiellement, et d'uno muniere tres-
insoutenable. Gur 11 n’a jnmais une raison suiflsante pour agir,
quand on n’a 111 aussi une raison 1111111111 pour egir tellement:
11111 action 11111111111111111, 11 111 generale, ni abstraite deses
1111111111111,11111111111111 de quelque veie pour 1111 ellectutc.
Donc, r'puand il y 1 une raison 1111111111 pour agir tellement, 111 11
111111 pour agir par nne telle 1111; 11111 consequent les veios ne
sont point indifferentes. 'lentes les icis qu'on a des 1111111 sulli-
santes pour une action singulibre on cn apour scs 1111111111. Voyec
encore ce qui se dira plus bas, Num. 66.

18. Ces raisonnemcnts sentent 1111111,1111111 bien etrange
qu’on imputo que j'avance mon principe du besoin d'une raison
suibsante, sans aucune preuve 111-11 dela nature des choses, ou des
perfectione divines. Caria nature des choses porte, quc 111111111-
11111111111111111111111111 conditions, 1111111111, dispositions con·
venables‚ dont l’cxistcncc‘e en 1111111111111111111111.

19. Ε1111111111111 de Dieudemandequctoutes sesentiens soient
conformes lt 11 1111111, 11 qu'on 11 111111 point lui reprocher
d'avcir agi sans 11111111, cu meme d'avoir 1111111 une raison plus
laible b une raison plus 11111.

20. Mais je parlerai plns amplcment sur 11 tin de 11111111, (1111
1111111111 de l'importance de cc grand principe du besoin d’une
raison 1111111111 pour 11111111111111,(1111 le renversement ren·
1111111111111111111111111111111111111111111111111. Ainsi il 11111111
etrange qu’on venillc ici qu’en 1111 jc.commets une 1111111111
principe; 1111111111 bien qu’on veut soutenir des sentiments
11111111111111,111111’1111111111111111 1111111 11 grand principe,
un des plus essentiels de 11111111.

Sur les Ξ 3 111.

21. Ilfaut avouer qne ce gmnd principe, quoiqn'il 111 1111111111,
11111111 11111111. Ε1 c’est en bonne partie 11 111111 pourqnoi
111111111111111111111111111111111111 11 peu 11111111, etsi 111111-
111111111111.1’1111111111111111111 111111111111, qu'il n'y apoint

(111111111111111111111111111 absolns indiscernables; parce quc s’il
1 1111111,Ι11111111 nature agiraient sans raison, en trallunt l'un
1111111111 qne l'autre; et qu’aiusi Dieu ne produit point 111111111-
11111 de matieres parinitement egales et semblables. On repondit
111111111111111,1111111111111111 111111; 11 11 1111111 111 111

 

