3113133333

SUR L’OUVRAGE QUE M. HOBBES

3333313 nu 3333313, oe 33 nonunt, 33 nn 33333333 ,
33 33 eastun.

1. Comme 13 question de la necessita 31 (13 13 liberte, avec ¹

331133 qui 33 dependent, 3313 agitee autrefois 3313313 3313-
bre Μ. Hobbes, 31 Μ. ,1333 Bramhalt, eroque (13 Dour, par

. (133 113333 publios (13 part 31 (1’33133; j'ai oru 3 propos d’en

donner une connaissance distincte (quoique j‘en 313 (1313 1311 r

mention plus d'nne fois), d’autant plns que 333 ecrite (13 ,
11. Hobbes n’ont paru qu'eu anglais jusqn’ici, 31 que 33 qui ³

vient de cet auteur contient ordinairement quelque chose (13
bon 31 d'ingenienx. t’ovoque de Derry 31 M. Hobbes s’erant

3333331333 3 Paris chez 13 marquis,depuis duc deNewoastle, 1

Ι331616, 33133333133 1131131333 cette 31311333. Ladisputesc
passa avec assez (13 moderatior, mais l'eueque envoya un peu
apres nn ecrit 3 mylord Newoastle, 31 sonhaita qu’il portat
111. Hobbes ay repondre. 11 repondit3 mais il marqua en

333333 temps qu’il (13313311 qu'on 33 publiat point sn repense, ,

parce qu’il croyait que des personnes mal instruites penvent
abusor de dogmas comme les 31333, quelque veritables qu'ils
⁶ pourraient 3133. 11 333133 cepcndant que Μ. Ηο1)1)33 33111
part 131-3333333333331 franceis, 31 permit qu’unjeune An·
31313 33 111 13 traduction 33 13333313 33 133333 (13 cet ami. Ge
jeune homme garda une copie de t’origiual anglais, 3113 pu·

 

