66 stridonen-

6616 le presence. ordinaire du corps de noue Saus-eur, 16116
quelle 666166666616 66 66666 16 plus glorifie. lls u’ont point
6666666 616 ne 6616 quelle diffusior d'uliiquite, qui le ‹lissi-
666611 61 uc le leissereit truurer nulle 6661 ; 61 116 p'admettent
pas non plus 16 6666611661166 multipliee de quelques selre-
lastiques, comme si uu meme corps etait en meme temps
ossis ici, et debunt ailleurs. Enfin ils s’expliquent de telle
66616, qu'il semble 6 plusieurs que le sentiment de Calvin,
apter ise par plusieurs consessiones de toi des Eglises qui 661
6666 16 doctrine de cet auteur, lorsqu'il etablituue 666116166-
tiou de la substance, u’est 666 61 eloigne de la confession
d'Ausbourg, qu’cnpourreit 666666, 61 66 differe 66616166
“ qu'eu ce que 6666 66116 participatiun il demande 16 6661161116

161, 6616616 666661166 66616 des 6661166166, 61 666161 666 666-
6666661 166 indignes.

19. 06 ruit 66616 que le dogme de 16 6661161661166 666116
ct'suhstantielle 66 6661 66616616 (sans reeourir aux opinions
etrenges de quelques 66161661166661666 une analogie hieu ;
66166666 entre 1666661166 immediate 6116 presence. Et
comme plusieurs philosophes 661 juge que, meme dans 166-
dre de la 661666, 66 6666666611 666666 immediatement eu
distance sur plusieurs corps eloignes tout 616 1616; 116
6661661, d plus 16616 raison, que rien ne peut empeeher la ,
16616-661666666616166661616666666 corps soit present 6 616-
616666 corps ensemble3 n’p 61661 666 66 grand trajet de
1666661166 immediateata presence, 61 6661-6166 1666 de·
pendant de 166166. 11 est vrai 666, depuis quelque temps, 166
philosophes modernos 661 661616 1666661166 6161666116 imme·
diste (166 corps sur uu 66166 66666 6161666 : 61 j’avoue quc
je suis dc leur sentiment. Cependant 1666661166 66 distance
61661161666616111116666Α661616666 666 1666611661 11. New-
top, qui sentient qq’il est de la nature des corps de s'atlirer
61 de 66666 166 666 666 166 autres, 6 6666661166 de 16 masse
(166 eliacim 61666666666161166611666611 666611 ; 6666661
le celebre Μ. 16616611) 6 deplere 66 rependant 6 ll. leveque

111 1101161611 10111 §.impleuerat 666116 deus notre 6666166 rotome te nom

 

