32 33333313·

(1333 l’cpplication des reples qu'ils ne convienncnt pas.
Gar ils 3331 d’aoocrd que 13 revelation 33 3333311 etro con·
traire aux serites dont 13 necessite est appelee par 133 phi-
losophos legique ou metaphysique, cest-edire, dont l'op·
pose implique contradiction; et ils 3313311331 encore tous
(1333333133133131133333333 combattre des maximes dont
13333333113331333313331331333, qui n'est sundeeque sur les
lois 333 13 volonte de Dieu a prescrites 3 13 nature. Ainsi lc
question, si 13 presence d'un meme corps en plusieurs lieux
est possible (1333 l’ordre surnaturel, ne regards que l'eppli-
331133 de 13 regle : et pour decider cette question demons-
trativement par la raison, il faudrait expliquer exactemenl
33 3331 consiste l'essence du corps, Les reformes memes ne
conviennent pas entre eux le·dessus; les certesiens 13 re·
(13133313131331133, mais leurs adversaires s’y opposent; et

. je crois meme avoir remarque que Gisbertus Voetius( ),

celebre theologien d‘Utrecht‚ doutait de la pretenduc im pos·
sibilite'. de 13 pluralite des lieux.

21. D‘ailleurs, quoique les deux partis protestents con·
31333331331113311113113333333311333 necessites que je viens
dc remerquer, e'est-e-dire 13 necessite metaphysique 31 13
necessite physique; 31 333 13 mutiero est indispensnble,
meme dans les mysteres; ils ne 3331 pas encore nssez con-
venus des regles d'interpretaticn qui peuvent servir e de'-
terminer 33 3331 333 11 331 permis d’ahandonner 13 lettre,
lorsqu'onn’estpasussurequ’elleestcontraireauxvc'ritesindis-
pensables: caron convient qu’il y 3 (133 333 ou il saut rejeter

une interpretation litterale, 331 n’est pasahsolumcnt impos
siole, lorsqu’elle est peu convenable d'ailleurs. Par exemplo,
tous les interpretes conviennent‚ 333 lorsque Notre-Seigneur

, (111 qu'Herode etait un 3333331, 11 l'enlendait metaphorique

(t) Voet (Gisbert)‚ theologien (13 Η31133113, celebre pur 333 intolernnce,
ne 1 11333113 33 1593. 11 nete l'urlversoire 13 plus violent coessentes, 31
’ (133 Δ33331333, 31 l'un (133 3133 13333333 (1313333333 (13 l‘orthodoxie nu
synode de Dordrecht. Ses principcux ouvrages 3331 ι 3313313 disputationes
1133133133, 5vol. in·t⁰, 1113331331Αω313((133,1618-69; Politicoccclcrior-
lt'oa, tvul. in·t⁰,cnsteru.,1crc-ts. P. 1.

 

