ESSAlS SUR 11661111 nl: 1111111, ETC. PART. ll. 195

dela 11611116. lllaisces corpsorganiques 16 different pas 1161116
en perleeli0n‚ que les 6611111611(Ῑυί11611161116111611.11616
puisqu’il 1611116 sagesse de Ilieu un mande decerpe, un
monde de snbstanees capables de perception 61 incapahles
de raison ; enfin puisqu’il 16161161161611,(16161166 165 6116565,
66 qui 1615611 16 116111611611616156111116, 61 que le 1166 1651
entre par 66116 porle; Dieu n'aurait pesele parlailemenl
ben, parlailenrenl sege, s’il 161611 611611.

lae. X. α La plus grande haine que 161 puisse temoigner
» pour le 1166, 1651666(16161616661118161 1611 langlernpS,
ι 61 puis de 1661111161; 111616 (16 l’e'eraser 61611 sa· naissance‚
1 dest-adire, d’empduher qu’il nese 1161116 11116 part. Un
1 161, par 6161111116, qui (16111611 un si bon ordre (1611556511-
» 161666, qu’il 16 s’y 66111111 jamais aucune maluersalion,
Ι 1 161111 parallre plus de haine 161111111511661661161115615,
1 que si apres avoir 56111611 qu’ils s’engraissassent du sang
1 (1111611116, il 1661615611 pendre. »

C'esl loujours la meme 61161661, e'est un anthropomor-
plrisrne 1611 pur. Un 161 ordinairernent ne (1611 1161 61611
plus 11 eoeur, que d'exempler ses sujels de l'oppression. Un
(16 666 plus grands 11111115, 6’651 (16 1161116 bon ordre 11565
1161665. dependant il y ades temps, 611 11 651 oblige de 1611-
16116116661165 (1116611165. 016116 grande guerre sur les
1116661 66116116 epulae, on n'a pas (165 generaux 16161611,
111611 menager 6611( que 1611 a, etqui 6111 116 grande 6116-
rild parmi les suldals: un Bracei0‚ un Slorza, un Walslein.
01 manque d’argenl aux plus pressanls hesaias, il 161116-
611111 1 (16 gros finaneiers‚ qui 6111 11 creditetabli, 61 11 1611
(6111161 61 meme temps 1 1611611611615611616.111611161
qne 66116 malheureuse necessild 11611 16 plus 6611611 (166
161166 precedentes. ll n'en 651 pas (16 meme (16 11161, 11 n’a
besoin (16 personne, il ne 1611 aucune 16116, 11 1611 16116115
1116111611. On ne peut pas meme 6611161161 que les choses
6111611 1116111, lorsqu'on les entend : 616666161111 1166116116
1611611 (166 choses, s’il en voulail 61161116 161166 qui s'y

116116. Get 1161111111 1611611 gouvernemenl, 611 161 161161 .

1611 1611161 611611 (1111611 possible, 6116 mal meme 661161

 

