1111111. 1
parre qu’it 111111 a 11 1111 taire, ou dn 11111151 111111 5111
(111111, 1111151111 111 11 ponebant des plaisirs 11151115.
(111,(115111-11,511’1111111511111111111, 11 111 doit arriver
11111111, 1111 que J'e puisse 11111. 01 1111111, diatriton, est
1111151111, soit 1111111111111111111 prdvoit tout, 1111 prd-
etablit 111111, 11 gourernant tontes les choses de t'univers;
soit parce que tout 111111 111155111111111, par 1111111111-
11111115 causes; soit 11111 par 11 nature meme de 11 1111111,
111 est 1111111111 dans tes 111111111115 qu'on peut tormer
sortes e'rdnements fotuns, comme 1111 1151 dans tontes les
autres 111111111111, puisqne 111111111111 doit tonjours 1111
11111 11 sausse 111111111111, quoique 111511 connaissions
pas toujonrs coqui 11 est. Et tontes ces raisons de (11111111-
111111, qni 1111155111(11111111115,111111111111111 comme
des lignes a un 111111 contre : oar il ya une verite (11151111-
ment 11111, 111 151 prdddterminde par les causes, et 11111 t’a
prddtabtie 11 e'tablissantees causes.

L’idde mal entendue de 11 111155111111111111111111111511
pretioue, a [1111111111 111 j’appelle Fatum Moderandum,
11 destin a 11 11111111; pareo qu'on imputo 1111 Turos de ne
[111111111115 (1111111, 11 de ne pas 111111 1111111 les lieux
intentes de ta poste, sur des raisonnements semblables 1 ceux
qu’on 11111 de rapporter. Car ceqn’on appelle Fatum Stoicum
n'etait pas si noir qu’on 11 1111 : it ne ddtournait pas les hom-
1111111 soin de leurs adairoe; mais il tendait 1 leur donner
la 1111111111111 t'egard des 1111111115, par la consideration
(1111111155111, 111 11111115 souois 11 nos ohagrins inutiles :
en quoi ees philosophos ne s’dloignaient pas 11111111111 de
ta doctrine deNotre-Seigneur‚ qui dissuede ces sonnis par
rapport 11 1111111111, entes comparant aveo les peines inu· ’
tiles 111 se donnerait un homme qni travailterait agrandir
51 111111,

11151 1111 111 115 11511111111115 (111111111115 (et peut-etro
111511111111115 philosophos 1111111511 11111 temps) 11
11111111 a cette ndoessitd 111111111111 penvent donner

qu’une 11111111 111111;11 1111 111 Notre-Seigneur inspiro
des penedes plus sublimes, et nous apprend 1111111 11 moyen

 

