ESSAlS sun LA ΒΟΝΤΕ 1111 1111111, ETC. cunr. 11. cti

1 paulo post z Nec quisquam inveniri potest, qui boc Deum
ι eredat esse, 333 melius aliquid 351.) l

Cette maxime est parlaitementa mon gre, 31 j'en tire cette ·
consequence, 333 11133 1311 13 meilleur qui 5311 possible; 33-
trement ce serait berner l'exercice desa 113313, ce qni serait
berner 53 bonne elle-meme, si elle 33 l'y portait pas, s'il
manquait de bonne rolontd; ou bien 33533311 berner 53 53-
gesse 3153 puissance, s’il manquait de la connaissance neces·
53133 pour discernar le meilleur 31 pour trouver 135 mopens de
l'obtenir; ou s'il manquait des 133335 necessaires pour em·
ployer ces moyens. Cependant il y adel'ambiguite adireque
l’amour (13 lacertu et la baina du vice sont 13113135 33 11133;
51 ecla 31311 urai absolument et 533533513131133, (1335 l’exer·
cice meme, il n'y aurait pointde vice (1335 13 monde. 11315
3331333 chaque perlection de 11133 5311 infinie 33 3113333133, ’
3113 3’351 exerceo qu'al proportion de l’objet‚ et comme 13 na·
ture des choses le porte; ainsi l’amour du meilleur dans 13
1331 l'emporte sur 133135 135 autresinclinations ou hoines par-
1133113335; 11 351 13 5331 (1331 l’exercice meme 5311 absolument
inlini, rien ne pensant empecher Dieu (13 53 declaret pour 13
meilleur ; et quelque vicese trourant lie arec le meilleur plan
possible, 11133 13 pernici.

ll8. 111. «Une bontd infinie ayant dirige letllreateurdans
i la productiori du mordemus 135 caracteres de science,
r d’habilete'‚ de puissance el de grandeur qui 33131331 (1335
» 533 ouvrage 5331 destines 33 bonhenr des creaturos intelli·
» gentes. ss n'a voulu ¹faire connaltre ses perlections qu’aiin
r que cette espece de creatures trourassent leur 13113113 (1335
r la connaissance, daus l’admiration 31 (1335 l'amour du sou·
3333313 Ε133. u

Gette maxime neme parali pas assez exacte. J'arcorde 333
13 bonheur (135 creatores intelligentes est 13 principale par· ,
113 (135 (13553135 (13 11133, 333 31135 131 ressemblent le plus:
nais je ne uois point cependant comment 33 puisse-prunvet
que c'est 533 1131331333 ll 3513331 33313 regne de 13 33-
lure doit servir 33 regne dela graice : mais comme 1331351
lid dans 13 grand dessein (1311133,1113313331333331333333

 

