13 1310616113.

logie, aete sort agitee parmi las chretiens, et l'on a ende 13
peine ai convenir (133 bornus de cet usage, quand on est
entre dans 13 detail. 133 (3331333333131313113,(13113333-
331133 31 (13 13 sainte (lene donnerent le plus d’occasion a 13
disputa. los photiniens noureanx, combattant les deux pre-
miers mysteres, se serraient de certaines maximos philoso-
phiqucs, dont Andre Kasler (1), theologien de la confession
d'Augshourg, adonne le precis dans les traites divers qu'il a
publiea sur les parties de la philosophie socinienne. llais
quant 1 1333 metaphysique, on s'cn pourrait instrnire davan-
tage par 13 lecture (1333113 de christophe Stegman, socinien,
qui n'est pas encore imprimes, 333 j’arais 333 dans ma jeu-
nessc, 31 331 m’a ete encore communiquee depuis peu.

11. 03133133318313333333(2), auteurs bien verses dans 13
philosophie de 1113313, 31 plusieurs autres theologicus habiles
ont amplement repondu aux sociciens', et souvent 3333
succes, 33 s’etant pointcontentes des reponses generales un
peu cavalleras dont 33 se 3333311 ordinairement contrc eux,
·et qui revenaient edire 333 leurs maximos etaient honnes en
philosophie et non pas en theologie; que c'etait 13 deiaut (13
113113331311113313333311333316333(13111331333133313333
las employait quand il s’agit de ce qui passe la raison ; 31 333
13 philosophie (133311 3133 traitee 33 sen-ante, 31 333 pas 33
maitresse, par rapport a 13 theologie, suivant le titre du livre
(13113113311133331333),13333313, intitule: Philosophia Theo
lopioe ancillarrs; enlin que c'elail une Agar auprss de Sara,
qu'il 1311311 chasser de la maison 3333 3331331311, quand 3113
faisait la mutine. ll y 3 3331333 chose de bon dans ces re-

(l) Keslcr (Andre), theologica, ne 1 Cobourg 33 1595, mort en 1613. 11 3
ecrit 11331333 physica, metaphysica 31 logica photiniana, 31 d'antres
cumges theologiqucs. P. J.

(1) Calon (Abraham), theologien protestant, ne en Prusse cn 1611, mort
lWittcmberg en 1666. 03 ade 131, entre autres ouvrages de theologia, un
Socinlsmum profligatum. - Scheczer (leon-Adam), theologicn 3331331331,
36111333 33 Boheme cn 1611113331 33 tout, auteur dn (1111331331 3311-
sadrianum, ct de beaucoup d'autrcs ouvrages theologiques. P. 1.

(3) Duronius. 1311313 33 (13333 plus bas le veritahle narn. Ρ. 1.

 

