151 rneonlcnn.

3331311313133133311331 131133, 31 qu'il 3113133131 (133 graees
331133311111131 331( 333 pour les 333131, qu’il a 13133131
3311331133 pour les 3331311 33311 : 31 e’est 33313313 qu'on
appelle ees 3313313 33313133331133, 33133 que le decret de
33311 precede, 33133333, la connaissance de l’exislenee
131313 (13 pe'che. llais l'opinion 13 3133 commune aujound'hni
parmi eeux qui 3’33331133113’13131(13,31 qui 331 1111311313 331
13 synode de 113111133111, 331 331131133 13113133331133 33331 eon-
forme 33 3331131331 (13 saint Augustin, qui 33113 que Dion

· ayant resolu de permellne le peche d’Adam 3113 3311331133

du genre humain‚ pour des 1313333 justes, mais eachees, sa
misericorde lui a fail choisir quelques-u 33 de 13 masse 331-
1331333 3331 (1113 sennes gnaluilemenl par le merite (13
lesus-Christ, 31 33 justice l'a fail resoudre a 33311 les autres
par 13 (1331331133 qu’ils merilaient. (1331 3331 3313 que 31131
133 333133113333 133 sauses etaienl 3333113 predestinati, 31 les
reprouves e'laienl appeles praesciti. ll lant 313331 que quel·
ques inlralapsaires 31 3111133 3311331 quelquelois de 13 pne'·
(13311331133 a 13 damnatione l'exemple de Fulgenoe 31 (13
saint Augustin meme: 31313 3313 1331 signifie 3111331 qne ¹
(13311331133; el il 33 sent (13 1133 (13 (11333131 (133 13313, quoi·
qu’on 33 311 3113 sujel aulneloisde mallraiter 33 Godesealque
qni 111 du bruil 1313 13 1311133 (13 3311111133 311313, 31 qni
3111 13 3331 (13 Fulgenee pour 13313331 qu'il 1131131131
331331.

83. Quanl 31313311331133 (133 3133 a 13 113 (1313311313
31313313313, 33331 bien que ceux (1311131133 13313133, dispu-
tent 131133113 eux si l'eleelion 331 absolue, 33 31 3113 331
133113 33113 3111113133 (13 13 131 1113 finale. (13311 qn'on
appelle evangelique, dest-adire 3331 (1313 confession
d'Ausbourg‚ 3331 3331 13 dernier 33111 : ils 3131331 qu’on 33
doit poinl 31131 aux causes 33331133(131’11331133,333(1331
qn’on en 3331 1133131 333 33333 1333113313 31313313 dans 13
sainte Ε3111313, qui 33113 13133 113113-(1111131; 3111 1331

331311 que 13 3111113133 (13 1333333331311331 13 cause de 13
, 3111113133 (13131131. 11331 qu’on appelle 1113111113 3331 d'un
311113 sentiment : ils 31333111 (313 13 salut 11331 (13 la 131 en

 

