ESSMS SUR m som DE 1111111, HC. PART. 111. ³³1

conpar 1616-1111166,611 si 1616 161616 (1·11 61116 oeque
im nous 66111166. Nous ne discernons 6616 que pm· 16 1616 (166
» reflexions; c’est-t-dire qn’en meditent 611· t’impuissance
161 1616 66111166 (16 1666 conserver autaut qne 1616161-
1 orions, 61 (161616 (16111161 de 16 (1166116166 (166 etms qni
161111611611, 616. 11 est 1111166111 qne 166 paiens 111 faut
»dire 16 meme chose des somniem, puisqn’ils nient 16
s creation) ne sont Jamais parvenns 116 connaissance de ce
ι dogme 1111161116 que 161661616 ete faits de rien, et que
»nous sommes tires dn neant 1 chaque moment de notre
»dunee 116 611 (1616611 faussement que tout 66 qn’il 16
»de 6116161666 (1616 11111616, 61161611 par elles-memes,
161 qu'elles ne pensent jemais etne 6111111166 : 61 qu’ainsi
161166 16 dependent d’aucune 61116 chose (111 regern de
116116 modificatione, qu'ettes 11116161111166 6611661161
1(1’116 66166 6116116116116 611611 16116116116 pas (1666
1 que 1616166611616 point l’ection creatrice qui nous 661-
1 serve, 61 qne nous sentens 6611611611 que nous existens3
1 qne nous le sentens, dis-je, d’une mamere qui 1616 1161-
» (11611 eternettement (1616 l'ignorance de 16 cause de notre
11116, si (1611166111111166 ne 1616666611616111 Disons
ι 6166111116 16 sentiment 61611 61 161, qne nous 61616 (166
1 66166 (16 16116 nolonte, 161666 peut pos 1611611666116161
1 1616 1616 les donnons nous-memes, ou 61 1616166 1166-
1 1616116 16111116 cause qui 1616 (16116 1611616166. 111611
116661111116 1116161611 16 meditatim, atinde 1611666
1 (1166611611611. Or je mets 61 1611, que par des meditatione
1 purement philosophiques, 61 16 peut jamais pervenis· 1
1 116 6611111116 bien 1611116 que 1616 66111166 16 661666111-
1 ciente de nos 161111616 : 66116116 66166116 qni examinem
1 bien les choses, 661161116 evidemment que 61 1616 n’etions
1 qn’nn sujet 11666111 l'egsnd de 1616161111,1616 6111616166
1 memes sentiments d'experience qne 1616 61616 lorsque
11616 cmyons 1116 libres. Supposec, por plaisir, que Dion
1611111111 (16 telle 66116 166 1616116111161 de 11116 61 (11
1 corps, (1161611161 les 1161111116 (16 11116 6616 61 exceptet
»aucune soient liem 11666661161161161116611666166111161-

 

