see 11111111 111 currens

11. le seruis hicn eise de roir le passage dnn philosophequ
prende Semurium outrement que Goeleuius.

25. si Scapula dit que Sessorium 11111 ploce oh l’entendenm
reside, il entendre l’orgune de 11 1111111111 11111111. Ainsi ilnes'e'-
loignere point de Goeleuius. '

26. Semurium 1 toujoms 111 l'organe de 11 1111111111. Ia gum
pineolo 111111, selon 1111111115, 11 Sessorium dens 11 sens qn’on np
porte de Sccpcu.

27. 11 n’y aguero d’expression moins convenahle surresup'el,
qne celle qui donne 111111 un Senscrium. Il semble qn’elle le 1111
111111 dumonde. m on aure hicn de 11 peine 1 donnerhl'nsegeqne
M. Newton 1111 de ce mot, un sens qui le puisse J'ustilier.

28. Ouoiqu'il s’ngisse du sens de Μ. Neston, otnon pus de 11111
11 Goelenius, on ne me doit point hlumer d’uvoir allogue le dichon
noire philosophique de 111 1111111; parce que 11 hut des diction
1111111 est de remarquer l'usege des termes.

29. Dieu s’apercoit des choses en lui-meme. L'espnce 111 le lien
des choses, 11 non pas lc lieu des iddes de Dieu: 11111111 qu’on ne
considere l'espace comme quelque chose qui insse l’union de 111111
11 des choses, hl’imilation del’union de l’hme et du corps 11111111-
magice ; ce qui rendroit encore Dieu l’lme du monde.

30. Aussi a-ton 1111 dans 11 comparaison qu'on 1111 de 11 con-
naissance 11 de l'operetion de Dieu avec celle des 11111. Les 1111
11111111111 111 choses, parce 'que Dien 1 mis en elles nn princip
representatis de co qui 111 hors d'elles. Meis Dien 11111111 les chore
parce qu’il les produit continuellement.

31. 1111111111111111111111111111111111 moi, que perteque
des corps s'accommodent 111111 desirs en vertu de l'harmonie qne
Dieu y 1 preetnhlie.

32. Mais ceux qui s’imaginent qne les 111111 pensent donner nne
11111 nouvelle an corps, et que Dieu 1111111111111 dans 11 1111111
poor redresser les 11111111 de 11 machine, approchent trop Dien le
l'hme, en donnent trop dl'dme 11 trop pen 1 Dien.

33. Car il n’y 1 que Dieu qui puisse donner 1 1111111111 de nm·
11111111111111111 1111111111 que surnetnrellomenl. S'ii 1111111
soin de le 11111 (1111111 conrs 11111111, il eureit 1111 un ouvrage 111
imperfait. 11 ressemhlereit dans le monde 111 que 11 vulgaire 1111ι
hnehl'dmednnslecorps. -

31. En vculnnl soutenir 11111 opinion vulgaire de l’inuueuoeu

l‘dme sur le corpe, per l’exemple de Dieu opernm hors de lui,or

 

