. 111 · 1111311311.

quelois des 33131313331111133113111311313 les 1131113113ῑί-
qucs, qui 33131111131131111 dans un grand ordre, quand on
a 3311313 113133 approlondir3 c’est pourquoi j'ai (1313 131131-
- 11113 31-11333113, que 11313 mes principes tous les cveuements
individuale, 3313 exception, sont 1133 suites 1133 volantes ge
uenales.

111. 01 13 11311 point s'etonner que je 133113 d'e'claircirces
3113333331113333113313133131111333(13311311131131131133111133,
311 tout 13 11313 l’ordre, 31 311 11 y 3 moyen de 133 (13113131
par 1113 1131111311311 exacte, qui nous 1311 jouin, pour 31131
11113, 11313 113 1133 111333 113 111311. 01 peut proposer 1113311111
31 3311333131111133131113 1311 irrdgoliere 31 apparence, 311
133 nombres 313133311 31 (11111111311131131113113113313311111
paraisse aucun ordre ; 31 cependaut celui qui 331113 13 3131111
31111113, etqui 311311113 l'origine 31 13 construction 113 33113

· , 31113113 nombres, pourra donner une regle, laquelle 31311

111311 3113111113, 13131311 quola 33113 311 13111 a 1311 1331111313, ,

31 qu'elle a 11131113 113 belles 3131113133011 13 peut 1311113

3113313 plus sensible dans 133 lignes; une ligne peut avoir des ¹

lours et des retours‚ des 1131113 31 1133 1133, 1133 points 113 13- ’

broussemcnt et 1133 points d’inllexion, des interruptim, 31

(1311113313113133, 11313113 33113 qu’on n'y 1313 11 111113, 11 ’
131331, 31113111 311 113 considerant qu’unc partie de 13 ligne; ’

31 cependant il 33 peut qu’on cn puisse donner l’equation 31
13 3313111131.131,113131331311311 geometretrourerait 13 131331
31 13 3311313133 1131311133 ces pretendues irregularitesz 31
13113 comment il faut encore juger de 331133 des monstres, 31
d’autres pretendas (13131113 dans 11111313.

tto. C'est 1131333 3313 qu’on peut employer 33 beau mot

· 113 33111 Β311311111) (Ep. 116, 311 11113311. 1111101311111131-
11111111 331, 11111113 interdum ordinate fieri aliquid : ll est dans 13

grand ordre, qu’il y 311 quelque petit (13331113 ; 31 l’on peut

, (1) Sciat 1131113111, illustro 11331311 du moyen ege, 13 1131113113 311
Bourgogno en 1091, 1131111313 l'abhaye 113 (1131113111 311 1153, 3 praenota
33331113 3131311113. Sos principoux ouvrages sont: 13113113 113 111 0313111313-
1133, 31113333 1111 pepo ungena 111 : - 1131 diorum et des 11333111 des tesqua:
-113 111 111133 31 dualiter 11·111“111,· - llos Semonr et des lettres. Ρ. J.

 

