116 autumnis.

» n’a pas 616116166 1661116 6161611116, 6616 66 conricndrait pas
› 6 1666666116 1666166 biens; mais en preparantes 66 pro·
»duisaut plusieurs grandes choses 1166-11166 6111666661 61
1 tres-subtiles, 6116 trouva qu'il en 166611611 quelques incon·
» 16616616, 61 61661 116 11661 pas 616 6661611666 6 666 dessein
- 1 primitis 61 a son but; ils 66 6661 1666661166 a la 66116 dc
116611616, ils n'ont existe quc comme 1166 666666666666.
1 Pour 16 formation dn corps 1161116111, discit-il, 16 plus fine
1 11166, 61 16111116 166616 (1616611616 demandaieut que 161616
1 lut 6616116666 11611 11666 116666616616 6116666 611161166; 61616
1 116116611611616116161111666611116111161166611661611 16616161
1 6611666116116 661616111611616111666616,6166 616616 temps
1 11 6 1111161161 une 6611666 116 concomitance que la source 1166
s 6161611166 1111 6616116. 11 66 16 116 616166 6 l'egard de 16
1 16116; 1661166 directe 11616 6611116 qui 16 1611 1161116, pro·
1 11611 par contreooup l'engcance des 11666. 16 6’61 1166 116-
1 11611 litteralemcnt: c'cst pourquoi je 61616 1611616116 616616
1 (1661666116, 66161661 deccux qui 6616611661 66116 langue
1 (Aul. Getl. lib. vl, c. 1). ldcm Chrysippus in 66111111.
1 (1166116, περὶ προνοίας) 1166161 consideratque, dignumque esso
1) ld quaeri 11111111, 1111 τῶν ἀνθρώπων νόσοι κατὰ φύσιν 1116111111. 111061
» naturane ipsa rerum, 161 providentiaque compagem hanc
1 6166111 61 genus hominum 16611, 16611166 quoque 61 11611111-
116166 61 aegritndinas corporum, quas patiuntur homines,
1 lecerit. Existimat autem 666161666 hoc principale 11616116
·1 6666111661, 61 laceret homines morbis obnoxios. Nunquam
1 66116 1166666166166666161616661611 parentique rerum om·
»nium bonarum. Sed quum multa, inquit, utque magna
»gigneret pareretque aptissima 61 61111661616, 6116 quoque
- 1 simul agnata 66111 incommoda iis ipsis, 11661 faciebat 661116·
1 1611116 : 661166 666 per naturam 6611 per sequelas 1166611661
1 necessaria 1661661611, quod 111666111161161 κατὰ παρακολούθησιν.
»Sicut inquit, quum corpora hominum 661616 lingeret,
116116 6611111161 61 61111166 ipsa operis postulavit 61 tenuis·
»simis minutisque ossiculis caput compingeret. Sed 11666
1 utilitatem rei majoris alia quaedam incommoditas extrin-
»sccus consecuta 661161 1616166161 tenuiter munitum 61

 

