116 eanonicus.

table, en quoi notre auteur 1131311 31611Ι eu ll. Bayle en 116.
11 espere de montrer (13115561 ouvrage, que oe n’est point 31
noeud gordien, qui 311 besoin d’dtre coupd; 61 11 3 131561 (1,
(1116 (11613 1111553166, 13 sagesse et la 1161116116 Dieu ne se
131611 point infinies et 1131131165 (1315 leur exereice, sices
maux avaient ete bannis. ll commende 1131 16 mal d'imper·
fection dans le chapitre ur, et remarque apres 53111111-
gustin que les creaturos sont 111131131165, puisqu'elles sont
tirees du neant3 au lieu que Dieu produisant une substance
parfaite (16 son propre fonds, en aurait 1311 un Dieu, ce quilui
donne occasion de 13116 une petite digression contre lesse
61116115. 11315 quelqu’uu dira: pourquoi Dieu ne s'est-il point
. abstenu de 13 production des choses, plutot que d'en 13116
(1’111113113116511111161116116111 161111161 que l’abondauce
de 13 bonte de Dieu en est 13 cause. 11 13 voulu se commu·
niquer aux clepens d’une delicatesse que nous 1615111311-
nons eu Dieu‚ en nous figurant que les imperfectioris le cho
quent. Ainsi il a mieux aime qu’il y 6111 1’111111311311, (111611
rien. llais on aurait pu ajouter que 1116113 produit en 61111
16 1611 16 plus 11311311 qui se pouvait, et dont il 3611 511161
‚d'etre pleinement content, 165 111161166116115 (165 parties ser·
13111 ὲ une plus grande perlection (13151’6111161.Α1155116 1
marquet-on un peu apres (116661131165 611656511611131611 1
(1116 11116111 131165, mais non 1135 5315 (1’31116511661111116111115
nouvelles, 61 peut-etre plus grandes Ce peut-etre 11611311 ¹
etre omis: l’auteur 311551 posent pour certain, et avec raison,
1113111 du chapitre‚ qu’il est de 13 bonte infinie de choisir
le meilleur, il en apu 11161 66116 consequence un peu aupa-
ravant, que les choses imparleites 5616111 joiutes aux plus 1
1131131165, lorsqu’elles n'empecheront point qu’il 1 61 311 de
dernieres tout 311311 qu'il 56 peut. Ainsi les corps 6111111Ι ¹
crde's aussi bien que les esprits, puisque l’un ne 1311 point
obstacle a l'autre; 61 l'ouvrage de 13 matitre n’a pas ete in-
digne du grand Dicu, 6611136 ont cru des enciens here'tiques, ¹
qui ont attribue 661 ouvrage a un certain Demogorgon.
8. Venous 31 mal physique, dont il est parle dans le cha·

pitre rr. Notre celebre auteur, apres avoir remarque que le

 

