mseoues 00 m 0000000001, 000. 11

0001 0000500010 bonte 01010 justice de 11100, ne suntque
(105 apparerem, qui scraient 100105 contre un homme, mais
001 (1001000001 nullae quand on 105 00011000 011100, eta
quand on les met en balance 0000105 demonstrations qni
nous assurent de la perfectior infinie de 505 0110111015. 111051
10 101 1010000100 (105 1005505 misens, par des raisons solides 01
superieures, qui nous l’ont 1011 emhrasser ι mais elle ne
triomphemit 005, 51 10 sentiment contraire avait 0000 101
(105 raisons aussi 100105, 00 meme plus 100105ου0 0011050οἰ
100110 iondcment de 10 101, &cst-adire, s'il y avait des oh
jections invincihles 01 demonstrativos contre la 101.

13. 11051 bon meme de remnrquer ici, que ee qne M. Bayle
appelle triomphe (1010 101, 051 00 000110 00 triomphe (1010
raison demonstrative contre des 0015005 apparentes 01 trom-
pcnses, 0οὀ0 000050 01011000005005(110000510011005.(10011
fauteonsidererqueles objections des manichecns 00 sontguere
moinscontraireshla theologie naturallequ’ela theologie rere-
110110000000100001000000000111050101010011000,10010110
origineh 10 grece (1011100 en lesus-Christ, 105 001005 (10 l’en-
100 01 105 autres articles de notre religion, 00 00 50 delivre-
rait point par 10 (10 10005 objections : 000 00 00 5000011 0100
qu'il yadans le monde du mal physique (c’est-e-dire des
souffrances), 01 (10 mal moral (c’est-e-dire des crimes), et
meme 000 10 mal physique n'est 005 tonjours distribue iei-
has suivant 50 0000001100 (10 mal moral, comme il semble
000 10 justice 10 demande. ll reste done 00110 question de 10
theologie naturelle, comment un principe unique, 1001 bon,
toutsageettout·puissanta 00 admettre le mal, 01 5001001
comment il a pu admettre le peche, et comment il a pu 50
015000οο0 0000005000001105 mechants heureux et 105 bons
malheureux‘l

11. 00 0005 n'avons point besoin de 10 101 revelee‚ 'pour
savoie qu’il 0 0 00 101 principe 00100000 100105 choses, par- ¹
taitement hon 01500010 raison nousl'apprend par demons-
10011005 insaillibles3 01 000 consequent toules les objections
1101505 (10 10010 des choses, 00 0005 remarquons (105 imper·
lectione, ne 5001 londees 000 sur de 1005505 0000000005. Car

 

