ool REGUEIL DE nunnus

11111 suppositiou est nou-seulement deraisonnaole 11 saus 111, rr-·.·
encore une flotiou impossible; et l’on assure qu’il η’] a 11111
raison possible, qui puisse limiter 11 quantite de la 1111111111
sentient que 11 mouvement de l'univers tout entier 11 prodrirai
auouu changemont3 et rependant ou 11 repond pas a 11 que j'n 11
(11.11ἰ11113111111111111111 cessation subite du monronis·
du tout conseruit un ohoo seusihle 1 111111Ι les parties. El il o'rs
pas moins trident qu'un mouvement 1111111111 du tout produlia,
une loroe ceutriiuge dans toules les parties. J’ai dit qne 11 uacua
materiei doit 1111 mobile, si 11 tout est borne; on 11 111, pirre pne
les parties de l'espaoe sont immobiles; dono 11 tout est inlini 1·
existe necessairement. 01 soutient que le moure-ment reulum·
111111111111111111111311111 relatil de situation dans un coep
pur rapport l d¹autres eorps; et oependant on ue iouruit auen
moyen d’eriter cette consequence absurde, savoir, que la 111111
d’un oorps depeud de l'eristence d’autres oorps; et que si un corp
existuit seul, il serait incapable de mouvement; ou que les parte
d’un corps qui oiroule (du soleii par exemplo), 11111111111111111·ι
oenlriluge qni 111111111111111111111111111111, si toule la 111111 ’
1111111111 qui les environne‚ 11111 111111111. Enim, on soutient qu
l’inlinite de la metiore est l'ellet de la volonte de Diem et cepr-
(11111111111111111111111111111111111111,11111ι1 si 1111111111111-
teslahle, quoique tout le monde sache que le seul londemeul 11·
lequel 11 philosophe l'o 11111111, est 11111 supposition : 01111111
11111 11111111111111111111111111,ρυί1111 l'on ne saurait la sup
poser finie saus contradiction. Volci ses propres termes : Peto 111
plicare contradictionem, ut mundus sit [111111. Si 1111 est 111111 l
n’a jamnis pu limiter la quantitt de 11 11111111; 11 par consequent ξ
11 1’11 est point le 11111111, 11 11 11 peut 11 delruire. ¹

Il rue semble que le savant auteur u'est jamnis d’aooord oter
lui-meme, dans tout 11 qu’il dit touchant 11 mutiero et l’espree. sa· l
11111111111111111111111,111111111 destitui (1111111111,11111111Ι 1
1111111111111111 impossible (l’espaoe 1111 mutiero etant insip} ¹
rables); et rependant il reconnait souveut que la quautile dei·
11111111 dans l'uuirers depend do 11 1111111 de Dieu.

33, 31, 35. Pour prourer qu'il y eduvino, j’ai dit que certain·
espaoes ue lont point de 1111111111. Le suvant auteur repond qr*
ces espanes sont remplis d’une mutiero qui u'a point de pesauteu
lliais l'argnment n'etait pas londo sur ia perunteur3 ii 11111 loni
sur la 1111111111, qui (11111111 proportiounte 1 11 quanlite del

 

