olscouns 11111 commend, ETC. 73v

» 6116666 personne ι (ll 1661666 666 16 religion paienne est
absurde, mais il ne 166661 66161 dire expressementl‚ ‹ on
» n'y 16666666 pas moins d'exaetitude qu'ailleurs, 66111666
ι ladisonssion de sesdogmes, soit 166616616166166616661166
ι expressions enigmatiques deses prophetes, soit 1666166-
· 6116611661666666116116166661661661166, et 1666 infinite
ι d'autres choses arrivees ou ordonnees symboliquement.
ι 11616 6616666 61 les necessites de 16 616, 61 les iufirmites
· des hommes ne permeltent qu’e 66 1661 66111 nombre de
ι personnos de s'appliquer 6 1’6’1616; 6661 moyen 6666611-
» 66 trouver plus capable de profiter 6 1661 16 reste du
ι monde, 666 oelui que lesus-Christ 666616 qu’on employet
» pour 16 6666666166 des peuples‘l Et je voudrais bien 666
» 166 me dit sur le sujet 16 grand ,nombre de 6666 661
¹ eroient, et 661 par 16 se 6661661161616 bourbier 16661666,
ι 6111161161661666666666166166616, 1666616661 16 611666,
ι 166616 16 16 sorte change sos moeurs 61 corrige 66 616, en
ι 6666661 sans examen qu’il y 6 des 661666 6666 les peehes
» 61 des recompenses pour les bonnes aetions; ou 166616
ι 6116616666666666116, lorsqu’on ne 66616611 666 seulement,
» mais qu’on 666611 examine 6666 6616 les londements 16 666
ι dogmes‘l 116616661616 qu’b 661666 66116 methodo, il pen
› 666611 bien 666 661 66 61661661661 jusqu'oh 1666 161 toute
ι simple 61 toute 666 les eonduit, mais que 16 6166661 de-
· menreraient dans leur corruption.»

53. ll. Bayle ((1666 son eolairoissement 6666666661 les ob·
jections des maniebeens (1), 6116 h 16 lin 1616 seeondeedition
du dictionnaire) prend 666 paroles, oh Origene marque que 16

religion est a l’epreure de la discussion des dogmes, comme
si 6616 66 s’entendait point par rapport dla philosophie, ⁴
mais seulement par rapport 6 l'exaclitude 6666 laquelle on

(1) 1661611666, heresis 6111 consiste 16 6111161166 deux principes, le 66111-
cipe 16 bien et le principe du mal, londes per 116616 66 1166161116, neh
1666611 (1666 ln Hazitide (Perse), en 1111, 6116661 66 111, 666 l'ordro 16
1’6(66(1661·’,661(16 Perse. 16666 6661166611166 166 11666 (1611166666 1666
les ideosde Zoroastre. Ρ. J.

 

