 

508 LA CAUSE m: DIEU

d' entre eux 6 leur mechancete: conclusion (1601065 pou
, vons 16661611161· (16 66 (16 ’il en a 616 611151.

127. Cependant la 11111166111101116 unixerselle de Dieuc
sa volontc de sauver 1065165 1101611165, 661616 dans 565 semum
suffisants 61 meme tres-souvent surabondants (16 ’11 asourni÷
6 1065, aux reprouves 11161116, 111611 (166 56 31666 n'ait pa
triumphe dans tous, ·

128. D’ailleurs je ne vois pas qu’il soit 6666556116 quola
grace, quand elle 61161111 son plein effet, l’atleigne toujoun
par sa propre nature, ou qu'elle soit elle-meme efficace; (6
11 1166156 faire que 116116 1651516666ζο6 1161 (1’66116561160115161·
665, 16 meme mesure de 31666 11’01111611116 1165 16 1661666116
chez l’un que chez l’autre. Et je 116 vois pas qu’on puisse proti
ver par la raison ou par la revelation que la 31666 victoricus*
est toujours si grande qu’elle devait triompher (16 tontes lffi
16515166665 61 (16 1065165 0115166165. Ce 11’651 116516 propre dt
5636 d’employer des forces super-flues,

129..16 116 1116 1165 cependant qu ’il n' arrive quelquefffi
que Dieu 56 serve (16 66116 31666 11106111116616 contre 165 pl&- χ
grands obstacles 61 l’ obstination 16 11165 01111116116; 61 je fl* 1
pense pas qu 'il faille jamais desespe'rer (16 personne, bit! ι
(16 ’on ne doive 11161· (16 16 aucune 16316.

130. Ceux-la 601616611661 une 6116111 beaucoup 1116531111-
(161 attribuent aux 561115 6165 16 31666, 16 foi, 16 justifica
tion, la 1636661611011; 610116-1-011, 60111161161116111 6 16111
rience, que tous les autres hommes soient des acteurs pai·
563615 (161 116 doivent recevoir aucun 5660615 5111111661 nida
Bapteme‚ ni (161Ἐ66116115116, ni duVerbe ni des saci-efflent<
croira-t-on qu’aucun 616, une sois vraiment justifie‚ 116331
11165 1610161161· (16115 16 crime ou le peche (161111616; ou ensa
comme d’autres l’aiment mieux, qu'au milieu de 1011511511
faits, l 616 116 perd pas la 31666 de 16 regenerationi> 1,ae mene
hommes 0111 606161116 (1’ 6111361· (16 fidele la plus sermecfi:
fiance dans la soi finale, 61 1161 16, 06 115 61661(16’9ῖ’“6116
60111616ηά66 aux 1611106165,06 115 jugent (16’11 leur est<

(1011116 (16 croire ce qui 651 faux.
131. Mais prise dans un sens plus rigoureux, cette docum

    
    
    
   

