ussus SUR Lh uoltrh DE meu, Ere. unul. lu. 353

cylindro, dont 13 volubilite et le vitesse ou 13 13311113 (1333 13
mouvement vient principalement de 33 figure; au lieu qu’il
3333113313333,3’11 31311 raboteux. Gependant il a hesoin
d'etre 333333, comme l’irme 3 1333313 (13133 3311131133 par les
objets des 3333, 31 333311 cette impression 33133 13 333311-
tution ou elle 33 trouve.

333. 11133333 juge que Chrysippo s’emharrasse d'une telle
muniere, que hou gre mal gre il 33311333 13 333333113 (13
(133113. hl. Bayle est 3 peu pres du memesentiment (Dictionn.
33113. Chrysrpp„ let. ll). lldit que 33 philosophe nese tire
point du bourbier, puisque le cylindro est uni ou ruboteux‚
selon 333 l'ouvrier l’a 1311 : et qu’oinsi 11133, 13 providem,
le destin‚ seront 133 causes du mal, d’une 3331333331 13 ren·
dranecessnire. J uste Lipse repono que, selon 1oe stoioiens‚ le
331 venoit de 13 (3311333 c'est (3 33333131333333331133311
dit que 13 pierre sur laquelle l'ouvrier 3 1331131113 eluit
quelquelois trop grossiore 31 trop inegale pour donner uu
bon cylindre. hl. Bayle cite contre Chrysippo les fragments
d'Onomahs (1) 31 (13 Diogeniauus (1), qu'Eusebe nous 3 333-
3331133 (1333 13 preparation Evangelique (lib. v1,c.v111),et ’
3331331 11 1311 lond sur la 3313131133 (13 Ρ13133333 (1333 333
livre contre les 313131333, rapportee 33113. Ρ331131333, 131. G.
11313 33113 3313131133 n’est pes grand’chose. Pluterque pro·
tend qu'il vaudrait mieux 3133 13 puissanoe 3 Dion, que de
lui 1313333 permettre les 333313 31 11 33 veut point admettre
que le mal puisse servire un plus grand bienno lieu que
nous avons deje 13113313 que Dieu 33 laisse pao (13133
(331-33133331, quoiqu'il ne puisse point 13133 mieux que (13
produire le meilleur, lequel contient 13 permissionduma13
et nous aruns montre plus d'une 1313, 333 oe 331 331 33 in·
convenient dans une partie prise 3 part, peut servire 13 per·
1331133 (13 1331.

331. Chrysippo en avait dejh remarque quelque chose,
11(Νι-3331333331 (1333 son 111ε hivre de 13 Providenee eheu Aulu-

βᾶῼΙὲθιιοιιωῡ( 31 (1133131333, 3333333331333331 333 les ‘numellis 31111
mehe. P. J.

 

