111 . 1111111111.

139. 1111111 h prouver qu’un ancien dieu ou 1111111161-
mninsuehe appele Hermen, Arimnn ou lrmin. Tacite 111
perteque 111 trois peuples qui composeient 11 1111111111, les
113111111111111111111111111111111 Hermione, 1111111
appol& ainsi des t‘rois fils de 1111111. Que oola soit 1111 11
- non, il atoujours 11111 indiquer qu’il y eeu un heros nom·
mc Hermio, dont on lui 11111 dit que les Herminons 1111111
nommes. Herminons, hermonum, Hermunduri sont la mdme
chose, 11111111111111111111111. Enoore dens 11 hesse histoire,
Arimanni etaient viri militares, 11 11 y afeudum Arimondr'r

, dans 11 droit lomberd.

1111. J’oi 1111111111 11111111 qu’apperemment 11 nom d’une

, martie de 11 Germanic a 1111111111 au 10111, et que (1ssssOE

Herminones uu Hermunduri tous 111 peuples Teutonique
111111111111111111111111111111 11111 diffo'rence de 111
deux muts n’est que dans 11 11111 de l'uspiretion, commo
. 1111111111 1111111111111111111111111111111111(1111111111111111
¹ 11 Hermanno des nspagnolo ou comme dens 11 Gemmarus 1111
11111111 dansleHummer (dest-idme cerevisse de mer) des ¹
11111 111111111111111111 1111 ordinaire qu'une partie d’une
1111111 donne 11 nom 11 tout, comme tons les Germoins 111
etc appelos Allem'unds par les Frondem, 11 oependent 11 nom
' n’eppertient, selon l‘ancien style,qu'uux 81111111111118111 z
sen. nt quoique Tacite n’eit pos bien oonnu l'origine du nom ’
des Germains, ii 11111 quelque chose de 1111111111 h mon opi·
nico, lorsqu’il mar-quc que e'eteit un nom qui donnait de 11
terreor, pris ou donne ob metum. C’est qu’il signifie nn
guerrier ε Η111, Heri, 111 amec, d'oh vient 1111111111 11 111
meur de Hero, c’est-hdire un ordre gdnernl de 1111111111

· 1111111, qu’on 1 corrompu en 1111111111. Ainsi Hnriman

ou Arimnn, German, Guerreman, 111 un soldat. Cer comme
11111, 11111 ont 1111111, ainsi wohr signifie armoe, wehren
combattre, faire 11 guerre; l'e mot guerre, guerra, 1111111
11111111111 11 meme source. J’ai deje perid du [1111111
orimmdiae: 11 non-seulement Herminons ou Germains 11
1111111111 dire 11111 chose, meis encore 111 ancien Hermen.
11111111111111111, a eu 11 nom apparemment comm?

 

