ENTRE tttunu ET octaua. 117

(1111111111111111111111 egaux 11 semblables3 et alorsil iant hieu,
(11111, qu'il 1111 assigna leurs places, quoique tout soit 11111111-
ment egah maie la chose ne doit point 1111 1111111111 de 111 1111111-
111111. (le raisonnement consiste en noricus incompletos. Les reso-
lutione de Dien ne sont jamais abstraites et impariaites; comme 11
11111 decernait premierement 111111 111 deun cubes, et puis decer·
11111 part oh les mettre. Les hommes, hoines comme ils sont, sont
capehlos de proceder ainsi; 111 resoudront quelque chose, et puis ils
ae 1111111111 embarrasses 111111 moyam, 111111 11111,111 111
places, 111 111 circonstances. Dieu ne prend jamais une resolution
111111 11111111 en prendre en meme temps 111111 moyens et sur
1111111111111111111111. 111 meme j'ai mentre, dans la Theodicee,
111 proprement 11111111111111111111111111111111 l'universtout
entier, partequel il 111 111111 de l'admettre de 11 possibilite 1 l’exis-
11111. dinei Dieu ne choiaira point de cuhe, sans choisir sa place
en meme temps3 et ilne choisira jamais entre des indiscernahles⁰

67. Les parties de l’espace ne sont determinees 11 distinguees que
par les choses qui p sont: et 11 1111111111 des choses dans 1111111,
determine Dieu 1 agir dideremment 111 differentes parties de 111-
pace. Mais l'espace pris 1111111 choses n'a rien de determinant, 11
meme 11 n’est rien d'actuel.

68. Si Dico est resolu da placer un certain cube de matiere,il
s’estaussi determine 111 11 place dc 11 cuhe; mais c'est par rapport
1 d'autres portione de mutiero, et non pas par rapport 1 l'espace de·
tache, oh 11 n’p a rien de determinant.

69. 11111111 sagesse ne peruret pas qu'il place en meme temps
ieux cubes parisitement 131111111111111111111111111111 n'y a pas
moyen de trouver 111 raison de 1111 assigner des places differentem
ily 111111 une 1111111 sans motii. ,

70. J ’11111 compare une volante sans motii (11111 que des 111111-

rementssuperflciele assignent 1 11111) 11 hasard d‘EpIcure. 01111-
pose que le hasard d'Epicure 111111 necessita aveugle‚ 11 non pas
111 choix de volente. Je replique que le hasard d’Epicure n'est pas
1111 1111111111, mais quelque chose d’indifferent. Epicure l'introdui·
tait expres, pour 111111 la necessite. 11 eet vrai que le hasard 111
aveugle3 11111 111 volente sans motii ne serait pas moins aveugle,
st ne 111111 pas moins due 11 simple hasard.

sur 111 11.
71. On repete ici ce qui 1 (1111 111 111111 11-(111111, n⁰ 21, que 11

 

