osstts SUR La BOMTE DE otuu, ETC. PAMT. 111. ³57

339. Cette verite, que tout ee queDieu 1311331 raison·
nable, et 3333333113133311333 1311, 133333 d’abord tout
homme (13 bon 3333, 31 extorque, pour ainsi dire, 333 33333-
bationiitcependantc'est unciataliteaux philosophes les plus
subtiis, (131133 ehoquer quelquefois 3333 33333333333 13 pro·
gres et dans 13 31331333 (133 (11333133, 133 premicrs principes
du bursone, 3333133333 3333 (133 termes 3311331331 (33333-
331133. Ν333 33333 33 31333333, comme l’excetient M. Bayle,
3333 13313 sa 33331331133, 3’3 333 131333 (13 combattrece prin-
cipe que 3333333333 (13 marquer‚ etqui est une suitecer-

taine de la 3331331133 supreme (13 11133 : il a cru (13133333 13 ·

cause (13 11133, 31 l'exempter d’une 333333113 imaginaire,
en lui 13133331 13 liberte (13 31331313 33133 plusieurs biens 13
moindre. 03 3 deja parte dc M. Diroys et d’autrcs‚ qui 331
(13333 33331 (1333 33113 3133333 opinion, qui n’est que trop
suirie. Ceux qui la seutiennent ne remarquent 333 que o’est
3331313 conserver, ou 313131 (133333 aDieuune 133333 liberte,
qui 331 1311133313(1331331333133333131331331. (1331 rendre ses
ouvrages sujets 3 13 3333331133, 31 3333 mettre (1333 l'impos·
31311113 (13 (1133, 33 meme (13333333 qu’on puisse dire quelque
chose (13 raisonnable sur 13 permission (13 mal.

340. Ge 1333333 3 1311 beaucoup de tort aux raisonnements
(13 11. 33313, 31 131 a 313 13 moyen de sortir de bien des em-
barras. Gela 333311 encore par rapport aux 1313 (13 regne (13
13 331333 :il 133 33311 arbitraires et indifferentes, 31 1131313313
que Dieu 331 33 mieux 33333313 3333 but dans le regne de
13 grece, s’il nese sut 31133133 a ees lois, 's’il se 33 sut point
dispenso plus 3333331 (13133 331333, 33 meme s’il 33 33311
1311 d'autres. 1113 croyait 3331331 3 l'egard (13 13 131 (13
133133 (13 13333 31 (13 corps. Gar 11 est persuade, 3333 les
3331331333 33333333, que les 13333 (133 (33311133 sensibles
que Dieudonne (selon eux)a l'ame, 3133333133 (1333133-
nements du corps, n'ont rien qui 3333333313 ces moure·

ments, ou qui leur ressemble; deserte qu'il 31311 33333331 ·

arbitraire que Dieu nous (133331 133 13333 (13 13 31331333, (13
froid, dela 13311333, 31 autres que nous experimentum, ou
qu’il nous en (133331 (13 1331 autres 3 cette meme 33333133.

 

