50 1011001000.

egard 001 000010 1110-1111110110110, etque nouo n’en 01000
presque jusqu’ioi que l’ert de juger des demonstratione. 11010
001 011 suffit ici : ear quand 11 ¹u’agit d’opposer 10 101000 a u'n
article de notre 101, 011 00 00 met point en peine des objections
quiu'aboutissentqu’alavraiscrnblanoe‚puisquetoutlemondc
000110010001000110101000001000110 les 0111101000οε, 01 n'ont
rien de 1101000111101110, quand ou ne 100 regarde (1001100110
de 1010100ος 0101011 suffit qu'il n’y ait rien d’absurde. 111001
11 1001 (100 domonstrations 110111100 1010101.

19. Et c'est ainsi sans doute qu’on 10 doit entendre‚ quand

la sainte Eoriture nous auertit que la sogesse (1011100001 une ³

101100010011001101110100, et quand saint Paul 0100100111οἷ que
l’lluangile 110100000111101001 une solie aux Grecs, aussi ln'en
qo’un scandale aux 111110; 001, au fond, une verite ue 0001011

001111011110 a l’autre; 0110 10011110 de 10 101000 0’001 pas ,
moins un don de Dieu que 00110 de la revelation. Aussi est· 1
ce une chose sans difficulte parmi les theologicus qui 0111011- ¹

dent leur melier, que 100 0101110 de eredibilite justitient, une
fois pour 1011100, l'autorite (10 10 001010 110111010 derant le
tribunal de la raison3 asin que 10101000 lui 0111011000 10
00110, commea une 0001011010011010, 01 101 sacrific tontes 000
uraisemblauces.tl'esti1 peu pres 00011110 00 0001000 chel
001011 par 10 prince doit faire 1011000 lettres 11010010011000
1000010111έο 011 11 doit presider por apres. (100111 quoi tendent
plusieurs 11000 111100 que nous 01000 de 10 1011111110 101011-
gion, tels que ceux d'Aogoslinus Steuclrus (1), de 110 Plessis-
Μο11101(1),00 de Grotius: 001 11 10111 bien qu'elle 011 1100

caracteres quc' 100 10000001011110000’0011100;01111001001 r

(1) Steuco (Angustia), theologica 0010011000,οἐ daus 1011111110 00 1191,
111011 11011100 00 15111011 0 de lui, entre 0111100 0111101100, 1100 0000101010.
commentaire sur 10 0101111011 1101110010 (101110ος 01 00110111 Do 1101011111
philosophia, otu il pretend rctrouuer dans les philosoplres 11010110 100100100
111100 0111111οῐ11100. P. J.

(1) 11011101(ὓο Plessis), personnage 11100110 dans 10 politione cidens 10
guerre, 01111110 1101111111. On 01101111, 011110 anuos 00110ςο0, 011 110111 de
10011111 110 lu 101111011010111011110, lovers, 1010,111-0’; ainsi que des
1110101101 (1101. in·l⁰) et des lettres (1611), 1111011011111111111. P. J.

 

