ESSAlS sun lad ΒΟΝΤΕ llll lllllll, ETC. elur. lll. 3111

temps-ld. M. Beyle dit, p. 111111181111111111111 11 langue
latine sous un mddecin, nomme 11111111 Van den Ende;
et rapporte en meme temps apres 11. Sebastien llortholt (1)
(qui en parle daus 11 seconde edition du livre de feu M. son
pere, ι 1111111111111111111111, HerbertoL. B. de Cherbury,
»llobbioet Spinosa) » qu'une fille enseigna le latin 1 Spino-
sa, ct qu’elle se maria ensuite avec ll. Kerkering‚ qui dtait
son disciple en meme temps que Spinosa. 111-(1111111 je re-
marque que cette demoiselledtait 11111 dell. Van den 111111,
11 qu‘elle soulageait son pere densla 11111111 d’enseigner.
Van den Ende, qui s'eppeluit aussi 11111111, 1111 depuis 1
Paris, et y tint des pensionnairesau saubourgSaint-Antoiue.
11 possuit pour excellent dans 11 didactique, et il me dit, .
quand je l’y 111111111,111’11111111111111111111611111111111111
toujours 1111111111 1 11 qu’il dirait. ll 1111111111 alors avec lui
une jeune fille qui parleit latin, et 1111111 des demonstratione
de geometris. ll s'dtait insinue copres de M. Arnaud; et les
jesuites commencaient d'etre Jaloux desa reputation. 11111 11

se perdit un peu apres„ s’etant meld de 11 conspiration du
chevalier de Rohan.

311. Nous avons assez montrd, ce semble, que ni 11 pres-
111111, 11 11 providence de Dieu ne sauraient 11111 1111 11 1
se justice 111 11111111, 11111111 liberte.. 1111111 seulement
11 difficultd qui vient du concoursde Dieu 1111 111 1111111111
1111111111,1111111111111111111111 plus pres, et sa bonte,
par rapport 1 111 1111111 1111111111, 11 11111 1111111111

rapportauxbonnes actions,uussi bien qu’aux autres.ll.Buyle ’

11 fuit valoir aussi avec son esprit ordinaire. Nous 1111111111
d'dclaireir les difficullds qu'il met en 11111, 11 apres cela nous ’
111111 en 1111 de finir cet ouvrage. 111 dejd etabli, que 11
11111111 de Dieu consiste 1 1111 donner continuelle·

mentce qu’il y 11111111 11 1111 11 11 111 1111111, autaut

(111111111111111), ms ue christun 11111111, cerense 1111111111-
11811111(16311691111111111111111111 11111, momut 11111111-01 u de lui:
0111111111 dc enthusiasmo poetico (Kiel, loeo, ἰ11-111.) ; -111 Poetis epis-
⁶⁰r>o (11, 1699, in·d⁰); — Dc Poedis poeticis (11, 1111); ·- 111 Studio
senili (1101, 11-11, 111.) ; 1111111111111111111111111111111. P. 1.

11. · , 2⁵

 

