333333 sun m 363311 33 meu, mc. 3333. m. aea

3663313 aqum in virtute primm. Mais lorsqu’on comprend
163 11311311633 61 163 privatione sous· 163 36311163, 163 peut
dire 336 163 causes secondes 6636633631113 production (16
66 331 631 113116. Sans cela, Dieu serait la causedu peche, et
meme 13 63336 331336.

393. ll esthon d’ailleurs qu'on prenae garde, qu'en con-
1636331 163 substances 3366 163 accidente, en etant 1361163
aux substances 636663, 63 36 tombe dans le spinosisme, qui
est un 6331631331336 outre. (16331 n’agit point, 36 363116
point le nom de substance: si les accidents ne sont point
(1131133363 (163 substances; si 13 substance 63666 631 33 6136
successit, comme le mouvement ; si elle ne dure pas au (1611
(133 moment, et ne se trouve pas la meme (durant quelque
partie assignable (13 temps), non plus 336 363 accidente ; si
elle n'opbre point, non plus qu'une figure (16 mathematique
ou qu'un nombre, pourquoi 36 dira-ton pas commeSpinosa,
336 Dieu 6311336316 substance, 61 336163 creatores 36 3631
336 (163 aecideuts ou des modifications‘? Jusqu'ici 63 3 633
33613 3313313366 (1636336, 61336163366116313613333631; 61
jc crois qu'on doit 36 16313 636636 3 66116 ancienne doctrine,
les arguments que Je me 36331633 (133613 133 36 prouvant
point 16 663133136, 61 prouvant plus qu'il 36 1331.

391. r L'une des absurdites, dit 11. Bnyle (p. 779), 331
» emanent de 13 protendue distinction 336163 3631 ad·
» mettre entre les substances et leurs accidentS, 631, 336 31
» les 63631333 3361313631163366116313, 61163 3331631336
n puissance creatrice et annihilatrice: (16 36316 qu’on 36
» suurait faire 13 3613136 361163 sans 63663 33 nombre in-
» nombrable d’etres 36613, 61 3333 63 3613136 33 36331336
t infinite'. En ne remnant 13 langue que pour crier ou pour
» manger, on 6366 331331 d’accidents qu’il y 3 (16 36336-
» 36313 (163 parties de 13 langue, et 163 (1613311 autaut (136-

» cidents qu'il y 3 de parties de ce qu'on mange, 331 per-
» (1631163316336, qui (1631633631 (13 chyle, du sang, 616. ι
Get argument n'est qu'une espece d’epouvantail. Quot moly
3-1-11 33’33613113116(16 3633636313, 336 infinite de figures,
naissent et dispersissent 1 tout moment dans 13313633, 61

 

