untes cerutus ΕΤ CLABKE. 1177

112. lin honne philosophie, et 9191119 theologie, 111911119111-
guer entre 99 qui est explicahle par 199 1911199 91 les 191999199
911119199,9199 qui n’est explioable que par les 191969 19 19 subs-
tance infinie. Il iant mettre une distance indnie entre l'operetion
de Dieu qui 19 au 1911 des 1919991991911199, et entre les opere·
tione des choses qui suivent les 1919 que hieu leur 91911199, 91
qn'il lesa reudues oapahles de suivre par leurs natures, quoique
avec 991 assistance.

113. C'est par 11 que tomhent 199 attractions proprement dites, et
autres operations inexplicuhles parles natur-es des erecturos, qu'il
faut 19116 91691191 pur miracle, cu 19991111911 9191111119, 9’991-1-
dire, aux quolites occultes scholastiques‚quon-commende 11919
(11111161 sous le speeieur nom de 191999, meis qui nous ramenent
191919 royenme des cenchres. C’est, 19991119 fraqe, picridibus 99911.

111. Du temps de ld. chle‚ et d'autres excellente hommes qui
dorissaient en Angleterre sous 199 9911119199199119 19 01191199 II,
011 n'aurait pas 9911919 11111191 1991911919 91 9191999. J’espore
que ce 11991 temps reviendre 9919 11 91991 hon gouvernement que
celui d’h present, et que les esprits un peu trop divertis 991191191-
heur des temps, retourneront 1 111911( 91111191 199 9911919991999
solides. Le capital de Μ. Boer etnit d’inculquer que 1911 99 1919911
mecauiquementdanslaphysique. Mais c'rstunmalheur des hommes
de se dtgcdter 91111 19 19 raison meme, et de s'ennuyer de la
11111119. Les chimeres commencent 1 reveniret plaisent,parce
qu'elles ont quelque chose de merveilleur. Il'arrive 1919 19 pays
philosophique ecqui estarrivt dansle pays poetique. On s’estlasse

des romans raisonnehles, tels que 19 619119 fremuere, 91 1111111119 ⁰

9119119919· 61 91 991 191911 depuis quelque temps 911 991199 (199
sees.

115. 09911 aux mouvements des corps 91199199, 91, plns 919919,
quant 119 formation des plantes et des animaux, 11 n’y 9 1191 qui
tienne du miracle, excepte le commencement de ces choses. L’cr·
ganisme des enimaux est nn mecanisme qui suppose une pre'for-
mation divine3 99 qui en suit est purament neturel 91 1911 11911
mecenique.

116. Tout 99 quise fait 1919 19 corps de l'hcmme‚ 91 (19 1911911-
mal, est 91991 mecanique que 99 qui se 1911 1919119 mentre. Le
(1111119199 991 seulement telle qu‘elle doit 1119 91119119 machine
d’une invention divine, 91 ι91116 19 productior d’un cuvrier aussi
horne que l'homme.

 

