susumus NOUVEAU nu LA 1111111111, E'lc. 527

1111111111111111111111111111111111111111111111111111 11 111-
ticulier 1111 111 11111111115111111 me donner des instructions,
111 11 serai tonjonrs hicn nise de recevoir‚ pourvu que l'amour 11
11 verite yperaisse‚ plutet 11111 passion, pour les opinions dont on
est prevenu.

2. Quoiqueje 1111 un 11 ceux qni ont lort travaille sur les ma·
thematiques‚ 11 n’ai pas 1111111111111111511111111111111111111
jeunesse; caril me 111111111111111111 1111 y 111111111111111-
1111111111 chose 11 solide par des demonstratione 1111111111115
penetre bien avant dans le pays des scholastiqnes, lorsque les ma·
thematiques et les auteurs modernos m’en 11111 111111 encore 11111
jeuhe. Leurs belles 1111111111 1111111111 11 111111 mecaniqnement
me charmerent, 11 11 meprisais 1111 raison la methodo de 1111111
n’emploient 111111 formes 11111 lacultes, dont on n'apprend rien.
11115 depuis, ayant tiche d’approfondir les principes memes de 11
mederique, pour rendre raison deslois de 11 111111 111 l’experienoe
faisait 1111111111, 11 1111111111 111 11 seule consideration d'une
masse etendne ne sulllsait 111, 11 qu’il lallait employer encore la
noiion de la 11111, qui est cres-intelligihle‚ qnoiqn’elle soit du res-
1111 11 11 metaphysique. 11111 1111111111111111111’11111111 decenn
qui transforment 11 degradent les 11111 11 11111 1111111111, qnoi-
qu’elle semble possible, est 1115 1111111111, 11 meme contre l’or·
dre des choses.

3. hu commenccment‚ lorsque je m’etais 11111111 111111111-
dstote, j’avais donne dans le vide 111111 les atomos, car c’est 11
111 11111111 11 miens l'imagination3 mais en etant 111111, apres
bien des meditatione 11 m'apercns qu'il est'impossible de trouver
les principes d'une veritahle unite dans la 1111111111111,11111511
111 n'est que passis, 1111111 tout 111 151 111 collection ou amas
de parties dl'inlini. 01 11 multitude ne ponvant avoir sa realite que
des unites veritahles‚ 111 viennent d'aillenrs‚ 1111111111 autre
chose 111111 points 111111 est constant 11111 continu 1111111111
1111 compose; donc 1111 trouver ces anites reelles jesus contraint
de 1111111111 11 1111111 11111111, pnisqu’un etre materiei ne 1111111
1111 11 memo temps materiei 11 1111111111111 1111111111, 11 done
d'une veritahle unite. 11111111 donc rappeler et comme rehahiliter
les formes 11111111111111, 11 decriees aujourd'hui; mais d'nne ma-
11111 111 111 111111 intelligibles, et qni separet l’usage qu'on 11 doit
111111111111 qn’on en 11111. Je tronvai donc que leur nature con·
siste dens 11 11111, etque 11 1111 s’ensuit quelque chose 111111-

 

