ost struent AUX strumoso ott osma.

111111, pour expliquer mon systome. L’etatte 11111, 1111111111 l'e
tome, 1111111111 11 1111311111, une tendente: l'atome 111111
1113111111111111111131111111111ς1111 11111111 tr sai
1111311111 11111111 laplus simple 1111 11111111111111, qne 111 tut
peruret. D’orl vient-il 1111, me dira-ton, qu'ily 1111111111ωά1
1111 11 ohengement de 11111111, 11 taut 1111111111111 les chm-
meuts de 111111 G'est que l’atomettel qu'on le suppose, quoiqui,
n’y 111 rien 11 111 dens la nature), bien qu'il u'rt des parties, u'a
1111111111111111111111 1111 1111111111, paroe qu'or suppose
que 111 parties ne ehongent point leurs rapports; au 1111 que l'tmr,
tout indivisible qu'elle est, renferme une 1111111111 1111111111,εά-
1-1111 une multitude 11 pensees presentes, dont ohaeune 1111111
ohoagement particulier, suivant oe qu'elle molesme, α qu? se
trouvent eu 1111 tout 1 11 fois, eu verto de sou rapport essmtielt
toutes les autres choses du monde. 11111 est-oe 11 detaut 1111 rsp-
port, qui horruit les atomos d’upioure dehnamre. Catil n'y aputu
de 11111 111111111111, qui ne doive 1111111111111111111 summme
sorte que l’tme, 1 l’egard dela 1111111 deses mortinetum, 11111111
comperte aveo 11111111, qu’elle represents, selon soupoiut 111111,
et 111111 eu quelque sapon aveo 11111, 11111111 represents 1111111111
1111111111, 1 cause 1111 perception confuse et imparlaite de 1111111,
plutot qu'aveoun atomo materiei. Et 11 raison du ohaugemeat 111
penstes 1111 111111, 111 11 mtme 11111111 duohangement 1111111111 ’
daus l’univers qu'elle represents. (111111 1111111 11 1111ιηί11111
sont developpees 1111111 «iorps, sont rituales, et pourainsi dire mu·
11111111 dans les 111111 ou 1111111111, 11 y 1111111111 mombar
souroe. ll 111 vrai que 11111111111111111111 ae sont pas, 1111111
notre ame, 111 imoges de Dieu, n'etantpas tontes faites pour 1111
membres 1111111111111’11111111111111111111 ; mais ellesmot
toujoursdes imuges 11 l'univers. Ge seut 111 mordes en meeomei‚t
leur mode :des simplieites fecundes ; des anites de substantes, ma'e
virtuellement 11111111, pm· 11 multitude 1111111 moditloatioas3 111
Ι11111111, qui expriment une 11111111111111111111. 11111 est 1611111111
qn'elles 11 soient, somme Je l'ai euplique autrefois 11111 1111111111

eohmgees aveo Μ. 111111. Ε1111111111 111111111111111111 pu*
suune, aon plus que oelle des atomos 111 gasseudistes. Au reu,
comme Socrate uremarque daus le Ptedou 11111111, pariant 1111
'homme qui 11 grette, souvent du plaisir 1 11 1111111111 u'y a qo¹m
1111111111 prodii 111111 occupat. 11111111 qu’il 111111 1111116-
1111111 1111 passage3 il semble quelquelois que le plaisir n'est qo'uu

 

