Α1161 asconii, DE turmas

j'ai rorate ‹lo'ruoustratirement parle principe ciuhcsoiu d'une raison
suthsante des choses.

53. 19 99 trouve rien daus la'dtfiuitiou 1991111919 des principes
mathematiques de 19 991999, 91 daus le scholie de 99119 definitior,
991 propre, ou puisse prouver 19 9191116 de l’espace en soi. Capra·
dautj’aooorde qu’ii ya de 1911111999999 entre un 9999919991 uhsrin
veritahie d’nn corps, etunsiurple 919999999199191119919511991199
par rapport aun autre corps. Car lorsque la 99959 1999911191εά9
chaugerneut est deus 19 corps, ilest veritahlement eu mourearent;
et alorsla situation des autres, par rapport h ini, sera 91999919 par
consequence, quoique la cause de ce ohaugenrent ne soit point 99
eux. 11951 vrci qu'h parler exactement, 11 n’p a point de corps 991
5911 pariaitemeut et eutitrement eu repos ς mais c’est de quoi on 1911
abstractiou, 99 considerantia chose mathematiquement. Ainsi je
n'ai 9199191559 sans repense, 119 199199 qu'on a nliegue pouria rea·
tite ahsolne de I'espace. iit j'ai demontrt 1919955911 de 99119 realite',
par uu principe tondameutai des piusraisonnahles eides 919599999-

· ves, contre lequel on ne saurait trouver aucune exception ui ins-

tance. Au reste, on peut juger par tout 99 999 je ricus de (1199,999

je ue dois point admettre 99 univers mobile, ui 999999 piace hors
de l’uuivers materiei.

Sarte} 11.

ot. 19 99 9999915 999999 9111991199, 1 laquelle je 99 cruie avoir
repondu suitisamment. Et 999911 99119 objection, 9991959999 9119
tenrps sont des quantitas, on plutot des choses douees (1999991119,
91999 19 511991199 et i'ordre ne le sont point, je 9199995999199199
999551 59 quantita ς 11999991 precede 9199 9915911; ily a distance
ou intervallo. Les choses relatives ont leur 99991119, aussi hieu qur
les ahsolues. Par exeurple, les raisons ou proportione dans 195 99-
19199119995, 991 1999 99991119, 91 59 mesureut pur 195 lugarithmes
et cependant 99 5991 cles relations. Aiusi quoique le temps et l’espao
consistent 99 rapports‚ ils ne 19155991 pus d'nvoirleur quantita.

Sur ie ξ 15.

55. Ponr ce 991 estde 1999951199, 5111199 9 pu creer le monde
plustot‚ ii iant se bien entendre. Commejui demontre que 19 temp
saus les choses n’est autre chose qu’uue simple possibilite 11199191
951 manifeste 999 51 quelqu’un discit que ce mtrne monde qui a e'tt'
crte eiiectiremeut, 911 5995 99999 99199 changerueut pu ttre ruit

 

