101 bn CAUSE 1111. 1111311

101. bes Turcs, dit-on 1111131131 croire qu’ils scient tous ¹
· insensesa co point), pensent qu’on cherche en 33131131-
13313 33313 31 les autres maux, 3333 33313313 333 les ἵ
choses 131333331333113331313331 arrirer quoi qu'on 13333
33 333; 33 331 3311333, puisque 13 331333 nous dit 333311
est certain qu’un 113333 (1311 333313 (1313 peste, il 33133331
1313-33313133311 n'evitera pas 13 cause de la peste. ear,
comme 13 (111 avec raison le proverbe allemand : la mort 3331
avoir une cause. Et il en est (133333131333133 autres or'e
nements, Voy. 3133 baut, 45.

108. 13 contrainte n'existe pas non plus (1333133 actions
v‘otontaires; car bien 333 les 333333331311333133 311333333- ,
ternes puissent beaucoup sur notre 133, 33133 331133 est
neanmoins toujours 3313313133 31333313313, de sorteque
son principe est toujours dans l'agent. G’est cc qu’on expli·
qne mieux qu'on n’arait fait jusqu'ici‚ par l’harmonie 333 ¹
etablie 33131331333331 par Dieu entre 13 corps 311133. i

109.Apresav0ireonsidere jusqu'ici l'infirmite de 13 nature
bumaine, nous allons parler (13 seeours (1313 9313311313( 3
(1331 333 adversaires nous objectent lc detaut, atinde faire 1
retcmber la 13313 (13 3333 'sur Dieu. Or, on peut 3333331313 3
3313333333 1133113133( sortes: l’une suffismue b 331333- ¹
333 313 3313313; l’autre 331 3333 1311 3331313.

110. 03 (1311 (1133 33313 33133331133313 n'est jamais 3313 r
3331 l‘homme de bonne nolonte. C'est 33 31311 311333 qu'i 1
33131 331 1311 33 qu’il peut ne manquera pas la 33133 neco· ἵ
saire;etDieu n'abandonne 333 33131 331 1313313333, comme ¹
1333333333Α3333113131-333333333(13 ptus anciens 333
¹lui. On distingue la 33133 suffisante ordinaire obtenue par
13 Verbe 31 133 3333333313, 31 13 grace extraordinaire qu'on κ
(1311 laisscr 1 Dieu, comme celle dont il 33 servit a l’egard dr p
Paul. 1

111. Gar bien 333 beaucoup de nationsn'aient jamnis reru ¹

’ 131331313333131313313(113131, 313311 ne 3311333 33333113 i

333 33 production 333311311133111331133 tous ceux 331 n'ont
33 1133133133, 3313333 13 Christ 13133333 affirmo le 333- i
traire 33 sujet (13 Sodome3 11 3’33 resulto pas necessairement

 

