333 3131333333.

33 1331, 31 qu'elle est un surcr'olt de gleire pour leCreateur.
Qui peut-on vouloir de plus, quand on possede une sagesse

immense, et quand on est 33331 puissant que sage; quand on
peut tout, et 33333 33 313 meilleur?
166. Apres 33313 compris caenosas, 11 me semble qu’on
estessez aguerri contre les objections les plus iortes 31 13Ἰ
- ’ plus anime'es. Nous ne les avons point dissimulees; 3331311 y
cn 3 quelques-unes 333 nous ne ferens 333 toacher, perce
qu'elles sont trop odieuses. Les remontrauts et M. Bayle
(1133. oc 11333133, chop. cnu, lin. pag. 919, tom. Ill) 3113-
guent saint Augustin, disant: crudelem esse misericordiae
vellesad'qaem miserum aare ut ejas miserearis ; on cite dans 13
’ ⁴ (3333333383333.33113331113.3333333333.1333333333
333311 quelque raison d'opposcr cela 33333 331 3331331331
333 11133 3’3 point eu d'autre cause de permettre 13 peche,
que 13 dessein d’avoir de quoi exercer 13 justice punitire
contre la plupart des hommes, et sa misericorde envers un
petit nombre delus. llais il saut juger 333 11133 3 33 (133 rai-
sons de sa permission du peche, plus dignes dc lui, ct plus ¹
prosondes par rapport 3 nous. On 3 ose comparer encore le
procede de [lieu 3 33131 d'un Caligula, 331 1311333133 ses ediis
d'un caractere si menn, et les fait afficher dans un lieu si
deve, qu'il n'est pas possible de les lire ; a celui d’une 33333 =
331 ndglige l'honnenr de sa 11113, pour parvenir 3 ses 113313-
133333333; 3 33113 (13 13 33133 Catherine de illedicis,¹ qu’on dit
avoir 313 complice des galanteries de ses (13(331331133, pour
apprendre les intrigues des grands; et meme 3 33113 (13
tibere, 331 11133 sorte, par le ministere extraordineire du
bourrcau, 333 13 loi qui defendait de soumettre une pucelle
au supplice ordinaire, n'edt alors point de lieu dans 13 fille
de Sejao. Cette (13331333 comparaison 3 313 mise en 33331 par
Pierre Bertius (t), arminien alors, mais qui a 31333113 (1313
communion romaine. 11133 3 1311 33 parellele ohoquant entre
Dieu 31 Tibere, 331 est rapportd tout 33 long par 111. Andre
Caroli, dans sou Memorabilia Ecclesiastico du siecle passe,
comme ll. Bayle le renarque. Bertius l'e employe contre

, ’ 1113331133, historiographo (13 1331311111, 33 3113333313 eu 11331133

 

