28l theocleto.

cst 333133 1331 bien; le bien, et meme 13 meilleur, l'incliue
hegin mais 11 3313333333113 pas :car son choix ne rend
point impossible ee 331 331 31311331 33 meilleur; il ne sart
point 333 oe que Dieuometimpliquecontradiction. 11 yadonc
en 11133333 liberte, 33333313333-33313313313313 contrainte,
mais encore de la 1333333113. 13 l’entends de 13 incessite 33313-

, physique; ear c’est une 333333113 morale, que 13 plus sage
331133113333333131313313111333. ss 3333133 memedes moyens
33311133 31331311 pour parrenir 3 33 gleire. Pour ce qui est
3331331333 3333133 cidessus qu'il n’est pas un objetdu

· decret nebien, comme moyen, 33313 comme condition 313
quo nom et que c’est pour 3313 qu'il est seulement permis.
0n a encore moins de droit de dire 333 13 uice est le seul t
moyen; il serait 1331 33 plus un des moyens, mais un des
moindres parmi une 13113113 d’autres.

231. « Autre consequence alheuse (poursuitll. Bayle) : ula ,

ι 13131113 33 133133 choses revient : 11 n’aura pes 313 libre 3 ’
3 11133 d’arranger d’une autre manlere les evenements‚ puis
ι 333 13 moyen qu’il achoisi de manifestor sa gloire 3131113
ι seul 3311313333333313133 33 sogesse. »Gette [3313333313- l
131113 33 3333331111 n’est 333 morale, commeneus venons de
montrer :elle n’interesse point laliberte; 33 contraire,elleen
supposele meilleur usage : elle nelaitpointqueles obiets 333
11133 3331331311[3333313311333333113133.« Quo deviendra donc,
ι ajoutet-il‚ 13 franc arbitro dc l’homme‘l n'y eura-til pas
ι 33 33333311331 13131113 qu’hdam pechat‘l Gar s'il n'erlt point
2 peche, il 331 33333333 13 plan unique que 11133 s'etait hit
»necessairement ι C'est encore abusor des termes. Adam
33313331 1113333331 31311 33 33 11133 parmi les 13333 333 333
3113133, 3111133 decerna de l'admettre 3 l'existence 131 33’11 13
33 : ce decret ne change point 13 nature des objets ε 1133
rend point necessaire 33 331 31311 contingent 33 331, 31 im·
possible 33331 31311 possible.

232. 11. Bnyle poursuit (p. 892) τι Le subtil Scot affirme
»arec beaucoup de jugement, 333 31 11133 n’avait point de
2 liberte d'indifference‚ aucune creature 33 pourrait 33313
› cette espbce 33 liberte. ι J'en domeure 3333333, pourru

 

