ESSAlS solt la nome ol: oleo, hac. PAll'l'. ll. 27⁷

enodet 666 cet univers soit le meilleur, etque 11166 6611 , “
obligo de s'attacher 66 meilleur. Nous y avons assez salislait
en plus (166 endroit : nous avons prouvd 666 11166 66 peut

manquer de produire le meilleur; 616616 suppose, il 666-
6611 666 166 maux que nous experimentons ne poulaient
point 6166 raisonnablcment 666166(1616616666661666116
ysont. Voyons pourtant 66 666 ces deux excelleats hommes ·
nous opposent‚ ou pluldl voyons ce que ll. Bayle objecto,

ear il professe d'avoir prolitd des raisonnements de 11116-

nauld.

219. c serait-il possible, dit-il, ch. cm de la lldponse
»nu Prohinc, t. ΙΙΙ, p. 890, qu'une nature dont 16 166616,
»166616161616 sagesse, la 6616666166 puissance 66611611-
»6166, 661 aime 16 66616 souverainement, comme son idde
» 61616661 (116116616 6666 16 1611 666661166, 61 comme chaque
»page presque de l'dcriture nous l'affirme, n'aurail pu,
» trouver dans 16 ventu aucun moyen convenable et propor-
› 116666 a ses lins‘l Serait-il possible que le uice seul lui 661
»offert 66 moyen? On aurail 666 66 contraire qu'aucune
³ chose 66 conveneit mieux 6 66116 nature, que (1616111616
»vertu dans son ouvrage 6 l’exclusion de tout vioe. »
hl. Bayle outre ici les choses. 011 aceorde que quelque
vice 6616 lie avec le meilleur plan de l'univers, mais on
66 161 6666616 pas que Dieu n'a pu trouver dans la 66616 eu·
cun moyen 66666611666666661166. Cette objection aurait
lieu, s’il n’y avait point de vertu, si le vice tenait sa place
partout. ll dira, qu’il suffit que le 6166 regne, 61 66616 ventu
ost peu de chose 66 comparaison. llais je n’ai garde de lui
accorder 6616, 61 je crois qu’effeotivement, 616 bien prendre,
ily 6 incomparablement plus de bien moral, 666 (16 mal
moral, daus les crdatures raisonnables‚ dont nous 66 666-
6616666666’66 tros-petit nombre.

220. Ge mal n’est pas meme si grand (1666 166 hommes,
qu’on le debite : il n’yn que des gens (166 6616661 malin,
ou des gens devenus un peu misanthropes par les malhcurS,
tommo 66 Timon de Lucien, qui trouvent de la mechancetd
11811661, 61661 empoieouuent les meilleures 6611666 par 166 ·

 

