33333 333 uu 33333 ns meu, erc. 333331. sn

nous avons 313313 31-(133333. L'on dit ε (333 13 solution 3333-
» 3313 3133313133 mal physique‚ que ce livre donne, est,-
ν qu’il 1331 regarder l'univers comme 33 ouvrage composc
3 de diverses pleces, qui 133133 1331; 333 suivant les lois
ι etablies (133313 nature, quelques parties ne sam-aient 3133
· n 331333,333133133333133333131333131,3133’113’3333331·
ι 131 33 33313133 entier moins perlait. (le principe, dit-on,
ι 331 bon: mais si 133 n'y aJ‘oute rien, il ne paruit 33333111-
» sunt. Pourquoi Dieu a·t·il etebli des lois, (133 33133331
s 1331 (113333333133131 diront des philosophos 33 peu diffi-
» ciles. N'en e·t·il point pu 31313111 d'autres, qui ne fussent
» suiettes 1333333 (13133131 111 pour trancher plus 331, (133
» vient qu'il s'est prescrit des lois? que n'agit-il sans lois
» generales selon toute 33 puissance et 13313 33 1333131 L’au·
» 1333 3’3 pes pousse 13 (1111133113 jusque-li : ce n'est pas
» qu'en (133313313331333333 n'y 1333331 peut-etre de quoi
1> 13 33333333 mais il 333 rien 13333333 (13 (1333133313 chez
3 lui. ι

359. Je m’imagine que l'habile auteur de cet extrait lors-
qu’ila cru qu'on pourrait resoudre 13 (1111133113, 3 33 (1333
l'esprit quelque chose d'npprochent en 3313 demes prinoi-
pes; et s'il 33311 33313 s'oxpliquer (1333 331 endroit, il aurait
repondu apparemment comme M. lle‘gis, que los lois que
Dieu 3 31331133 3131331 133 plus excellentus qu'on pouvait 313-
blir; 3111 aureitreccnnu en meme temps, que Dieu ne pou·
3311 manquer d’etehlirdes 1313, etde suivre des 333133, perce
333133 lois 31 133 333133 3331 33 331 1311 l’ordre et 13 beaute}
qu’egir sans regles, serait agir 3333 331333; 31 quec’est parce
que Dieu 3 1311 agir 13313 sa bonte, que l’exercicede 33 13313-
puissance 3 313 conforme 333 1313 (13 13 3333333, pour obte-
nir lc plus de bien qu'il 31311 possible d'etteindre : enlin,
quc l’existence de certains inconvenients particuliers 331
3333 lrappent, estune marque certaine quc le meilleur plen
ne permettsit pes qu'on 1333311131, 31 qu’ils servent 3 133- ·
comptissement du bien totel; raisonnement dont ll. Beyle
demeure (1333331 lui-meme en plus (133 endroit.

3611. 11313133331333 3333 avons essesfelt vcirque tout 33

 

