111 lummene.

11111111 de la Ve'rite 1161111. Ge principe (106 16 60011606161,

saveir (106 16 111611161611111 11611016, accuse qu'il 61611 ele

enveloppe dans le meilleur 111001610011616, 111611 (1111 em-

111011;61111.Α1060(106116101 points'eueffaroucher. 1161611616-

tilsde'meles (10’11 6606 depuis avec ce Pere, lui ontdoune 60161

d‘enaminer 66116 01611116 avec plus d’alleution, 61 d'en juger

plusseverement. Gependnnl 16 066016 pas loula 16116001601 de

16 10601116 (1001 16 chose 661 exprimee ici par M. Bayle; 61 je

066016 110101 d'opinion (10’00 plan plus compose 61 moins

second puisse 1116 plus capable de prevenir les irregulari 116.

υ Les regles sont les 10100116 generales :plus on 0116611611
111166,1110616-1-111161130161111; la simplicite 61 16 11600-
(1111600111 but des 11116600 m'ohjeclera‚ (10’0061611011

· 1011001 66166606111110161111616111100116, que 66 661611006
irregularile (1111611011001, 6616 ohoquerail les regles de
l’barmonie. El citharaedus ridetur· chorda qui semper 01111111
eadem, 16 61016 donc (106 11160 peut suivre uu plan simple,
111001, regulier; mais jc 06 61016 pas que celui (101661 16 g
meilleur 6116 plus regulier 6011 10010016 commode 60 meme ἶ

temps 1100166166 611610166, 61 1616 juge 1101111011· 161 e

celui (106 11160 6 choisi ue l'csl pas. Je l’ai pourlaul 601016 l

1000111 (11111011 dans des exemples pris des 10611111061111066,

61160 donnerai uu 160111. 110 origenista qui voudra (101611-

166 (101 6001 161100061116 (1611600601 100166 enfin 1160160666. l

sera encore plus aiseh conteuter. ll dira, h l'imilalion (16 cc

(1061111 66101 Paul des soulsrauces de 66116 vie, que celles (101

6001 linies 06 11601601 point 601161 60 comparaison avec un ³

bonbeur elernel.

· 111. (16 (101 11011116606611610611116, esl, comme ’ai (1111
remarque, (10’00 66 trouve porte 11 croire (106 66 (101 661 11

ἱ01611160111606 16 1001, 661 16 meilleur aussi (101 6011 possible

dans chaque 11611111. 00 16160006 61061 60 geomelrie, quand il
s'agit de 1110110116 11 minimis. Si 16 chemin d’A aB (10’00 61
111011066, 66116 plus 60011 (10’11 661 possible, 61 61 66 61161010
passe par G, il 1601 (106 16 chemin d'ha C, partie (lu premier.

6011 aussi le plus court qu’il 661 possible. llais la consequence
dc 1610601111116 (1061111 06 va pas 10010016 bien, nun plus

 

