ranan 115515150011. ’ roa

“³11th 11, 110. Scipion, r, 515. Tuipius. 1, 111.
11115505, ι, 511. 8001051051, ι, 500. Turrottini, ιι, 10.
tumn (11.),1, 550. 8150550, ιι, 50.

‘atavo ou Potau (10 Ρ), Sennart (Daniel), 1, 111. Ursinus, ιι, 310.

ιι, 38. Scot Erigone, ιι, tto. Ussor, ιι, 18.
>sannen 11, 381. Soudtry (11110 (11), ιι,
>isarni (0111110), ι, 158. 110. 111111 (Laurent), ι, 380.
>isoator, ιι, 108. 80510111110501), 5, 13. 1115-11015051, ι, 35.
51015555, 151. 8101111115. 11151115 Hooi ou Do la
,³iaton, 11, 30. 8505101, ιι, 180. Court, 11, 381.

,³lino (lo jonna), ιι, 101. 81511115, ι, 500. 1115151, 114471.
I’iutarque, ιι, 106. Slevogt, n, 15. Van des Weyen, 11, 16.
9500155, ι, 381. 80015, ιι, 80. 1115105, ιι, 138. ·
,²rudence, 11, 110. Socrate, 1, 511. Vedel (Nicolas), 1, 538.
>totamm ou Taiemoi, 11, Sonor, ιι, 300. 111505, ιι, 80.

18. 805110851510110,ιι,11. 115510((10),ιι,383.
95001 Ι15150011), ι, 513. sperling, 11, 150. Vincunt do ikrins (St),
Puffondort 1, 308. Spinosa, 1, 183. ι, 561.

91511105, ιι, 301. Stegmann, 1, 531. 111111 (Louis), 1, 511.
9111103050, ι, 135. 810500, ιι, 58. 11001, 11, 51.

81551151(Ι)15101),ιι,151. Vagatsang, ιι, ta.
1515501 (15Ρ.),ιι, 11. Stillingiloot ou 11105(ιο Vorst, 11, 11.
3515111555, 59. da Woroaster, 11, 51.

81011155, 301. Wachtor, ιι, 11.
11101111(8οι5501),5, 180. Straton, u, 11. Wailenhourgh, ιι, 13.
itnmuS, ramistaS, 1, 363, 8150505151, 1, 331. Waudor, 11, 151.
11115155 (10 11.). ιι, 380. Strimesius, 11, 118. Weigel, 5, 11.
Souis, 1, 311. Siurm ( toan-Christo· Wilkins,1, 1611.
3015011115 (Thomas), 1, 5110),ιι,16. 111111((10),ι,380.

338. 8511051, 153. 1111515555, 180.
Hortulo, ιι, 18. Swammerdamm (ioan), 1101105515, 10.
1151111011, ιι, 111. ιι, 11. 111010θὸ111 (tumque (Ῑθ).
1151150011, ιι, 11. vair Stilliug tiaat.

Tacito, 11, 111.

Salas (St Franpois (10), 1155111513. Xavior (81 Franpois), ιι,

ιι, tot. Tertulliani, 188. iat.
saturnana, 101. Thalos, 1, 113. 1115051150, ιι, 301.
Sauria, ιι, 18. Thomas (81), ι, 103.
Scaliger, ιι, 56. 'thomasius (Jocques), 1, Zoroastre, ιι, 30.
8050550155, ι, 300. 551. Ζ6505 du Citium, 11, 106.
05515510555115. Thomassin (la Ρ. ), ιι, Zwinger, 1, 510.
8015111115111. 38. Zwingie, zwingiienS, 1,
Scioppius ou Schoppr, Tournemine (1οΡ.), ιι, 510.

(ι, 3111. 25.

 

