-.—

ESSAIS SUR LA 11011111 nn DlEU, ETC. PART. 1. llll

autres d'une muniere plus 1161116 : et l’ou a 1611111111 (1111
autrefois, que 1666611161611611111161161111611 le premier
parti, 61166161161116116 16666611.11616 pour bien faire,

il saut egolement soutenir (111 6111 l'independance de Dieu,

61 11 (1116116166 (166 611611166; 61 (16 111116611111 justice ·
6111 16111 (16 Dieu, qui le lait dependre de sci-meme, de
611616111, (16661611611611611, (1661 sagesse.

78. Quelques auteurs 1611166 61 1161 intentionnes roulant
representer 16 16166 des 1116616 (166 deux partis principum,
pour leur persuader une 161111166 111116116, jugent que
toute la 66111616166661111111 oe 161116111111, sarcir quel ·
aete le but prinoipal (16 Dieu en faisant 666 decrets par 111-
port al'homme; 6’11 les a 11116 uniquemcnt pour etablir sa
gloire, 61 manilestant ses attribuis, et en 16111611, 1611 y
11116111, 16 grand projet de la creation 61 (16 16 1161116166;
61 6’116 61 egard¹ plutdt aux mouvemenls volontaires des
substances intelligentes, qu'il avait dessein de creor, en
considerant 66 qu'elles voudraiont et 16161611 dans les (11111-
rentes circonstances et situations 61 11 166 16111611 mettre,
1111 (16 prendre une resolution 6611616116 ledessus. 11 me
161611 quoles deux repenses qu'on donne ainsi 1 66116
grande question, comme opposees 61116 elles, 6611 616166 g
1661611161; 61 (116 111 consequent 166 161116 66111611 d'ao·
cord entre eux (1116 16 1611, 6116 qu’il 1 611 166611 (16 tole·
16166, 61 1611 66 reduisaitd 66 16111. Ala verite, Dieu lora
111116 dessein (166116116 monde, 6’6611161661 uniquement
de manifester 61 (16 communiquer ses perfectione (1611116-
1111611 1116 61116166 61 16 1116 digne desa grandeur, (16 66
sugesse 61 (16 61 bonte. lllais 6611 meme l'e engage d eonsi-
(11161 161166 166 actious des creaturos encore dans l’etat (16
1166111111, 1611 1611161 16 projet le plus 6611611116. 11 ost
6611116 11 grand architecte, qui se propose pour but 16
satisfaction ou la gleire d’auoir 11111 11 1611 pelais, etqui
considere 161166 (111 (1611611161 dans ee bdtiment; 11161116
et les materiam, 16 11166, 16 situation, 166 moyere, les ou·
111616,111116166111111111116116 1166111116 resolution.
Gur 11 sago en 16111111 666 projcts ue 6111111 1116611· 16 en

 

