16 montella.

lehre 61666 66 Thuringue, et dont les dissertatione qui 6666
restent, marquent encore combien il 61611 verse 6666 16 phi-
losophie scholastique, et 6666 16 litterature hebratque, avait
publie dans 66 16666666 sous 16 titre de Peuci pilium, un livre

(16 (11661616 11661661 61 Philosophi 16 utaturque 6166616116 [66-
dato, au sujetde 16 question si Dieu est cause par accident du
peche. 11616 66 voyait bien que son but etuit de montrer que
latheologiensabusenrquelquesoisdes termesphilosophiques.

ll. Pour venir 6 66 qui 661 666166 66 mon temps, je me
souviens qu'en 1666, lorsque LouisMeyer (1), 616666166Ἀ616-
terdam‘, publia 6666 se nommer 16 livre 16111616 Philosophia
Scriptura interpres (queplusieurs ont donne mal 6 propos a
Spinosa son ami), 166 theologicus de Hollande 66 rennuerent,
et leurs 666116 contre ce livre firent 661166 66 grandes euntes
tations entre eux; plusieurs jugeant que les 6661661666, 66
61161661 16 philosophe anonyme, avaient trop accorde 'a 16
philosophie. 1666 6616116616(1)(66661 qu’il se 1616116666
des Eglises 66166616666666 6661661666 quelques abus qu’il
disait s'etre glisses dans la pratique politique, et qu’il Jugeait
insupportables) attaqua lc livre de M. de Wolzogue (3), 61 16
traita de pernicieux ; et d'un autre cote 11. 1163616666, 111. van
der eryen (1), 61 quelques autres 6611666661666( ), combat·

666116 66 116661661ρί6 synapis-auat indiuisus, 61 66 llo 11616666661661 lu·
6666616. P. 1.

(1) 116666 (Leuis), ami 6161661616 66 Spincsu¹ lut l'editeur 66 666 01166666
posthuma. P. 1.

(1)1.616616 (1666 66), mystique 6616166 (16 xvu² siecle, 66 66 turon
Bourg 6611616666, 66 convertit uu protestantem, 61 apres une vie tres
agitee mourut 1 1111666 66 1611. Sos ouvrages ont 166111611 16 caractere
66 1’1116611616166(66 voir las titres (1666 166 1111661666 66 Metron, 1. xvrn
61 xx. P. J.

(1) 11666666, 66 1616661616 66 tort, mort 1 6661666616 66 16911, 66-
666611 66 1166666 Ι.. Meyer, por son 116 6661666666161666616, 11666111,
1668, 16-11. Ρ. 1.

(1) 06 peut voir 6666 16 Traiectum 66611616 66 Burmann (in-4⁰, p. 111
61 6616), 16 661166 666 ouvrages 6616166 contre Wolzogue. - 1116616666,
6661666 61 prolesseurt 06666166, mort 66 16111- 166 (16· wopan, pro-
tessaura Middelbourg, ne cn 1616, mort en 1116. Ρ. 1.

(1) quinamentorum theologica 66 xvn· 616616, 666116 doctrine

 

