131 3113331333. .

181. 11. Rapio, 331133133331333331333333311113313313-
3111333333, 333 11133 33311333 33133113, 333 exempla, 133
veritos des nombres, 31 d’ordonncr que trois fois trois iissent
neus, au 1133 3311 1333 331 33 enjoindrede faire dix, 3333311
3333 333 3313133 si otrange, s'il y avait moyen de 13 33133333,
jenesais 3331 avantage contre les stratoniciens. Straton a
313 33 333 311313 33 133313 3Ἀ3131313 31 successeur ,33 11133-
phraste; 113 3331333, 33 rapport de ciceron, 33333 133333
333113131333131313311331 par 13 331333, 33 par une cause
3333333133 333111333 33 connaissance. J'avouc 333331333

· 33333311, 31 11133 avait 333133313 13 31311333 3331133 11 1331

3333 13113 33 131 31131 333 les 3331331313331333131333111313

333311133, 11 333333113333111313333333331333331311313333,
31 moins encore de 13113 33 13113 existence des choses t ainsi
13 33313313 33 Straton n'est point 3 33313333.

188. Cependant M. Bayle s‘en embarrasse : il ne veut point
admettre 133 3313333 3133113333 3331113333 33 connaissance,
33311. 1133333111 31 autres avaient introduites; de peur que
les Stratonieiens modernes‚ c'est-a-dire 133 83133313133, n’en 1
profitent. C'estce qui l’engage dans des disputes avec 11. le
Clerc. Et prevenu de cette erreur‚ qu'une cause non 1313111·
geute ne saurait rien produire uir il paraisse de l’artifice‚ il
est cluigne de m’accorder la 3331333131133, 331 produit natu
3311331331 133 organes des animaux, 31 13 33313313 33331131-
133313 33311133 311 3333131113 3333 133 33333, 3333 less ’
repandae par leurs propres 1313 aux pense'es et aux volones
des 33133. 11313111311311 3333133333 333 cette cause 33313131-
ligante qui produit desi belles choses dans les graines et
daus les semenccs des plantes 31 (133 33131331, etqui 3333311
les actions des corps comme 13 nolonte les 3333333, 3 313131·-
3133 333 les 13313333 11133, 1333113331 plushabilequ’un
horloger‚ 331 1311 33331331 des machinas et des automates

capables de produire d'assezbcaux 311313, comme s'ils avaient
det’intelligence.

. 189. (13 pour 333131 33 333 11. Bayle apprehende des Stra·
toniciens‚ en cas qu’on admetto 333 33311331333333333133

 

