33 133333333333

11. C'est pourquoi l’on se trompe ou du moins l'on s'ex·
prime 1331 mal quand ondit qu'il n’y 3 (13 possibles que les
choses qui (1331333331 331331133 33 que Dieu choisit. Ce 131
1333333 (13 3131313311133333 chezGioeron, 31 parmi les chre
tiens, d’hheilard, (131113131313Ἠ313133311313 3133 bas je
· m’etendrai davanlage sur 13 liberte quand il s'agira de d-
sendre 13 liberte humaine.

231313 33 qui concerno la nature (13 13331331311331
ensuite 13 division de 13 3313313 que, specialement pour 13.
hesoin actuel de notre sujet, nous consideremus sous deux
aspecls 33 13’(11313331; d’apres le premier, en 3313313 3313-
cedente et consequente; d’apres 13 second, 33 3313313 333
(1331133 31 permissive.

11. Selon 13 premiere division, 13 3313313 est antecedente
ou preolable, consequente ou finale; ou encore, ce qui 33
3133133 meme, 3113331 inclinatae-c ou dc'cre'toire, l'nne 31331
moins pleine‚ l’aulre etant 313133 31 absolue. Α 13 333113
quelques theologicos ont coutume d’expliquer 331133131
sion d’une maniere (1113333133 13 premiere 333, a sarcir:
que la 3313313 (113133 antecedente, 33113, 333 exemplo, (13333
333 1333133 hommes, precede 13 deliberation; laudisque la
nolonte consequente, comme 33113 d’en damner une partie.
13 3311. 11313 13 premiere precede et 13 seconde suit aussi 133
autres rolontes de Dieu, puisque 13 consideration memedn
1311 (133 creatores est, non-seulement presupposee par eer-
taines rolontes de Dieu, mais presuppose en lui d’aulres ro
lontessanslesquelleson nepeulsupposer le laitdes creatures.
C’esl pourquoi Thomas, Seot 31 (1331333 comprenhent 33113
(11313133 comme nous, e'est-adire dans ce sens que la 3313311
antecedente a pour but quelque bien en soi, et en 3331133-
1133 33133 13 degre de perfectiori de chaque etre, de sorte qn:
33113 volente 33 33333313 seulement 3 quelque chose de spe
cial; mais que la volonte' consequente a en 333 13 13131113 (13
choses 3133311331 13 determination derniere, de sorte qu'ellr
cst absolue 31 (1333313133; et, quand il s'agil de 13 3313313 di-
3133, 3113 3 toujours son 31313 31131. D'ailleurs si quelqu'nn ¹
n'approuve 333 33133 33311331133, 3333 33 disputemus pas

 

