· religieuse. P. J.

111 11111111.

froid.Pline rapporte lo tomoignage d'un certain Hermippclll‚
interprete des liures de Zoroastre, qui lc laisait disciple 11
l'art magique d’un 1111111 hzonace, pourvn quo 11 nom ne
soitcorrompu de celui d’Oromase‚dont nous parlerons laetat,
et que Ρ111ο1,(11111’11111“111111, 1111 pere de Zoroastre. Les
Orientaux modernos appellent Zerdust colui que les Grecs
appelaient Zoroastre; on le lait re'pondre h lurcare, parce
que lo marcradi en a son norn chez quelques peuples. ll est
difficile dedcbrouiller son histoire et lc temps auquel il 11111.
Suidas 11 fait antorieur de cinq cents ans a la 11111111 Troie ;
des 1111111 chez Pline 11 chen Plutarque en disent dix lois
autaut. llais Xanthus 11 Lydicn ((1111 11 praiaco do Diogene
111111) 11 11 1111 1111111111 quode six 11111111 1111))11111111
1111111111. Platon de'olare dans le 11111111111111, cornino
lll. Rape le remarque,que 11111111(11Ζ1111111111111111111
chose que 1111111111 la religion. 111. Hyde (2), dans son livre
dc la Religion dos enciens Perses tache de 11 justitior, etde 11
11111 non-seulement du crime de l’impietc,1nais 111111 111
celui (1111(11111111. Le cultedu len 11111 recu chez les Perses
11 chez les Chaldoens; on croit qu'Abraham 11 quitta en sor·
tant d’Ur en Chaldee. Mithra c'tait le soleil, elil o'tait aussi le
Ilien des Perses, 11 11 rapport d'tlvide on lui sacrifiait dos
chevaux.

Placet equo Persis rantis Hyperione cinctum,
No 111111 celeri victima tarde Deo.

llaishl. Hyde croit qu’ils 11 11 servaient du 111111 11 du 111
dans leur culte, quecommedc symbolos do la divinite. Poul-
1111 saut-il distinguer, commo 11111111, 11111 111 sagos ct le
peuplc. ll y a dans 111 admirables ruines de Persepolis 11 dc
'lschelminaar (qui veut dire quaranta 11111111) des ropre'·

(l) 1111111111, 11 1111111111111, qui 111111111111111111 muqleci. P. J.

(2) Hyde, philologus et theologien anglais, 11 1 Shropshiro en 16311, mort
on 1103, abeancoup 11111 111 111 antiquitas orientales. Son livre l'elernm
Personam 11 mucorem relioionis historio (ln-l0, exford, 1700 el litteus
616 un 1111111111 1111111111 dans la scianoo do l'histoire philosophique et

 

