331 3333133 3333333 31 m 313333, 333.

33 331 331 (1331331 plus raisonneble, que les corps 33 sentitiis qne
333313333331133331333331313311331333333331313 nvee Dien, 31 de
eelebrersagloire. 113311333333331113333311111111 de cette hypo
these des necorde, on voit aussi qu’elle estlnplus misonnalde, er
qu'elle donne une merveilleuse idee de i’barmonie de l'nnivers‚ et
de 13 3331331133 des ouvrages de Dien.

16. ss s’y trouve aussi 33 grand nvnnloge qu’au lieu de dire qne
nous ne summes libres qu'en apparenee et d'une 33331333 3311133313
113 prolique, comme plusieurs personnes d'esprit 331 333, il 1331
dire 313131 3333333 33 sommes 331331313 33’33 apparente, 31333
· dens 13 rigueur des expressions metaphysiques, nous summes 1133
333 33313113 independance l l'egnrd de l’induenoe de tontes les 33·
1333 331313333. Ce qni met encore dnns un jour 333333111333133-

. 3333131113313331331133311333333313113313313333 uniforme de n·-

133 individu, porinitement bien reglde pur 33 propre nature, ll'al:
de tous les occidente du debers, quelque apparenoe qn'il 5 311 i:
oontrnire. Jumais systbme n’e mis notre devotion dans nne pim
grande evidence. Τ331 esprit etant comme un mondeipnri, suf}
3331 diui-meme, independani de toute 33133 creature, enveloppaz·
liuilni, exprimant l'univers, est aussi durnble‚ nnssi subsistam e·
aussi absolu que l'univers meme des creatores. Ainsi on (1311133
qu’ily doit loujonrs inire ligure de 13 muniere 13 pius propre} ton-
lribuer l 13 perieulion de 13 sociere de 1333133 espriis3 3311311133· ¹
33133 morule dans 13 (1113 de Dieu. On y trouve aussi une nonnil: 1
preuve de l'existence de Dieu, qni 331 d’nne 313313 surprenamm
333331311333331111313311333131333333313331313131113 commvni- i
oetion ensemble, ne 3333311 venir 333 (13 13 cause commune. 1
11. Outre 1333 333 33313333 331 rendeni 33113 hypotheses teet:-
monduble, on peut dire 333 3’331 quelque ehose de plns qu'nne ἑζ-
pothese3 puisqu'il ne parali gueres possible d'expiiquer les chres
d'une 33133 muniere inlelligible, 31 333 plusieurs grandes difien:-
113 331331 jusqu’iei 333333 les espriis, semblent disparnltre deta·-
memes quand on l'ubieneomprise. Les 3331133313 pnrlerorrsmim
se souvent 333333 tres-bien. Car on peut dire 333 13 substante 133
13 disposilion rend 331333 du ebongement d’une muniere meeis*
hle (en sorte qu'on peut juger que e’est 1 elle que 133 331333 out er
recommodees 3333 33131133133333333333331, 33133 l'ordre is
(1133313 deDieu), 331 33113 qu'on doit oonoevoir en 3313, commea&-
snnle 3333113 sur les 331333. bussi 1331133 d'une subeunte π
133133 n’esl pes une 13133133 31 333 133333133131133 d‘nne 3313,

 

