111111111111111111111. ro

antecedente, il n'entre point (111111 consequente. G'est 11
qui 11111 (1111 avec 1111111Τ1111111 d’Aquin apres Augustin
que Dieu permet 'a certains maur d'arrirer, de peur quc
beaucoup de hiens nescient 1111111111.

35. Les mnux metaphysiques 11 1111111111, comme 1111-
1111111111 (1111 les choses et le mal de peine duns les per-
sonum, (1111111111 quelquefois des hiens subsidiaires
comme moyens pour de plus grands biens.

36. llais le mal 111111, ou le 1111 (11 coulpe, n'est jamais
priscomme moyen; 111, 111111111111111111111111, 11 11
doit jamnis 11111 111111 11 rue d’un bien; quelquelois ce-
pendant il cst 1111111111111111111111,111111111111111111,
11111-(1111111111111 chose (1111111111 11 (11 111111111111,
h (111111 (11 quoi on 111111 mulgre sondroit obtenir un bien
ou l’eloignement d'un 1111111111 111 1111111 (111111 11
principe, 1111111111111111111111, mnis de convenence. Gar
il 1111 qu’il y 111 une 111111 1111 (111 Dicu permotio le 1111
111111 (111 (11 11 11 111 1111111111; 11,11 111111 (11 11 1111111
(11111111 1111111111111 (111 (11 bien.

37. En outre, le 1111 (11 coulpe n’est 111111111 11 Dieu 1111-
jet (11111111111 productim, mais quelquesois seulement dc
1111111111 11111111111; 11111 'que lui-meme ne 1111 jamnis le
mal, mais tout 11 1111 11 1111111 (1111(1111111.

38. La regle generale commune h Dieu eth l'homme con-
cernunt 11 permission du peche, consiste en ce qu’il ne laut
jamais permettre 11111111 (1111111 111111111111 111111-
111111 11 11 (11111 11111 soi-meme un 1111 11111111. En un
1111, 11 n’est jamnis permis de 1111111 11111 11 mal, si ec n’est
quand 11111111111111, comme nous l’expliquerons plus dis-
tinctement 1 116.

39. 11111 pourquoi parmi les objets (11111111111, Dieu a
le meilleur comme tin (11111111, 11 bien 1111111111 quelcon-
que, 1111111 11111111111,111111111 11111111111111111 indif-
11111111, 11 1111111 1111111111 111 11111( (11 11111111, mais .
jamnis le mal de coulpe, si ce n'est comme une condition
1111 pua 111 (1111 chose due d’ailleurs, dans le sens que 11 .

Christ 1 dit: ll 1111 que le scandale 111111.

 

