ussms suu ta nouat DE 61611111. etur. ll. tuo

distinction entre la rolontd du signe et 1616166111161166Ι
plaisir (inter voluntatem siqui et beneplaciti) que les modernes
ont prise des scolastiqucs, quant 661 1611166, 61616 ἐι laquelle
116661 donne un sens qui n’est pas ordinaire chezles enciens
1661 vrai que Dieu peut commender quelque chose, sans
rouloir que 6616 se fasse, comme lorsqu’il commanded Abra-
ham de sacrifier son fils : il voulait l'obeissance, et il ne vou-
lait point l’action. llais lorsque Dieu commende l‘action 161-
11616661 dolend le peche', il 166111111611161166166 qu'il
ordonne, mais ce n'cst que par nne nolonte antecedente,
comme J‘e l’ai expliqud plusd’une fois.

165. 16 comparaison de ll. Descartes n’est donc point sa-
lislaisantc, mais 611616 116611616611. ll faudrait changer un
peu le fait, en invertant quelque raison qui obligedt 16 princc
11611661616166111611661661661666616166616666611666661.
11661, par example, qu’ils 66 trouvent ensemble 1 1611166,
66 66 d’autres fonctions indispensables, ce (166 16 prince lui-

mdme ne peut empecher sans exposer son litat, comme par ι

exemple, si l’abscnce de l’un ou de l’autre etait capable de
16116 eclipser de l’armte quantitd de personnes deson parti,
ou serait 1161116161 les soldats, ct causerait quelque grand
11661116. lln 66 cas donc, on peut dire que le prince 66 1611
point le duel ; il le seit, mais il 16 permet cepeudant, car il
aime 6116111161616111616116611111611161,(166(166 commettre
16 lui-meme. Ainsi 66116 comparaison rectifide peut 661111,
166116 qu'on remarque la (1111616666 qu’il y a entre Dieu 61
16 prince. Le 111166666161116666116161616666161661161-
puissauce; un monarque plus puissant n’aurait point besoin
(16 1666 ces egards; mais Dieu, qui peut 1661 cc qui est pos-
siblc, ne permet le peche que parce qu'il est absolument im·
possible 1 (161 (166 66 6611 (16 6166116116 L’action du princc
u'est 1661-1116116161 sans chagrin 616616 regret. (16 regnet
11661 (16 son imperfectiori, dont il ale sentiment; c'est en
quoi consiste le deplaisir. Dieu est incapable (166 61611, 61
n'en trouve pas aussi de sujet; il 6661 1616161661 66 propre
1611661166,61161116 166 peut dire que l'imperlection dans
116 creaturos detachdes lui 166166 66 perlection par rapport Ι

 

