ussus sua 11 noum 11 meu, mc. 1111. u. 111

nes, un pouuoir arbitraire et despotique. 111111 111 que
111111 poser 11 divinite dans le plus haut point dc grandem ι
11 (1111111111, 111 1111 puisse 111111111111;(1111111111111-
111111111111111 11111111111111 1101111111111 1101111111 11
soit 111 d’aucune espece de lois 1 l’eg'ard (1111 creature. ily
ades passages (11 1111111, (11 1111111111, 11 (11 quelques autres
supralapsaires, qui insinuent que Dieu ne saurait 1111111,
quoi qu’il fasse, parce qu'it 1111111111 aucune 111. 11. Baylc
lui-meme juge que cette (111111111111111111111111 con-

1111111 11 11111111 (11 1)111(1)111111., v. Pauliacos, p. 2332, ’

initio) : mais jc m'imagine que l’intention de quelques-uns ·
de ces auteurs 1 111 moins mauvaise qu’il ne 111111. 111

apparemment sous le nom dc droits its ont entendu ἀνυπευου-

111, 11 1111111111 n’est 111111111111 personne de cc qu’on

1111. Mais ils n’auront pas 111 que Dieu se doit asni-meme

ce que la 111111 11 11 justice lui demandent. L’ou peut voir

tir-(lessus l'apologie de Calvin faite par M. Amyraud (1) : 11

111111 que Calvin 111111 orthodoxe sur cc 111111111, 11 qu'it

u'est nullement du nombre des supralapsaires outrds.

119. Ainsi quand M. Bayle dit quelque part que saint Paul
ne se tire de la predestination que par 11 (11111 absolu de
11111, 11 111 11111111111111111111111 (11 ses voies; on y doit
sous-entendre qua si on les comprenait‚ 11 les 1111111111
conformes 1 11 justice, Dicu ne pouvant user autrement de
son ponuoir. Saint Paul 111-1111111111 que c’est unc profon-
deur‚ mais de 111111111111(111111111111); 11 11 justice est
comprise dans la boote du sage. 11 trouve (11111. Beyle 11111
uos-bien ailleurs de l’application de nos notions de la bonte
amr actions de Dieu (ue'p. 11 Prouinc.. 111. 1111111, p. 139).
«11111111 11111 111 pretendre, (111-11, que la 111111 (11 l'Etre
»infiat n’est point soumise aux memes regies que la bonta}⁸

(1111111111,ὼὸ1111111 11111111, 111 e'Bourgucil un Anjou‚ cu 15961
mort 11 root. Il appartient& t'ecole de Suumur. - Ses principaux ouvrages
sont ι 11111 souverainerc der 1111,· - 111111 des 1111111111111111 1111 qui
11 estiment indifferentes,⁴ - ,1111111 1111111111, drot. in-8··‚ -· uu dort-
ucrncment de 11111111; - consideratione 111 111 1111111 111 11111111 lu 111-
1111 a 11111 111 utorium ·- Vir-dc Froncoir dc 11 ,11111 Ρ. J.

 

