REMARQUES SUR LE LWRE DE 11. 1111111. ’ 119

moins pour donner 61161611166611661166, 116611611 avoir lieu
(166616 sentiment de ceux qui detruisent 161116111, 6116611116
(1616 necessse 16616 que 16 1111116116 1661166116111661116,1161
au (16111111 me'dicinnl, suppose quelque chose de 111666661-
'unire l'inteltigenoe et 16 liberte 116 celui qui 1116116, perce
(166 1161166616 des choses demande une 661161661166, 66 6161
(16 passion, qui 16666 666111 66 16616 e 16611111611116166161 ’
(1661166 1616616116 ou il 6116661666 agrc‘ment. Aussi
11. Η61166, qui 16616166 lanberto, u-t-il rejcte 16 1661166
6611661116, 6661616 1661166666161666,1έ111116 per 6661166-
tcurs, quoique 166 auteurs de ce parti-le 61661 6611111166 d’ou-
116116 661166 de liberte.

18. 6⁰ 06 6116616 66116, quc les 1661166666 peuvent point
661111611611116116, si 16 volonte 66 1166111116 1666 que 116116
representation du bien 61 du mol. 111116 66116 611661166 166
paruit nulle de toute nuilite, 61 16 61616 qu’on 661611 1166 de
16 peine 1 deviner (166116 couleur 66 161 6 pu donner. Aussi
raisonneton pour 661 61161 de la muniere 16 plus 61111116-
nante du monde. C'est que notre 11116111 depend des choses
61161666, s'il est urai qu’eltc depend de 1616111166111611661111
1166 ou du 6161. 11116 6’661 (1666116161 66 66116 11661611, dit-on,
661 11666 n’arons aucun sujet d'cspe'rerque les choses externos
s’eccorderont pour nous plaire. Cet argument 616616 de tous
pieds: ι 11 n‘y a point de 16166 dans 16 consequence. On
» 11661161166661161166666166166;1’611111111661 peut 1116 11-
1 1611616661161661661.»0666661666 1161116116 1111616166,
1161 est aisee. Car les hommes sont-its plus 1611161111 66 plus
independents 1166 6661116616 de 16 fortune 1161 66 166166, ou
116166 qu’on leur attribue 166616361661616116666661611
Souffriront-ils 616166 les douleurs corporelles‘? Ont-ils moins
<le penchant pour 166 11666 1161661161111616616, 616166 de
6161616 des maux 1111161166 66 imaginaires‘? Sont-ils moins
6661616616 16 1161111111, (16 1616111166, (16161611661616166
116161116116616666116111110111, dira notre 161116 661661 ; 16

le 1116616161 par unc muniere de compte, ou d'cstime. 1 ’66-
1616 1616611 aime qu'il 16111 prouvc' 1161 t'exporience; 61616
101666 66 compte. Suppose que par mon choix, qui fuitque

 

