u5⁴2 RECUEIL 1)ss LETTRES

91 non-seulement pour 19 plus grand bien cn generat, mais 91119
pour 19 plus grand bien particulier do ceux qui l’aiment.

11111 9191111019 m’ttendre, pour (11111110 119 bonne tois 190

· imputatione 1111 10111190,0011119]’901119191011011 19 fair-epm 190
explicatione dans l'esprit des personnae 11111111901111110111111
11911111 1 119 obJ'ection qn’ou me 1111 101 00111911001111111100110
poids d’unc balance avec les 1101110 de 11 volonte. On objecto 11911
balance 901 1119119111 passive, est pousseo parles poids; 111191 qur
190 agents intelligents 91 dones de 10101110111101110.Αο9111911-
ponds que le principe du hesoin d’une ruison suffisante est commun
111 agents etaux patients. lls ont bosoin d’une raison 0111101119 de
leur 101101, 11001 hicn que de leur passion. Non-seulement 1111-
lancen'agit pas, quand 9119 001 1010010 egolementde part 91 d’autrr3
mais les poids tgaun aussi n'agissent point, quand 1100011 911111-
11119;119 sorte 119 l’on nc peut descendre‚ 0110 119 l'autre monto
autaut.

15. 11 1111 encore consideror, qu'a proprement parler, les 1111110
n’agissent point sur l’esprit commo les poids surtanuancae 11110
c'est plutotl’osprit 111 agit cn rertu des 1101110, 1110011090 11010-
›sitions 1 agir. Ainsi vouloir‚ cornrne l'on veut ici, 1101901111 111-
1119119111910101101101110 11111190 111 1110 10110, 91 1111101111ὶί-

1119111111101110, c’estseparer1’espritdesm0tifscommes’usonnn ¹
hors de lui, comme lc poids est distingue 11911111111109ς 91 rorare
01 dans l'esprit il y avait d’autres dispositions pour agir 119190
1101110, 91 vortu desquels l’esprit rejetterait 190 1101110. ,11111

que dans 11 verite 190 1101110 comprennent 101190 190 disparitione
que l'esprit peut 11011101111111101011111911911ς car ils 191011-
prennent pas 0911911911100 raisons, mais encore les inclinatione
qni viennent des passions ou d’autres impressions precedentes.
, 111101, 01 l'esprit 1111911111 1’11011111101 11111911110119,111111111
001110 soi-meme, 91 1111111911 qu’il 901 crispose d'agir. Ce qut tassr
voir 110 190 notions contraires ici aux 11191190 sont 0119111910.
01 09 trouvent u’avoir rien de solide, quand 91190 0011 bien 11111-
(111190.
ro. De dire aussi 110 t'esprit peut avoir de hounes raisons 111·
agir quand il n'a aucuns 1111110, 91 quand 190 choses sont 111011·
ment indifferentes, comme on s'explique ici, c'est une contradicta-t
1111119019; car s'il ade bonnes raisons pour 10 parti qu’il 11911111
choses ne 111 0011 point indifferentes.
17. Et de dire qu'on agira quand on 1 des 1110010 pour agr.

 

