696 nucum bu mines

11 sens qu’il y nit entre elles aucune 111111 1111111111. ll est ms i
quc l’cuteur nilque llieuprevnyunt lesinclinctions de 1111111111. 1
alermi (1111111111111111111111 grande machine de l’univess 1111
telle muniere, qn'en 11111111 simules inis dn mecenisme, les cci-us
hnmuius 1111111111 dee mcuvements convennbles, comme enam ds
parties de cette grande machine. 11111 est-il possible que 11111111
mnnvements, et 11111111111111111 que le sont ceux 1111 cerus lm-
111111, scient proluis per un pur 1111111111, sens que la 1111111
11 l’esprit egissent 111111 corps? Est-il cunyuble que, 1111111111
bcmme lnrme une 1111111111, 11 qu’il scit un mois per ammte
qn’il 1111 11 certain jour, cn 1 une certuine heure3 est-il 11111111.
dis-jc, que son corps, 11 ventu d¹un simule 1111111111 qui 1 itt
produit dnus le monde 1111111111 111111 1111111111111111111111111111,
111111111111 ponctuellement 1 1111111111 resciuucns de l’oefn't de
11111111111111111111φόῖὃ111111111111111111111111111111111
nements philosophiques‚ 1111111111 les phenomeues et 111111 1111-
1111111,1111111111111111111. Cer, si l’hurmcuie 1111111111 1111111-
111111,1111111111 ne voit, n'entend etue sent rien, 11 11 ne ment
point 111 corps :il s'imugine seulement voir‚' 1111111111, 11111111 t
monvcir scn 1111111111 les hommes etaient persuedtsquele curus l
humeln n’est qu‘une pure machine, 11 qne tuus ses mouvemeuts ,

“ , qui punissent vnlcntcires, sont produits per ies luis nemim 1

‹l'un mecenismc 1111111111, 111111111111111111111 1111111111 tle
l'ime 111 les corps3 ils conclurcient bientbt que cette 11111111 est
l’bomme tout entier, 11 que 11111 hcrmcniqne, 111111 l'bycctbisr
d’une 1111111111 1111111111, n'est qu’uuc pure licu'nn et 111 niue
imugmation. Deplus, quelle (1111111111 c'vite-t-un pule moyen d'uue ,
11 &treuge hypothesc‘l On n’evite que celleci, snvcir, qu'il 1111111
possible de ccncevoir comment 111 substance immuteuielle mut
egiu- 111 ln 11111111. linis 11111 n’est-il pus nne substance 11111111ἰ
111111, 11 n’ngitil pus 111 ln 11111111 1111111111, est-il 1111 difficule
de cencevcir qu‘cne 1111111111 immaterielle egit 111111 1111111111
dc 11111νοί1 que 11 muliere egit 111 11 muliere? N’cstil pn ω’ ,
eise de concevoir que 111111111 parties de 11111111 11111111 elne obli
gees de 111111 les mouvements et les inclineticns de 11111111
encune impressicn curcei-elle, que 111 1111111111 quc cerninus pcc-
ticns de 11111111 scientobligees de 111111 leurs mcuvements recL

1111111, 1 11111111 l'nnion cu 111111111111111111 11111111, qn’nn 11 ,
1111111 expliquer 11111111 mecenisme3 cu que les 111111 111 11
11111111 11111111111111 11111111111111 1111111111111 qu’ib 11 ζ

 

