11 ,11 aa 111111 11 1111111111. 111

certitudo que 11111111111111111111111111111 11 d’cutres, ilavait
vainement 111111 11 les 11111111111111111111111111111111.11 vois
aussi que d’autres hommesdoues d’une penetralior rare, ont aborde
la metaphysique, et en ont traite quelques parties avec prolondeur‚
maison les enveloppaut d’une telle obscurite‚ qu’ils paruissent de·
viuer 111111 111111111111.111111111111111111111, 11 ma semble,
11111111111111111111111 11 certitude que les mathematiques
1111111111 que celles-ci portent avec elles leur contrele et 11111
preuves, ca qui 11111 principale cause de leur succes, landis qu'en
metaphysique nous sommes prives de oet avanmge. C’est pourquoi
nous devons necessairement rocourir 1111 l’exposition 1 un 1111111
moyen particulier qui, comme un til d'Ariaue, 11 1111 11111 pas
moins que la methode d'Eaclide pour resoudre nos 1111111111 1
111111111 11111111, 11 conservant toujours 11 clerte, qui meme dans
11 conversation vulgaire ne saurait admettre aucun sacrifice.

Rien n'est 1111 111111 1 taire comprendre toute l'importauce de
ces 1111111111 que 1111111111 substance sur laquelle s’appelle par-
ticulierement l’attention, parce qu’elle est si reconde 1111111111-
lermelcs recites premieres, meme celles qui concernent Dieu, les
esprits etia nature des corps, verites en partie counues, 1111111111-
1111111111 demeantes, 11 partie ignorees jusqu’lci, mais qui
doivent etro de lupius grande utilite dans les autres soienocs. Pom·
en donner un ovant-gout, il me 1111111 11 dire que l’idee de 1111111-

sance appelea 111 les Allemands trost 11111111 11111111 force, et .
ltlnquelle je destino la soience speciale de ladprrcmr‘qae, jette un ·

grand jour sur 11 vraie notion qu'on doit avoir de la substance. En
effet, 11 lorce active 1111111 11 11 1111111111 111 1111111111 lescle,
en ce que, la puissauce active ou laculte des scolastiques n’est autre
chose que la possibilite 1111111111 d'agir, qui 1111111 111111, 1111
passer bl'actc, d'une 1111111111, 11 comme d'une impulsion etron-
gere. 111111111111 active comprend une sorte d’acte ou ἐντελέχειαν,
qui 1111111 milieu entre 11 inculte d’ugir et l'action elle-meme (l),
suppose un ellort, 11 111 1111111 11 operation 111 elle-meme, 1111
avoir besoin d'autre auxiliaire 111111111111111111111111111. C'cst
ce que peut rendre tres-sensible l'exemple d'un corps grave 1111111

la corde qui le soutieut, ou d'un arc bande. Cor bien quola gravite
on la force elastiqne puissent ct doivent s’expliquer mecaaiqaement
1111111111111111111111111111, 11 raison 11111111 11 mouvement

( 1) Cous. 81111111 nouveou de la nature et de lo communicaticn des subs-
lances,

 

