11 utinmotu.

61161616 66 16 1116111661 666 6166 que 166 autres, et 1166661 pas
meme moins 16661616 (1666 16 fond, 66 qu’its ont de bon ne
venant que du don (1611166, 16 1111166116 66 est augmentee.
ou est done sa 1166161 La 6611161116 66 1666661166 des per-
6611666 16 666116 16 justiee; et 66161 qui 11616666 1161116 6666
66161, n’en doit pas avoir assez. 11 661 1161 que ceux qui 66
sont point 6166, sont perdus 661 1661 616616 16616, 116 man·
quent de bonne 1616616 66 (16161611116; 6161611 66 166611
qu’d 11166116 161661 donner. L'on seit qu'outre 16 6166616-
16166,66 666161616611661661 166 occasions externes qui dis·
tinguent 116 hommes, etque 1666661166, 16 conversation,
t’exemple corrigent 6661661 66 corrumpent 16 6616161. Or
Dieu faisant 661116 des circonstanues favorables aux 666, 61
abandonuant les 61111661 des reneontres qui contribuenta
leur matheur, n’aura-t-on 666 sujet d’en 6116 6166661 Et 11
116 suffit pas(ee semble) de dire 6166 quelques-uns que 16
grace interne est 6611616616 61 66616 6661 1666, puisque 666 ,
memes auteurs 6661 obliges de 16666111 aux exclamatione de
66161 Paul, et de dire, ὁ protondeur! quand 116 considerent
uombien tes hommes sont distingues 661 les greces externes.
pour ainsi dire, 6661-116116, 66166161666616611616611616116
des circonstanees 66611166 1611 661116, dont les hommes ue
6661 point tes 16611166, etqui ent 66611661 666 61 grande in· ¹
1166666 661 ee qui 6616666116 6166166161.

06 66 sera 6666166 616666 6661 dire 6166 saint Angustia, 1
que tes hommes etant tous 66166116 sous 16 damnation par 16
peche (11166111, 11166 tes 6661611 tuus luisserdans leur misere,
et qu’ainsi 6661 661 666 6616 116616 qu’il en 161116 quelques·
uns. Caroutre qu’it est etrange que 16 perne d’autrui (16116
damner quelqu'un, 16 question demeare tuujours, pourquoi
Dieu 66166 161116 666 tuus, pourquoi ileu 161116 16 moindre
partie, et [16616661 les uns 616161661661661 aux autres. 11 661
1661 mettre, 11 661 1161; 61616 11 661 66 11161116 ben et juste:
6611 66616116616116616, mais sa sagesae ne permet pas qu'il
l'exeree d'une muniere arbitraire et despotique‚ qui serait
tyrannique en 61161. ’

De 6166, 16 611616 du premier 1161111116 n’e'tant 6111166

 

