eeu Lu bebueououlss.

37. 11111111111111 oedeleilu’euveloppeque d'eutres eontiugeub
ente'rieurs ou plus 1111111111, doni 1111111 1 eueorebesoin d'uue aue
“ lyse semblable pour 11 rendre raison, ou u'en 111 pas plus 111111,
11 11 leui que le raison 1111111111 11 (11111111 soit hors de lu 11111
11 serie de ee (111111 des eouliugeuees, quelque inlini qu’il pomuli
1111.

38. Et e'estuinsi que 1111111111 111111 des ebosus doit 1111 deus
une 1111111111111111111, daus laquelle le detail des ebaugemeuls
ne soil qu'e'minemineut, 111111εά11111111111,111’111ω111 uous
eppeluusllieu. p

39. 01 uelle substance 11111 111 raison suffisaute 1111111111·
teil, lequel aussi est 111 pur 1111, 11 n'y equ'uu Dieu, etbellieu
suffit. .
10. 01 peul iuges· aussi que 11111 substanee supreme qui esi
unique, universelle 11 ne'eessuire, n’eyuut rieu bors d’ellequieu
soil independunl, 11 eleut une suite simple de 11111 possible, (1111
1111 iueupeble de limites 11 11111111 tout sulani 1111111111 qu'il 111
possible.

11. D'oul il s'ensuil que Dieu 111111111111111111111,111111111111 ¹
1’1111111111111111 que legreudeur (1111111111 positive prise pri·
1111111111, 11 mellent i pert les limites ou bouues deus les ebosus
quien ont. El li, ob il n'y upoini de bernes, uest—boire 1111111, 11
11111111111111111111111111111111.

11. 11 s'eusuil aussi que les 1111111111 111 leurs perfeetieus (11
l'inlluenee de Dieu, meis qu’elles out leursimperleetiousdeleur
nature propre, 1111111111’11111111 bernes. Cur e’est 111111 qu'elbs

sont distinguees de Dieu.
¹ 13. 11 1111111 aussi qu’eu Dieu estnon-seulement la soueee ies
1111111111, mais 111111 1111111111111111,11 11111111111111, ou 11
oe qu'il y u de 1111 dens lu possibilite. C’esl perce que l’euleudemeul

· (le 11111 e'si 11 region des 1111111 &bunellus ou des 111111 dont 1116

dependent, el que suns lui il u'y 111111 1111 de 11111111 les pusi·
11111111, 11 uon-seulement 1111111111111, meis 111111 1111 de pes·
sible.

11. Gepeuduut il 1111 bien que s’ilyuuue 1111111 daus les esseuees
ou possibibile, eu bien 1111111111111111111111111, cette 1111111 soit
1111111 11 quelque chose d’exisluul 11 d’ueluel, et pur eousequeul
dans l'existenee de 11111 obsessum, deus lequel l’esseuee 111·

lermq l'exislenee , ou deus lequel 11 suffit d'elre possible pour eure
selue . ·

 

