w.

311 ’

donce, mail '³ afflfflffeu, nous nelaisse- 1

1515,·“’ Afflffffl que nous 55111155 ³

ceqr ..e ›.«*⁴‘²0pnnt‘··'³ r· parce que 555 deux 1111115

, ...115 dener . · .
dep ,rr⁸ “''ssdffl me pur l experreuoe, et lautre 1
Ge ····'. A·*⁷‚,1eo1¹¹¹¹¹‘'⁵}ndeuee nerent pes qu’on 51151-

8, ·’ἶ afferrffiss est 555111, parce qu’on ne peut

1 5555&ssssss rapports qu'elles ont aree (1511155 ,
1· r ·

¹51⁴ 1011Ὄῇ aesszirque fort 1115111 15 merge, ι qne 555

¹ ,μ 11 31ὺέ Μ, Regis n'indiqueut point que nous eon· ,

,εᾷρνθὲωὲἑ rapports entre les 5511515 de l’homme et 15

,flalffiggzae de Dieu‚ qui nous paraissent incompatilrles

m inerte. 1 ll 515115, que 55 5511 des expressions

1 ”ow
,rpffl' qui affaiblissent l’etat de le question. ‹ Les eu·
mt¹¹⁸3⁶⁴ffipp0sent dit-il, 51515(1111511111151111111511511
'mg qu'il nous menqne des lumieres; 51 1151 qu’ils de·

'vaserit dire qu'elle vient principalemeut des 1111111115 que

’ „ons avons et que nous ne 551151555551115115155111115111

:de Μ, Bnyle) aveo uos mysteres. » C’est justemeut 55 que
j'tl' dit 51 551111515511511 de 551 ouvrage, que si les 1155
oerae etaient irreconciliables 5155 15 151551, 51 s’il y erait
des objections insolubles; bien loin de trouver le mystere
incomprehensible, nous eu eompreudrious la 15155515. 11151
1151 qu’ioi il ne s'egit d'auoun mystere, 11515 551151151115
15 religion naturelle.

995. Voioi eepeudant 55111151111. Bayle 55111151 555 51-
5111511555111511155, sur lesquelles les 5511151515 11511155511
15 liberte : 11515 11 5511115155 par des reflexione, dont je 15
5511515 eoureuir. ι (1511 qui n'examiueut 5551151111, uit-il
1 (1115115111, 511. Η5155.,151. ΤΔ), 55 qui se 55555511 511555
ι persuadent leoilement qu’ils sont libres, 51 que si leur vo
» loute se porte 511151, e'est leur 15115, o’est par nu choix
1 dont ils sont les maltres. Ceux qui 1511 1151115 jugement,
› sont des personues qui out etudie aree 5511 les 15555115 51
1 les oireonstunoes de leurs 5511515, 51 qui ont bien refle-
» ehi sur le progres du mouvement de leur 1515. Ces per-

» 551155-11 pour l’ordiunire douteut de leur 11515 arbitret,

 

