552 nt: venientu Murcum 11Εὸ Cllosss.

gente les choses emeres n'a pes 1111111111 11111111 meme ne 11
appreciera pas. C’est 11111 meme do 11 joie que 11 plaisir ne soit μ
uniforme, 111 il enfante 11 degent, nous rendinertes et non jopem

ouant 1 11 que nous avons dit qu'une partie [11111111 11111111
sans 11111111111111111111111131111111,111111111111111111111 111·

‚ le sens qn'il n’est tenu 11111 oompte des parties et qu’il suffit pne
11 monde entier soit perluit en lui-meme, bien qn'il puisse 11 11111
que le genre hnmain soit malheureux et qu’il n'y ait dans l’nnisos
aucun soin de 11 justice, 111111 souoi de notre sort, comme pensent
quelques-uns qni ne jugent pos assez sainement de l'ensemlle des
choses. Car il font saveir que, oomme dans une republique 1111
constitute ou s’ooeupo 111111 qne possible des porticuliers‚de 111111
le monde ne peut 1111 parlait si, tout en conservant l'harmonienni- ,¹
verselle‚ on n'y veille 111 intentis praemonentem 1311111 n’e 1
pu 11111111 111111 regie meillenre que 11 111 meme qui venique 1
1111111111 part 1 11 perlention de l'univers par son propre 1111111
proportionne 1 sa vorin, et 111 bonne 1111111 dont il eet 1111111
pour lo bien commun, o’estedre par l'oeeomplissement 11111111
11111111111111111111111111111111111111111111,1111111111111 ἵ
constitue, d’epres le jugement des plus seges theologiene,la 11111 p
et 11 puiesanoe de 11 religion 1111111111 elle-meme. Et il nedoir 1
pas paroltre etonnant qu'il soit 1111 111 si grande part 111 ames
dans lunisone, puisqu’elles 11111111 l'imoge 11 plus 1111111111-
1111 supreme, que d'elles 1 111 il n'y 1 pos seulement, eomme pour
tout le reste, le rapport de 11 1111111111 11111111, mnis odui du
eitoyen 11 prinoe, qu'elles doivent 11111 1111111 que l'unirers,
qu'elles expriment en quelque 11111111 11 ooneentrent le 1111 eu ¹
elles-memes, de¹ sono qn’on pourroit dire des 111111 qu’elles sont
des parties totales.

Ρ111 11 qni regende surtont les elssiotions des gens de lu'en, on
doit tenir pour 1111111 qn’il en resulto pour eux un plus grand 1111,
111111111 mai physiquement 1111111 theologiqnement [egreia
jetd dans 11 terre soudre avant de prodnire son fruit. Et 1111 pent
aldrmer qne les 1111111111, tempomirementmanvaises, 1111111111
por le resultet, en oe qu’elles sont des voles obregees vers 11 per·
fection. De meme, en physiqne, les liqneurs qui fermentant plus
lentement mettent aussi plns de temps 1 1111111111, tondis one
eolles qui epronvont une plus grande agitation 11]·11111111111111ι
parties aveo plus de ioree et se eorrigent plns promptement.

Et on pourrait dire de 1111 que o'est 1111111 pour mienx senten.

 

