llll'l'llli brunner CLARKE. 6¹7

ment l'nne sur luntre, comme 11111 les parties d'un 1111111111.
1111111111 est 111111 monde, non comme une partie de l’univars,
111111 comme un gourerneur. n agit sur toul, 11 1111 n’agit sur lui.
lln‘est 111 1111 de chacun de nous3 car en lui nous (11111111111
choses qui existent) avons la vie, 11111111111111 1111111.

Troisieme ecrit de 11. helbon, ou 1111111 1 11 seconde 11111111
11111. (1111111.

l. Selon 11 1111111111 11 parler ordinaire, les principes 1111111111-
ques 1111 1111 qui consistent 1111111 mathematiqnes pures, comme
nombres‚ arithmetique, geometria Meis les principes metaphysi-
ques regardent des notions plus generales, comme 111111111111111.

2. On m'accorde 11 principe 1111111111 que rien n’arrive sans
qn’il 1111111111111111111111111111111 1111111111111111111 qu’au·
11111111111111 on 1111 l’accorde en paroles, 11 11 111 11 111111 11 ef·
111; 11 qui 11111111 qu’on n’en 1111 bien compris 11111 11 force. 111
pour cela on 11 1111 d'une de mes demonstratione contre l’espaca
1111111111, idole de quelques Anglais modernos. J e dis idola, non

pas dans un sens theologique‚ mais philosophique; 11111111111111-
celier Bacon 111111 autrefois, qu'il y 1 1111111111, idola 111111.

3. Ces 1111111111 11111111111 donc que l'espaoe 11111 stre 1111

absolu: 111111111111 mene 111 grandes 1111111111; 111 il 111111 ‘

que 111 1111 1111 1111 1111111 11 11111. G’est pourquoi il y en 1 qui
1111111111’11111 Dieu lui-rueme, ou bien son attribui, 1111111111-
1111. blais 11111111111111111111, ce n’est pas une chose qni puisse
convenirbDieu. ‘

1. Pour moi, j’ai 1111111 1111 d'une 1111 que je 111111 l’espace
comme quelque chose de pnremont 1111111, comme le temps3 pour
un ordre des coexistences, comme le 1111111 111 11 ordre des sncces-
sions. Car l’espaoe marque en 11111111 (le 11111111111 11 ordre des
1111111111111111111111111111111,11111111111111111111111111111111ς
sans 1111111111 leurs manieresd’erister. 111 lorsqu’on voil plusieurs
choses ensemhle‚ on s'apercoit de 11111111 des choses 11111 elles,

5. Ρ111 1111111 l’imagination de ceux qui prennent l'espace pour
111111111111,11111111111111111111111111111111, j'ai plusieurs
demonstratione, mais J'e ne veux 1111111111 present qne de celle
‹lont on me 11111111 l'occasion. Je dis donc que si l'espace 11111111
1111111111, il 1111111111 quelque chose dont 11111111 impossible
qn'il peut une raison 111111111111 qui 111 11111111 111111 aniame. Voioi
1111111111 jele proavac'espac‘e est quelque chose d’uniiorme absolu·

 

