111 111111111111111111111.

1111111111 111111 de 11 substance 11111111, mais aussi pour ne pes
mepriser dans 11 physique 111 principes snptrieurs et 11111ῑὲ11111,
11 prejudice de 1111111. Car quoique je sois persuade que 1111111
faitmecaniquement dans 11 nature corporelle, je ne 111111 pas de
croire aussi que les principes memes de 11 1111111111, 1111-1-11111,
111 premieres lois du mouvement‚ ont une origine plus 1111111111

que collesque los pures mathematiques peuvent 11111111. Et je
m’imagine que si 1111 erait plus connu‚ ou mieux considero, 11111
des personnes de pieta n’auraient pas si 1111111111 opinion 11111
philosophie corpusculaire‚ et les philosophos modemes joindraient
11111111 la connaissance de 11 nature 1 celle de son auteur.

Je ne m'etends pas sur d’autres raisons touchant 11 nature dc

corps ; 1111111 me 1111111111 trop loin.

EXTRAIT D'UNE numan

1111 scurnum 11 oo’ru r 1 11111 nuos 11 soranus 111 samm
111 1811111 1691.

1693

Pour prourer qno 11111111 ducorps ne consisto pas 1111111111-
due, je m’etnis 11111 d’un argument euplique dans 11 11111111 des
Scoccts du 18 juin 169111111111111111111 ost, qu'on ne 1111111
'rendre raison par 11 seule 11111111 de l'inertie naturelle das corps,
1’1111·11111,11111 1111111 que ls 11111111111111 au mouremsm,
ou bien de ce qui fait qu'un corps qui se ment cloja, ne 1111·
1111 emportor avec soi un autre qui reposo, sans en 1111 rc·
tarde. Car l’etenduc en elle-meme etant indifferenteau mouvemcnt
etan nepos, rien ne (1111111 empecher les 11111 corps d'aiier de
compagnie avec toute 11 111111111111111111,111’1111111111’111111·
mer cu second. Α 1111 11 1111111 dans le journai dn 16 juillet doh
1111111 11111 (comme je n’ai appris que depuis peu), quincunce
ment le corps doit 1111 indifferent au mouvement 11 au 11111111·
poso que son essence 1111111111111 11111111111111111; marsque
neanmoins.un corps qui 11 pousser un autre corps, on doit 1111
1111111111 pas 1 cause dc 1’111111111,1111111 consede 11 force),
parce que la meme force qui 11111 appiiquee 1 un des corps, 111
maintenant appliqute 1 tous 111 deur. 0111 11111 qui 111111 11 ds
corps avec une 11111111 ncesse, doit mouvoir les deux enscmblc
aveo moins devitasse. C’cst comme si l¹on 1111111 11 autres 1111111,

 

