dlaconus ll! LA confodunt, E'l't. 03

111111101111110110011101111011113οἀ01111111011 11111111 1116010-
gie, etde 11110 des 1110110011111 oeque ll. Bayle 1 (11111-
dessus en divers lieux de ses ouvrages. Comme il s'dtai t 1111-
0111111111 sou dictionnaire historique 01 critique 1111101110 101
objections des menicheeus 01001101101 pyrrhoniens dans leur
jour, et comme 00 dessein avait ete censure par quelques
personnes zeltes pour 11 religion, il mit unedisscrtalion 110
1111 de 11 seconde edition de cedictiounoire, qui 1011111111 11110
coir, par dos exemplos, par des autoritos 01 por des raisons,
l’innocence 01111111111110 son procede. Jc suis persuade
(comme J’ai dit ei-dessus) que les objections spdcieuses qu'on
peut opposer 1 11111110 sont trus-utiles ε 01 qu’clles servent
111 consumeret 1 1101111011,οη donnant occasion oux per·
sennes intelligentes de trouver de nouvelles ouverturcs‚ ou
de 11110 11110111 111011 101 1101011101. 11. Bayle y cherche une
utilite tout opposee qui seruit de 1111011011 la puissance dc lu
101, eu montrant que les 1111111 qu’elle enseigne 110 souruient
soutenir les ottoques de 11 raison, 01 qu’elle 110 luisse pus de
se maintenirdans le coeur des 1111110111. Nicole semble appe-
ler cela le triumphe del'autoritdde Dieu sur la raison 1111-
maine, dans les paroles que ll. Bayle rapporte de lui, dans
’ 10 1101111100 101110 de so Ildpoose ouo Questionsdun Provincia!
(011. 011111, p. 110). lllaiscomme 11 raison 011 un dou de Dieu,
aussi bien que 11 101, leur combat 101111 0011111110 Dieu con·
tre [lieu ;et si les objections de lu raison contre quelque arli-
cle dc soi sont insolubles, il laudra dire que ce protendo 1111-
010 1011 faux et non reveld : 00 1011 une 0111111110 de l'esprit
humain, 0110 triumphe de 00110101 pourra etro compare oux
10111(1010100001οη11111011111011011 buttu. 10110 01111 doe·
trine de 11 damuatiou des enfants non baptises, que 11. 1110010
seut 11110 passer pour une suite du peche origiuel ; 10110 10-
1111 11 condamnation 1101110110 des 11101101 qui 1111110111 mon·
que des lumieres necessaires pour obtenir le solut.

10. dependant tout le monde n'o pas besoin d'eutrer dune
des discussions theologiques3 et des personnes, (1011111111
est peu compatible 1100101 recherches 01110101, doivent 10

0001011011οε0010181000111111011101, 10111 remetire eu peine
11.

 

