33 , ratumena.

effet; leur nature faisant 3313 qu’elles sont incapables d’une ¹
333333113 absolue. ll (13333 33331 333 331133 assez bonne de
1311133313, en 1331 qu’elle est prise dans un sens general,
commun aux substanoes intelligentes et non intelligent&
en disant qu’une 313333 331 censeo libre, quand la puissnnee
qu’elle 3 n’est point empechee par une chose externe. Ainsi
l’eau qui 331 3313333 333 333 digne, a ln 331333333 (13 se rd-
pandre‚ mais elle n’en 3 333 13 libert& au 1133 ou’elle n'a
point 13 331333333 (13 3313333 33-(133333 (13 13 digne, quoique

’ 3133 33 l'empdolrerait alors dese repandro, 31 que meme rien
d’extdrieur ne l’emptche (13 31113333 si haut; mais il faudrait
pour 3313 qu’elle-mdme 3131 (13 3133 haut, ou quelle-mame
1311 13333333 333 quelque 3333 d’eau. Ainsi 33 3313333133
manque delibante, mais 33 malade manque (13 33133333»,
3333 s'en aller.

5. ll y adans 13 3331333 (13 ll. llobbas un abrdge (133 points
333133133, que je mettrai 131, 33 ajoutant un mot de juge-
ment. l⁰ D’un 3313, (111-11, 33 33311331 qu’il 3’331 pas dans le
3333313 present de l’homme de se 31331313 13 3313313 qu’il doit
33313. Gela 331 bien dit, 333133133333333313133313313331- ,
33313 ; 133 hommes choisissent les objets par 13 nolonte, mais ’
113 33 choisissent point 13333 volantes presentes; elles 3133- ,
3331 (133 3313333 31 (133 dispositions. ll 331 3331 dependant
qu'on 33 3331 chonober (13 nouvelles raisons,et 33 donner ¹
3333 13 temps de nouvelles dispositions; 31 parce moyen on
se peut 333333 33333333 3333313313 qu’on n’avait pas, 31
qu'on ne 3333311 333 se donner sur-le-ohamp. ll en est (pour j
me servir (13 13 comparaison (13 Μ. llobbes lui-memo) comme
de la 1313] 33 (13 13 3311.Ρ33333133333111 33 (133333 333 (13
ma nolonte d’avoir 13133, 33 333; mais il depend de ma 33-
13313 (13 manger,ou da nepoint manger; oependant, pour 13
temps 1 33313, 11 (133333 (13 moi d’avoir saim, ou de m’em·
peohar de l’avoir 1 333 33331113 heure du jour, en mangeant
333333333.(1’33131331(33’11 3 3 moyen (1331133 3333331 (13

¹ mauvaises 331331έ3; 31 quoique M. llobbes dise dans sa 33
plique n⁰ ll, pag. 138, que 13 style des lois 331 (13 dire, rous
, (13333131333333333313333 3313113133 oeci ; mais qu’il n’y 1

 

