60 1110111011).

3333 gene, et les regles 3333 paruissent des puerilites. (1631
33333331 13 legique vulgaire (laquelle suffit 333313313 peu
pres pour l’examen des raisonnements qui tendent 113 663-
titudo) est renuoyee aux eooliers; et 133 36 s'est pas meme
33131 (16 celle 331 (1311 regler le poids des vraisemhlauees, et
331 serait si neeessaire (1333 163 deliberations d'inrportanee.

1331 11 631 urai 336 333 133163, pour 13 plupart, 31633631 (13
mepris ou du de'laut (161331 de penser; 63311 u’y 3 3163 (16

plus imparlait 336 33136 legique, lorsqu'on va 3316131 des l

arguments neeessaires; 61133 plus excelleuts philosophos de

notre temps, tels 336 163 auteurs de l'Art de pensor, de 13 ’
1166163616 (16 la 1313161 de l’Essuu' sur l’enlemlement, ont ele
fort eloignes de nous marquer 16333313 3133633 propres 3

aider cette inculte qui nous doit 13136 peser 163 3333363333
(13 urai et du lanx ε 3333 parler (16 1331 (1133163163, olr 11631

336336 plusdiffieiled’atteindre, etdontou n'a quedese'ehan- ,

tillons fort imparlaits (1333 163 mathemaliques.

32. Une (163 choses 331 pourrait avoir contribue le plus n
13136 croire ir ll. Bnyle qu'on 36 33333113311313136333 diffi-
631133 de la raison 33313613 131, o'est qu'il semble demander
336 Dieu soil justilie (1336 31331336 pareille (1 36116 (1331 33
36 sert ordinairemeut pour plaider la 33333 (133 homme
336331 devant son juge. llais il 36 s’est point souvenu que
dans les tribunaux des hommes, qui ne 333331331 toujours
penetrer jusqu'lr ln ve'rite, on 631 3333631 obligo (13 36 regler
sur les 1311663 61 333 les vraisemblanoeS, et surtout sur les
pre'somptions ou prejuges; 331163 qu’ou convient, comme
3333133333111136333331, 336133 mysteres 36 3331 point
uruisemblnbles. Pur exemplo, ll. Bayle 36 3631 point qu'on
puissejustifier 13 boute‘ de 11163 (133313 permission (13 pe'che,
parceque 13 uraisemblanee 363311 333136 33 homme qui se
trouverait (1333 33 633 331 3333 3333113311 semblable 136113
permission. 11163 premit qu'Eue 3633 trompe'e par lo serpent,
s’il 13 mel (1333 163 3133333133663 olt 6116 s'est trouue'e depuis ;
61 rependant il l'yo mise. Orsi 33 pore 33 33 131633 63 131-
salt 331331 3 l’egard deson 63133133 (16333 pupille, 33 ami
el'tgard d'une jeune personne dont 13 33313116 16 regardo,

 

