he thNhDOLOOEE. 617

1111111111, que leurs pelils unimeux 111-1111111111 1111 qu'ils ue sont
que cela, 111 1111111111111111111 1111111111 cu sensitives, 11111 111
que 1111 qui 1111 elus, pour ainsi (1111, perriennenl per une 11111111
conception 11 11 nature humeine, leurs umes sensitives 11111111111
uu degne cle le raison 11 el 11 prerogullve (111 esprits.

83. Eulre autres differences qu'il y contre les 11111 1111111111 11
111 esprils dont j ’11 11 (11]11111111 1111111111, ilye encore celle-ci,
que les 1111111 general sont des miroirs 1111111111 images de
l’uuivers des 1111111111, 11111 que les esprits scut encore images de
ln Divinile 111111, 11 de l'auleur meme de 11111111, 11111111 de
conualles le systema de l'univers 11 1111 imiter quelque chose par
des echanlillons architectoniques, chaque esprit 11111 comme 111
petile diviuile' dans sou de'parlemeut.

8-l. C’est ce qul 1111 que les esprits sont capables d'enlrer dnus
une muniere (1111111111111 Dieu, et qu'il 111 11111 egard nou·
seulement 11 qu'un invenleur 111 el 11 machine (comme Dieu l’est
par rapport aux 111111 1111111111), mals encore ce qu'uu prince 111
h 111 sujels 11 1111111111111111 1111111.

8111111 1111111 de 11111111 11111111111113111111111111111111
11111 composer la 1111 de Ilien, c'esl-h-dire le plus parlail e'tnl qui

1111 possible sousle plus perluit des monarques.

86. 61111 1111 de Dieu, 11111 11111111111111111111111111111111111
est un monde moral dans le monde nolurel‚ 1111 qu'ily 1 de plus
11111 11 de plus divin dans les ouvrages de Dieu, 11 c'est 11 111 que
1111111111111111111111 11 gleire de Dieu, puisqu’il u’y 11111111
point si 11 grandeur 11 11 honlo u'e'loienl pes 1111111 11 1111111111
per les esprils ε o’oslaussiper 1111111111111 11111111111111 apro·
prement de ln 11111, 11 lieu que sa sagesse 11 sapuissauee 11 mon·
lreulparloul.

81. Comme nous crous 111111 1111111111 111 harmonio 11111111
entre deur regnes 11111111, 1111 des causes efficientes, l'aulre des
1111111, 1111 111111111111111111111111111111111111111111 entre
le regne physique de 11 nature 1111 regne morel de la grece, c’est»
1-(1111 11111 hieu, considere 111111111111111111 de 11 machine de
l’unlvers‚ 11 Dieu 1111111111111111 monarque de lu 1111 divine des
esprils.

’ 88. Colle 1111111111 1111 que les choses 1111111111 11131111 par
les 11111 memes de ln nature, elque oe glohe par exemple (1111 1111
1111111111 111111111111 11111 1111111111 (lone 111 momenls que le

 

