assals SUR La 66111166 ulau, ETC. PART. lll. ³¹5

16 1111661611 du Lazare qu'il snuhaitait, aurait 66111 6 6611161
beaucoup de monde; et celui qui se plalt 161116 1611611116-
1161111’6611111,611’1166111161166611666166116111611116,6611611616
66116116 66116 des 11116, plus que celle des 6111166; mais abso—
lument parlari, il 66616 point de penehant 616116 6611161
quelqu'un.Qu0i qu’il en soit, il 1661 6161161 que tout 66 116-
1611661 problematique‚ Dieu nous ayant 161616 ee qu’il faut
pour 6161 ndre 16 611163161666616611161116,6111611 pas 66 qu’il
lautpourl’entendre. ,

173. 01 puisqu’il est permis (1666116616116 16661111161611116
du libre arbitra, et a 16 1661116166 nolonte, pour rendre rai·
661 des autres maux, depuis que la permission divine ,de 661
abus est justifiee d'uue 1116111116 assez evidente, le systeme
ordinaire des theologiens 66 trouve justilie en meme temps.
111 e’est 6 present que nous pourons 6116161161 6116116111 l'ori·
gine du mal dans la liberte des 6166111166. La premiere 1116-
61616616 nous 661 66116116, e’est 66116 du diable et de 666
anges : le diahle peche des 16 6661116666616111, 61 16 Fils de
111611 661 apparu afin de 11616116 les (6111166611 diable:
11666, 111, 8. Le (1161116661 le pere (16161666116116616,1116111-
trier des le commeneement, 61 n’a point 1161661616 dans la
verite: Jean, 1111, 1161 pour 6616111611 11’6 point dpergne
166 anges qui 6111 666116,111616166 ayant 61111666 6166 des
ehalnes d'obscurite, il 166 6 111166 pour 6116 reserves pour
16 jugement: ll. Pion„ 11, 1116166611666116 1616611116611
des liens 61611616 (dest-adire (1111611166), jusqu’au jugement
du grand jour, les anges qui n'nnt point garde leur propre
demeure : 1161, 1, 6. 11611 11 6616166116 remarqner‚ qu’une
116 666 deux lettres 1161161611 616 rue par l'auteur de l'autre.

111. 11 semble que l'auteur de l’Apoealypse avoulu 661611-
61166 que les autres 6611161116 661611666661616111161666116116
161166111116ε il nous 1611 16 6611611611 d’une bataille qni 66
donna dans le 616111161166161 sea anges eombattaient 6611116
16 dragon, el le dragon eombattait lui 61 ses anges. 11616 116
16111611 pas 166 plus forts, 61 1611 place ne 1111 plus 11611166
11611616 6161. Et le grand dragon, le serpent ancien, appele

diable et Satan, qui adduit 1611116 16611116,1111 jeta en terre,

 

