ussum SUR LA nouit DE DIEU, ETG. 11111. Ι. 111

11313 une partie de l’ection du corps. Iloroyeit savoir une
33313 de 13 nature, 331 porte, selon lui, 33313 meme 33331113
de mousement se conserve dans les corps. 11 33 pes juge
possible que l'influenoe de 1333331313133113 131 des corps,
mais 11 3 333 333 11333333333113333133133313 le pouvoir de
changer 13 direction des mouvements quise 1331 dans 13
corps; 3 peu pres comme un 33331133, 33313311 33 (13333
point de force 33 chevol 3311 monte, ne 131333 pos do 13
gouverner en dirigeontoctte soree du 3313 que bonini semble.
11313 comme 331333 1311 par 13 moyen du 13313, du mors, des
3333333, 31313313333133333133131133, on 3333311 comment
3313 se ρ331;ι331311 n'y 3 point d'instruments dont l’dme se·
puisse servir pouroet effet, rien enfin ni dans l’dme, uidens
le corps, 33313-(1133 31 dans 13 pensee, ni dens 13 masse, qui
puisse servir 3 expliquer 33 changement de l¹un par l'autre.
En un mot, que l'dme changeio 33331113331313333, 31 333113
change 13 tigne dedodirectionce sontdeuxchosestgnlement
inexplienbles.

61. 03133 3333 3 1133333331 doux veritesimportantes sur
cesujet‚ depuis 11. 1)33333133; 13 premiere 331, quein quan·
tite de 13 13333 absolue qui 33 conserve en 31131, est differente '
de 13 33331113 de mouvement, comme 131 1133333133 31113333.
Le seconde decouverte est, qu’il se conserve encore 13
meme direction dens tous les corps ensernble qu'on suppose
3313 33133 eux, de quelque maniere 33113 33 choquent. si
33113 regle avait 313 connue de M. Dosoartos, 11 333311 333113
13 direction des corps aussi 1333333333133313333, 3331333
13333; 31 je crois 33333131333311 mene 1331 droit 3 l'hypo-
these de l'hermonie 3333131113, ou ces memes regies m'oot
ment. Gar outre quel’intluenoe physique del’unedeeessubs·
133333 333 l'autre estinexplicable j’ai considere 333 sons un
derangement entier des lois de 13 331333, l’dme 33 3333311
agir physiquemont sur 13 corps. Et je 331 pos 333 3333 put
3333133 131 (133 philosophos, tres-habites dedicore, 331 font
venir un Dieu comme dans une machine de 11333133, pour
13133 13 3333333331 (13 13 piece, en contenent que [1133 3313·
ploie tout expres pour remucr les corps comme 11333 13 veut,

 

