ENTRE tutonis ΕΤ ebenus. 617

d’une nouvelle 16666 661 666661666116, 166166 les 6611666 16 Dieu 66-
6661 surnaturelles, 61 il sere entierement excludo gouvernement
du 666616. Il s'ensuit aussi 1611666166166166 6611666 166 hommes
sont suruaturelles, ou 666 l’homme 661 666 pure machine, commo
nne borloge.

316135. 06 6 1611 6616 61166666 16 1111166666 6611 yn entre 16
6161161616 1116 16 Dion, et 66116 d’une eme du monde.

36. 161 repondu 61166666 166 666166 trouve ici.

37. L'tme n'est pes repandus 1166 16 6666666 ,· meis elle est pre·
666161666161166, 661 661 16 censorium.

38. Ce qnel’ondit 161661 666 simple 6116661166 sens preuve.
Deux corps, destitues d’elcsticite, 66 66666616661 6666 des forces
contraires 61 egnice, perdent leur mouvement. Et 111. 16 chevalier
Ncwton 616661 66 exemplo mathematicus, par lequel il paruit
66616 mouvoment 116166661666666616 continnellement 66 6666-
1111, 6666 66116611 communique 11661666 corps. “

39. Le sujet dont on perle ici, n'est point uu 111661, comme
1661666 16 suppose, o’est la veriteble 661666 16 16 mutiero 16661166.

10. Si l’argumeut 666 166 trouve ici est bien 16611, 11 prouvc
66616616666 16111166161161; 66116661611 de 16616 11666111, 61
661166 66666116666661’6616166; 666 11166 6 tonjours 6611 autent
d’hommes 61 1661666 11666 6611 11611 possible 6611 66 66111, 61
6611166 6 6611166666 les 16166 existen 66661 longtemps 6611161
11611 possible. ,

11. 16 16616616 point 66 666 666 666166661661 dire: 66 66166,
66 666 situation, 661 6661 les corps situubles.ll me semble 666
6616 6661 dire quola situation est 16 66666 16 16 situation. 161
prouve 61166666 666 l’espace n'est pes 166166 166 corps ; 61 j'ai 1611
6616 1666 66116 6661611166 6161666666 1661666 n’a point repoudu
anx arguments que 161 proposes. ll u'est pas moinsevidentque 16
temps n'est pas 166166 166 choses quise succedent 16661 166166,
6661666616 66661111 16 temps pent 1166 plus grande euplus pe-
tite3 61 cependentoet 66166 66 161666 pes d'etre le meme. L'ordro
des choses qui 66 666611661 1666 1 166166 1666 16161666, n'est pes
16 temps meme3 66661166 peuvent 6666661166 1666 1166166 plus
611666 plus lentement 1666 16 meme ordre 16 6666666166, mais uon
1666166166166666.86666616611 n'y 6111 point 16 661616666,
16111661111611166 61 16 666116661166 16 666 existence 16661661 666 ,
l’espece 6116 16616 66661661 precisement les memes 6616616661.

420 066666116ἰοί161666166611661616666166166; meis comme

 

