12 ΤΗΕΟΜΟΕΕ.

en 666611 les premit, et qu'il 166 permut, 166 6666661666ρὸ-
61666 par sa toute-puissanoe. C’est 66 661 1611666 quelques
philosophas, et meme quelques theologicus, ont mieux aime
161 6616666 16 connaissance du detail des choses, 61 6661661
(166 evenements 161666, 666 d'aooorder 66 qu’ils croyaienl
ehoquer 66 nante. Les Socinians 61 Gourad vorstius (1) pen-
ohent de oe 6116-16ς 61 Thomas Β666616611), je'suite anglais
pseudonyme, mais 1661 sanant, qui aecrit un 1166116066-
cordia scientiarum fide, dont je parlerai 61661666, paralt
l'insinueraussi.

. 116 661 grand tort sans (16616; mais d’autres n'en ont pas
moins, 6616666661666666166666616116666166616611616666
16 puissanoe (16 Dieu, lui attribuent des intentioris et des
6611666 61 indignes du plus grand 61 du meilleur de 1666166
atres, qu’on dirait que 666 auteurs 6616666666 66 ellat au
dogma qui reconnalt la justice et la bonta (16 Dieu. 116 661
666 qu'etant souverain 6661166 (16 l'univers, il pourrait sans
aucun prejudioe de sa saintete faire commettre (1666661666,
seulement parce 666 6616 161 plait, 66 pour avoir 16 plaisir
(16 punir; et meme qu'il pourrait prendre plaisir a affligar
oternellementdesinnoeents,saussaireauouneinjustius,parce
666 personne n'a droit ou pouvoir (16 6661611166 ses 6611666.
06616666-666 meme sont 61116 jusqu'a (1166666 11166 en use
effectivement ainsi; et sous pretextu 666 6666 summes
comme un rien par rapport (1161, 116 6666 comparent 666(
166 vers deterre, 666 166 hommes ne se 66661661 point (16-
666666 66 marchant3 ou en general 6666 166 animaux 661 66
sont pas de notre aspere, que 6666 66 6666 1616666 66666
scrupule de maltraiter.

16 66616 666 plusieurs personnos, d'ailleurs bien intention-
nees, donnent (1666666 pensem, parce qu’ils n’en connais·
sent pas assez 166 661166. 116 66 uolent pas· 666 o’est propre-
ment detruire la justice (16 11166 ; 666 quelle 661166 assigne-

11) torst, (616161666661661661, 61 66 11111 1 Wossolbourg (Holstein), 6666(
ir Berlin en 1611. P. 1.

11) 1166166 (Thomas), uuir plus 1616, p, . Ρ. 1.

 

